﻿<!DOCTYPE html>
<html>
  <head>
    <title>上级评分</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上级评分/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/上级评分/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 退出提示 (Group) -->
      <div id="u846" class="ax_default ax_default_hidden" data-label="退出提示" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u847" class="ax_default box_1">
          <div id="u847_div" class=""></div>
          <div id="u847_text" class="text ">
            <p><span>关闭后将删除该页面当前评分</span></p><p><span>请再次确认</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u848" class="ax_default heading_3">
          <div id="u848_div" class=""></div>
          <div id="u848_text" class="text ">
            <p><span>温馨提示</span></p>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u849" class="ax_default html_button">
          <input id="u849_input" type="submit" value="确定关闭"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u850" class="ax_default html_button">
          <input id="u850_input" type="submit" value="继续评分"/>
        </div>
      </div>

      <!-- 温馨提示 (Group) -->
      <div id="u851" class="ax_default ax_default_hidden" data-label="温馨提示" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u852" class="ax_default box_1">
          <div id="u852_div" class=""></div>
          <div id="u852_text" class="text ">
            <p><span>保存后将不能修改</span></p><p><span>请再次确认完成评分</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u853" class="ax_default heading_3">
          <div id="u853_div" class=""></div>
          <div id="u853_text" class="text ">
            <p><span>温馨提示</span></p>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u854" class="ax_default html_button">
          <input id="u854_input" type="submit" value="确定保存"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u855" class="ax_default html_button">
          <input id="u855_input" type="submit" value="继续评分"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u856" class="ax_default heading_3">
        <div id="u856_div" class=""></div>
        <div id="u856_text" class="text ">
          <p><span>上级评分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u857" class="ax_default box_1">
        <div id="u857_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u858" class="ax_default label">
        <div id="u858_div" class=""></div>
        <div id="u858_text" class="text ">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u859" class="ax_default label">
        <div id="u859_div" class=""></div>
        <div id="u859_text" class="text ">
          <p><span>考核期间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u860" class="ax_default text_field">
        <input id="u860_input" type="text" value="年月" readonly/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u861" class="ax_default label">
        <div id="u861_div" class=""></div>
        <div id="u861_text" class="text ">
          <p><span>被考核人</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u862" class="ax_default text_field">
        <input id="u862_input" type="text" value="80999876-张三" readonly/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u863" class="ax_default label">
        <div id="u863_div" class=""></div>
        <div id="u863_text" class="text ">
          <p><span>组别</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u864" class="ax_default text_field">
        <input id="u864_input" type="text" value="某某组" readonly/>
      </div>

      <!-- 菜单 (Dynamic Panel) -->
      <div id="u865" class="ax_default" data-label="菜单">
        <div id="u865_state0" class="panel_state" data-label="工作成果" style="">
          <div id="u865_state0_content" class="panel_state_content">

            <!-- Unnamed (Classic Tab) -->
            <div id="u866" class="ax_default box_1">
              <img id="u866_img" class="img " src="images/新增/u167.png"/>
              <div id="u866_text" class="text ">
                <p><span>评分项</span></p>
              </div>
            </div>

            <!-- Unnamed (Classic Tab) -->
            <div id="u867" class="ax_default box_1">
              <img id="u867_img" class="img " src="images/新增/u168.png"/>
              <div id="u867_text" class="text ">
                <p><span>工作成果</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u865_state1" class="panel_state" data-label="评分项" style="visibility: hidden;">
          <div id="u865_state1_content" class="panel_state_content">

            <!-- Unnamed (Classic Tab) -->
            <div id="u868" class="ax_default box_1">
              <img id="u868_img" class="img " src="images/新增/u169.png"/>
              <div id="u868_text" class="text ">
                <p><span>工作成果</span></p>
              </div>
            </div>

            <!-- Unnamed (Classic Tab) -->
            <div id="u869" class="ax_default box_1">
              <img id="u869_img" class="img " src="images/新增/u170.png"/>
              <div id="u869_text" class="text ">
                <p><span>评分项</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- main (Dynamic Panel) -->
      <div id="u870" class="ax_default" data-label="main">
        <div id="u870_state0" class="panel_state" data-label="工作成果" style="">
          <div id="u870_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u871" class="ax_default box_1">
              <div id="u871_div" class=""></div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u872" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u873" class="ax_default table_cell">
                <img id="u873_img" class="img " src="images/新增/u177.png"/>
                <div id="u873_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u874" class="ax_default table_cell">
                <img id="u874_img" class="img " src="images/新增/u178.png"/>
                <div id="u874_text" class="text ">
                  <p><span>参与项目</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u875" class="ax_default table_cell">
                <img id="u875_img" class="img " src="images/新增/u179.png"/>
                <div id="u875_text" class="text ">
                  <p><span>主要工作内容</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u876" class="ax_default table_cell">
                <img id="u876_img" class="img " src="images/新增/u180.png"/>
                <div id="u876_text" class="text ">
                  <p><span>完成情况</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u877" class="ax_default table_cell">
                <img id="u877_img" class="img " src="images/新增/u182.png"/>
                <div id="u877_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u878" class="ax_default table_cell">
                <img id="u878_img" class="img " src="images/新增/u183.png"/>
                <div id="u878_text" class="text ">
                  <p><span>xx'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u879" class="ax_default table_cell">
                <img id="u879_img" class="img " src="images/新增/u184.png"/>
                <div id="u879_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u880" class="ax_default table_cell">
                <img id="u880_img" class="img " src="images/新增/u185.png"/>
                <div id="u880_text" class="text ">
                  <p><span>x嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u881" class="ax_default table_cell">
                <img id="u881_img" class="img " src="images/新增/u187.png"/>
                <div id="u881_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u882" class="ax_default table_cell">
                <img id="u882_img" class="img " src="images/新增/u188.png"/>
                <div id="u882_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u883" class="ax_default table_cell">
                <img id="u883_img" class="img " src="images/新增/u189.png"/>
                <div id="u883_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u884" class="ax_default table_cell">
                <img id="u884_img" class="img " src="images/新增/u190.png"/>
                <div id="u884_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u885" class="ax_default table_cell">
                <img id="u885_img" class="img " src="images/新增/u192.png"/>
                <div id="u885_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u886" class="ax_default table_cell">
                <img id="u886_img" class="img " src="images/新增/u193.png"/>
                <div id="u886_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u887" class="ax_default table_cell">
                <img id="u887_img" class="img " src="images/新增/u194.png"/>
                <div id="u887_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u888" class="ax_default table_cell">
                <img id="u888_img" class="img " src="images/新增/u195.png"/>
                <div id="u888_text" class="text ">
                  <p><span>x'x'x'x'x'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u889" class="ax_default table_cell">
                <img id="u889_img" class="img " src="images/新增/u192.png"/>
                <div id="u889_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u890" class="ax_default table_cell">
                <img id="u890_img" class="img " src="images/新增/u193.png"/>
                <div id="u890_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u891" class="ax_default table_cell">
                <img id="u891_img" class="img " src="images/新增/u194.png"/>
                <div id="u891_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u892" class="ax_default table_cell">
                <img id="u892_img" class="img " src="images/新增/u195.png"/>
                <div id="u892_text" class="text ">
                  <p><span>x'x'x'x'x'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u893" class="ax_default table_cell">
                <img id="u893_img" class="img " src="images/新增/u202.png"/>
                <div id="u893_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u894" class="ax_default table_cell">
                <img id="u894_img" class="img " src="images/新增/u203.png"/>
                <div id="u894_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u895" class="ax_default table_cell">
                <img id="u895_img" class="img " src="images/新增/u204.png"/>
                <div id="u895_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u896" class="ax_default table_cell">
                <img id="u896_img" class="img " src="images/新增/u205.png"/>
                <div id="u896_text" class="text ">
                  <p><span>x'x'x'x'x'x'x'x'x'x'x'x</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u870_state1" class="panel_state" data-label="评分项" style="visibility: hidden;">
          <div id="u870_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u897" class="ax_default box_1">
              <div id="u897_div" class=""></div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u898" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u899" class="ax_default table_cell">
                <img id="u899_img" class="img " src="images/上级评分/u899.png"/>
                <div id="u899_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u900" class="ax_default table_cell">
                <img id="u900_img" class="img " src="images/查看/u486.png"/>
                <div id="u900_text" class="text ">
                  <p><span>上级评分</span><span style="color:#FF0000;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u901" class="ax_default table_cell">
                <img id="u901_img" class="img " src="images/上级评分/u901.png"/>
                <div id="u901_text" class="text ">
                  <p><span>合作者评分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u902" class="ax_default table_cell">
                <img id="u902_img" class="img " src="images/上级评分/u902.png"/>
                <div id="u902_text" class="text ">
                  <p><span>自评分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u903" class="ax_default table_cell">
                <img id="u903_img" class="img " src="images/上级评分/u903.png"/>
                <div id="u903_text" class="text ">
                  <p><span>权重分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u904" class="ax_default table_cell">
                <img id="u904_img" class="img " src="images/上级评分/u904.png"/>
                <div id="u904_text" class="text ">
                  <p><span>项目</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u905" class="ax_default table_cell">
                <img id="u905_img" class="img " src="images/上级评分/u905.png"/>
                <div id="u905_text" class="text ">
                  <p><span>内容</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u906" class="ax_default table_cell">
                <img id="u906_img" class="img " src="images/上级评分/u906.png"/>
                <div id="u906_text" class="text ">
                  <p><span>评分标准</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u907" class="ax_default table_cell">
                <img id="u907_img" class="img " src="images/上级评分/u907.png"/>
                <div id="u907_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u908" class="ax_default table_cell">
                <img id="u908_img" class="img " src="images/上级评分/u908.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u909" class="ax_default table_cell">
                <img id="u909_img" class="img " src="images/上级评分/u909.png"/>
                <div id="u909_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u910" class="ax_default table_cell">
                <img id="u910_img" class="img " src="images/上级评分/u910.png"/>
                <div id="u910_text" class="text ">
                  <p><span>18</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u911" class="ax_default table_cell">
                <img id="u911_img" class="img " src="images/上级评分/u911.png"/>
                <div id="u911_text" class="text ">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u912" class="ax_default table_cell">
                <img id="u912_img" class="img " src="images/上级评分/u912.png"/>
                <div id="u912_text" class="text ">
                  <p><span>xx'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u913" class="ax_default table_cell">
                <img id="u913_img" class="img " src="images/上级评分/u913.png"/>
                <div id="u913_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻：</span></p><p><span>1、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>2、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>3、嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u914" class="ax_default table_cell">
                <img id="u914_img" class="img " src="images/上级评分/u914.png"/>
                <div id="u914_text" class="text ">
                  <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u915" class="ax_default table_cell">
                <img id="u915_img" class="img " src="images/上级评分/u915.png"/>
                <div id="u915_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u916" class="ax_default table_cell">
                <img id="u916_img" class="img " src="images/上级评分/u916.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u917" class="ax_default table_cell">
                <img id="u917_img" class="img " src="images/上级评分/u917.png"/>
                <div id="u917_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u918" class="ax_default table_cell">
                <img id="u918_img" class="img " src="images/上级评分/u918.png"/>
                <div id="u918_text" class="text ">
                  <p><span>19</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u919" class="ax_default table_cell">
                <img id="u919_img" class="img " src="images/上级评分/u919.png"/>
                <div id="u919_text" class="text ">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u920" class="ax_default table_cell">
                <img id="u920_img" class="img " src="images/上级评分/u920.png"/>
                <div id="u920_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u921" class="ax_default table_cell">
                <img id="u921_img" class="img " src="images/上级评分/u921.png"/>
                <div id="u921_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻：</span></p><p><span>1、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>2、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u922" class="ax_default table_cell">
                <img id="u922_img" class="img " src="images/上级评分/u922.png"/>
                <div id="u922_text" class="text ">
                  <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u923" class="ax_default table_cell">
                <img id="u923_img" class="img " src="images/上级评分/u923.png"/>
                <div id="u923_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u924" class="ax_default table_cell">
                <img id="u924_img" class="img " src="images/上级评分/u924.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u925" class="ax_default table_cell">
                <img id="u925_img" class="img " src="images/上级评分/u925.png"/>
                <div id="u925_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u926" class="ax_default table_cell">
                <img id="u926_img" class="img " src="images/上级评分/u926.png"/>
                <div id="u926_text" class="text ">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u927" class="ax_default table_cell">
                <img id="u927_img" class="img " src="images/上级评分/u927.png"/>
                <div id="u927_text" class="text ">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u928" class="ax_default table_cell">
                <img id="u928_img" class="img " src="images/上级评分/u928.png"/>
                <div id="u928_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u929" class="ax_default table_cell">
                <img id="u929_img" class="img " src="images/上级评分/u929.png"/>
                <div id="u929_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻：</span></p><p><span>1、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u930" class="ax_default table_cell">
                <img id="u930_img" class="img " src="images/上级评分/u930.png"/>
                <div id="u930_text" class="text ">
                  <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u931" class="ax_default table_cell">
                <img id="u931_img" class="img " src="images/上级评分/u907.png"/>
                <div id="u931_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u932" class="ax_default table_cell">
                <img id="u932_img" class="img " src="images/上级评分/u908.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u933" class="ax_default table_cell">
                <img id="u933_img" class="img " src="images/上级评分/u909.png"/>
                <div id="u933_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u934" class="ax_default table_cell">
                <img id="u934_img" class="img " src="images/上级评分/u910.png"/>
                <div id="u934_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u935" class="ax_default table_cell">
                <img id="u935_img" class="img " src="images/上级评分/u911.png"/>
                <div id="u935_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u936" class="ax_default table_cell">
                <img id="u936_img" class="img " src="images/上级评分/u912.png"/>
                <div id="u936_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u937" class="ax_default table_cell">
                <img id="u937_img" class="img " src="images/上级评分/u913.png"/>
                <div id="u937_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻：</span></p><p><span>1、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>2、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>3、嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u938" class="ax_default table_cell">
                <img id="u938_img" class="img " src="images/上级评分/u914.png"/>
                <div id="u938_text" class="text ">
                  <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u939" class="ax_default table_cell">
                <img id="u939_img" class="img " src="images/上级评分/u907.png"/>
                <div id="u939_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u940" class="ax_default table_cell">
                <img id="u940_img" class="img " src="images/上级评分/u908.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u941" class="ax_default table_cell">
                <img id="u941_img" class="img " src="images/上级评分/u909.png"/>
                <div id="u941_text" class="text ">
                  <p><span>15</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u942" class="ax_default table_cell">
                <img id="u942_img" class="img " src="images/上级评分/u910.png"/>
                <div id="u942_text" class="text ">
                  <p><span>14</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u943" class="ax_default table_cell">
                <img id="u943_img" class="img " src="images/上级评分/u911.png"/>
                <div id="u943_text" class="text ">
                  <p><span>15</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u944" class="ax_default table_cell">
                <img id="u944_img" class="img " src="images/上级评分/u912.png"/>
                <div id="u944_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u945" class="ax_default table_cell">
                <img id="u945_img" class="img " src="images/上级评分/u913.png"/>
                <div id="u945_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻：</span></p><p><span>1、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>2、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>3、嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u946" class="ax_default table_cell">
                <img id="u946_img" class="img " src="images/上级评分/u914.png"/>
                <div id="u946_text" class="text ">
                  <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u947" class="ax_default table_cell">
                <img id="u947_img" class="img " src="images/上级评分/u947.png"/>
                <div id="u947_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u948" class="ax_default table_cell">
                <img id="u948_img" class="img " src="images/上级评分/u948.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u949" class="ax_default table_cell">
                <img id="u949_img" class="img " src="images/上级评分/u949.png"/>
                <div id="u949_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u950" class="ax_default table_cell">
                <img id="u950_img" class="img " src="images/上级评分/u950.png"/>
                <div id="u950_text" class="text ">
                  <p><span>19</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u951" class="ax_default table_cell">
                <img id="u951_img" class="img " src="images/上级评分/u951.png"/>
                <div id="u951_text" class="text ">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u952" class="ax_default table_cell">
                <img id="u952_img" class="img " src="images/上级评分/u952.png"/>
                <div id="u952_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u953" class="ax_default table_cell">
                <img id="u953_img" class="img " src="images/上级评分/u953.png"/>
                <div id="u953_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻：</span></p><p><span>1、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>2、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>3、嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u954" class="ax_default table_cell">
                <img id="u954_img" class="img " src="images/上级评分/u954.png"/>
                <div id="u954_text" class="text ">
                  <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxx</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u955" class="ax_default label">
              <div id="u955_div" class=""></div>
              <div id="u955_text" class="text ">
                <p><span>特殊情况说明</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u956" class="ax_default text_area">
              <textarea id="u956_input" readonly>巴拉巴拉巴拉巴拉吧</textarea>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u957" class="ax_default label">
              <div id="u957_div" class=""></div>
              <div id="u957_text" class="text ">
                <p><span>学习报告</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u958" class="ax_default label">
              <div id="u958_div" class=""></div>
              <div id="u958_text" class="text ">
                <p><span>上级评语</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u959" class="ax_default text_field">
              <input id="u959_input" type="text" value="请填写评语，上限50字"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u960" class="ax_default text_field">
              <input id="u960_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u961" class="ax_default text_field">
              <input id="u961_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u962" class="ax_default text_field">
              <input id="u962_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u963" class="ax_default text_field">
              <input id="u963_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u964" class="ax_default text_field">
              <input id="u964_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u965" class="ax_default text_field">
              <input id="u965_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u966" class="ax_default paragraph">
              <div id="u966_div" class=""></div>
              <div id="u966_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">巴拉巴拉巴拉巴拉吧啦</span><span style="font-family:'ArialMT', 'Arial';text-decoration:underline;">.doc</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u967" class="ax_default paragraph">
              <div id="u967_div" class=""></div>
              <div id="u967_text" class="text ">
                <p><span style="text-decoration:underline;">b阿里巴拉巴拉巴拉吧巴拉巴.pptx</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u968" class="ax_default label">
              <div id="u968_div" class=""></div>
              <div id="u968_text" class="text ">
                <p><span>如果下级没有上传学习报告，显示“无”。</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u969" class="ax_default html_button">
              <input id="u969_input" type="submit" value="保存"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u970" class="ax_default label">
              <div id="u970_div" class=""></div>
              <div id="u970_text" class="text ">
                <p><span>上级评分</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u971" class="ax_default text_field">
              <input id="u971_input" type="text" value="上级评分总和" disabled readonly/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u972" class="ax_default label">
              <div id="u972_div" class=""></div>
              <div id="u972_text" class="text ">
                <p><span>自评分</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u973" class="ax_default text_field">
              <input id="u973_input" type="text" value="自评项总和" disabled readonly/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u974" class="ax_default label">
              <div id="u974_div" class=""></div>
              <div id="u974_text" class="text ">
                <p><span>总权重分</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u975" class="ax_default text_field">
              <input id="u975_input" type="text" value="权重分总和" disabled readonly/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u976" class="ax_default label">
        <div id="u976_div" class=""></div>
        <div id="u976_text" class="text ">
          <p><span>工作成果、评分项都：</span></p><p><span>全部展开铺满红色边线窗口区域，</span></p><p><span>整体上下滑动。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u977" class="ax_default line">
        <img id="u977_img" class="img " src="images/新增/u285.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u978" class="ax_default line">
        <img id="u978_img" class="img " src="images/新增/u285.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u979" class="ax_default line">
        <img id="u979_img" class="img " src="images/新增/u287.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u980" class="ax_default line">
        <img id="u980_img" class="img " src="images/新增/u287.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u981" class="ax_default label">
        <div id="u981_div" class=""></div>
        <div id="u981_text" class="text ">
          <p><span>直接上级</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u982" class="ax_default text_field">
        <input id="u982_input" type="text" value="80999111-李四" readonly/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u983" class="ax_default html_button">
        <input id="u983_input" type="submit" value="关闭"/>
      </div>
    </div>
  </body>
</html>
