﻿<!DOCTYPE html>
<html>
  <head>
    <title>互评打分</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/互评打分/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/互评打分/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 互评 (Group) -->
      <div id="u574" class="ax_default ax_default_hidden" data-label="互评" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u575" class="ax_default box_1">
          <div id="u575_div" class=""></div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u576" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u577" class="ax_default table_cell">
            <img id="u577_img" class="img " src="images/互评打分/u577.png"/>
            <div id="u577_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u578" class="ax_default table_cell">
            <img id="u578_img" class="img " src="images/互评打分/u578.png"/>
            <div id="u578_text" class="text ">
              <p><span>互评打分</span><span style="color:#FF0000;">*</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u579" class="ax_default table_cell">
            <img id="u579_img" class="img " src="images/互评打分/u579.png"/>
            <div id="u579_text" class="text ">
              <p><span>权重分</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u580" class="ax_default table_cell">
            <img id="u580_img" class="img " src="images/互评打分/u580.png"/>
            <div id="u580_text" class="text ">
              <p><span>项目</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u581" class="ax_default table_cell">
            <img id="u581_img" class="img " src="images/互评打分/u581.png"/>
            <div id="u581_text" class="text ">
              <p><span>内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u582" class="ax_default table_cell">
            <img id="u582_img" class="img " src="images/互评打分/u582.png"/>
            <div id="u582_text" class="text ">
              <p><span>评分标准</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u583" class="ax_default table_cell">
            <img id="u583_img" class="img " src="images/互评打分/u583.png"/>
            <div id="u583_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u584" class="ax_default table_cell">
            <img id="u584_img" class="img " src="images/互评打分/u584.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u585" class="ax_default table_cell">
            <img id="u585_img" class="img " src="images/互评打分/u585.png"/>
            <div id="u585_text" class="text ">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u586" class="ax_default table_cell">
            <img id="u586_img" class="img " src="images/互评打分/u586.png"/>
            <div id="u586_text" class="text ">
              <p><span>开发质量</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u587" class="ax_default table_cell">
            <img id="u587_img" class="img " src="images/互评打分/u587.png"/>
            <div id="u587_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">按功能设计完成对应的开发任务，做到：</span></p><p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、功能完整</span></p><p><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、代码逻辑清晰，业务逻辑有效控制</span></p><p><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、界面排版整洁，浏览器兼容性良好</span></p><p><span style="font-family:'ArialMT', 'Arial';">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、程序运行稳定，执行效率高</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u588" class="ax_default table_cell">
            <img id="u588_img" class="img " src="images/互评打分/u588.png"/>
            <div id="u588_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">未按功能设计要求开发，每缺少一项功能减</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">测试人员针对一项功能测出</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个以上严重</span><span style="font-family:'ArialMT', 'Arial';">BUG</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（如逻辑性错误等）减</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">累计减分；减完为止</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u589" class="ax_default table_cell">
            <img id="u589_img" class="img " src="images/互评打分/u589.png"/>
            <div id="u589_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u590" class="ax_default table_cell">
            <img id="u590_img" class="img " src="images/互评打分/u590.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u591" class="ax_default table_cell">
            <img id="u591_img" class="img " src="images/互评打分/u591.png"/>
            <div id="u591_text" class="text ">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u592" class="ax_default table_cell">
            <img id="u592_img" class="img " src="images/互评打分/u592.png"/>
            <div id="u592_text" class="text ">
              <p><span>问题处理</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u593" class="ax_default table_cell">
            <img id="u593_img" class="img " src="images/互评打分/u593.png"/>
            <div id="u593_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">&quot;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">主动接收问题、及时反馈问题、有效解决问题。包含：</span></p><p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、对待问题的主动性、积极性</span></p><p><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、反馈问题的及时性</span></p><p><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、解决问题的效率</span><span style="font-family:'ArialMT', 'Arial';">&quot;</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u594" class="ax_default table_cell">
            <img id="u594_img" class="img " src="images/互评打分/u594.png"/>
            <div id="u594_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在不影响项目进度的情况下，指派的问题</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个工作日内未反馈结果减</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分，</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个工作日以上每多一个工作日多减</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">针对每个问题累计减分；减完为止</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u595" class="ax_default table_cell">
            <img id="u595_img" class="img " src="images/互评打分/u595.png"/>
            <div id="u595_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u596" class="ax_default table_cell">
            <img id="u596_img" class="img " src="images/互评打分/u596.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u597" class="ax_default table_cell">
            <img id="u597_img" class="img " src="images/互评打分/u597.png"/>
            <div id="u597_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u598" class="ax_default table_cell">
            <img id="u598_img" class="img " src="images/互评打分/u598.png"/>
            <div id="u598_text" class="text ">
              <p><span>团结合作</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u599" class="ax_default table_cell">
            <img id="u599_img" class="img " src="images/互评打分/u599.png"/>
            <div id="u599_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">&quot;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">团结、友好、互助。</span></p><p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、做好本职工作不拖团队后腿</span></p><p><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、主动沟通，与团队成员相处融洽</span></p><p><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、互相理解、互相帮助、互相提醒、互相学习</span><span style="font-family:'ArialMT', 'Arial';">&quot;</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u600" class="ax_default table_cell">
            <img id="u600_img" class="img " src="images/互评打分/u600.png"/>
            <div id="u600_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、与团队成员共同完成工作，积极讨论，服从工作安排</span><span style="font-family:'ArialMT', 'Arial';"> -</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">不减分；</span></p><p><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、不主动沟通，需要在同事督促下完成工作</span><span style="font-family:'ArialMT', 'Arial';"> -</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">减</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分</span></p><p><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、自行其事，不服从安排</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; -</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">减</span><span style="font-family:'ArialMT', 'Arial';">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u601" class="ax_default text_field">
          <input id="u601_input" type="number" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u602" class="ax_default text_field">
          <input id="u602_input" type="number" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u603" class="ax_default text_field">
          <input id="u603_input" type="number" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u604" class="ax_default label">
          <div id="u604_div" class=""></div>
          <div id="u604_text" class="text ">
            <p><span>考核期间</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u605" class="ax_default text_field">
          <input id="u605_input" type="text" value="2018-01" readonly/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u606" class="ax_default label">
          <div id="u606_div" class=""></div>
          <div id="u606_text" class="text ">
            <p><span>合作者</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u607" class="ax_default text_field">
          <input id="u607_input" type="text" value="80999876-张三" readonly/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u608" class="ax_default label">
          <div id="u608_div" class=""></div>
          <div id="u608_text" class="text ">
            <p><span>组别</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u609" class="ax_default text_field">
          <input id="u609_input" type="text" value="某某组" readonly/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u610" class="ax_default html_button">
          <input id="u610_input" type="submit" value="确定"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u611" class="ax_default html_button">
          <input id="u611_input" type="submit" value="取消"/>
        </div>
      </div>

      <!-- 温馨提示 (Group) -->
      <div id="u612" class="ax_default ax_default_hidden" data-label="温馨提示" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u613" class="ax_default box_1">
          <div id="u613_div" class=""></div>
          <div id="u613_text" class="text ">
            <p><span>保存后将不能修改</span></p><p><span>请再次确定提交</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u614" class="ax_default heading_3">
          <div id="u614_div" class=""></div>
          <div id="u614_text" class="text ">
            <p><span>温馨提示</span></p>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u615" class="ax_default html_button">
          <input id="u615_input" type="submit" value="确定提交"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u616" class="ax_default html_button">
          <input id="u616_input" type="submit" value="继续评分"/>
        </div>
      </div>

      <!-- 退出提示 (Group) -->
      <div id="u617" class="ax_default ax_default_hidden" data-label="退出提示" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u618" class="ax_default box_1">
          <div id="u618_div" class=""></div>
          <div id="u618_text" class="text ">
            <p><span>取消后将删除该页面当前评分</span></p><p><span>请再次确定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u619" class="ax_default heading_3">
          <div id="u619_div" class=""></div>
          <div id="u619_text" class="text ">
            <p><span>温馨提示</span></p>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u620" class="ax_default html_button">
          <input id="u620_input" type="submit" value="确定取消"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u621" class="ax_default html_button">
          <input id="u621_input" type="submit" value="继续评分"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u622" class="ax_default heading_3">
        <div id="u622_div" class=""></div>
        <div id="u622_text" class="text ">
          <p><span>互评打分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u623" class="ax_default box_1">
        <div id="u623_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u624" class="ax_default label">
        <div id="u624_div" class=""></div>
        <div id="u624_text" class="text ">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u625" class="ax_default label">
        <div id="u625_div" class=""></div>
        <div id="u625_text" class="text ">
          <p><span>考核期间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u626" class="ax_default text_field">
        <input id="u626_input" type="text" value="2018-01" disabled readonly/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u627" class="ax_default paragraph">
        <div id="u627_div" class=""></div>
        <div id="u627_text" class="text ">
          <p><span>说明：</span></p><p><span>1、进入该界面必须选择后，显示非自己所在组，其他需要互评成员的名单清单，按组别由大到小，同组别按员工编号由大到小。</span></p><p><span>2、选中一个人，互评打分，根据合作者主数据中配置的互评项目显示。（主数据维护几个，需要打分项目就有几个。）</span></p><p><span>3、评分分数为整数，范围[0，满分]。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u628" class="ax_default paragraph">
        <div id="u628_div" class=""></div>
        <div id="u628_text" class="text ">
          <p><span>只要互评有一条已完成，个人记录总页面互评状态为“已完成”。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u629" class="ax_default paragraph">
        <div id="u629_div" class=""></div>
        <div id="u629_text" class="text ">
          <p><span>只能选择需要打分的工作组别（非自己所在，需要互评的组）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u630" class="ax_default label">
        <div id="u630_div" class=""></div>
        <div id="u630_text" class="text ">
          <p><span>组别</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u631" class="ax_default droplist">
        <select id="u631_input">
          <option value="--请选择--">--请选择--</option>
          <option value="A组">A组</option>
          <option value="B组">B组</option>
          <option value="C组">C组</option>
          <option value="D组">D组</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u632" class="ax_default label">
        <div id="u632_div" class=""></div>
        <div id="u632_text" class="text ">
          <p><span>合作者</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u633" class="ax_default text_field">
        <input id="u633_input" type="text" value="模糊搜索姓名"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u634" class="ax_default html_button">
        <input id="u634_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u635" class="ax_default html_button">
        <input id="u635_input" type="submit" value="重置"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u636" class="ax_default paragraph">
        <div id="u636_div" class=""></div>
        <div id="u636_text" class="text ">
          <p><span>显示当前可以互评打分的月份</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u637" class="ax_default box_1">
        <div id="u637_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u638" class="ax_default paragraph">
        <div id="u638_div" class=""></div>
        <div id="u638_text" class="text ">
          <p><span>【说明】洪琼会给出一版文字说明。</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u639" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u640" class="ax_default table_cell">
          <img id="u640_img" class="img " src="images/新增/u214.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u641" class="ax_default table_cell">
          <img id="u641_img" class="img " src="images/互评打分/u641.png"/>
          <div id="u641_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u642" class="ax_default table_cell">
          <img id="u642_img" class="img " src="images/互评打分/u642.png"/>
          <div id="u642_text" class="text ">
            <p><span>考核期间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u643" class="ax_default table_cell">
          <img id="u643_img" class="img " src="images/互评打分/u643.png"/>
          <div id="u643_text" class="text ">
            <p><span>合作者</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u644" class="ax_default table_cell">
          <img id="u644_img" class="img " src="images/互评打分/u644.png"/>
          <div id="u644_text" class="text ">
            <p><span>组别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u645" class="ax_default table_cell">
          <img id="u645_img" class="img " src="images/互评打分/u645.png"/>
          <div id="u645_text" class="text ">
            <p><span>互评状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u646" class="ax_default table_cell">
          <img id="u646_img" class="img " src="images/互评打分/u646.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u647" class="ax_default table_cell">
          <img id="u647_img" class="img " src="images/互评打分/u647.png"/>
          <div id="u647_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u648" class="ax_default table_cell">
          <img id="u648_img" class="img " src="images/互评打分/u648.png"/>
          <div id="u648_text" class="text ">
            <p><span>2018-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u649" class="ax_default table_cell">
          <img id="u649_img" class="img " src="images/互评打分/u649.png"/>
          <div id="u649_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">80456111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u650" class="ax_default table_cell">
          <img id="u650_img" class="img " src="images/互评打分/u650.png"/>
          <div id="u650_text" class="text ">
            <p><span>A组</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u651" class="ax_default table_cell">
          <img id="u651_img" class="img " src="images/互评打分/u651.png"/>
          <div id="u651_text" class="text ">
            <p><span>未完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u652" class="ax_default table_cell">
          <img id="u652_img" class="img " src="images/互评打分/u652.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u653" class="ax_default table_cell">
          <img id="u653_img" class="img " src="images/互评打分/u653.png"/>
          <div id="u653_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u654" class="ax_default table_cell">
          <img id="u654_img" class="img " src="images/互评打分/u654.png"/>
          <div id="u654_text" class="text ">
            <p><span>2018-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u655" class="ax_default table_cell">
          <img id="u655_img" class="img " src="images/互评打分/u655.png"/>
          <div id="u655_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">804111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u656" class="ax_default table_cell">
          <img id="u656_img" class="img " src="images/互评打分/u656.png"/>
          <div id="u656_text" class="text ">
            <p><span>A组</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u657" class="ax_default table_cell">
          <img id="u657_img" class="img " src="images/互评打分/u657.png"/>
          <div id="u657_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u658" class="ax_default table_cell">
          <img id="u658_img" class="img " src="images/互评打分/u658.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u659" class="ax_default table_cell">
          <img id="u659_img" class="img " src="images/互评打分/u659.png"/>
          <div id="u659_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u660" class="ax_default table_cell">
          <img id="u660_img" class="img " src="images/互评打分/u660.png"/>
          <div id="u660_text" class="text ">
            <p><span>2018-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u661" class="ax_default table_cell">
          <img id="u661_img" class="img " src="images/互评打分/u661.png"/>
          <div id="u661_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">89087654-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u662" class="ax_default table_cell">
          <img id="u662_img" class="img " src="images/互评打分/u662.png"/>
          <div id="u662_text" class="text ">
            <p><span>A组</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u663" class="ax_default table_cell">
          <img id="u663_img" class="img " src="images/互评打分/u663.png"/>
          <div id="u663_text" class="text ">
            <p><span>未完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u664" class="ax_default table_cell">
          <img id="u664_img" class="img " src="images/互评打分/u658.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u665" class="ax_default table_cell">
          <img id="u665_img" class="img " src="images/互评打分/u659.png"/>
          <div id="u665_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u666" class="ax_default table_cell">
          <img id="u666_img" class="img " src="images/互评打分/u660.png"/>
          <div id="u666_text" class="text ">
            <p><span>2018-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u667" class="ax_default table_cell">
          <img id="u667_img" class="img " src="images/互评打分/u661.png"/>
          <div id="u667_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">8041231-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">马六</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u668" class="ax_default table_cell">
          <img id="u668_img" class="img " src="images/互评打分/u662.png"/>
          <div id="u668_text" class="text ">
            <p><span>A组</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u669" class="ax_default table_cell">
          <img id="u669_img" class="img " src="images/互评打分/u663.png"/>
          <div id="u669_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u670" class="ax_default table_cell">
          <img id="u670_img" class="img " src="images/互评打分/u646.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u671" class="ax_default table_cell">
          <img id="u671_img" class="img " src="images/互评打分/u647.png"/>
          <div id="u671_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u672" class="ax_default table_cell">
          <img id="u672_img" class="img " src="images/互评打分/u648.png"/>
          <div id="u672_text" class="text ">
            <p><span>2018-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u673" class="ax_default table_cell">
          <img id="u673_img" class="img " src="images/互评打分/u649.png"/>
          <div id="u673_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">88899001-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">赵达</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u674" class="ax_default table_cell">
          <img id="u674_img" class="img " src="images/互评打分/u650.png"/>
          <div id="u674_text" class="text ">
            <p><span>A组</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u675" class="ax_default table_cell">
          <img id="u675_img" class="img " src="images/互评打分/u651.png"/>
          <div id="u675_text" class="text ">
            <p><span>未完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u676" class="ax_default table_cell">
          <img id="u676_img" class="img " src="images/互评打分/u646.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u677" class="ax_default table_cell">
          <img id="u677_img" class="img " src="images/互评打分/u647.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u678" class="ax_default table_cell">
          <img id="u678_img" class="img " src="images/互评打分/u648.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u679" class="ax_default table_cell">
          <img id="u679_img" class="img " src="images/互评打分/u649.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u680" class="ax_default table_cell">
          <img id="u680_img" class="img " src="images/互评打分/u650.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u681" class="ax_default table_cell">
          <img id="u681_img" class="img " src="images/互评打分/u651.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u682" class="ax_default table_cell">
          <img id="u682_img" class="img " src="images/互评打分/u646.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u683" class="ax_default table_cell">
          <img id="u683_img" class="img " src="images/互评打分/u647.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u684" class="ax_default table_cell">
          <img id="u684_img" class="img " src="images/互评打分/u648.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u685" class="ax_default table_cell">
          <img id="u685_img" class="img " src="images/互评打分/u649.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u686" class="ax_default table_cell">
          <img id="u686_img" class="img " src="images/互评打分/u650.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u687" class="ax_default table_cell">
          <img id="u687_img" class="img " src="images/互评打分/u651.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u688" class="ax_default table_cell">
          <img id="u688_img" class="img " src="images/互评打分/u646.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u689" class="ax_default table_cell">
          <img id="u689_img" class="img " src="images/互评打分/u647.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u690" class="ax_default table_cell">
          <img id="u690_img" class="img " src="images/互评打分/u648.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u691" class="ax_default table_cell">
          <img id="u691_img" class="img " src="images/互评打分/u649.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u692" class="ax_default table_cell">
          <img id="u692_img" class="img " src="images/互评打分/u650.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u693" class="ax_default table_cell">
          <img id="u693_img" class="img " src="images/互评打分/u651.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u694" class="ax_default table_cell">
          <img id="u694_img" class="img " src="images/互评打分/u694.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u695" class="ax_default table_cell">
          <img id="u695_img" class="img " src="images/互评打分/u695.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u696" class="ax_default table_cell">
          <img id="u696_img" class="img " src="images/互评打分/u696.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u697" class="ax_default table_cell">
          <img id="u697_img" class="img " src="images/互评打分/u697.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u698" class="ax_default table_cell">
          <img id="u698_img" class="img " src="images/互评打分/u698.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u699" class="ax_default table_cell">
          <img id="u699_img" class="img " src="images/互评打分/u699.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u700" class="ax_default table_cell">
          <img id="u700_img" class="img " src="images/互评打分/u700.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u701" class="ax_default table_cell">
          <img id="u701_img" class="img " src="images/互评打分/u701.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u702" class="ax_default table_cell">
          <img id="u702_img" class="img " src="images/互评打分/u702.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u703" class="ax_default table_cell">
          <img id="u703_img" class="img " src="images/互评打分/u703.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u704" class="ax_default table_cell">
          <img id="u704_img" class="img " src="images/互评打分/u704.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u705" class="ax_default table_cell">
          <img id="u705_img" class="img " src="images/互评打分/u705.png"/>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u706" class="ax_default html_button">
        <input id="u706_input" type="submit" value="互评打分"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u707" class="ax_default radio_button">
        <label for="u707_input" style="position: absolute; left: 0px;">
          <div id="u707_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u707_input" type="radio" value="radio" name="1"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u708" class="ax_default radio_button">
        <label for="u708_input" style="position: absolute; left: 0px;">
          <div id="u708_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u708_input" type="radio" value="radio" name="1"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u709" class="ax_default radio_button">
        <label for="u709_input" style="position: absolute; left: 0px;">
          <div id="u709_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u709_input" type="radio" value="radio" name="1"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u710" class="ax_default radio_button">
        <label for="u710_input" style="position: absolute; left: 0px;">
          <div id="u710_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u710_input" type="radio" value="radio" name="1"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u711" class="ax_default radio_button">
        <label for="u711_input" style="position: absolute; left: 0px;">
          <div id="u711_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u711_input" type="radio" value="radio" name="1"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u712" class="ax_default html_button">
        <input id="u712_input" type="submit" value="返回"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u713" class="ax_default paragraph">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text ">
          <p><span>下拉框可输入快速查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
