﻿<!DOCTYPE html>
<html>
  <head>
    <title>工作组-个人最终确认</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工作组-个人最终确认/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/工作组-个人最终确认/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 温馨提示 (Group) -->
      <div id="u1093" class="ax_default ax_default_hidden" data-label="温馨提示" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1094" class="ax_default box_1">
          <div id="u1094_div" class=""></div>
          <div id="u1094_text" class="text ">
            <p><span>您勾选了X人</span></p><p><span>确认批量确认最终得分？</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1095" class="ax_default heading_3">
          <div id="u1095_div" class=""></div>
          <div id="u1095_text" class="text ">
            <p><span>温馨提示</span></p>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u1096" class="ax_default html_button">
          <input id="u1096_input" type="submit" value="确定"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u1097" class="ax_default html_button">
          <input id="u1097_input" type="submit" value="取消"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1098" class="ax_default box_2">
        <div id="u1098_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1099" class="ax_default label">
        <div id="u1099_div" class=""></div>
        <div id="u1099_text" class="text ">
          <p><span>考核期间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1100" class="ax_default text_field">
        <input id="u1100_input" type="text" value="2016-12" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1101" class="ax_default label">
        <div id="u1101_div" class=""></div>
        <div id="u1101_text" class="text ">
          <p><span>组别</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1102" class="ax_default droplist">
        <select id="u1102_input" disabled>
          <option value="--请选择--">--请选择--</option>
          <option selected value="A组">A组</option>
          <option value="B组">B组</option>
          <option value="C组">C组</option>
          <option value="D组">D组</option>
        </select>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1103" class="ax_default html_button">
        <input id="u1103_input" type="submit" value="最终确认"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1104" class="ax_default">
        <div id="u1104_state0" class="panel_state" data-label="State1" style="">
          <div id="u1104_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u1105" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1106" class="ax_default table_cell">
                <img id="u1106_img" class="img " src="images/月度工作总结个人记录/u47.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1107" class="ax_default table_cell">
                <img id="u1107_img" class="img " src="images/月度工作总结个人记录/u48.png"/>
                <div id="u1107_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1108" class="ax_default table_cell">
                <img id="u1108_img" class="img " src="images/月度工作总结上级评分/u727.png"/>
                <div id="u1108_text" class="text ">
                  <p><span>考核期间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1109" class="ax_default table_cell">
                <img id="u1109_img" class="img " src="images/月度工作总结上级评分/u728.png"/>
                <div id="u1109_text" class="text ">
                  <p><span>被考核人</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1110" class="ax_default table_cell">
                <img id="u1110_img" class="img " src="images/月度工作总结上级评分/u727.png"/>
                <div id="u1110_text" class="text ">
                  <p><span>组别</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1111" class="ax_default table_cell">
                <img id="u1111_img" class="img " src="images/月度工作总结个人记录/u52.png"/>
                <div id="u1111_text" class="text ">
                  <p><span>考核状态</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1112" class="ax_default table_cell">
                <img id="u1112_img" class="img " src="images/月度工作总结上级评分/u731.png"/>
                <div id="u1112_text" class="text ">
                  <p><span>互评状态</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1113" class="ax_default table_cell">
                <img id="u1113_img" class="img " src="images/月度工作总结个人记录/u54.png"/>
                <div id="u1113_text" class="text ">
                  <p><span>上级评分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1114" class="ax_default table_cell">
                <img id="u1114_img" class="img " src="images/月度工作总结上级评分/u733.png"/>
                <div id="u1114_text" class="text ">
                  <p><span>最终分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1115" class="ax_default table_cell">
                <img id="u1115_img" class="img " src="images/月度工作总结上级评分/u734.png"/>
                <div id="u1115_text" class="text ">
                  <p><span>提交时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1116" class="ax_default table_cell">
                <img id="u1116_img" class="img " src="images/月度工作总结个人记录/u56.png"/>
                <div id="u1116_text" class="text ">
                  <p><span>上级评分时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1117" class="ax_default table_cell">
                <img id="u1117_img" class="img " src="images/月度工作总结个人记录/u57.png"/>
                <div id="u1117_text" class="text ">
                  <p><span>最终确认时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1118" class="ax_default table_cell">
                <img id="u1118_img" class="img " src="images/月度工作总结个人记录/u80.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1119" class="ax_default table_cell">
                <img id="u1119_img" class="img " src="images/月度工作总结个人记录/u81.png"/>
                <div id="u1119_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1120" class="ax_default table_cell">
                <img id="u1120_img" class="img " src="images/月度工作总结上级评分/u763.png"/>
                <div id="u1120_text" class="text ">
                  <p><span>2016-12</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1121" class="ax_default table_cell">
                <img id="u1121_img" class="img " src="images/月度工作总结上级评分/u764.png"/>
                <div id="u1121_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';">80456111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1122" class="ax_default table_cell">
                <img id="u1122_img" class="img " src="images/月度工作总结上级评分/u763.png"/>
                <div id="u1122_text" class="text ">
                  <p><span>A组</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1123" class="ax_default table_cell">
                <img id="u1123_img" class="img " src="images/月度工作总结个人记录/u85.png"/>
                <div id="u1123_text" class="text ">
                  <p><span>已提交</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1124" class="ax_default table_cell">
                <img id="u1124_img" class="img " src="images/月度工作总结上级评分/u767.png"/>
                <div id="u1124_text" class="text ">
                  <p><span>已完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1125" class="ax_default table_cell">
                <img id="u1125_img" class="img " src="images/月度工作总结个人记录/u87.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1126" class="ax_default table_cell">
                <img id="u1126_img" class="img " src="images/月度工作总结上级评分/u769.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1127" class="ax_default table_cell">
                <img id="u1127_img" class="img " src="images/月度工作总结上级评分/u770.png"/>
                <div id="u1127_text" class="text ">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1128" class="ax_default table_cell">
                <img id="u1128_img" class="img " src="images/月度工作总结个人记录/u89.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1129" class="ax_default table_cell">
                <img id="u1129_img" class="img " src="images/月度工作总结个人记录/u90.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1130" class="ax_default table_cell">
                <img id="u1130_img" class="img " src="images/月度工作总结个人记录/u69.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1131" class="ax_default table_cell">
                <img id="u1131_img" class="img " src="images/月度工作总结个人记录/u70.png"/>
                <div id="u1131_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1132" class="ax_default table_cell">
                <img id="u1132_img" class="img " src="images/月度工作总结上级评分/u751.png"/>
                <div id="u1132_text" class="text ">
                  <p><span>2016-12</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1133" class="ax_default table_cell">
                <img id="u1133_img" class="img " src="images/月度工作总结上级评分/u752.png"/>
                <div id="u1133_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';">804111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">李四</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1134" class="ax_default table_cell">
                <img id="u1134_img" class="img " src="images/月度工作总结上级评分/u751.png"/>
                <div id="u1134_text" class="text ">
                  <p><span>A组</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1135" class="ax_default table_cell">
                <img id="u1135_img" class="img " src="images/月度工作总结个人记录/u74.png"/>
                <div id="u1135_text" class="text ">
                  <p><span>已提交</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1136" class="ax_default table_cell">
                <img id="u1136_img" class="img " src="images/月度工作总结上级评分/u755.png"/>
                <div id="u1136_text" class="text ">
                  <p><span>已完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1137" class="ax_default table_cell">
                <img id="u1137_img" class="img " src="images/月度工作总结个人记录/u76.png"/>
                <div id="u1137_text" class="text ">
                  <p><span>93</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1138" class="ax_default table_cell">
                <img id="u1138_img" class="img " src="images/月度工作总结上级评分/u757.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1139" class="ax_default table_cell">
                <img id="u1139_img" class="img " src="images/月度工作总结上级评分/u758.png"/>
                <div id="u1139_text" class="text ">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1140" class="ax_default table_cell">
                <img id="u1140_img" class="img " src="images/月度工作总结个人记录/u78.png"/>
                <div id="u1140_text" class="text ">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1141" class="ax_default table_cell">
                <img id="u1141_img" class="img " src="images/月度工作总结个人记录/u79.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1142" class="ax_default table_cell">
                <img id="u1142_img" class="img " src="images/月度工作总结个人记录/u80.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1143" class="ax_default table_cell">
                <img id="u1143_img" class="img " src="images/月度工作总结个人记录/u81.png"/>
                <div id="u1143_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1144" class="ax_default table_cell">
                <img id="u1144_img" class="img " src="images/月度工作总结上级评分/u763.png"/>
                <div id="u1144_text" class="text ">
                  <p><span>2016-12</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1145" class="ax_default table_cell">
                <img id="u1145_img" class="img " src="images/月度工作总结上级评分/u764.png"/>
                <div id="u1145_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';">89087654-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">王五</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1146" class="ax_default table_cell">
                <img id="u1146_img" class="img " src="images/月度工作总结上级评分/u763.png"/>
                <div id="u1146_text" class="text ">
                  <p><span>A组</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1147" class="ax_default table_cell">
                <img id="u1147_img" class="img " src="images/月度工作总结个人记录/u85.png"/>
                <div id="u1147_text" class="text ">
                  <p><span>系统提交</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1148" class="ax_default table_cell">
                <img id="u1148_img" class="img " src="images/月度工作总结上级评分/u767.png"/>
                <div id="u1148_text" class="text ">
                  <p><span>已完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1149" class="ax_default table_cell">
                <img id="u1149_img" class="img " src="images/月度工作总结个人记录/u87.png"/>
                <div id="u1149_text" class="text ">
                  <p><span>93</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1150" class="ax_default table_cell">
                <img id="u1150_img" class="img " src="images/月度工作总结上级评分/u769.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1151" class="ax_default table_cell">
                <img id="u1151_img" class="img " src="images/月度工作总结上级评分/u770.png"/>
                <div id="u1151_text" class="text ">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1152" class="ax_default table_cell">
                <img id="u1152_img" class="img " src="images/月度工作总结个人记录/u89.png"/>
                <div id="u1152_text" class="text ">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1153" class="ax_default table_cell">
                <img id="u1153_img" class="img " src="images/月度工作总结个人记录/u90.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1154" class="ax_default table_cell">
                <img id="u1154_img" class="img " src="images/月度工作总结个人记录/u80.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1155" class="ax_default table_cell">
                <img id="u1155_img" class="img " src="images/月度工作总结个人记录/u81.png"/>
                <div id="u1155_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1156" class="ax_default table_cell">
                <img id="u1156_img" class="img " src="images/月度工作总结上级评分/u763.png"/>
                <div id="u1156_text" class="text ">
                  <p><span>2016-12</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1157" class="ax_default table_cell">
                <img id="u1157_img" class="img " src="images/月度工作总结上级评分/u764.png"/>
                <div id="u1157_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';">8041231-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">马六</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1158" class="ax_default table_cell">
                <img id="u1158_img" class="img " src="images/月度工作总结上级评分/u763.png"/>
                <div id="u1158_text" class="text ">
                  <p><span>A组</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1159" class="ax_default table_cell">
                <img id="u1159_img" class="img " src="images/月度工作总结个人记录/u85.png"/>
                <div id="u1159_text" class="text ">
                  <p><span>已评分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1160" class="ax_default table_cell">
                <img id="u1160_img" class="img " src="images/月度工作总结上级评分/u767.png"/>
                <div id="u1160_text" class="text ">
                  <p><span>已完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1161" class="ax_default table_cell">
                <img id="u1161_img" class="img " src="images/月度工作总结个人记录/u87.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1162" class="ax_default table_cell">
                <img id="u1162_img" class="img " src="images/月度工作总结上级评分/u769.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1163" class="ax_default table_cell">
                <img id="u1163_img" class="img " src="images/月度工作总结上级评分/u770.png"/>
                <div id="u1163_text" class="text ">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1164" class="ax_default table_cell">
                <img id="u1164_img" class="img " src="images/月度工作总结个人记录/u89.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1165" class="ax_default table_cell">
                <img id="u1165_img" class="img " src="images/月度工作总结个人记录/u90.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1166" class="ax_default table_cell">
                <img id="u1166_img" class="img " src="images/月度工作总结个人记录/u80.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1167" class="ax_default table_cell">
                <img id="u1167_img" class="img " src="images/月度工作总结个人记录/u81.png"/>
                <div id="u1167_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1168" class="ax_default table_cell">
                <img id="u1168_img" class="img " src="images/月度工作总结上级评分/u763.png"/>
                <div id="u1168_text" class="text ">
                  <p><span>2016-12</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1169" class="ax_default table_cell">
                <img id="u1169_img" class="img " src="images/月度工作总结上级评分/u764.png"/>
                <div id="u1169_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';">88899001-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">赵达</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1170" class="ax_default table_cell">
                <img id="u1170_img" class="img " src="images/月度工作总结上级评分/u763.png"/>
                <div id="u1170_text" class="text ">
                  <p><span>A组</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1171" class="ax_default table_cell">
                <img id="u1171_img" class="img " src="images/月度工作总结个人记录/u85.png"/>
                <div id="u1171_text" class="text ">
                  <p><span>已确认</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1172" class="ax_default table_cell">
                <img id="u1172_img" class="img " src="images/月度工作总结上级评分/u767.png"/>
                <div id="u1172_text" class="text ">
                  <p><span>已完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1173" class="ax_default table_cell">
                <img id="u1173_img" class="img " src="images/月度工作总结个人记录/u87.png"/>
                <div id="u1173_text" class="text ">
                  <p><span>93</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1174" class="ax_default table_cell">
                <img id="u1174_img" class="img " src="images/月度工作总结上级评分/u769.png"/>
                <div id="u1174_text" class="text ">
                  <p><span>92</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1175" class="ax_default table_cell">
                <img id="u1175_img" class="img " src="images/月度工作总结上级评分/u770.png"/>
                <div id="u1175_text" class="text ">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1176" class="ax_default table_cell">
                <img id="u1176_img" class="img " src="images/月度工作总结个人记录/u89.png"/>
                <div id="u1176_text" class="text ">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1177" class="ax_default table_cell">
                <img id="u1177_img" class="img " src="images/月度工作总结个人记录/u90.png"/>
                <div id="u1177_text" class="text ">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1178" class="ax_default table_cell">
                <img id="u1178_img" class="img " src="images/月度工作总结个人记录/u58.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1179" class="ax_default table_cell">
                <img id="u1179_img" class="img " src="images/月度工作总结个人记录/u59.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1180" class="ax_default table_cell">
                <img id="u1180_img" class="img " src="images/月度工作总结上级评分/u739.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1181" class="ax_default table_cell">
                <img id="u1181_img" class="img " src="images/月度工作总结上级评分/u740.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1182" class="ax_default table_cell">
                <img id="u1182_img" class="img " src="images/月度工作总结上级评分/u739.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1183" class="ax_default table_cell">
                <img id="u1183_img" class="img " src="images/月度工作总结个人记录/u63.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1184" class="ax_default table_cell">
                <img id="u1184_img" class="img " src="images/月度工作总结上级评分/u743.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1185" class="ax_default table_cell">
                <img id="u1185_img" class="img " src="images/月度工作总结个人记录/u65.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1186" class="ax_default table_cell">
                <img id="u1186_img" class="img " src="images/月度工作总结上级评分/u745.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1187" class="ax_default table_cell">
                <img id="u1187_img" class="img " src="images/月度工作总结上级评分/u746.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1188" class="ax_default table_cell">
                <img id="u1188_img" class="img " src="images/月度工作总结个人记录/u67.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1189" class="ax_default table_cell">
                <img id="u1189_img" class="img " src="images/月度工作总结个人记录/u68.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1190" class="ax_default table_cell">
                <img id="u1190_img" class="img " src="images/月度工作总结个人记录/u58.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1191" class="ax_default table_cell">
                <img id="u1191_img" class="img " src="images/月度工作总结个人记录/u59.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1192" class="ax_default table_cell">
                <img id="u1192_img" class="img " src="images/月度工作总结上级评分/u739.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1193" class="ax_default table_cell">
                <img id="u1193_img" class="img " src="images/月度工作总结上级评分/u740.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1194" class="ax_default table_cell">
                <img id="u1194_img" class="img " src="images/月度工作总结上级评分/u739.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1195" class="ax_default table_cell">
                <img id="u1195_img" class="img " src="images/月度工作总结个人记录/u63.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1196" class="ax_default table_cell">
                <img id="u1196_img" class="img " src="images/月度工作总结上级评分/u743.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1197" class="ax_default table_cell">
                <img id="u1197_img" class="img " src="images/月度工作总结个人记录/u65.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1198" class="ax_default table_cell">
                <img id="u1198_img" class="img " src="images/月度工作总结上级评分/u745.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1199" class="ax_default table_cell">
                <img id="u1199_img" class="img " src="images/月度工作总结上级评分/u746.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1200" class="ax_default table_cell">
                <img id="u1200_img" class="img " src="images/月度工作总结个人记录/u67.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1201" class="ax_default table_cell">
                <img id="u1201_img" class="img " src="images/月度工作总结个人记录/u68.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1202" class="ax_default table_cell">
                <img id="u1202_img" class="img " src="images/月度工作总结个人记录/u135.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1203" class="ax_default table_cell">
                <img id="u1203_img" class="img " src="images/月度工作总结个人记录/u136.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1204" class="ax_default table_cell">
                <img id="u1204_img" class="img " src="images/月度工作总结上级评分/u823.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1205" class="ax_default table_cell">
                <img id="u1205_img" class="img " src="images/月度工作总结上级评分/u824.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1206" class="ax_default table_cell">
                <img id="u1206_img" class="img " src="images/月度工作总结上级评分/u823.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1207" class="ax_default table_cell">
                <img id="u1207_img" class="img " src="images/月度工作总结个人记录/u140.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1208" class="ax_default table_cell">
                <img id="u1208_img" class="img " src="images/月度工作总结上级评分/u827.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1209" class="ax_default table_cell">
                <img id="u1209_img" class="img " src="images/月度工作总结个人记录/u142.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1210" class="ax_default table_cell">
                <img id="u1210_img" class="img " src="images/月度工作总结上级评分/u829.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1211" class="ax_default table_cell">
                <img id="u1211_img" class="img " src="images/月度工作总结上级评分/u830.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1212" class="ax_default table_cell">
                <img id="u1212_img" class="img " src="images/月度工作总结个人记录/u144.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1213" class="ax_default table_cell">
                <img id="u1213_img" class="img " src="images/月度工作总结个人记录/u145.png"/>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1214" class="ax_default checkbox">
              <label for="u1214_input" style="position: absolute; left: 0px;">
                <div id="u1214_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1214_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1215" class="ax_default checkbox">
              <label for="u1215_input" style="position: absolute; left: 0px;">
                <div id="u1215_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1215_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1216" class="ax_default checkbox">
              <label for="u1216_input" style="position: absolute; left: 0px;">
                <div id="u1216_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1216_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1217" class="ax_default checkbox">
              <label for="u1217_input" style="position: absolute; left: 0px;">
                <div id="u1217_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1217_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1218" class="ax_default checkbox">
              <label for="u1218_input" style="position: absolute; left: 0px;">
                <div id="u1218_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1218_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1219" class="ax_default checkbox">
              <label for="u1219_input" style="position: absolute; left: 0px;">
                <div id="u1219_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1219_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1220" class="ax_default label">
        <div id="u1220_div" class=""></div>
        <div id="u1220_text" class="text ">
          <p><span>该页面。不分页，将当前考核月，改组全部人员信息全部一个列表展示全。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1221" class="ax_default label">
        <div id="u1221_div" class=""></div>
        <div id="u1221_text" class="text ">
          <p><span>负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1222" class="ax_default text_field">
        <input id="u1222_input" type="text" value="欧洋" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1223" class="ax_default paragraph">
        <div id="u1223_div" class=""></div>
        <div id="u1223_text" class="text ">
          <p><span>排序：</span></p><p><span>1、按照考核日期，由大到小。</span></p><p><span>2、同月，按员工编号，由大到小。</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1224" class="ax_default html_button">
        <input id="u1224_input" type="submit" value="返回"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1225" class="ax_default html_button">
        <input id="u1225_input" type="submit" value="批量确认"/>
      </div>
    </div>
  </body>
</html>
