﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 退出提示 (Group) -->
      <div id="u153" class="ax_default ax_default_hidden" data-label="退出提示" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u154" class="ax_default box_1">
          <div id="u154_div" class=""></div>
          <div id="u154_text" class="text ">
            <p><span>取消后将删除该页面填写内容，请再次确认取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u155" class="ax_default heading_3">
          <div id="u155_div" class=""></div>
          <div id="u155_text" class="text ">
            <p><span>温馨提示</span></p>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u156" class="ax_default html_button">
          <input id="u156_input" type="submit" value="确定取消"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u157" class="ax_default html_button">
          <input id="u157_input" type="submit" value="继续填写"/>
        </div>
      </div>

      <!-- 温馨提示 (Group) -->
      <div id="u158" class="ax_default ax_default_hidden" data-label="温馨提示" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u159" class="ax_default box_1">
          <div id="u159_div" class=""></div>
          <div id="u159_text" class="text ">
            <p><span>提交后将不能修改，请再次确认完成填写。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u160" class="ax_default heading_3">
          <div id="u160_div" class=""></div>
          <div id="u160_text" class="text ">
            <p><span>温馨提示</span></p>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u161" class="ax_default html_button">
          <input id="u161_input" type="submit" value="确定提交"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u162" class="ax_default html_button">
          <input id="u162_input" type="submit" value="继续填写"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default heading_3">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default box_1">
        <div id="u164_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default label">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- 菜单 (Dynamic Panel) -->
      <div id="u166" class="ax_default" data-label="菜单">
        <div id="u166_state0" class="panel_state" data-label="工作成果" style="">
          <div id="u166_state0_content" class="panel_state_content">

            <!-- Unnamed (Classic Tab) -->
            <div id="u167" class="ax_default box_1">
              <img id="u167_img" class="img " src="images/新增/u167.png"/>
              <div id="u167_text" class="text ">
                <p><span>评分项</span></p>
              </div>
            </div>

            <!-- Unnamed (Classic Tab) -->
            <div id="u168" class="ax_default box_1">
              <img id="u168_img" class="img " src="images/新增/u168.png"/>
              <div id="u168_text" class="text ">
                <p><span>工作成果</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u166_state1" class="panel_state" data-label="评分项" style="visibility: hidden;">
          <div id="u166_state1_content" class="panel_state_content">

            <!-- Unnamed (Classic Tab) -->
            <div id="u169" class="ax_default box_1">
              <img id="u169_img" class="img " src="images/新增/u169.png"/>
              <div id="u169_text" class="text ">
                <p><span>工作成果</span></p>
              </div>
            </div>

            <!-- Unnamed (Classic Tab) -->
            <div id="u170" class="ax_default box_1">
              <img id="u170_img" class="img " src="images/新增/u170.png"/>
              <div id="u170_text" class="text ">
                <p><span>评分项</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- main (Dynamic Panel) -->
      <div id="u171" class="ax_default" data-label="main">
        <div id="u171_state0" class="panel_state" data-label="工作成果" style="">
          <div id="u171_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u172" class="ax_default box_1">
              <div id="u172_div" class=""></div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u173" class="ax_default html_button">
              <input id="u173_input" type="submit" value="新增"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u174" class="ax_default html_button">
              <input id="u174_input" type="submit" value="删除"/>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u175" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u176" class="ax_default table_cell">
                <img id="u176_img" class="img " src="images/新增/u176.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u177" class="ax_default table_cell">
                <img id="u177_img" class="img " src="images/新增/u177.png"/>
                <div id="u177_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u178" class="ax_default table_cell">
                <img id="u178_img" class="img " src="images/新增/u178.png"/>
                <div id="u178_text" class="text ">
                  <p><span>参与项目</span><span style="color:#FF0000;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u179" class="ax_default table_cell">
                <img id="u179_img" class="img " src="images/新增/u179.png"/>
                <div id="u179_text" class="text ">
                  <p><span>主要工作内容</span><span style="color:#FF0000;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u180" class="ax_default table_cell">
                <img id="u180_img" class="img " src="images/新增/u180.png"/>
                <div id="u180_text" class="text ">
                  <p><span>完成情况</span><span style="color:#FF0000;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u181" class="ax_default table_cell">
                <img id="u181_img" class="img " src="images/新增/u181.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u182" class="ax_default table_cell">
                <img id="u182_img" class="img " src="images/新增/u182.png"/>
                <div id="u182_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u183" class="ax_default table_cell">
                <img id="u183_img" class="img " src="images/新增/u183.png"/>
                <div id="u183_text" class="text ">
                  <p><span>xx'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u184" class="ax_default table_cell">
                <img id="u184_img" class="img " src="images/新增/u184.png"/>
                <div id="u184_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u185" class="ax_default table_cell">
                <img id="u185_img" class="img " src="images/新增/u185.png"/>
                <div id="u185_text" class="text ">
                  <p><span>x嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u186" class="ax_default table_cell">
                <img id="u186_img" class="img " src="images/新增/u186.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u187" class="ax_default table_cell">
                <img id="u187_img" class="img " src="images/新增/u187.png"/>
                <div id="u187_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u188" class="ax_default table_cell">
                <img id="u188_img" class="img " src="images/新增/u188.png"/>
                <div id="u188_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u189" class="ax_default table_cell">
                <img id="u189_img" class="img " src="images/新增/u189.png"/>
                <div id="u189_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u190" class="ax_default table_cell">
                <img id="u190_img" class="img " src="images/新增/u190.png"/>
                <div id="u190_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u191" class="ax_default table_cell">
                <img id="u191_img" class="img " src="images/新增/u191.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u192" class="ax_default table_cell">
                <img id="u192_img" class="img " src="images/新增/u192.png"/>
                <div id="u192_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u193" class="ax_default table_cell">
                <img id="u193_img" class="img " src="images/新增/u193.png"/>
                <div id="u193_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u194" class="ax_default table_cell">
                <img id="u194_img" class="img " src="images/新增/u194.png"/>
                <div id="u194_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u195" class="ax_default table_cell">
                <img id="u195_img" class="img " src="images/新增/u195.png"/>
                <div id="u195_text" class="text ">
                  <p><span>x'x'x'x'x'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u196" class="ax_default table_cell">
                <img id="u196_img" class="img " src="images/新增/u191.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u197" class="ax_default table_cell">
                <img id="u197_img" class="img " src="images/新增/u192.png"/>
                <div id="u197_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u198" class="ax_default table_cell">
                <img id="u198_img" class="img " src="images/新增/u193.png"/>
                <div id="u198_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u199" class="ax_default table_cell">
                <img id="u199_img" class="img " src="images/新增/u194.png"/>
                <div id="u199_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u200" class="ax_default table_cell">
                <img id="u200_img" class="img " src="images/新增/u195.png"/>
                <div id="u200_text" class="text ">
                  <p><span>x'x'x'x'x'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u201" class="ax_default table_cell">
                <img id="u201_img" class="img " src="images/新增/u201.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u202" class="ax_default table_cell">
                <img id="u202_img" class="img " src="images/新增/u202.png"/>
                <div id="u202_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u203" class="ax_default table_cell">
                <img id="u203_img" class="img " src="images/新增/u203.png"/>
                <div id="u203_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u204" class="ax_default table_cell">
                <img id="u204_img" class="img " src="images/新增/u204.png"/>
                <div id="u204_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u205" class="ax_default table_cell">
                <img id="u205_img" class="img " src="images/新增/u205.png"/>
                <div id="u205_text" class="text ">
                  <p><span>x'x'x'x'x'x'x'x'x'x'x'x</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u206" class="ax_default checkbox">
              <label for="u206_input" style="position: absolute; left: 0px;">
                <div id="u206_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u206_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u207" class="ax_default checkbox">
              <label for="u207_input" style="position: absolute; left: 0px;">
                <div id="u207_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u207_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u208" class="ax_default checkbox">
              <label for="u208_input" style="position: absolute; left: 0px;">
                <div id="u208_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u208_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u209" class="ax_default checkbox">
              <label for="u209_input" style="position: absolute; left: 0px;">
                <div id="u209_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u209_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u210" class="ax_default checkbox">
              <label for="u210_input" style="position: absolute; left: 0px;">
                <div id="u210_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u210_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u211" class="ax_default checkbox">
              <label for="u211_input" style="position: absolute; left: 0px;">
                <div id="u211_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u211_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
        <div id="u171_state1" class="panel_state" data-label="评分项" style="visibility: hidden;">
          <div id="u171_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u212" class="ax_default box_1">
              <div id="u212_div" class=""></div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u213" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u214" class="ax_default table_cell">
                <img id="u214_img" class="img " src="images/新增/u214.png"/>
                <div id="u214_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u215" class="ax_default table_cell">
                <img id="u215_img" class="img " src="images/新增/u215.png"/>
                <div id="u215_text" class="text ">
                  <p><span>自评分</span><span style="color:#FF0000;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u216" class="ax_default table_cell">
                <img id="u216_img" class="img " src="images/新增/u216.png"/>
                <div id="u216_text" class="text ">
                  <p><span>权重分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u217" class="ax_default table_cell">
                <img id="u217_img" class="img " src="images/新增/u217.png"/>
                <div id="u217_text" class="text ">
                  <p><span>项目</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u218" class="ax_default table_cell">
                <img id="u218_img" class="img " src="images/新增/u218.png"/>
                <div id="u218_text" class="text ">
                  <p><span>内容</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u219" class="ax_default table_cell">
                <img id="u219_img" class="img " src="images/新增/u219.png"/>
                <div id="u219_text" class="text ">
                  <p><span>评分标准</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u220" class="ax_default table_cell">
                <img id="u220_img" class="img " src="images/新增/u220.png"/>
                <div id="u220_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u221" class="ax_default table_cell">
                <img id="u221_img" class="img " src="images/新增/u221.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u222" class="ax_default table_cell">
                <img id="u222_img" class="img " src="images/新增/u222.png"/>
                <div id="u222_text" class="text ">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u223" class="ax_default table_cell">
                <img id="u223_img" class="img " src="images/新增/u223.png"/>
                <div id="u223_text" class="text ">
                  <p><span>xx'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u224" class="ax_default table_cell">
                <img id="u224_img" class="img " src="images/新增/u224.png"/>
                <div id="u224_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻：</span></p><p><span>1、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>2、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>3、嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u225" class="ax_default table_cell">
                <img id="u225_img" class="img " src="images/新增/u225.png"/>
                <div id="u225_text" class="text ">
                  <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u226" class="ax_default table_cell">
                <img id="u226_img" class="img " src="images/新增/u226.png"/>
                <div id="u226_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u227" class="ax_default table_cell">
                <img id="u227_img" class="img " src="images/新增/u227.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u228" class="ax_default table_cell">
                <img id="u228_img" class="img " src="images/新增/u228.png"/>
                <div id="u228_text" class="text ">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u229" class="ax_default table_cell">
                <img id="u229_img" class="img " src="images/新增/u229.png"/>
                <div id="u229_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u230" class="ax_default table_cell">
                <img id="u230_img" class="img " src="images/新增/u230.png"/>
                <div id="u230_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻：</span></p><p><span>1、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>2、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u231" class="ax_default table_cell">
                <img id="u231_img" class="img " src="images/新增/u231.png"/>
                <div id="u231_text" class="text ">
                  <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u232" class="ax_default table_cell">
                <img id="u232_img" class="img " src="images/新增/u220.png"/>
                <div id="u232_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u233" class="ax_default table_cell">
                <img id="u233_img" class="img " src="images/新增/u221.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u234" class="ax_default table_cell">
                <img id="u234_img" class="img " src="images/新增/u222.png"/>
                <div id="u234_text" class="text ">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u235" class="ax_default table_cell">
                <img id="u235_img" class="img " src="images/新增/u223.png"/>
                <div id="u235_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u236" class="ax_default table_cell">
                <img id="u236_img" class="img " src="images/新增/u224.png"/>
                <div id="u236_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻：</span></p><p><span>1、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>2、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>3、嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u237" class="ax_default table_cell">
                <img id="u237_img" class="img " src="images/新增/u225.png"/>
                <div id="u237_text" class="text ">
                  <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u238" class="ax_default table_cell">
                <img id="u238_img" class="img " src="images/新增/u220.png"/>
                <div id="u238_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u239" class="ax_default table_cell">
                <img id="u239_img" class="img " src="images/新增/u221.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u240" class="ax_default table_cell">
                <img id="u240_img" class="img " src="images/新增/u222.png"/>
                <div id="u240_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u241" class="ax_default table_cell">
                <img id="u241_img" class="img " src="images/新增/u223.png"/>
                <div id="u241_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u242" class="ax_default table_cell">
                <img id="u242_img" class="img " src="images/新增/u224.png"/>
                <div id="u242_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻：</span></p><p><span>1、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>2、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>3、嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u243" class="ax_default table_cell">
                <img id="u243_img" class="img " src="images/新增/u225.png"/>
                <div id="u243_text" class="text ">
                  <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u244" class="ax_default table_cell">
                <img id="u244_img" class="img " src="images/新增/u220.png"/>
                <div id="u244_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u245" class="ax_default table_cell">
                <img id="u245_img" class="img " src="images/新增/u221.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u246" class="ax_default table_cell">
                <img id="u246_img" class="img " src="images/新增/u222.png"/>
                <div id="u246_text" class="text ">
                  <p><span>15</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u247" class="ax_default table_cell">
                <img id="u247_img" class="img " src="images/新增/u223.png"/>
                <div id="u247_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u248" class="ax_default table_cell">
                <img id="u248_img" class="img " src="images/新增/u224.png"/>
                <div id="u248_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻：</span></p><p><span>1、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>2、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>3、嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u249" class="ax_default table_cell">
                <img id="u249_img" class="img " src="images/新增/u225.png"/>
                <div id="u249_text" class="text ">
                  <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u250" class="ax_default table_cell">
                <img id="u250_img" class="img " src="images/新增/u250.png"/>
                <div id="u250_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u251" class="ax_default table_cell">
                <img id="u251_img" class="img " src="images/新增/u251.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u252" class="ax_default table_cell">
                <img id="u252_img" class="img " src="images/新增/u252.png"/>
                <div id="u252_text" class="text ">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u253" class="ax_default table_cell">
                <img id="u253_img" class="img " src="images/新增/u253.png"/>
                <div id="u253_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u254" class="ax_default table_cell">
                <img id="u254_img" class="img " src="images/新增/u254.png"/>
                <div id="u254_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻：</span></p><p><span>1、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>2、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>3、嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u255" class="ax_default table_cell">
                <img id="u255_img" class="img " src="images/新增/u255.png"/>
                <div id="u255_text" class="text ">
                  <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxx</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u256" class="ax_default text_field">
              <input id="u256_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u257" class="ax_default text_field">
              <input id="u257_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u258" class="ax_default text_field">
              <input id="u258_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u259" class="ax_default text_field">
              <input id="u259_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u260" class="ax_default text_field">
              <input id="u260_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u261" class="ax_default text_field">
              <input id="u261_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u262" class="ax_default label">
              <div id="u262_div" class=""></div>
              <div id="u262_text" class="text ">
                <p><span>特殊情况说明</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u263" class="ax_default text_area">
              <textarea id="u263_input">如果特殊情况，请描述，上限500字</textarea>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u264" class="ax_default label">
              <div id="u264_div" class=""></div>
              <div id="u264_text" class="text ">
                <p><span>学习报告</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u265" class="ax_default html_button">
              <input id="u265_input" type="submit" value="新增"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u266" class="ax_default html_button">
              <input id="u266_input" type="submit" value="删除"/>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u267" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u268" class="ax_default table_cell">
                <img id="u268_img" class="img " src="images/新增/u268.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u269" class="ax_default table_cell">
                <img id="u269_img" class="img " src="images/新增/u269.png"/>
                <div id="u269_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u270" class="ax_default table_cell">
                <img id="u270_img" class="img " src="images/新增/u270.png"/>
                <div id="u270_text" class="text ">
                  <p><span>文件名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u271" class="ax_default table_cell">
                <img id="u271_img" class="img " src="images/新增/u271.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u272" class="ax_default table_cell">
                <img id="u272_img" class="img " src="images/新增/u272.png"/>
                <div id="u272_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u273" class="ax_default table_cell">
                <img id="u273_img" class="img " src="images/新增/u273.png"/>
                <div id="u273_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">巴拉巴拉巴拉巴拉吧啦</span><span style="font-family:'ArialMT', 'Arial';">.doc</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u274" class="ax_default table_cell">
                <img id="u274_img" class="img " src="images/新增/u274.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u275" class="ax_default table_cell">
                <img id="u275_img" class="img " src="images/新增/u275.png"/>
                <div id="u275_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u276" class="ax_default table_cell">
                <img id="u276_img" class="img " src="images/新增/u276.png"/>
                <div id="u276_text" class="text ">
                  <p><span>b阿里巴拉巴拉巴拉吧巴拉巴.pptx</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u277" class="ax_default checkbox">
              <label for="u277_input" style="position: absolute; left: 0px;">
                <div id="u277_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u277_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u278" class="ax_default checkbox">
              <label for="u278_input" style="position: absolute; left: 0px;">
                <div id="u278_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u278_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u279" class="ax_default checkbox">
              <label for="u279_input" style="position: absolute; left: 0px;">
                <div id="u279_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u279_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u280" class="ax_default html_button">
              <input id="u280_input" type="submit" value="查看"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u281" class="ax_default html_button">
        <input id="u281_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u282" class="ax_default html_button">
        <input id="u282_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u283" class="ax_default html_button">
        <input id="u283_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u284" class="ax_default label">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span>工作成果、评分项都：</span></p><p><span>全部展开铺满红色边线窗口区域，</span></p><p><span>整体上下滑动。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u285" class="ax_default line">
        <img id="u285_img" class="img " src="images/新增/u285.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u286" class="ax_default line">
        <img id="u286_img" class="img " src="images/新增/u285.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u287" class="ax_default line">
        <img id="u287_img" class="img " src="images/新增/u287.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u288" class="ax_default line">
        <img id="u288_img" class="img " src="images/新增/u287.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u289" class="ax_default label">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span>保存：不校验页面完整度，将页面信息保存，可再次编辑。</span></p><p><span>提交：校验1、工作成果有内容，2、评分项全部填完，1、2校验完成后弹出提交提示框。</span></p><p><span>取消：提示页面未保存，再次确认后确认退出。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u290" class="ax_default label">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>考核期间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u291" class="ax_default text_field">
        <input id="u291_input" type="text" value="年月" disabled readonly/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u292" class="ax_default label">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>被考核人</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u293" class="ax_default text_field">
        <input id="u293_input" type="text" value="80999876-张三" disabled readonly/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u294" class="ax_default label">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span>组别</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u295" class="ax_default text_field">
        <input id="u295_input" type="text" value="某某组" disabled readonly/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u296" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u297" class="ax_default label">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span>校验逻辑说明：</span></p><p><span>个人首次创建操作时，提交校验：</span></p><p><span>1、工作成果至少有一条，必填项是否填写完成；</span></p><p><span>2、评分项必填分数都填写，符合填坟规则（自评分≤权重分）。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
