﻿<!DOCTYPE html>
<html>
  <head>
    <title>月度工作总结个人记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/月度工作总结个人记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/月度工作总结个人记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default box_1">
        <div id="u31_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default heading_3">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>月度工作总结个人记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default box_2">
        <div id="u33_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default label">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>考核期间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default label">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>考核状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u36" class="ax_default droplist">
        <select id="u36_input">
          <option value="--请选择--">--请选择--</option>
          <option value="未提交">未提交</option>
          <option value="已提交">已提交</option>
          <option value="已评分">已评分</option>
          <option value="已确认">已确认</option>
        </select>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u37" class="ax_default html_button">
        <input id="u37_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u38" class="ax_default html_button">
        <input id="u38_input" type="submit" value="重置"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u39" class="ax_default html_button">
        <input id="u39_input" type="submit" value="新增"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u40" class="ax_default html_button">
        <input id="u40_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u41" class="ax_default html_button">
        <input id="u41_input" type="submit" value="查看"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u42" class="ax_default html_button">
        <input id="u42_input" type="submit" value="互评打分"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u43" class="ax_default html_button">
        <input id="u43_input" type="submit" value="考核成绩走向" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default paragraph">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>【说明】洪琼会给出一版文字说明。</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u45" class="ax_default">
        <div id="u45_state0" class="panel_state" data-label="State1" style="">
          <div id="u45_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u46" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u47" class="ax_default table_cell">
                <img id="u47_img" class="img " src="images/月度工作总结个人记录/u47.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u48" class="ax_default table_cell">
                <img id="u48_img" class="img " src="images/月度工作总结个人记录/u48.png"/>
                <div id="u48_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u49" class="ax_default table_cell">
                <img id="u49_img" class="img " src="images/月度工作总结个人记录/u49.png"/>
                <div id="u49_text" class="text ">
                  <p><span>考核期间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u50" class="ax_default table_cell">
                <img id="u50_img" class="img " src="images/月度工作总结个人记录/u50.png"/>
                <div id="u50_text" class="text ">
                  <p><span>被考核人</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u51" class="ax_default table_cell">
                <img id="u51_img" class="img " src="images/月度工作总结个人记录/u51.png"/>
                <div id="u51_text" class="text ">
                  <p><span>组别</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u52" class="ax_default table_cell">
                <img id="u52_img" class="img " src="images/月度工作总结个人记录/u52.png"/>
                <div id="u52_text" class="text ">
                  <p><span>考核状态</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u53" class="ax_default table_cell">
                <img id="u53_img" class="img " src="images/月度工作总结个人记录/u53.png"/>
                <div id="u53_text" class="text ">
                  <p><span>互评状态</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u54" class="ax_default table_cell">
                <img id="u54_img" class="img " src="images/月度工作总结个人记录/u54.png"/>
                <div id="u54_text" class="text ">
                  <p><span>最终得分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u55" class="ax_default table_cell">
                <img id="u55_img" class="img " src="images/月度工作总结个人记录/u55.png"/>
                <div id="u55_text" class="text ">
                  <p><span>提交时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u56" class="ax_default table_cell">
                <img id="u56_img" class="img " src="images/月度工作总结个人记录/u56.png"/>
                <div id="u56_text" class="text ">
                  <p><span>上级评分时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u57" class="ax_default table_cell">
                <img id="u57_img" class="img " src="images/月度工作总结个人记录/u57.png"/>
                <div id="u57_text" class="text ">
                  <p><span>最终确认时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u58" class="ax_default table_cell">
                <img id="u58_img" class="img " src="images/月度工作总结个人记录/u58.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u59" class="ax_default table_cell">
                <img id="u59_img" class="img " src="images/月度工作总结个人记录/u59.png"/>
                <div id="u59_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u60" class="ax_default table_cell">
                <img id="u60_img" class="img " src="images/月度工作总结个人记录/u60.png"/>
                <div id="u60_text" class="text ">
                  <p><span>2016-12</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u61" class="ax_default table_cell">
                <img id="u61_img" class="img " src="images/月度工作总结个人记录/u61.png"/>
                <div id="u61_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';">80456111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u62" class="ax_default table_cell">
                <img id="u62_img" class="img " src="images/月度工作总结个人记录/u62.png"/>
                <div id="u62_text" class="text ">
                  <p><span>某某组</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u63" class="ax_default table_cell">
                <img id="u63_img" class="img " src="images/月度工作总结个人记录/u63.png"/>
                <div id="u63_text" class="text ">
                  <p><span>未提交</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u64" class="ax_default table_cell">
                <img id="u64_img" class="img " src="images/月度工作总结个人记录/u64.png"/>
                <div id="u64_text" class="text ">
                  <p><span>未完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u65" class="ax_default table_cell">
                <img id="u65_img" class="img " src="images/月度工作总结个人记录/u65.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u66" class="ax_default table_cell">
                <img id="u66_img" class="img " src="images/月度工作总结个人记录/u66.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u67" class="ax_default table_cell">
                <img id="u67_img" class="img " src="images/月度工作总结个人记录/u67.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u68" class="ax_default table_cell">
                <img id="u68_img" class="img " src="images/月度工作总结个人记录/u68.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u69" class="ax_default table_cell">
                <img id="u69_img" class="img " src="images/月度工作总结个人记录/u69.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u70" class="ax_default table_cell">
                <img id="u70_img" class="img " src="images/月度工作总结个人记录/u70.png"/>
                <div id="u70_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u71" class="ax_default table_cell">
                <img id="u71_img" class="img " src="images/月度工作总结个人记录/u71.png"/>
                <div id="u71_text" class="text ">
                  <p><span>2016-11</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u72" class="ax_default table_cell">
                <img id="u72_img" class="img " src="images/月度工作总结个人记录/u72.png"/>
                <div id="u72_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';">80456111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u73" class="ax_default table_cell">
                <img id="u73_img" class="img " src="images/月度工作总结个人记录/u73.png"/>
                <div id="u73_text" class="text ">
                  <p><span>某某组</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u74" class="ax_default table_cell">
                <img id="u74_img" class="img " src="images/月度工作总结个人记录/u74.png"/>
                <div id="u74_text" class="text ">
                  <p><span>已提交</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u75" class="ax_default table_cell">
                <img id="u75_img" class="img " src="images/月度工作总结个人记录/u75.png"/>
                <div id="u75_text" class="text ">
                  <p><span>已完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u76" class="ax_default table_cell">
                <img id="u76_img" class="img " src="images/月度工作总结个人记录/u76.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u77" class="ax_default table_cell">
                <img id="u77_img" class="img " src="images/月度工作总结个人记录/u77.png"/>
                <div id="u77_text" class="text ">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u78" class="ax_default table_cell">
                <img id="u78_img" class="img " src="images/月度工作总结个人记录/u78.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u79" class="ax_default table_cell">
                <img id="u79_img" class="img " src="images/月度工作总结个人记录/u79.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u80" class="ax_default table_cell">
                <img id="u80_img" class="img " src="images/月度工作总结个人记录/u80.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u81" class="ax_default table_cell">
                <img id="u81_img" class="img " src="images/月度工作总结个人记录/u81.png"/>
                <div id="u81_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u82" class="ax_default table_cell">
                <img id="u82_img" class="img " src="images/月度工作总结个人记录/u82.png"/>
                <div id="u82_text" class="text ">
                  <p><span>2016-10</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u83" class="ax_default table_cell">
                <img id="u83_img" class="img " src="images/月度工作总结个人记录/u83.png"/>
                <div id="u83_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';">80456111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u84" class="ax_default table_cell">
                <img id="u84_img" class="img " src="images/月度工作总结个人记录/u84.png"/>
                <div id="u84_text" class="text ">
                  <p><span>某某组</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u85" class="ax_default table_cell">
                <img id="u85_img" class="img " src="images/月度工作总结个人记录/u85.png"/>
                <div id="u85_text" class="text ">
                  <p><span>系统提交</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u86" class="ax_default table_cell">
                <img id="u86_img" class="img " src="images/月度工作总结个人记录/u86.png"/>
                <div id="u86_text" class="text ">
                  <p><span>已完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u87" class="ax_default table_cell">
                <img id="u87_img" class="img " src="images/月度工作总结个人记录/u87.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u88" class="ax_default table_cell">
                <img id="u88_img" class="img " src="images/月度工作总结个人记录/u88.png"/>
                <div id="u88_text" class="text ">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u89" class="ax_default table_cell">
                <img id="u89_img" class="img " src="images/月度工作总结个人记录/u89.png"/>
                <div id="u89_text" class="text ">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u90" class="ax_default table_cell">
                <img id="u90_img" class="img " src="images/月度工作总结个人记录/u90.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u91" class="ax_default table_cell">
                <img id="u91_img" class="img " src="images/月度工作总结个人记录/u80.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u92" class="ax_default table_cell">
                <img id="u92_img" class="img " src="images/月度工作总结个人记录/u81.png"/>
                <div id="u92_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u93" class="ax_default table_cell">
                <img id="u93_img" class="img " src="images/月度工作总结个人记录/u82.png"/>
                <div id="u93_text" class="text ">
                  <p><span>2016-09</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u94" class="ax_default table_cell">
                <img id="u94_img" class="img " src="images/月度工作总结个人记录/u83.png"/>
                <div id="u94_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';">80456111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u95" class="ax_default table_cell">
                <img id="u95_img" class="img " src="images/月度工作总结个人记录/u84.png"/>
                <div id="u95_text" class="text ">
                  <p><span>某某组</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u96" class="ax_default table_cell">
                <img id="u96_img" class="img " src="images/月度工作总结个人记录/u85.png"/>
                <div id="u96_text" class="text ">
                  <p><span>已评分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u97" class="ax_default table_cell">
                <img id="u97_img" class="img " src="images/月度工作总结个人记录/u86.png"/>
                <div id="u97_text" class="text ">
                  <p><span>已完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u98" class="ax_default table_cell">
                <img id="u98_img" class="img " src="images/月度工作总结个人记录/u87.png"/>
                <div id="u98_text" class="text ">
                  <p><span>91</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u99" class="ax_default table_cell">
                <img id="u99_img" class="img " src="images/月度工作总结个人记录/u88.png"/>
                <div id="u99_text" class="text ">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u100" class="ax_default table_cell">
                <img id="u100_img" class="img " src="images/月度工作总结个人记录/u89.png"/>
                <div id="u100_text" class="text ">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u101" class="ax_default table_cell">
                <img id="u101_img" class="img " src="images/月度工作总结个人记录/u90.png"/>
                <div id="u101_text" class="text ">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u102" class="ax_default table_cell">
                <img id="u102_img" class="img " src="images/月度工作总结个人记录/u58.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u103" class="ax_default table_cell">
                <img id="u103_img" class="img " src="images/月度工作总结个人记录/u59.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u104" class="ax_default table_cell">
                <img id="u104_img" class="img " src="images/月度工作总结个人记录/u60.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u105" class="ax_default table_cell">
                <img id="u105_img" class="img " src="images/月度工作总结个人记录/u61.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u106" class="ax_default table_cell">
                <img id="u106_img" class="img " src="images/月度工作总结个人记录/u62.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u107" class="ax_default table_cell">
                <img id="u107_img" class="img " src="images/月度工作总结个人记录/u63.png"/>
                <div id="u107_text" class="text ">
                  <p><span>已确认</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u108" class="ax_default table_cell">
                <img id="u108_img" class="img " src="images/月度工作总结个人记录/u64.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u109" class="ax_default table_cell">
                <img id="u109_img" class="img " src="images/月度工作总结个人记录/u65.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u110" class="ax_default table_cell">
                <img id="u110_img" class="img " src="images/月度工作总结个人记录/u66.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u111" class="ax_default table_cell">
                <img id="u111_img" class="img " src="images/月度工作总结个人记录/u67.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u112" class="ax_default table_cell">
                <img id="u112_img" class="img " src="images/月度工作总结个人记录/u68.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u113" class="ax_default table_cell">
                <img id="u113_img" class="img " src="images/月度工作总结个人记录/u58.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u114" class="ax_default table_cell">
                <img id="u114_img" class="img " src="images/月度工作总结个人记录/u59.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u115" class="ax_default table_cell">
                <img id="u115_img" class="img " src="images/月度工作总结个人记录/u60.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u116" class="ax_default table_cell">
                <img id="u116_img" class="img " src="images/月度工作总结个人记录/u61.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u117" class="ax_default table_cell">
                <img id="u117_img" class="img " src="images/月度工作总结个人记录/u62.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u118" class="ax_default table_cell">
                <img id="u118_img" class="img " src="images/月度工作总结个人记录/u63.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u119" class="ax_default table_cell">
                <img id="u119_img" class="img " src="images/月度工作总结个人记录/u64.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u120" class="ax_default table_cell">
                <img id="u120_img" class="img " src="images/月度工作总结个人记录/u65.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u121" class="ax_default table_cell">
                <img id="u121_img" class="img " src="images/月度工作总结个人记录/u66.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u122" class="ax_default table_cell">
                <img id="u122_img" class="img " src="images/月度工作总结个人记录/u67.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u123" class="ax_default table_cell">
                <img id="u123_img" class="img " src="images/月度工作总结个人记录/u68.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u124" class="ax_default table_cell">
                <img id="u124_img" class="img " src="images/月度工作总结个人记录/u58.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u125" class="ax_default table_cell">
                <img id="u125_img" class="img " src="images/月度工作总结个人记录/u59.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u126" class="ax_default table_cell">
                <img id="u126_img" class="img " src="images/月度工作总结个人记录/u60.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u127" class="ax_default table_cell">
                <img id="u127_img" class="img " src="images/月度工作总结个人记录/u61.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u128" class="ax_default table_cell">
                <img id="u128_img" class="img " src="images/月度工作总结个人记录/u62.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u129" class="ax_default table_cell">
                <img id="u129_img" class="img " src="images/月度工作总结个人记录/u63.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u130" class="ax_default table_cell">
                <img id="u130_img" class="img " src="images/月度工作总结个人记录/u64.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u131" class="ax_default table_cell">
                <img id="u131_img" class="img " src="images/月度工作总结个人记录/u65.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u132" class="ax_default table_cell">
                <img id="u132_img" class="img " src="images/月度工作总结个人记录/u66.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u133" class="ax_default table_cell">
                <img id="u133_img" class="img " src="images/月度工作总结个人记录/u67.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u134" class="ax_default table_cell">
                <img id="u134_img" class="img " src="images/月度工作总结个人记录/u68.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u135" class="ax_default table_cell">
                <img id="u135_img" class="img " src="images/月度工作总结个人记录/u135.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u136" class="ax_default table_cell">
                <img id="u136_img" class="img " src="images/月度工作总结个人记录/u136.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u137" class="ax_default table_cell">
                <img id="u137_img" class="img " src="images/月度工作总结个人记录/u137.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u138" class="ax_default table_cell">
                <img id="u138_img" class="img " src="images/月度工作总结个人记录/u138.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u139" class="ax_default table_cell">
                <img id="u139_img" class="img " src="images/月度工作总结个人记录/u139.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u140" class="ax_default table_cell">
                <img id="u140_img" class="img " src="images/月度工作总结个人记录/u140.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u141" class="ax_default table_cell">
                <img id="u141_img" class="img " src="images/月度工作总结个人记录/u141.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u142" class="ax_default table_cell">
                <img id="u142_img" class="img " src="images/月度工作总结个人记录/u142.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u143" class="ax_default table_cell">
                <img id="u143_img" class="img " src="images/月度工作总结个人记录/u143.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u144" class="ax_default table_cell">
                <img id="u144_img" class="img " src="images/月度工作总结个人记录/u144.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u145" class="ax_default table_cell">
                <img id="u145_img" class="img " src="images/月度工作总结个人记录/u145.png"/>
              </div>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u146" class="ax_default radio_button">
              <label for="u146_input" style="position: absolute; left: 0px;">
                <div id="u146_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u146_input" type="radio" value="radio" name="1"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u147" class="ax_default radio_button">
              <label for="u147_input" style="position: absolute; left: 0px;">
                <div id="u147_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u147_input" type="radio" value="radio" name="1"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u148" class="ax_default radio_button">
              <label for="u148_input" style="position: absolute; left: 0px;">
                <div id="u148_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u148_input" type="radio" value="radio" name="1"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u149" class="ax_default radio_button">
              <label for="u149_input" style="position: absolute; left: 0px;">
                <div id="u149_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u149_input" type="radio" value="radio" name="1"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default label">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>状态说明：</span></p><p><span>新增状态系统提交，如果默认10号为截止提交日期，11号凌晨00：00：00，</span></p><p><span>1、考核人未创建时，系统自动生成一条信息，工作成果，评分项中的自评分均为空，可供直接上级打分。</span></p><p><span>2、考核人存在一条未提交数据，系统自动将该未提交数据提交，工作成果，评分项按未保存状态填写情况直接提交，可供直接上级打分。</span></p><p><span>已确认（隔级上级打分）状态前，个人可以通过编辑按钮，编辑工作成果（不能编辑打分页签）。隔级上级打分完成后，个人不可对当月总结信息编辑。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default paragraph">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>排序：</span></p><p><span>1、按照考核日期，由大到小。分页，默认一页50条</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u152" class="ax_default text_field">
        <input id="u152_input" type="text" value="开始-结束月度选择"/>
      </div>
    </div>
  </body>
</html>
