﻿<!DOCTYPE html>
<html>
  <head>
    <title>月度工作总结最终确认-组</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/月度工作总结最终确认-组/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/月度工作总结最终确认-组/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 未打完分 (Group) -->
      <div id="u984" class="ax_default ax_default_hidden" data-label="未打完分" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u985" class="ax_default box_1">
          <div id="u985_div" class=""></div>
          <div id="u985_text" class="text ">
            <p><span>包含未评分完成组别，请重新选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u986" class="ax_default heading_3">
          <div id="u986_div" class=""></div>
          <div id="u986_text" class="text ">
            <p><span>温馨提示</span></p>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u987" class="ax_default html_button">
          <input id="u987_input" type="submit" value="确定"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u988" class="ax_default box_1">
        <div id="u988_div" class=""></div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u989" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u990" class="ax_default table_cell">
          <img id="u990_img" class="img " src="images/月度工作总结个人记录/u139.png"/>
          <div id="u990_text" class="text ">
            <p><span>组别确认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u991" class="ax_default table_cell">
          <img id="u991_img" class="img " src="images/月度工作总结最终确认-组/u991.png"/>
          <div id="u991_text" class="text ">
            <p><span>个人确认</span></p>
          </div>
        </div>
      </div>

      <!-- 温馨提示 (Group) -->
      <div id="u992" class="ax_default ax_default_hidden" data-label="温馨提示" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u993" class="ax_default box_1">
          <div id="u993_div" class=""></div>
          <div id="u993_text" class="text ">
            <p><span>确定后上级评分将成为最终得分且不可修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u994" class="ax_default heading_3">
          <div id="u994_div" class=""></div>
          <div id="u994_text" class="text ">
            <p><span>温馨提示</span></p>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u995" class="ax_default html_button">
          <input id="u995_input" type="submit" value="确定"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u996" class="ax_default html_button">
          <input id="u996_input" type="submit" value="取消"/>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u997" class="ax_default html_button">
        <input id="u997_input" type="submit" value="查看组详情"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u998" class="ax_default">
        <div id="u998_state0" class="panel_state" data-label="State1" style="">
          <div id="u998_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u999" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1000" class="ax_default table_cell">
                <img id="u1000_img" class="img " src="images/月度工作总结最终确认-组/u1000.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1001" class="ax_default table_cell">
                <img id="u1001_img" class="img " src="images/月度工作总结最终确认-组/u1001.png"/>
                <div id="u1001_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1002" class="ax_default table_cell">
                <img id="u1002_img" class="img " src="images/月度工作总结最终确认-组/u1002.png"/>
                <div id="u1002_text" class="text ">
                  <p><span>考核期间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1003" class="ax_default table_cell">
                <img id="u1003_img" class="img " src="images/月度工作总结最终确认-组/u1003.png"/>
                <div id="u1003_text" class="text ">
                  <p><span>组别</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1004" class="ax_default table_cell">
                <img id="u1004_img" class="img " src="images/月度工作总结最终确认-组/u1004.png"/>
                <div id="u1004_text" class="text ">
                  <p><span>负责人</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1005" class="ax_default table_cell">
                <img id="u1005_img" class="img " src="images/月度工作总结最终确认-组/u1005.png"/>
                <div id="u1005_text" class="text ">
                  <p><span>已确认/已评分/总人数</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1006" class="ax_default table_cell">
                <img id="u1006_img" class="img " src="images/月度工作总结最终确认-组/u1006.png"/>
                <div id="u1006_text" class="text ">
                  <p><span>上级评分均值</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1007" class="ax_default table_cell">
                <img id="u1007_img" class="img " src="images/月度工作总结最终确认-组/u1007.png"/>
                <div id="u1007_text" class="text ">
                  <p><span>组内人均分差</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1008" class="ax_default table_cell">
                <img id="u1008_img" class="img " src="images/月度工作总结最终确认-组/u1008.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1009" class="ax_default table_cell">
                <img id="u1009_img" class="img " src="images/月度工作总结最终确认-组/u1009.png"/>
                <div id="u1009_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1010" class="ax_default table_cell">
                <img id="u1010_img" class="img " src="images/月度工作总结个人记录/u82.png"/>
                <div id="u1010_text" class="text ">
                  <p><span>2016-12</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1011" class="ax_default table_cell">
                <img id="u1011_img" class="img " src="images/月度工作总结最终确认-组/u1011.png"/>
                <div id="u1011_text" class="text ">
                  <p><span>某某11组</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1012" class="ax_default table_cell">
                <img id="u1012_img" class="img " src="images/月度工作总结最终确认-组/u1012.png"/>
                <div id="u1012_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';">80456111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1013" class="ax_default table_cell">
                <img id="u1013_img" class="img " src="images/月度工作总结最终确认-组/u1013.png"/>
                <div id="u1013_text" class="text ">
                  <p><span>0/5/13</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1014" class="ax_default table_cell">
                <img id="u1014_img" class="img " src="images/月度工作总结最终确认-组/u1014.png"/>
                <div id="u1014_text" class="text ">
                  <p><span>92</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1015" class="ax_default table_cell">
                <img id="u1015_img" class="img " src="images/月度工作总结最终确认-组/u1015.png"/>
                <div id="u1015_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1016" class="ax_default table_cell">
                <img id="u1016_img" class="img " src="images/月度工作总结最终确认-组/u1016.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1017" class="ax_default table_cell">
                <img id="u1017_img" class="img " src="images/月度工作总结最终确认-组/u1017.png"/>
                <div id="u1017_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1018" class="ax_default table_cell">
                <img id="u1018_img" class="img " src="images/月度工作总结最终确认-组/u1018.png"/>
                <div id="u1018_text" class="text ">
                  <p><span>2016-11</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1019" class="ax_default table_cell">
                <img id="u1019_img" class="img " src="images/月度工作总结最终确认-组/u1019.png"/>
                <div id="u1019_text" class="text ">
                  <p><span>某某22组</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1020" class="ax_default table_cell">
                <img id="u1020_img" class="img " src="images/月度工作总结最终确认-组/u1020.png"/>
                <div id="u1020_text" class="text ">
                  <p><span>63738-李四</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1021" class="ax_default table_cell">
                <img id="u1021_img" class="img " src="images/月度工作总结最终确认-组/u1021.png"/>
                <div id="u1021_text" class="text ">
                  <p><span>0/3/6</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1022" class="ax_default table_cell">
                <img id="u1022_img" class="img " src="images/月度工作总结最终确认-组/u1022.png"/>
                <div id="u1022_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';">92</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1023" class="ax_default table_cell">
                <img id="u1023_img" class="img " src="images/月度工作总结最终确认-组/u1023.png"/>
                <div id="u1023_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1024" class="ax_default table_cell">
                <img id="u1024_img" class="img " src="images/月度工作总结最终确认-组/u1008.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1025" class="ax_default table_cell">
                <img id="u1025_img" class="img " src="images/月度工作总结最终确认-组/u1009.png"/>
                <div id="u1025_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1026" class="ax_default table_cell">
                <img id="u1026_img" class="img " src="images/月度工作总结个人记录/u82.png"/>
                <div id="u1026_text" class="text ">
                  <p><span>2016-10</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1027" class="ax_default table_cell">
                <img id="u1027_img" class="img " src="images/月度工作总结最终确认-组/u1011.png"/>
                <div id="u1027_text" class="text ">
                  <p><span>某某22组</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1028" class="ax_default table_cell">
                <img id="u1028_img" class="img " src="images/月度工作总结最终确认-组/u1012.png"/>
                <div id="u1028_text" class="text ">
                  <p><span>89909873-王五</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1029" class="ax_default table_cell">
                <img id="u1029_img" class="img " src="images/月度工作总结最终确认-组/u1013.png"/>
                <div id="u1029_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';">10/10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">/10</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1030" class="ax_default table_cell">
                <img id="u1030_img" class="img " src="images/月度工作总结最终确认-组/u1014.png"/>
                <div id="u1030_text" class="text ">
                  <p><span>95.2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1031" class="ax_default table_cell">
                <img id="u1031_img" class="img " src="images/月度工作总结最终确认-组/u1015.png"/>
                <div id="u1031_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1032" class="ax_default table_cell">
                <img id="u1032_img" class="img " src="images/月度工作总结最终确认-组/u1008.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1033" class="ax_default table_cell">
                <img id="u1033_img" class="img " src="images/月度工作总结最终确认-组/u1009.png"/>
                <div id="u1033_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1034" class="ax_default table_cell">
                <img id="u1034_img" class="img " src="images/月度工作总结个人记录/u82.png"/>
                <div id="u1034_text" class="text ">
                  <p><span>2016-09</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1035" class="ax_default table_cell">
                <img id="u1035_img" class="img " src="images/月度工作总结最终确认-组/u1011.png"/>
                <div id="u1035_text" class="text ">
                  <p><span>某某11组</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1036" class="ax_default table_cell">
                <img id="u1036_img" class="img " src="images/月度工作总结最终确认-组/u1012.png"/>
                <div id="u1036_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';">804111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">赵达</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1037" class="ax_default table_cell">
                <img id="u1037_img" class="img " src="images/月度工作总结最终确认-组/u1013.png"/>
                <div id="u1037_text" class="text ">
                  <p><span>3/3/3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1038" class="ax_default table_cell">
                <img id="u1038_img" class="img " src="images/月度工作总结最终确认-组/u1014.png"/>
                <div id="u1038_text" class="text ">
                  <p><span>91.1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1039" class="ax_default table_cell">
                <img id="u1039_img" class="img " src="images/月度工作总结最终确认-组/u1015.png"/>
                <div id="u1039_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1040" class="ax_default table_cell">
                <img id="u1040_img" class="img " src="images/月度工作总结最终确认-组/u1040.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1041" class="ax_default table_cell">
                <img id="u1041_img" class="img " src="images/月度工作总结最终确认-组/u1041.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1042" class="ax_default table_cell">
                <img id="u1042_img" class="img " src="images/月度工作总结个人记录/u60.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1043" class="ax_default table_cell">
                <img id="u1043_img" class="img " src="images/月度工作总结最终确认-组/u1043.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1044" class="ax_default table_cell">
                <img id="u1044_img" class="img " src="images/新增/u272.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1045" class="ax_default table_cell">
                <img id="u1045_img" class="img " src="images/月度工作总结最终确认-组/u1045.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1046" class="ax_default table_cell">
                <img id="u1046_img" class="img " src="images/月度工作总结最终确认-组/u1046.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1047" class="ax_default table_cell">
                <img id="u1047_img" class="img " src="images/月度工作总结最终确认-组/u1047.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1048" class="ax_default table_cell">
                <img id="u1048_img" class="img " src="images/月度工作总结最终确认-组/u1040.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1049" class="ax_default table_cell">
                <img id="u1049_img" class="img " src="images/月度工作总结最终确认-组/u1041.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1050" class="ax_default table_cell">
                <img id="u1050_img" class="img " src="images/月度工作总结个人记录/u60.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1051" class="ax_default table_cell">
                <img id="u1051_img" class="img " src="images/月度工作总结最终确认-组/u1043.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1052" class="ax_default table_cell">
                <img id="u1052_img" class="img " src="images/新增/u272.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1053" class="ax_default table_cell">
                <img id="u1053_img" class="img " src="images/月度工作总结最终确认-组/u1045.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1054" class="ax_default table_cell">
                <img id="u1054_img" class="img " src="images/月度工作总结最终确认-组/u1046.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1055" class="ax_default table_cell">
                <img id="u1055_img" class="img " src="images/月度工作总结最终确认-组/u1047.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1056" class="ax_default table_cell">
                <img id="u1056_img" class="img " src="images/月度工作总结最终确认-组/u1040.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1057" class="ax_default table_cell">
                <img id="u1057_img" class="img " src="images/月度工作总结最终确认-组/u1041.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1058" class="ax_default table_cell">
                <img id="u1058_img" class="img " src="images/月度工作总结个人记录/u60.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1059" class="ax_default table_cell">
                <img id="u1059_img" class="img " src="images/月度工作总结最终确认-组/u1043.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1060" class="ax_default table_cell">
                <img id="u1060_img" class="img " src="images/新增/u272.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1061" class="ax_default table_cell">
                <img id="u1061_img" class="img " src="images/月度工作总结最终确认-组/u1045.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1062" class="ax_default table_cell">
                <img id="u1062_img" class="img " src="images/月度工作总结最终确认-组/u1046.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1063" class="ax_default table_cell">
                <img id="u1063_img" class="img " src="images/月度工作总结最终确认-组/u1047.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1064" class="ax_default table_cell">
                <img id="u1064_img" class="img " src="images/月度工作总结最终确认-组/u1064.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1065" class="ax_default table_cell">
                <img id="u1065_img" class="img " src="images/月度工作总结最终确认-组/u1065.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1066" class="ax_default table_cell">
                <img id="u1066_img" class="img " src="images/月度工作总结个人记录/u137.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1067" class="ax_default table_cell">
                <img id="u1067_img" class="img " src="images/月度工作总结最终确认-组/u1067.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1068" class="ax_default table_cell">
                <img id="u1068_img" class="img " src="images/新增/u275.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1069" class="ax_default table_cell">
                <img id="u1069_img" class="img " src="images/月度工作总结最终确认-组/u1069.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1070" class="ax_default table_cell">
                <img id="u1070_img" class="img " src="images/月度工作总结最终确认-组/u1070.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1071" class="ax_default table_cell">
                <img id="u1071_img" class="img " src="images/月度工作总结最终确认-组/u991.png"/>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1072" class="ax_default checkbox">
              <label for="u1072_input" style="position: absolute; left: 0px;">
                <div id="u1072_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1072_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1073" class="ax_default checkbox">
              <label for="u1073_input" style="position: absolute; left: 0px;">
                <div id="u1073_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1073_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1074" class="ax_default checkbox">
              <label for="u1074_input" style="position: absolute; left: 0px;">
                <div id="u1074_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1074_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1075" class="ax_default checkbox">
              <label for="u1075_input" style="position: absolute; left: 0px;">
                <div id="u1075_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1075_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1076" class="ax_default checkbox">
              <label for="u1076_input" style="position: absolute; left: 0px;">
                <div id="u1076_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1076_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1077" class="ax_default html_button">
        <input id="u1077_input" type="submit" value="整组确认"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1078" class="ax_default paragraph">
        <div id="u1078_div" class=""></div>
        <div id="u1078_text" class="text ">
          <p><span>动态计算</span></p><p><span>组内人均分差=（已评分最大值-已评分最小值）/组内已评分人数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1079" class="ax_default paragraph">
        <div id="u1079_div" class=""></div>
        <div id="u1079_text" class="text ">
          <p><span>查看组详情：单选，点击后大概所选组，考核期间所有组员的个人最终确认页面。</span></p><p><span>整组确认：可多选，已打分人数=总人数，才能整组快速确认，如果所选组有已确认个人，不需要重复确认，确认组内其他未最终确认人员即可。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1080" class="ax_default heading_3">
        <div id="u1080_div" class=""></div>
        <div id="u1080_text" class="text ">
          <p><span>月度工作总结最终确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1081" class="ax_default box_1">
        <img id="u1081_img" class="img " src="images/月度工作总结最终确认-组/u1081.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1082" class="ax_default box_2">
        <div id="u1082_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1083" class="ax_default label">
        <div id="u1083_div" class=""></div>
        <div id="u1083_text" class="text ">
          <p><span>考核期间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1084" class="ax_default text_field">
        <input id="u1084_input" type="text" value="开始-结束月度选择"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1085" class="ax_default html_button">
        <input id="u1085_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1086" class="ax_default html_button">
        <input id="u1086_input" type="submit" value="重置"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1087" class="ax_default paragraph">
        <div id="u1087_div" class=""></div>
        <div id="u1087_text" class="text ">
          <p><span>只能选择需要打分的工作组别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1088" class="ax_default label">
        <div id="u1088_div" class=""></div>
        <div id="u1088_text" class="text ">
          <p><span>组别</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1089" class="ax_default droplist">
        <select id="u1089_input">
          <option value="--请选择--">--请选择--</option>
          <option value="张三">张三</option>
          <option value="李四">李四</option>
          <option value="王五">王五</option>
          <option value="赵达">赵达</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1090" class="ax_default paragraph">
        <div id="u1090_div" class=""></div>
        <div id="u1090_text" class="text ">
          <p><span>下拉框可输入快速查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1091" class="ax_default paragraph">
        <div id="u1091_div" class=""></div>
        <div id="u1091_text" class="text ">
          <p><span>排序：</span></p><p><span>1、按照考核日期，由大到小。同考核期间，按组别排序，保持固定排序即可。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1092" class="ax_default paragraph">
        <div id="u1092_div" class=""></div>
        <div id="u1092_text" class="text ">
          <p><span>组别确认默认数据全部显示</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
