﻿<!DOCTYPE html>
<html>
  <head>
    <title>月度工作总结上级评分</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/月度工作总结上级评分/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/月度工作总结上级评分/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u714" class="ax_default heading_3">
        <div id="u714_div" class=""></div>
        <div id="u714_text" class="text ">
          <p><span>月度工作总结上级评分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u715" class="ax_default box_2">
        <div id="u715_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u716" class="ax_default label">
        <div id="u716_div" class=""></div>
        <div id="u716_text" class="text ">
          <p><span>考核期间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u717" class="ax_default label">
        <div id="u717_div" class=""></div>
        <div id="u717_text" class="text ">
          <p><span>考核状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u718" class="ax_default droplist">
        <select id="u718_input">
          <option value="--请选择--">--请选择--</option>
          <option value="已提交">已提交</option>
          <option value="已评分">已评分</option>
          <option value="已确认">已确认</option>
        </select>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u719" class="ax_default html_button">
        <input id="u719_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u720" class="ax_default html_button">
        <input id="u720_input" type="submit" value="重置"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u721" class="ax_default html_button">
        <input id="u721_input" type="submit" value="上级评分"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u722" class="ax_default html_button">
        <input id="u722_input" type="submit" value="未提交名单" disabled/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u723" class="ax_default">
        <div id="u723_state0" class="panel_state" data-label="State1" style="">
          <div id="u723_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u724" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u725" class="ax_default table_cell">
                <img id="u725_img" class="img " src="images/月度工作总结个人记录/u47.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u726" class="ax_default table_cell">
                <img id="u726_img" class="img " src="images/月度工作总结个人记录/u48.png"/>
                <div id="u726_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u727" class="ax_default table_cell">
                <img id="u727_img" class="img " src="images/月度工作总结上级评分/u727.png"/>
                <div id="u727_text" class="text ">
                  <p><span>考核期间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u728" class="ax_default table_cell">
                <img id="u728_img" class="img " src="images/月度工作总结上级评分/u728.png"/>
                <div id="u728_text" class="text ">
                  <p><span>被考核人</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u729" class="ax_default table_cell">
                <img id="u729_img" class="img " src="images/月度工作总结上级评分/u727.png"/>
                <div id="u729_text" class="text ">
                  <p><span>组别</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u730" class="ax_default table_cell">
                <img id="u730_img" class="img " src="images/月度工作总结个人记录/u52.png"/>
                <div id="u730_text" class="text ">
                  <p><span>考核状态</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u731" class="ax_default table_cell">
                <img id="u731_img" class="img " src="images/月度工作总结上级评分/u731.png"/>
                <div id="u731_text" class="text ">
                  <p><span>互评状态</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u732" class="ax_default table_cell">
                <img id="u732_img" class="img " src="images/月度工作总结个人记录/u54.png"/>
                <div id="u732_text" class="text ">
                  <p><span>上级评分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u733" class="ax_default table_cell">
                <img id="u733_img" class="img " src="images/月度工作总结上级评分/u733.png"/>
                <div id="u733_text" class="text ">
                  <p><span>最终分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u734" class="ax_default table_cell">
                <img id="u734_img" class="img " src="images/月度工作总结上级评分/u734.png"/>
                <div id="u734_text" class="text ">
                  <p><span>提交时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u735" class="ax_default table_cell">
                <img id="u735_img" class="img " src="images/月度工作总结个人记录/u56.png"/>
                <div id="u735_text" class="text ">
                  <p><span>上级评分时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u736" class="ax_default table_cell">
                <img id="u736_img" class="img " src="images/月度工作总结个人记录/u57.png"/>
                <div id="u736_text" class="text ">
                  <p><span>最终确认时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u737" class="ax_default table_cell">
                <img id="u737_img" class="img " src="images/月度工作总结个人记录/u58.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u738" class="ax_default table_cell">
                <img id="u738_img" class="img " src="images/月度工作总结个人记录/u59.png"/>
                <div id="u738_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u739" class="ax_default table_cell">
                <img id="u739_img" class="img " src="images/月度工作总结上级评分/u739.png"/>
                <div id="u739_text" class="text ">
                  <p><span>2016-12</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u740" class="ax_default table_cell">
                <img id="u740_img" class="img " src="images/月度工作总结上级评分/u740.png"/>
                <div id="u740_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';">80456111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u741" class="ax_default table_cell">
                <img id="u741_img" class="img " src="images/月度工作总结上级评分/u739.png"/>
                <div id="u741_text" class="text ">
                  <p><span>某某组</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u742" class="ax_default table_cell">
                <img id="u742_img" class="img " src="images/月度工作总结个人记录/u63.png"/>
                <div id="u742_text" class="text ">
                  <p><span>已提交</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u743" class="ax_default table_cell">
                <img id="u743_img" class="img " src="images/月度工作总结上级评分/u743.png"/>
                <div id="u743_text" class="text ">
                  <p><span>未完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u744" class="ax_default table_cell">
                <img id="u744_img" class="img " src="images/月度工作总结个人记录/u65.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u745" class="ax_default table_cell">
                <img id="u745_img" class="img " src="images/月度工作总结上级评分/u745.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u746" class="ax_default table_cell">
                <img id="u746_img" class="img " src="images/月度工作总结上级评分/u746.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u747" class="ax_default table_cell">
                <img id="u747_img" class="img " src="images/月度工作总结个人记录/u67.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u748" class="ax_default table_cell">
                <img id="u748_img" class="img " src="images/月度工作总结个人记录/u68.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u749" class="ax_default table_cell">
                <img id="u749_img" class="img " src="images/月度工作总结个人记录/u69.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u750" class="ax_default table_cell">
                <img id="u750_img" class="img " src="images/月度工作总结个人记录/u70.png"/>
                <div id="u750_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u751" class="ax_default table_cell">
                <img id="u751_img" class="img " src="images/月度工作总结上级评分/u751.png"/>
                <div id="u751_text" class="text ">
                  <p><span>2016-11</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u752" class="ax_default table_cell">
                <img id="u752_img" class="img " src="images/月度工作总结上级评分/u752.png"/>
                <div id="u752_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';">804111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">李四</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u753" class="ax_default table_cell">
                <img id="u753_img" class="img " src="images/月度工作总结上级评分/u751.png"/>
                <div id="u753_text" class="text ">
                  <p><span>某某组</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u754" class="ax_default table_cell">
                <img id="u754_img" class="img " src="images/月度工作总结个人记录/u74.png"/>
                <div id="u754_text" class="text ">
                  <p><span>已提交</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u755" class="ax_default table_cell">
                <img id="u755_img" class="img " src="images/月度工作总结上级评分/u755.png"/>
                <div id="u755_text" class="text ">
                  <p><span>已完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u756" class="ax_default table_cell">
                <img id="u756_img" class="img " src="images/月度工作总结个人记录/u76.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u757" class="ax_default table_cell">
                <img id="u757_img" class="img " src="images/月度工作总结上级评分/u757.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u758" class="ax_default table_cell">
                <img id="u758_img" class="img " src="images/月度工作总结上级评分/u758.png"/>
                <div id="u758_text" class="text ">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u759" class="ax_default table_cell">
                <img id="u759_img" class="img " src="images/月度工作总结个人记录/u78.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u760" class="ax_default table_cell">
                <img id="u760_img" class="img " src="images/月度工作总结个人记录/u79.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u761" class="ax_default table_cell">
                <img id="u761_img" class="img " src="images/月度工作总结个人记录/u80.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u762" class="ax_default table_cell">
                <img id="u762_img" class="img " src="images/月度工作总结个人记录/u81.png"/>
                <div id="u762_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u763" class="ax_default table_cell">
                <img id="u763_img" class="img " src="images/月度工作总结上级评分/u763.png"/>
                <div id="u763_text" class="text ">
                  <p><span>2016-10</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u764" class="ax_default table_cell">
                <img id="u764_img" class="img " src="images/月度工作总结上级评分/u764.png"/>
                <div id="u764_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';">89087654-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">王五</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u765" class="ax_default table_cell">
                <img id="u765_img" class="img " src="images/月度工作总结上级评分/u763.png"/>
                <div id="u765_text" class="text ">
                  <p><span>某某组</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u766" class="ax_default table_cell">
                <img id="u766_img" class="img " src="images/月度工作总结个人记录/u85.png"/>
                <div id="u766_text" class="text ">
                  <p><span>系统提交</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u767" class="ax_default table_cell">
                <img id="u767_img" class="img " src="images/月度工作总结上级评分/u767.png"/>
                <div id="u767_text" class="text ">
                  <p><span>已完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u768" class="ax_default table_cell">
                <img id="u768_img" class="img " src="images/月度工作总结个人记录/u87.png"/>
                <div id="u768_text" class="text ">
                  <p><span>91</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u769" class="ax_default table_cell">
                <img id="u769_img" class="img " src="images/月度工作总结上级评分/u769.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u770" class="ax_default table_cell">
                <img id="u770_img" class="img " src="images/月度工作总结上级评分/u770.png"/>
                <div id="u770_text" class="text ">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u771" class="ax_default table_cell">
                <img id="u771_img" class="img " src="images/月度工作总结个人记录/u89.png"/>
                <div id="u771_text" class="text ">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u772" class="ax_default table_cell">
                <img id="u772_img" class="img " src="images/月度工作总结个人记录/u90.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u773" class="ax_default table_cell">
                <img id="u773_img" class="img " src="images/月度工作总结个人记录/u80.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u774" class="ax_default table_cell">
                <img id="u774_img" class="img " src="images/月度工作总结个人记录/u81.png"/>
                <div id="u774_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u775" class="ax_default table_cell">
                <img id="u775_img" class="img " src="images/月度工作总结上级评分/u763.png"/>
                <div id="u775_text" class="text ">
                  <p><span>2016-09</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u776" class="ax_default table_cell">
                <img id="u776_img" class="img " src="images/月度工作总结上级评分/u764.png"/>
                <div id="u776_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';">8041231-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">马六</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u777" class="ax_default table_cell">
                <img id="u777_img" class="img " src="images/月度工作总结上级评分/u763.png"/>
                <div id="u777_text" class="text ">
                  <p><span>某某组</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u778" class="ax_default table_cell">
                <img id="u778_img" class="img " src="images/月度工作总结个人记录/u85.png"/>
                <div id="u778_text" class="text ">
                  <p><span>已评分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u779" class="ax_default table_cell">
                <img id="u779_img" class="img " src="images/月度工作总结上级评分/u767.png"/>
                <div id="u779_text" class="text ">
                  <p><span>已完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u780" class="ax_default table_cell">
                <img id="u780_img" class="img " src="images/月度工作总结个人记录/u87.png"/>
                <div id="u780_text" class="text ">
                  <p><span>93</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u781" class="ax_default table_cell">
                <img id="u781_img" class="img " src="images/月度工作总结上级评分/u769.png"/>
                <div id="u781_text" class="text ">
                  <p><span>93</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u782" class="ax_default table_cell">
                <img id="u782_img" class="img " src="images/月度工作总结上级评分/u770.png"/>
                <div id="u782_text" class="text ">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u783" class="ax_default table_cell">
                <img id="u783_img" class="img " src="images/月度工作总结个人记录/u89.png"/>
                <div id="u783_text" class="text ">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u784" class="ax_default table_cell">
                <img id="u784_img" class="img " src="images/月度工作总结个人记录/u90.png"/>
                <div id="u784_text" class="text ">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u785" class="ax_default table_cell">
                <img id="u785_img" class="img " src="images/月度工作总结个人记录/u80.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u786" class="ax_default table_cell">
                <img id="u786_img" class="img " src="images/月度工作总结个人记录/u81.png"/>
                <div id="u786_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u787" class="ax_default table_cell">
                <img id="u787_img" class="img " src="images/月度工作总结上级评分/u763.png"/>
                <div id="u787_text" class="text ">
                  <p><span>2016-08</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u788" class="ax_default table_cell">
                <img id="u788_img" class="img " src="images/月度工作总结上级评分/u764.png"/>
                <div id="u788_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';">88899001-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">赵达</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u789" class="ax_default table_cell">
                <img id="u789_img" class="img " src="images/月度工作总结上级评分/u763.png"/>
                <div id="u789_text" class="text ">
                  <p><span>某某组</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u790" class="ax_default table_cell">
                <img id="u790_img" class="img " src="images/月度工作总结个人记录/u85.png"/>
                <div id="u790_text" class="text ">
                  <p><span>已确认</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u791" class="ax_default table_cell">
                <img id="u791_img" class="img " src="images/月度工作总结上级评分/u767.png"/>
                <div id="u791_text" class="text ">
                  <p><span>已完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u792" class="ax_default table_cell">
                <img id="u792_img" class="img " src="images/月度工作总结个人记录/u87.png"/>
                <div id="u792_text" class="text ">
                  <p><span>93</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u793" class="ax_default table_cell">
                <img id="u793_img" class="img " src="images/月度工作总结上级评分/u769.png"/>
                <div id="u793_text" class="text ">
                  <p><span>92</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u794" class="ax_default table_cell">
                <img id="u794_img" class="img " src="images/月度工作总结上级评分/u770.png"/>
                <div id="u794_text" class="text ">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u795" class="ax_default table_cell">
                <img id="u795_img" class="img " src="images/月度工作总结个人记录/u89.png"/>
                <div id="u795_text" class="text ">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u796" class="ax_default table_cell">
                <img id="u796_img" class="img " src="images/月度工作总结个人记录/u90.png"/>
                <div id="u796_text" class="text ">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u797" class="ax_default table_cell">
                <img id="u797_img" class="img " src="images/月度工作总结个人记录/u58.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u798" class="ax_default table_cell">
                <img id="u798_img" class="img " src="images/月度工作总结个人记录/u59.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u799" class="ax_default table_cell">
                <img id="u799_img" class="img " src="images/月度工作总结上级评分/u739.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u800" class="ax_default table_cell">
                <img id="u800_img" class="img " src="images/月度工作总结上级评分/u740.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u801" class="ax_default table_cell">
                <img id="u801_img" class="img " src="images/月度工作总结上级评分/u739.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u802" class="ax_default table_cell">
                <img id="u802_img" class="img " src="images/月度工作总结个人记录/u63.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u803" class="ax_default table_cell">
                <img id="u803_img" class="img " src="images/月度工作总结上级评分/u743.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u804" class="ax_default table_cell">
                <img id="u804_img" class="img " src="images/月度工作总结个人记录/u65.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u805" class="ax_default table_cell">
                <img id="u805_img" class="img " src="images/月度工作总结上级评分/u745.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u806" class="ax_default table_cell">
                <img id="u806_img" class="img " src="images/月度工作总结上级评分/u746.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u807" class="ax_default table_cell">
                <img id="u807_img" class="img " src="images/月度工作总结个人记录/u67.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u808" class="ax_default table_cell">
                <img id="u808_img" class="img " src="images/月度工作总结个人记录/u68.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u809" class="ax_default table_cell">
                <img id="u809_img" class="img " src="images/月度工作总结个人记录/u58.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u810" class="ax_default table_cell">
                <img id="u810_img" class="img " src="images/月度工作总结个人记录/u59.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u811" class="ax_default table_cell">
                <img id="u811_img" class="img " src="images/月度工作总结上级评分/u739.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u812" class="ax_default table_cell">
                <img id="u812_img" class="img " src="images/月度工作总结上级评分/u740.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u813" class="ax_default table_cell">
                <img id="u813_img" class="img " src="images/月度工作总结上级评分/u739.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u814" class="ax_default table_cell">
                <img id="u814_img" class="img " src="images/月度工作总结个人记录/u63.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u815" class="ax_default table_cell">
                <img id="u815_img" class="img " src="images/月度工作总结上级评分/u743.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u816" class="ax_default table_cell">
                <img id="u816_img" class="img " src="images/月度工作总结个人记录/u65.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u817" class="ax_default table_cell">
                <img id="u817_img" class="img " src="images/月度工作总结上级评分/u745.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u818" class="ax_default table_cell">
                <img id="u818_img" class="img " src="images/月度工作总结上级评分/u746.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u819" class="ax_default table_cell">
                <img id="u819_img" class="img " src="images/月度工作总结个人记录/u67.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u820" class="ax_default table_cell">
                <img id="u820_img" class="img " src="images/月度工作总结个人记录/u68.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u821" class="ax_default table_cell">
                <img id="u821_img" class="img " src="images/月度工作总结个人记录/u135.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u822" class="ax_default table_cell">
                <img id="u822_img" class="img " src="images/月度工作总结个人记录/u136.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u823" class="ax_default table_cell">
                <img id="u823_img" class="img " src="images/月度工作总结上级评分/u823.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u824" class="ax_default table_cell">
                <img id="u824_img" class="img " src="images/月度工作总结上级评分/u824.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u825" class="ax_default table_cell">
                <img id="u825_img" class="img " src="images/月度工作总结上级评分/u823.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u826" class="ax_default table_cell">
                <img id="u826_img" class="img " src="images/月度工作总结个人记录/u140.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u827" class="ax_default table_cell">
                <img id="u827_img" class="img " src="images/月度工作总结上级评分/u827.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u828" class="ax_default table_cell">
                <img id="u828_img" class="img " src="images/月度工作总结个人记录/u142.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u829" class="ax_default table_cell">
                <img id="u829_img" class="img " src="images/月度工作总结上级评分/u829.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u830" class="ax_default table_cell">
                <img id="u830_img" class="img " src="images/月度工作总结上级评分/u830.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u831" class="ax_default table_cell">
                <img id="u831_img" class="img " src="images/月度工作总结个人记录/u144.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u832" class="ax_default table_cell">
                <img id="u832_img" class="img " src="images/月度工作总结个人记录/u145.png"/>
              </div>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u833" class="ax_default radio_button">
              <label for="u833_input" style="position: absolute; left: 0px;">
                <div id="u833_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u833_input" type="radio" value="radio" name="1"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u834" class="ax_default radio_button">
              <label for="u834_input" style="position: absolute; left: 0px;">
                <div id="u834_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u834_input" type="radio" value="radio" name="1"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u835" class="ax_default radio_button">
              <label for="u835_input" style="position: absolute; left: 0px;">
                <div id="u835_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u835_input" type="radio" value="radio" name="1"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u836" class="ax_default radio_button">
              <label for="u836_input" style="position: absolute; left: 0px;">
                <div id="u836_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u836_input" type="radio" value="radio" name="1"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u837" class="ax_default paragraph">
        <div id="u837_div" class=""></div>
        <div id="u837_text" class="text ">
          <p><span>本次优化不涉及</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u838" class="ax_default label">
        <div id="u838_div" class=""></div>
        <div id="u838_text" class="text ">
          <p><span>被考核人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u839" class="ax_default paragraph">
        <div id="u839_div" class=""></div>
        <div id="u839_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">上级评分：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">直接上级评分完成之后显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u840" class="ax_default droplist">
        <select id="u840_input">
          <option value="--请选择--">--请选择--</option>
          <option value="张三">张三</option>
          <option value="李四">李四</option>
          <option value="王五">王五</option>
          <option value="赵达">赵达</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u841" class="ax_default paragraph">
        <div id="u841_div" class=""></div>
        <div id="u841_text" class="text ">
          <p><span>只能选择需要打分的直接下级姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u842" class="ax_default paragraph">
        <div id="u842_div" class=""></div>
        <div id="u842_text" class="text ">
          <p><span>排序：</span></p><p><span>1、按照考核日期，由大到小。</span></p><p><span>2、同月，按员工编号，由大到小。</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u843" class="ax_default text_field">
        <input id="u843_input" type="text" value="开始-结束月度选择"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u844" class="ax_default paragraph">
        <div id="u844_div" class=""></div>
        <div id="u844_text" class="text ">
          <p><span>分页，默认一页50条</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u845" class="ax_default paragraph">
        <div id="u845_div" class=""></div>
        <div id="u845_text" class="text ">
          <p><span>下拉框可输入快速查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
