﻿<!DOCTYPE html>
<html>
  <head>
    <title>月度工作总结最终确认-个人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/月度工作总结最终确认-个人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/月度工作总结最终确认-个人/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1226" class="ax_default box_1">
        <div id="u1226_div" class=""></div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1227" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1228" class="ax_default table_cell">
          <img id="u1228_img" class="img " src="images/月度工作总结个人记录/u139.png"/>
          <div id="u1228_text" class="text ">
            <p><span>组别确认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1229" class="ax_default table_cell">
          <img id="u1229_img" class="img " src="images/月度工作总结最终确认-组/u991.png"/>
          <div id="u1229_text" class="text ">
            <p><span>个人确认</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1230" class="ax_default paragraph">
        <div id="u1230_div" class=""></div>
        <div id="u1230_text" class="text ">
          <p><span>最终确认：单选，点击后确认个人月度总结信息。</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1231" class="ax_default html_button">
        <input id="u1231_input" type="submit" value="最终确认"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1232" class="ax_default">
        <div id="u1232_state0" class="panel_state" data-label="State1" style="">
          <div id="u1232_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u1233" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1234" class="ax_default table_cell">
                <img id="u1234_img" class="img " src="images/月度工作总结个人记录/u47.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1235" class="ax_default table_cell">
                <img id="u1235_img" class="img " src="images/月度工作总结个人记录/u48.png"/>
                <div id="u1235_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1236" class="ax_default table_cell">
                <img id="u1236_img" class="img " src="images/月度工作总结上级评分/u727.png"/>
                <div id="u1236_text" class="text ">
                  <p><span>考核期间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1237" class="ax_default table_cell">
                <img id="u1237_img" class="img " src="images/月度工作总结上级评分/u728.png"/>
                <div id="u1237_text" class="text ">
                  <p><span>被考核人</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1238" class="ax_default table_cell">
                <img id="u1238_img" class="img " src="images/月度工作总结上级评分/u727.png"/>
                <div id="u1238_text" class="text ">
                  <p><span>组别</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1239" class="ax_default table_cell">
                <img id="u1239_img" class="img " src="images/月度工作总结个人记录/u52.png"/>
                <div id="u1239_text" class="text ">
                  <p><span>考核状态</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1240" class="ax_default table_cell">
                <img id="u1240_img" class="img " src="images/月度工作总结上级评分/u731.png"/>
                <div id="u1240_text" class="text ">
                  <p><span>互评状态</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1241" class="ax_default table_cell">
                <img id="u1241_img" class="img " src="images/月度工作总结个人记录/u54.png"/>
                <div id="u1241_text" class="text ">
                  <p><span>上级评分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1242" class="ax_default table_cell">
                <img id="u1242_img" class="img " src="images/月度工作总结上级评分/u733.png"/>
                <div id="u1242_text" class="text ">
                  <p><span>最终分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1243" class="ax_default table_cell">
                <img id="u1243_img" class="img " src="images/月度工作总结上级评分/u734.png"/>
                <div id="u1243_text" class="text ">
                  <p><span>提交时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1244" class="ax_default table_cell">
                <img id="u1244_img" class="img " src="images/月度工作总结个人记录/u56.png"/>
                <div id="u1244_text" class="text ">
                  <p><span>上级评分时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1245" class="ax_default table_cell">
                <img id="u1245_img" class="img " src="images/月度工作总结个人记录/u57.png"/>
                <div id="u1245_text" class="text ">
                  <p><span>最终确认时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1246" class="ax_default table_cell">
                <img id="u1246_img" class="img " src="images/月度工作总结个人记录/u80.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1247" class="ax_default table_cell">
                <img id="u1247_img" class="img " src="images/月度工作总结个人记录/u81.png"/>
                <div id="u1247_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1248" class="ax_default table_cell">
                <img id="u1248_img" class="img " src="images/月度工作总结上级评分/u763.png"/>
                <div id="u1248_text" class="text ">
                  <p><span>2016-11</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1249" class="ax_default table_cell">
                <img id="u1249_img" class="img " src="images/月度工作总结上级评分/u764.png"/>
                <div id="u1249_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';">80456111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1250" class="ax_default table_cell">
                <img id="u1250_img" class="img " src="images/月度工作总结上级评分/u763.png"/>
                <div id="u1250_text" class="text ">
                  <p><span>某某组</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1251" class="ax_default table_cell">
                <img id="u1251_img" class="img " src="images/月度工作总结个人记录/u85.png"/>
                <div id="u1251_text" class="text ">
                  <p><span>已评分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1252" class="ax_default table_cell">
                <img id="u1252_img" class="img " src="images/月度工作总结上级评分/u767.png"/>
                <div id="u1252_text" class="text ">
                  <p><span>已完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1253" class="ax_default table_cell">
                <img id="u1253_img" class="img " src="images/月度工作总结个人记录/u87.png"/>
                <div id="u1253_text" class="text ">
                  <p><span>93</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1254" class="ax_default table_cell">
                <img id="u1254_img" class="img " src="images/月度工作总结上级评分/u769.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1255" class="ax_default table_cell">
                <img id="u1255_img" class="img " src="images/月度工作总结上级评分/u770.png"/>
                <div id="u1255_text" class="text ">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1256" class="ax_default table_cell">
                <img id="u1256_img" class="img " src="images/月度工作总结个人记录/u89.png"/>
                <div id="u1256_text" class="text ">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1257" class="ax_default table_cell">
                <img id="u1257_img" class="img " src="images/月度工作总结个人记录/u90.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1258" class="ax_default table_cell">
                <img id="u1258_img" class="img " src="images/月度工作总结个人记录/u69.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1259" class="ax_default table_cell">
                <img id="u1259_img" class="img " src="images/月度工作总结个人记录/u70.png"/>
                <div id="u1259_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1260" class="ax_default table_cell">
                <img id="u1260_img" class="img " src="images/月度工作总结上级评分/u751.png"/>
                <div id="u1260_text" class="text ">
                  <p><span>2016-10</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1261" class="ax_default table_cell">
                <img id="u1261_img" class="img " src="images/月度工作总结上级评分/u752.png"/>
                <div id="u1261_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';">80456111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1262" class="ax_default table_cell">
                <img id="u1262_img" class="img " src="images/月度工作总结上级评分/u751.png"/>
                <div id="u1262_text" class="text ">
                  <p><span>某某组</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1263" class="ax_default table_cell">
                <img id="u1263_img" class="img " src="images/月度工作总结个人记录/u74.png"/>
                <div id="u1263_text" class="text ">
                  <p><span>已评分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1264" class="ax_default table_cell">
                <img id="u1264_img" class="img " src="images/月度工作总结上级评分/u755.png"/>
                <div id="u1264_text" class="text ">
                  <p><span>已完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1265" class="ax_default table_cell">
                <img id="u1265_img" class="img " src="images/月度工作总结个人记录/u76.png"/>
                <div id="u1265_text" class="text ">
                  <p><span>93</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1266" class="ax_default table_cell">
                <img id="u1266_img" class="img " src="images/月度工作总结上级评分/u757.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1267" class="ax_default table_cell">
                <img id="u1267_img" class="img " src="images/月度工作总结上级评分/u758.png"/>
                <div id="u1267_text" class="text ">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1268" class="ax_default table_cell">
                <img id="u1268_img" class="img " src="images/月度工作总结个人记录/u78.png"/>
                <div id="u1268_text" class="text ">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1269" class="ax_default table_cell">
                <img id="u1269_img" class="img " src="images/月度工作总结个人记录/u79.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1270" class="ax_default table_cell">
                <img id="u1270_img" class="img " src="images/月度工作总结个人记录/u80.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1271" class="ax_default table_cell">
                <img id="u1271_img" class="img " src="images/月度工作总结个人记录/u81.png"/>
                <div id="u1271_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1272" class="ax_default table_cell">
                <img id="u1272_img" class="img " src="images/月度工作总结上级评分/u763.png"/>
                <div id="u1272_text" class="text ">
                  <p><span>2016-08</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1273" class="ax_default table_cell">
                <img id="u1273_img" class="img " src="images/月度工作总结上级评分/u764.png"/>
                <div id="u1273_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';">80456111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1274" class="ax_default table_cell">
                <img id="u1274_img" class="img " src="images/月度工作总结上级评分/u763.png"/>
                <div id="u1274_text" class="text ">
                  <p><span>某某组</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1275" class="ax_default table_cell">
                <img id="u1275_img" class="img " src="images/月度工作总结个人记录/u85.png"/>
                <div id="u1275_text" class="text ">
                  <p><span>已确认</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1276" class="ax_default table_cell">
                <img id="u1276_img" class="img " src="images/月度工作总结上级评分/u767.png"/>
                <div id="u1276_text" class="text ">
                  <p><span>已完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1277" class="ax_default table_cell">
                <img id="u1277_img" class="img " src="images/月度工作总结个人记录/u87.png"/>
                <div id="u1277_text" class="text ">
                  <p><span>93</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1278" class="ax_default table_cell">
                <img id="u1278_img" class="img " src="images/月度工作总结上级评分/u769.png"/>
                <div id="u1278_text" class="text ">
                  <p><span>92</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1279" class="ax_default table_cell">
                <img id="u1279_img" class="img " src="images/月度工作总结上级评分/u770.png"/>
                <div id="u1279_text" class="text ">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1280" class="ax_default table_cell">
                <img id="u1280_img" class="img " src="images/月度工作总结个人记录/u89.png"/>
                <div id="u1280_text" class="text ">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1281" class="ax_default table_cell">
                <img id="u1281_img" class="img " src="images/月度工作总结个人记录/u90.png"/>
                <div id="u1281_text" class="text ">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1282" class="ax_default table_cell">
                <img id="u1282_img" class="img " src="images/月度工作总结个人记录/u80.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1283" class="ax_default table_cell">
                <img id="u1283_img" class="img " src="images/月度工作总结个人记录/u81.png"/>
                <div id="u1283_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1284" class="ax_default table_cell">
                <img id="u1284_img" class="img " src="images/月度工作总结上级评分/u763.png"/>
                <div id="u1284_text" class="text ">
                  <p><span>2016-09</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1285" class="ax_default table_cell">
                <img id="u1285_img" class="img " src="images/月度工作总结上级评分/u764.png"/>
                <div id="u1285_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';">80456111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1286" class="ax_default table_cell">
                <img id="u1286_img" class="img " src="images/月度工作总结上级评分/u763.png"/>
                <div id="u1286_text" class="text ">
                  <p><span>某某组</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1287" class="ax_default table_cell">
                <img id="u1287_img" class="img " src="images/月度工作总结个人记录/u85.png"/>
                <div id="u1287_text" class="text ">
                  <p><span>已评分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1288" class="ax_default table_cell">
                <img id="u1288_img" class="img " src="images/月度工作总结上级评分/u767.png"/>
                <div id="u1288_text" class="text ">
                  <p><span>已完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1289" class="ax_default table_cell">
                <img id="u1289_img" class="img " src="images/月度工作总结个人记录/u87.png"/>
                <div id="u1289_text" class="text ">
                  <p><span>93</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1290" class="ax_default table_cell">
                <img id="u1290_img" class="img " src="images/月度工作总结上级评分/u769.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1291" class="ax_default table_cell">
                <img id="u1291_img" class="img " src="images/月度工作总结上级评分/u770.png"/>
                <div id="u1291_text" class="text ">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1292" class="ax_default table_cell">
                <img id="u1292_img" class="img " src="images/月度工作总结个人记录/u89.png"/>
                <div id="u1292_text" class="text ">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1293" class="ax_default table_cell">
                <img id="u1293_img" class="img " src="images/月度工作总结个人记录/u90.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1294" class="ax_default table_cell">
                <img id="u1294_img" class="img " src="images/月度工作总结个人记录/u80.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1295" class="ax_default table_cell">
                <img id="u1295_img" class="img " src="images/月度工作总结个人记录/u81.png"/>
                <div id="u1295_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1296" class="ax_default table_cell">
                <img id="u1296_img" class="img " src="images/月度工作总结上级评分/u763.png"/>
                <div id="u1296_text" class="text ">
                  <p><span>2016-08</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1297" class="ax_default table_cell">
                <img id="u1297_img" class="img " src="images/月度工作总结上级评分/u764.png"/>
                <div id="u1297_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';">80456111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1298" class="ax_default table_cell">
                <img id="u1298_img" class="img " src="images/月度工作总结上级评分/u763.png"/>
                <div id="u1298_text" class="text ">
                  <p><span>某某组</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1299" class="ax_default table_cell">
                <img id="u1299_img" class="img " src="images/月度工作总结个人记录/u85.png"/>
                <div id="u1299_text" class="text ">
                  <p><span>已确认</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1300" class="ax_default table_cell">
                <img id="u1300_img" class="img " src="images/月度工作总结上级评分/u767.png"/>
                <div id="u1300_text" class="text ">
                  <p><span>已完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1301" class="ax_default table_cell">
                <img id="u1301_img" class="img " src="images/月度工作总结个人记录/u87.png"/>
                <div id="u1301_text" class="text ">
                  <p><span>93</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1302" class="ax_default table_cell">
                <img id="u1302_img" class="img " src="images/月度工作总结上级评分/u769.png"/>
                <div id="u1302_text" class="text ">
                  <p><span>92</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1303" class="ax_default table_cell">
                <img id="u1303_img" class="img " src="images/月度工作总结上级评分/u770.png"/>
                <div id="u1303_text" class="text ">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1304" class="ax_default table_cell">
                <img id="u1304_img" class="img " src="images/月度工作总结个人记录/u89.png"/>
                <div id="u1304_text" class="text ">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1305" class="ax_default table_cell">
                <img id="u1305_img" class="img " src="images/月度工作总结个人记录/u90.png"/>
                <div id="u1305_text" class="text ">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1306" class="ax_default table_cell">
                <img id="u1306_img" class="img " src="images/月度工作总结个人记录/u58.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1307" class="ax_default table_cell">
                <img id="u1307_img" class="img " src="images/月度工作总结个人记录/u59.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1308" class="ax_default table_cell">
                <img id="u1308_img" class="img " src="images/月度工作总结上级评分/u739.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1309" class="ax_default table_cell">
                <img id="u1309_img" class="img " src="images/月度工作总结上级评分/u740.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1310" class="ax_default table_cell">
                <img id="u1310_img" class="img " src="images/月度工作总结上级评分/u739.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1311" class="ax_default table_cell">
                <img id="u1311_img" class="img " src="images/月度工作总结个人记录/u63.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1312" class="ax_default table_cell">
                <img id="u1312_img" class="img " src="images/月度工作总结上级评分/u743.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1313" class="ax_default table_cell">
                <img id="u1313_img" class="img " src="images/月度工作总结个人记录/u65.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1314" class="ax_default table_cell">
                <img id="u1314_img" class="img " src="images/月度工作总结上级评分/u745.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1315" class="ax_default table_cell">
                <img id="u1315_img" class="img " src="images/月度工作总结上级评分/u746.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1316" class="ax_default table_cell">
                <img id="u1316_img" class="img " src="images/月度工作总结个人记录/u67.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1317" class="ax_default table_cell">
                <img id="u1317_img" class="img " src="images/月度工作总结个人记录/u68.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1318" class="ax_default table_cell">
                <img id="u1318_img" class="img " src="images/月度工作总结个人记录/u58.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1319" class="ax_default table_cell">
                <img id="u1319_img" class="img " src="images/月度工作总结个人记录/u59.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1320" class="ax_default table_cell">
                <img id="u1320_img" class="img " src="images/月度工作总结上级评分/u739.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1321" class="ax_default table_cell">
                <img id="u1321_img" class="img " src="images/月度工作总结上级评分/u740.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1322" class="ax_default table_cell">
                <img id="u1322_img" class="img " src="images/月度工作总结上级评分/u739.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1323" class="ax_default table_cell">
                <img id="u1323_img" class="img " src="images/月度工作总结个人记录/u63.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1324" class="ax_default table_cell">
                <img id="u1324_img" class="img " src="images/月度工作总结上级评分/u743.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1325" class="ax_default table_cell">
                <img id="u1325_img" class="img " src="images/月度工作总结个人记录/u65.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1326" class="ax_default table_cell">
                <img id="u1326_img" class="img " src="images/月度工作总结上级评分/u745.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1327" class="ax_default table_cell">
                <img id="u1327_img" class="img " src="images/月度工作总结上级评分/u746.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1328" class="ax_default table_cell">
                <img id="u1328_img" class="img " src="images/月度工作总结个人记录/u67.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1329" class="ax_default table_cell">
                <img id="u1329_img" class="img " src="images/月度工作总结个人记录/u68.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1330" class="ax_default table_cell">
                <img id="u1330_img" class="img " src="images/月度工作总结个人记录/u135.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1331" class="ax_default table_cell">
                <img id="u1331_img" class="img " src="images/月度工作总结个人记录/u136.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1332" class="ax_default table_cell">
                <img id="u1332_img" class="img " src="images/月度工作总结上级评分/u823.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1333" class="ax_default table_cell">
                <img id="u1333_img" class="img " src="images/月度工作总结上级评分/u824.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1334" class="ax_default table_cell">
                <img id="u1334_img" class="img " src="images/月度工作总结上级评分/u823.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1335" class="ax_default table_cell">
                <img id="u1335_img" class="img " src="images/月度工作总结个人记录/u140.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1336" class="ax_default table_cell">
                <img id="u1336_img" class="img " src="images/月度工作总结上级评分/u827.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1337" class="ax_default table_cell">
                <img id="u1337_img" class="img " src="images/月度工作总结个人记录/u142.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1338" class="ax_default table_cell">
                <img id="u1338_img" class="img " src="images/月度工作总结上级评分/u829.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1339" class="ax_default table_cell">
                <img id="u1339_img" class="img " src="images/月度工作总结上级评分/u830.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1340" class="ax_default table_cell">
                <img id="u1340_img" class="img " src="images/月度工作总结个人记录/u144.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1341" class="ax_default table_cell">
                <img id="u1341_img" class="img " src="images/月度工作总结个人记录/u145.png"/>
              </div>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u1342" class="ax_default radio_button">
              <label for="u1342_input" style="position: absolute; left: 0px;">
                <div id="u1342_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1342_input" type="radio" value="radio" name="1"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u1343" class="ax_default radio_button">
              <label for="u1343_input" style="position: absolute; left: 0px;">
                <div id="u1343_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1343_input" type="radio" value="radio" name="1"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u1344" class="ax_default radio_button">
              <label for="u1344_input" style="position: absolute; left: 0px;">
                <div id="u1344_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1344_input" type="radio" value="radio" name="1"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u1345" class="ax_default radio_button">
              <label for="u1345_input" style="position: absolute; left: 0px;">
                <div id="u1345_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1345_input" type="radio" value="radio" name="1"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u1346" class="ax_default radio_button">
              <label for="u1346_input" style="position: absolute; left: 0px;">
                <div id="u1346_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1346_input" type="radio" value="radio" name="1"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1347" class="ax_default heading_3">
        <div id="u1347_div" class=""></div>
        <div id="u1347_text" class="text ">
          <p><span>月度工作总结最终确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1348" class="ax_default paragraph">
        <div id="u1348_div" class=""></div>
        <div id="u1348_text" class="text ">
          <p><span>上级评分：直接上级评分完成之后显示。</span></p><p><span>最终得分：隔级上级最终确认后显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1349" class="ax_default paragraph">
        <div id="u1349_div" class=""></div>
        <div id="u1349_text" class="text ">
          <p><span>最终确认：单选。对直接上级打分有异议，选中某一条考核数据，对该条数据进行最终确认打分，可逐条打分、填写评语和加分。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1350" class="ax_default paragraph">
        <div id="u1350_div" class=""></div>
        <div id="u1350_text" class="text ">
          <p><span>排序：分页，默认一页50条</span></p><p><span>1、按照考核日期，由大到小。</span></p><p><span>2、同月，按员工编号，由大到小。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1351" class="ax_default box_1">
        <img id="u1351_img" class="img " src="images/月度工作总结最终确认-组/u1081.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1352" class="ax_default box_2">
        <div id="u1352_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1353" class="ax_default label">
        <div id="u1353_div" class=""></div>
        <div id="u1353_text" class="text ">
          <p><span>考核期间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1354" class="ax_default text_field">
        <input id="u1354_input" type="text" value="开始-结束月度选择"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1355" class="ax_default html_button">
        <input id="u1355_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1356" class="ax_default html_button">
        <input id="u1356_input" type="submit" value="重置"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1357" class="ax_default paragraph">
        <div id="u1357_div" class=""></div>
        <div id="u1357_text" class="text ">
          <p><span>只能选择需要打分的工作组别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1358" class="ax_default label">
        <div id="u1358_div" class=""></div>
        <div id="u1358_text" class="text ">
          <p><span>组别</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1359" class="ax_default droplist">
        <select id="u1359_input">
          <option value="--请选择--">--请选择--</option>
          <option value="A组">A组</option>
          <option value="B组">B组</option>
          <option value="C组">C组</option>
          <option value="D组">D组</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1360" class="ax_default label">
        <div id="u1360_div" class=""></div>
        <div id="u1360_text" class="text ">
          <p><span>被考核人</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1361" class="ax_default text_field">
        <input id="u1361_input" type="text" value="模糊搜索姓名"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1362" class="ax_default label">
        <div id="u1362_div" class=""></div>
        <div id="u1362_text" class="text ">
          <p><span>考核状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1363" class="ax_default droplist">
        <select id="u1363_input">
          <option value="--请选择--">--请选择--</option>
          <option value="已评分">已评分</option>
          <option value="已确认">已确认</option>
        </select>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1364" class="ax_default html_button">
        <input id="u1364_input" type="submit" value="导出数据"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1365" class="ax_default label">
        <div id="u1365_div" class=""></div>
        <div id="u1365_text" class="text ">
          <p><span>导出数据为人资权限，导出查询出来的全部信息。</span></p><p><span>表头：</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1366" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1367" class="ax_default table_cell">
          <img id="u1367_img" class="img " src="images/月度工作总结个人记录/u62.png"/>
          <div id="u1367_text" class="text ">
            <p><span>考核期间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1368" class="ax_default table_cell">
          <img id="u1368_img" class="img " src="images/月度工作总结个人记录/u62.png"/>
          <div id="u1368_text" class="text ">
            <p><span>被考核人编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1369" class="ax_default table_cell">
          <img id="u1369_img" class="img " src="images/月度工作总结个人记录/u62.png"/>
          <div id="u1369_text" class="text ">
            <p><span>被考核人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1370" class="ax_default table_cell">
          <img id="u1370_img" class="img " src="images/月度工作总结个人记录/u62.png"/>
          <div id="u1370_text" class="text ">
            <p><span>组别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1371" class="ax_default table_cell">
          <img id="u1371_img" class="img " src="images/月度工作总结个人记录/u62.png"/>
          <div id="u1371_text" class="text ">
            <p><span>参与项目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1372" class="ax_default table_cell">
          <img id="u1372_img" class="img " src="images/月度工作总结个人记录/u62.png"/>
          <div id="u1372_text" class="text ">
            <p><span>主要工作内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1373" class="ax_default table_cell">
          <img id="u1373_img" class="img " src="images/月度工作总结个人记录/u62.png"/>
          <div id="u1373_text" class="text ">
            <p><span>完成情况</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1374" class="ax_default table_cell">
          <img id="u1374_img" class="img " src="images/月度工作总结个人记录/u62.png"/>
          <div id="u1374_text" class="text ">
            <p><span>上级评分</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1375" class="ax_default table_cell">
          <img id="u1375_img" class="img " src="images/月度工作总结最终确认-组/u1047.png"/>
          <div id="u1375_text" class="text ">
            <p><span>最终分</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1376" class="ax_default table_cell">
          <img id="u1376_img" class="img " src="images/月度工作总结个人记录/u62.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1377" class="ax_default table_cell">
          <img id="u1377_img" class="img " src="images/月度工作总结个人记录/u62.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1378" class="ax_default table_cell">
          <img id="u1378_img" class="img " src="images/月度工作总结个人记录/u62.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1379" class="ax_default table_cell">
          <img id="u1379_img" class="img " src="images/月度工作总结个人记录/u62.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1380" class="ax_default table_cell">
          <img id="u1380_img" class="img " src="images/月度工作总结个人记录/u62.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1381" class="ax_default table_cell">
          <img id="u1381_img" class="img " src="images/月度工作总结个人记录/u62.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1382" class="ax_default table_cell">
          <img id="u1382_img" class="img " src="images/月度工作总结个人记录/u62.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1383" class="ax_default table_cell">
          <img id="u1383_img" class="img " src="images/月度工作总结个人记录/u62.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1384" class="ax_default table_cell">
          <img id="u1384_img" class="img " src="images/月度工作总结最终确认-组/u1047.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1385" class="ax_default table_cell">
          <img id="u1385_img" class="img " src="images/月度工作总结个人记录/u139.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1386" class="ax_default table_cell">
          <img id="u1386_img" class="img " src="images/月度工作总结个人记录/u139.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1387" class="ax_default table_cell">
          <img id="u1387_img" class="img " src="images/月度工作总结个人记录/u139.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1388" class="ax_default table_cell">
          <img id="u1388_img" class="img " src="images/月度工作总结个人记录/u139.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1389" class="ax_default table_cell">
          <img id="u1389_img" class="img " src="images/月度工作总结个人记录/u139.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1390" class="ax_default table_cell">
          <img id="u1390_img" class="img " src="images/月度工作总结个人记录/u139.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1391" class="ax_default table_cell">
          <img id="u1391_img" class="img " src="images/月度工作总结个人记录/u139.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1392" class="ax_default table_cell">
          <img id="u1392_img" class="img " src="images/月度工作总结个人记录/u139.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1393" class="ax_default table_cell">
          <img id="u1393_img" class="img " src="images/月度工作总结最终确认-组/u991.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1394" class="ax_default paragraph">
        <div id="u1394_div" class=""></div>
        <div id="u1394_text" class="text ">
          <p><span>下拉框可输入快速查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1395" class="ax_default paragraph">
        <div id="u1395_div" class=""></div>
        <div id="u1395_text" class="text ">
          <p><span>个人确认页面初始值为空，查询后有数据。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
