﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查看/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 温馨提示 (Group) -->
      <div id="u442" class="ax_default ax_default_hidden" data-label="温馨提示" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u443" class="ax_default box_1">
          <div id="u443_div" class=""></div>
          <div id="u443_text" class="text ">
            <p><span>提交后将不能修改，请再次确认完成填写。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u444" class="ax_default heading_3">
          <div id="u444_div" class=""></div>
          <div id="u444_text" class="text ">
            <p><span>温馨提示</span></p>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u445" class="ax_default html_button">
          <input id="u445_input" type="submit" value="确定提交"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u446" class="ax_default html_button">
          <input id="u446_input" type="submit" value="继续填写"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u447" class="ax_default heading_3">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- 菜单 (Dynamic Panel) -->
      <div id="u448" class="ax_default" data-label="菜单">
        <div id="u448_state0" class="panel_state" data-label="工作成果" style="">
          <div id="u448_state0_content" class="panel_state_content">

            <!-- Unnamed (Classic Tab) -->
            <div id="u449" class="ax_default box_1">
              <img id="u449_img" class="img " src="images/新增/u167.png"/>
              <div id="u449_text" class="text ">
                <p><span>评分项</span></p>
              </div>
            </div>

            <!-- Unnamed (Classic Tab) -->
            <div id="u450" class="ax_default box_1">
              <img id="u450_img" class="img " src="images/新增/u168.png"/>
              <div id="u450_text" class="text ">
                <p><span>工作成果</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u448_state1" class="panel_state" data-label="评分项" style="visibility: hidden;">
          <div id="u448_state1_content" class="panel_state_content">

            <!-- Unnamed (Classic Tab) -->
            <div id="u451" class="ax_default box_1">
              <img id="u451_img" class="img " src="images/新增/u169.png"/>
              <div id="u451_text" class="text ">
                <p><span>工作成果</span></p>
              </div>
            </div>

            <!-- Unnamed (Classic Tab) -->
            <div id="u452" class="ax_default box_1">
              <img id="u452_img" class="img " src="images/新增/u170.png"/>
              <div id="u452_text" class="text ">
                <p><span>评分项</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- main (Dynamic Panel) -->
      <div id="u453" class="ax_default" data-label="main">
        <div id="u453_state0" class="panel_state" data-label="工作成果" style="">
          <div id="u453_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u454" class="ax_default box_1">
              <div id="u454_div" class=""></div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u455" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u456" class="ax_default table_cell">
                <img id="u456_img" class="img " src="images/新增/u177.png"/>
                <div id="u456_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u457" class="ax_default table_cell">
                <img id="u457_img" class="img " src="images/新增/u178.png"/>
                <div id="u457_text" class="text ">
                  <p><span>参与项目</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u458" class="ax_default table_cell">
                <img id="u458_img" class="img " src="images/新增/u179.png"/>
                <div id="u458_text" class="text ">
                  <p><span>主要工作内容</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u459" class="ax_default table_cell">
                <img id="u459_img" class="img " src="images/新增/u180.png"/>
                <div id="u459_text" class="text ">
                  <p><span>完成情况</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u460" class="ax_default table_cell">
                <img id="u460_img" class="img " src="images/新增/u182.png"/>
                <div id="u460_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u461" class="ax_default table_cell">
                <img id="u461_img" class="img " src="images/新增/u183.png"/>
                <div id="u461_text" class="text ">
                  <p><span>xx'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u462" class="ax_default table_cell">
                <img id="u462_img" class="img " src="images/新增/u184.png"/>
                <div id="u462_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u463" class="ax_default table_cell">
                <img id="u463_img" class="img " src="images/新增/u185.png"/>
                <div id="u463_text" class="text ">
                  <p><span>x嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u464" class="ax_default table_cell">
                <img id="u464_img" class="img " src="images/新增/u187.png"/>
                <div id="u464_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u465" class="ax_default table_cell">
                <img id="u465_img" class="img " src="images/新增/u188.png"/>
                <div id="u465_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u466" class="ax_default table_cell">
                <img id="u466_img" class="img " src="images/新增/u189.png"/>
                <div id="u466_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u467" class="ax_default table_cell">
                <img id="u467_img" class="img " src="images/新增/u190.png"/>
                <div id="u467_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u468" class="ax_default table_cell">
                <img id="u468_img" class="img " src="images/新增/u192.png"/>
                <div id="u468_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u469" class="ax_default table_cell">
                <img id="u469_img" class="img " src="images/新增/u193.png"/>
                <div id="u469_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u470" class="ax_default table_cell">
                <img id="u470_img" class="img " src="images/新增/u194.png"/>
                <div id="u470_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u471" class="ax_default table_cell">
                <img id="u471_img" class="img " src="images/新增/u195.png"/>
                <div id="u471_text" class="text ">
                  <p><span>x'x'x'x'x'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u472" class="ax_default table_cell">
                <img id="u472_img" class="img " src="images/新增/u192.png"/>
                <div id="u472_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u473" class="ax_default table_cell">
                <img id="u473_img" class="img " src="images/新增/u193.png"/>
                <div id="u473_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u474" class="ax_default table_cell">
                <img id="u474_img" class="img " src="images/新增/u194.png"/>
                <div id="u474_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u475" class="ax_default table_cell">
                <img id="u475_img" class="img " src="images/新增/u195.png"/>
                <div id="u475_text" class="text ">
                  <p><span>x'x'x'x'x'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u476" class="ax_default table_cell">
                <img id="u476_img" class="img " src="images/新增/u202.png"/>
                <div id="u476_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u477" class="ax_default table_cell">
                <img id="u477_img" class="img " src="images/新增/u203.png"/>
                <div id="u477_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u478" class="ax_default table_cell">
                <img id="u478_img" class="img " src="images/新增/u204.png"/>
                <div id="u478_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u479" class="ax_default table_cell">
                <img id="u479_img" class="img " src="images/新增/u205.png"/>
                <div id="u479_text" class="text ">
                  <p><span>x'x'x'x'x'x'x'x'x'x'x'x</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u453_state1" class="panel_state" data-label="评分项" style="visibility: hidden;">
          <div id="u453_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u480" class="ax_default box_1">
              <div id="u480_div" class=""></div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u481" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u482" class="ax_default table_cell">
                <img id="u482_img" class="img " src="images/查看/u482.png"/>
                <div id="u482_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u483" class="ax_default table_cell">
                <img id="u483_img" class="img " src="images/查看/u483.png"/>
                <div id="u483_text" class="text ">
                  <p><span>最终评分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u484" class="ax_default table_cell">
                <img id="u484_img" class="img " src="images/查看/u484.png"/>
                <div id="u484_text" class="text ">
                  <p><span>上级评分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u485" class="ax_default table_cell">
                <img id="u485_img" class="img " src="images/查看/u485.png"/>
                <div id="u485_text" class="text ">
                  <p><span>合作者评分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u486" class="ax_default table_cell">
                <img id="u486_img" class="img " src="images/查看/u486.png"/>
                <div id="u486_text" class="text ">
                  <p><span>自评分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u487" class="ax_default table_cell">
                <img id="u487_img" class="img " src="images/查看/u487.png"/>
                <div id="u487_text" class="text ">
                  <p><span>权重分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u488" class="ax_default table_cell">
                <img id="u488_img" class="img " src="images/查看/u488.png"/>
                <div id="u488_text" class="text ">
                  <p><span>项目</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u489" class="ax_default table_cell">
                <img id="u489_img" class="img " src="images/查看/u489.png"/>
                <div id="u489_text" class="text ">
                  <p><span>内容</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u490" class="ax_default table_cell">
                <img id="u490_img" class="img " src="images/查看/u490.png"/>
                <div id="u490_text" class="text ">
                  <p><span>评分标准</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u491" class="ax_default table_cell">
                <img id="u491_img" class="img " src="images/查看/u491.png"/>
                <div id="u491_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u492" class="ax_default table_cell">
                <img id="u492_img" class="img " src="images/查看/u492.png"/>
                <div id="u492_text" class="text ">
                  <p><span>18</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u493" class="ax_default table_cell">
                <img id="u493_img" class="img " src="images/查看/u493.png"/>
                <div id="u493_text" class="text ">
                  <p><span>18</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u494" class="ax_default table_cell">
                <img id="u494_img" class="img " src="images/查看/u494.png"/>
                <div id="u494_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u495" class="ax_default table_cell">
                <img id="u495_img" class="img " src="images/查看/u495.png"/>
                <div id="u495_text" class="text ">
                  <p><span>18</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u496" class="ax_default table_cell">
                <img id="u496_img" class="img " src="images/查看/u496.png"/>
                <div id="u496_text" class="text ">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u497" class="ax_default table_cell">
                <img id="u497_img" class="img " src="images/查看/u497.png"/>
                <div id="u497_text" class="text ">
                  <p><span>xx'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u498" class="ax_default table_cell">
                <img id="u498_img" class="img " src="images/查看/u498.png"/>
                <div id="u498_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻：</span></p><p><span>1、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>2、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>3、嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u499" class="ax_default table_cell">
                <img id="u499_img" class="img " src="images/查看/u499.png"/>
                <div id="u499_text" class="text ">
                  <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u500" class="ax_default table_cell">
                <img id="u500_img" class="img " src="images/查看/u500.png"/>
                <div id="u500_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u501" class="ax_default table_cell">
                <img id="u501_img" class="img " src="images/查看/u501.png"/>
                <div id="u501_text" class="text ">
                  <p><span>18</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u502" class="ax_default table_cell">
                <img id="u502_img" class="img " src="images/查看/u502.png"/>
                <div id="u502_text" class="text ">
                  <p><span>18</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u503" class="ax_default table_cell">
                <img id="u503_img" class="img " src="images/查看/u503.png"/>
                <div id="u503_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u504" class="ax_default table_cell">
                <img id="u504_img" class="img " src="images/查看/u504.png"/>
                <div id="u504_text" class="text ">
                  <p><span>19</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u505" class="ax_default table_cell">
                <img id="u505_img" class="img " src="images/查看/u505.png"/>
                <div id="u505_text" class="text ">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u506" class="ax_default table_cell">
                <img id="u506_img" class="img " src="images/查看/u506.png"/>
                <div id="u506_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u507" class="ax_default table_cell">
                <img id="u507_img" class="img " src="images/查看/u507.png"/>
                <div id="u507_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻：</span></p><p><span>1、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>2、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u508" class="ax_default table_cell">
                <img id="u508_img" class="img " src="images/查看/u508.png"/>
                <div id="u508_text" class="text ">
                  <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u509" class="ax_default table_cell">
                <img id="u509_img" class="img " src="images/查看/u509.png"/>
                <div id="u509_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u510" class="ax_default table_cell">
                <img id="u510_img" class="img " src="images/查看/u510.png"/>
                <div id="u510_text" class="text ">
                  <p><span>19</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u511" class="ax_default table_cell">
                <img id="u511_img" class="img " src="images/查看/u511.png"/>
                <div id="u511_text" class="text ">
                  <p><span>19</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u512" class="ax_default table_cell">
                <img id="u512_img" class="img " src="images/查看/u512.png"/>
                <div id="u512_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u513" class="ax_default table_cell">
                <img id="u513_img" class="img " src="images/查看/u513.png"/>
                <div id="u513_text" class="text ">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u514" class="ax_default table_cell">
                <img id="u514_img" class="img " src="images/查看/u514.png"/>
                <div id="u514_text" class="text ">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u515" class="ax_default table_cell">
                <img id="u515_img" class="img " src="images/查看/u515.png"/>
                <div id="u515_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u516" class="ax_default table_cell">
                <img id="u516_img" class="img " src="images/查看/u516.png"/>
                <div id="u516_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻：</span></p><p><span>1、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u517" class="ax_default table_cell">
                <img id="u517_img" class="img " src="images/查看/u517.png"/>
                <div id="u517_text" class="text ">
                  <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u518" class="ax_default table_cell">
                <img id="u518_img" class="img " src="images/查看/u491.png"/>
                <div id="u518_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u519" class="ax_default table_cell">
                <img id="u519_img" class="img " src="images/查看/u492.png"/>
                <div id="u519_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u520" class="ax_default table_cell">
                <img id="u520_img" class="img " src="images/查看/u493.png"/>
                <div id="u520_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u521" class="ax_default table_cell">
                <img id="u521_img" class="img " src="images/查看/u494.png"/>
                <div id="u521_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u522" class="ax_default table_cell">
                <img id="u522_img" class="img " src="images/查看/u495.png"/>
                <div id="u522_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u523" class="ax_default table_cell">
                <img id="u523_img" class="img " src="images/查看/u496.png"/>
                <div id="u523_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u524" class="ax_default table_cell">
                <img id="u524_img" class="img " src="images/查看/u497.png"/>
                <div id="u524_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u525" class="ax_default table_cell">
                <img id="u525_img" class="img " src="images/查看/u498.png"/>
                <div id="u525_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻：</span></p><p><span>1、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>2、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>3、嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u526" class="ax_default table_cell">
                <img id="u526_img" class="img " src="images/查看/u499.png"/>
                <div id="u526_text" class="text ">
                  <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u527" class="ax_default table_cell">
                <img id="u527_img" class="img " src="images/查看/u491.png"/>
                <div id="u527_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u528" class="ax_default table_cell">
                <img id="u528_img" class="img " src="images/查看/u492.png"/>
                <div id="u528_text" class="text ">
                  <p><span>15</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u529" class="ax_default table_cell">
                <img id="u529_img" class="img " src="images/查看/u493.png"/>
                <div id="u529_text" class="text ">
                  <p><span>15</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u530" class="ax_default table_cell">
                <img id="u530_img" class="img " src="images/查看/u494.png"/>
                <div id="u530_text" class="text ">
                  <p><span>15</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u531" class="ax_default table_cell">
                <img id="u531_img" class="img " src="images/查看/u495.png"/>
                <div id="u531_text" class="text ">
                  <p><span>14</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u532" class="ax_default table_cell">
                <img id="u532_img" class="img " src="images/查看/u496.png"/>
                <div id="u532_text" class="text ">
                  <p><span>15</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u533" class="ax_default table_cell">
                <img id="u533_img" class="img " src="images/查看/u497.png"/>
                <div id="u533_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u534" class="ax_default table_cell">
                <img id="u534_img" class="img " src="images/查看/u498.png"/>
                <div id="u534_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻：</span></p><p><span>1、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>2、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>3、嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u535" class="ax_default table_cell">
                <img id="u535_img" class="img " src="images/查看/u499.png"/>
                <div id="u535_text" class="text ">
                  <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u536" class="ax_default table_cell">
                <img id="u536_img" class="img " src="images/查看/u536.png"/>
                <div id="u536_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u537" class="ax_default table_cell">
                <img id="u537_img" class="img " src="images/查看/u537.png"/>
                <div id="u537_text" class="text ">
                  <p><span>19</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u538" class="ax_default table_cell">
                <img id="u538_img" class="img " src="images/查看/u538.png"/>
                <div id="u538_text" class="text ">
                  <p><span>19</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u539" class="ax_default table_cell">
                <img id="u539_img" class="img " src="images/查看/u539.png"/>
                <div id="u539_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u540" class="ax_default table_cell">
                <img id="u540_img" class="img " src="images/查看/u540.png"/>
                <div id="u540_text" class="text ">
                  <p><span>19</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u541" class="ax_default table_cell">
                <img id="u541_img" class="img " src="images/查看/u541.png"/>
                <div id="u541_text" class="text ">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u542" class="ax_default table_cell">
                <img id="u542_img" class="img " src="images/查看/u542.png"/>
                <div id="u542_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u543" class="ax_default table_cell">
                <img id="u543_img" class="img " src="images/查看/u543.png"/>
                <div id="u543_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻：</span></p><p><span>1、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>2、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>3、嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u544" class="ax_default table_cell">
                <img id="u544_img" class="img " src="images/查看/u544.png"/>
                <div id="u544_text" class="text ">
                  <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxx</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u545" class="ax_default text_area">
              <textarea id="u545_input" readonly>巴拉巴拉巴拉巴拉吧</textarea>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u546" class="ax_default label">
              <div id="u546_div" class=""></div>
              <div id="u546_text" class="text ">
                <p><span>学习报告</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u547" class="ax_default label">
              <div id="u547_div" class=""></div>
              <div id="u547_text" class="text ">
                <p><span>加分</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u548" class="ax_default text_field">
              <input id="u548_input" type="text" value="0" readonly/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u549" class="ax_default label">
              <div id="u549_div" class=""></div>
              <div id="u549_text" class="text ">
                <p><span>上级评语</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u550" class="ax_default label">
              <div id="u550_div" class=""></div>
              <div id="u550_text" class="text ">
                <p><span>最终评语</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u551" class="ax_default text_field">
              <input id="u551_input" type="text" value="巴拉巴拉巴拉巴拉吧啦" readonly/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u552" class="ax_default text_field">
              <input id="u552_input" type="text" value="b拉巴拉巴拉巴贝拉吧" readonly/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u553" class="ax_default label">
              <div id="u553_div" class=""></div>
              <div id="u553_text" class="text ">
                <p><span>特殊情况说明</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u554" class="ax_default paragraph">
              <div id="u554_div" class=""></div>
              <div id="u554_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">巴拉巴拉巴拉巴拉吧啦</span><span style="font-family:'ArialMT', 'Arial';text-decoration:underline;">.doc</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u555" class="ax_default paragraph">
              <div id="u555_div" class=""></div>
              <div id="u555_text" class="text ">
                <p><span style="text-decoration:underline;">b阿里巴拉巴拉巴拉吧巴拉巴.pptx</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u556" class="ax_default label">
              <div id="u556_div" class=""></div>
              <div id="u556_text" class="text ">
                <p><span>如果下级没有上传学习报告，显示“无”。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u557" class="ax_default html_button">
        <input id="u557_input" type="submit" value="关闭"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u558" class="ax_default label">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text ">
          <p><span>工作成果、评分项都：</span></p><p><span>全部展开铺满红色边线窗口区域，</span></p><p><span>整体上下滑动。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u559" class="ax_default line">
        <img id="u559_img" class="img " src="images/新增/u285.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u560" class="ax_default line">
        <img id="u560_img" class="img " src="images/新增/u285.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u561" class="ax_default line">
        <img id="u561_img" class="img " src="images/新增/u287.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u562" class="ax_default line">
        <img id="u562_img" class="img " src="images/新增/u287.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u563" class="ax_default label">
        <div id="u563_div" class=""></div>
        <div id="u563_text" class="text ">
          <p><span>最终得分：94</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u564" class="ax_default box_1">
        <div id="u564_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u565" class="ax_default label">
        <div id="u565_div" class=""></div>
        <div id="u565_text" class="text ">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u566" class="ax_default label">
        <div id="u566_div" class=""></div>
        <div id="u566_text" class="text ">
          <p><span>考核期间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u567" class="ax_default text_field">
        <input id="u567_input" type="text" value="年月" disabled readonly/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u568" class="ax_default label">
        <div id="u568_div" class=""></div>
        <div id="u568_text" class="text ">
          <p><span>被考核人</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u569" class="ax_default text_field">
        <input id="u569_input" type="text" value="80999876-张三" disabled readonly/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u570" class="ax_default label">
        <div id="u570_div" class=""></div>
        <div id="u570_text" class="text ">
          <p><span>组别</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u571" class="ax_default text_field">
        <input id="u571_input" type="text" value="某某组" disabled readonly/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u572" class="ax_default label">
        <div id="u572_div" class=""></div>
        <div id="u572_text" class="text ">
          <p><span>最终分</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u573" class="ax_default text_field">
        <input id="u573_input" type="text" value="最终评分总和" disabled readonly/>
      </div>
    </div>
  </body>
</html>
