﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 取消提示 (Group) -->
      <div id="u298" class="ax_default ax_default_hidden" data-label="取消提示" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u299" class="ax_default box_1">
          <div id="u299_div" class=""></div>
          <div id="u299_text" class="text ">
            <p><span>取消后将删除该页面填写内容，请再次确认取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u300" class="ax_default heading_3">
          <div id="u300_div" class=""></div>
          <div id="u300_text" class="text ">
            <p><span>温馨提示</span></p>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u301" class="ax_default html_button">
          <input id="u301_input" type="submit" value="确定取消"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u302" class="ax_default html_button">
          <input id="u302_input" type="submit" value="继续填写"/>
        </div>
      </div>

      <!-- 温馨提示 (Group) -->
      <div id="u303" class="ax_default ax_default_hidden" data-label="温馨提示" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u304" class="ax_default box_1">
          <div id="u304_div" class=""></div>
          <div id="u304_text" class="text ">
            <p><span>提交后将不能修改，请再次确认完成填写。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u305" class="ax_default heading_3">
          <div id="u305_div" class=""></div>
          <div id="u305_text" class="text ">
            <p><span>温馨提示</span></p>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u306" class="ax_default html_button">
          <input id="u306_input" type="submit" value="确定提交"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u307" class="ax_default html_button">
          <input id="u307_input" type="submit" value="继续填写"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u308" class="ax_default heading_3">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u309" class="ax_default box_1">
        <div id="u309_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default label">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- 菜单 (Dynamic Panel) -->
      <div id="u311" class="ax_default" data-label="菜单">
        <div id="u311_state0" class="panel_state" data-label="工作成果" style="">
          <div id="u311_state0_content" class="panel_state_content">

            <!-- Unnamed (Classic Tab) -->
            <div id="u312" class="ax_default box_1">
              <img id="u312_img" class="img " src="images/新增/u167.png"/>
              <div id="u312_text" class="text ">
                <p><span>评分项</span></p>
              </div>
            </div>

            <!-- Unnamed (Classic Tab) -->
            <div id="u313" class="ax_default box_1">
              <img id="u313_img" class="img " src="images/新增/u168.png"/>
              <div id="u313_text" class="text ">
                <p><span>工作成果</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u311_state1" class="panel_state" data-label="评分项" style="visibility: hidden;">
          <div id="u311_state1_content" class="panel_state_content">

            <!-- Unnamed (Classic Tab) -->
            <div id="u314" class="ax_default box_1">
              <img id="u314_img" class="img " src="images/新增/u169.png"/>
              <div id="u314_text" class="text ">
                <p><span>工作成果</span></p>
              </div>
            </div>

            <!-- Unnamed (Classic Tab) -->
            <div id="u315" class="ax_default box_1">
              <img id="u315_img" class="img " src="images/新增/u170.png"/>
              <div id="u315_text" class="text ">
                <p><span>评分项</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- main (Dynamic Panel) -->
      <div id="u316" class="ax_default" data-label="main">
        <div id="u316_state0" class="panel_state" data-label="工作成果" style="">
          <div id="u316_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u317" class="ax_default box_1">
              <div id="u317_div" class=""></div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u318" class="ax_default html_button">
              <input id="u318_input" type="submit" value="新增"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u319" class="ax_default html_button">
              <input id="u319_input" type="submit" value="删除"/>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u320" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u321" class="ax_default table_cell">
                <img id="u321_img" class="img " src="images/新增/u176.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u322" class="ax_default table_cell">
                <img id="u322_img" class="img " src="images/新增/u177.png"/>
                <div id="u322_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u323" class="ax_default table_cell">
                <img id="u323_img" class="img " src="images/新增/u178.png"/>
                <div id="u323_text" class="text ">
                  <p><span>参与项目</span><span style="color:#FF0000;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u324" class="ax_default table_cell">
                <img id="u324_img" class="img " src="images/新增/u179.png"/>
                <div id="u324_text" class="text ">
                  <p><span>主要工作内容</span><span style="color:#FF0000;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u325" class="ax_default table_cell">
                <img id="u325_img" class="img " src="images/新增/u180.png"/>
                <div id="u325_text" class="text ">
                  <p><span>完成情况</span><span style="color:#FF0000;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u326" class="ax_default table_cell">
                <img id="u326_img" class="img " src="images/新增/u181.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u327" class="ax_default table_cell">
                <img id="u327_img" class="img " src="images/新增/u182.png"/>
                <div id="u327_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u328" class="ax_default table_cell">
                <img id="u328_img" class="img " src="images/新增/u183.png"/>
                <div id="u328_text" class="text ">
                  <p><span>xx'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u329" class="ax_default table_cell">
                <img id="u329_img" class="img " src="images/新增/u184.png"/>
                <div id="u329_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u330" class="ax_default table_cell">
                <img id="u330_img" class="img " src="images/新增/u185.png"/>
                <div id="u330_text" class="text ">
                  <p><span>x嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u331" class="ax_default table_cell">
                <img id="u331_img" class="img " src="images/新增/u186.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u332" class="ax_default table_cell">
                <img id="u332_img" class="img " src="images/新增/u187.png"/>
                <div id="u332_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u333" class="ax_default table_cell">
                <img id="u333_img" class="img " src="images/新增/u188.png"/>
                <div id="u333_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u334" class="ax_default table_cell">
                <img id="u334_img" class="img " src="images/新增/u189.png"/>
                <div id="u334_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u335" class="ax_default table_cell">
                <img id="u335_img" class="img " src="images/新增/u190.png"/>
                <div id="u335_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u336" class="ax_default table_cell">
                <img id="u336_img" class="img " src="images/新增/u191.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u337" class="ax_default table_cell">
                <img id="u337_img" class="img " src="images/新增/u192.png"/>
                <div id="u337_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u338" class="ax_default table_cell">
                <img id="u338_img" class="img " src="images/新增/u193.png"/>
                <div id="u338_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u339" class="ax_default table_cell">
                <img id="u339_img" class="img " src="images/新增/u194.png"/>
                <div id="u339_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u340" class="ax_default table_cell">
                <img id="u340_img" class="img " src="images/新增/u195.png"/>
                <div id="u340_text" class="text ">
                  <p><span>x'x'x'x'x'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u341" class="ax_default table_cell">
                <img id="u341_img" class="img " src="images/新增/u191.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u342" class="ax_default table_cell">
                <img id="u342_img" class="img " src="images/新增/u192.png"/>
                <div id="u342_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u343" class="ax_default table_cell">
                <img id="u343_img" class="img " src="images/新增/u193.png"/>
                <div id="u343_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u344" class="ax_default table_cell">
                <img id="u344_img" class="img " src="images/新增/u194.png"/>
                <div id="u344_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u345" class="ax_default table_cell">
                <img id="u345_img" class="img " src="images/新增/u195.png"/>
                <div id="u345_text" class="text ">
                  <p><span>x'x'x'x'x'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u346" class="ax_default table_cell">
                <img id="u346_img" class="img " src="images/新增/u201.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u347" class="ax_default table_cell">
                <img id="u347_img" class="img " src="images/新增/u202.png"/>
                <div id="u347_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u348" class="ax_default table_cell">
                <img id="u348_img" class="img " src="images/新增/u203.png"/>
                <div id="u348_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u349" class="ax_default table_cell">
                <img id="u349_img" class="img " src="images/新增/u204.png"/>
                <div id="u349_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u350" class="ax_default table_cell">
                <img id="u350_img" class="img " src="images/新增/u205.png"/>
                <div id="u350_text" class="text ">
                  <p><span>x'x'x'x'x'x'x'x'x'x'x'x</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u351" class="ax_default checkbox">
              <label for="u351_input" style="position: absolute; left: 0px;">
                <div id="u351_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u351_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u352" class="ax_default checkbox">
              <label for="u352_input" style="position: absolute; left: 0px;">
                <div id="u352_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u352_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u353" class="ax_default checkbox">
              <label for="u353_input" style="position: absolute; left: 0px;">
                <div id="u353_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u353_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u354" class="ax_default checkbox">
              <label for="u354_input" style="position: absolute; left: 0px;">
                <div id="u354_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u354_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u355" class="ax_default checkbox">
              <label for="u355_input" style="position: absolute; left: 0px;">
                <div id="u355_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u355_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u356" class="ax_default checkbox">
              <label for="u356_input" style="position: absolute; left: 0px;">
                <div id="u356_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u356_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
        <div id="u316_state1" class="panel_state" data-label="评分项" style="visibility: hidden;">
          <div id="u316_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u357" class="ax_default box_1">
              <div id="u357_div" class=""></div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u358" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u359" class="ax_default table_cell">
                <img id="u359_img" class="img " src="images/新增/u214.png"/>
                <div id="u359_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u360" class="ax_default table_cell">
                <img id="u360_img" class="img " src="images/新增/u215.png"/>
                <div id="u360_text" class="text ">
                  <p><span>自评分</span><span style="color:#FF0000;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u361" class="ax_default table_cell">
                <img id="u361_img" class="img " src="images/新增/u216.png"/>
                <div id="u361_text" class="text ">
                  <p><span>权重分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u362" class="ax_default table_cell">
                <img id="u362_img" class="img " src="images/新增/u217.png"/>
                <div id="u362_text" class="text ">
                  <p><span>项目</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u363" class="ax_default table_cell">
                <img id="u363_img" class="img " src="images/新增/u218.png"/>
                <div id="u363_text" class="text ">
                  <p><span>内容</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u364" class="ax_default table_cell">
                <img id="u364_img" class="img " src="images/新增/u219.png"/>
                <div id="u364_text" class="text ">
                  <p><span>评分标准</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u365" class="ax_default table_cell">
                <img id="u365_img" class="img " src="images/新增/u220.png"/>
                <div id="u365_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u366" class="ax_default table_cell">
                <img id="u366_img" class="img " src="images/新增/u221.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u367" class="ax_default table_cell">
                <img id="u367_img" class="img " src="images/新增/u222.png"/>
                <div id="u367_text" class="text ">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u368" class="ax_default table_cell">
                <img id="u368_img" class="img " src="images/新增/u223.png"/>
                <div id="u368_text" class="text ">
                  <p><span>xx'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u369" class="ax_default table_cell">
                <img id="u369_img" class="img " src="images/新增/u224.png"/>
                <div id="u369_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻：</span></p><p><span>1、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>2、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>3、嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u370" class="ax_default table_cell">
                <img id="u370_img" class="img " src="images/新增/u225.png"/>
                <div id="u370_text" class="text ">
                  <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u371" class="ax_default table_cell">
                <img id="u371_img" class="img " src="images/新增/u226.png"/>
                <div id="u371_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u372" class="ax_default table_cell">
                <img id="u372_img" class="img " src="images/新增/u227.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u373" class="ax_default table_cell">
                <img id="u373_img" class="img " src="images/新增/u228.png"/>
                <div id="u373_text" class="text ">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u374" class="ax_default table_cell">
                <img id="u374_img" class="img " src="images/新增/u229.png"/>
                <div id="u374_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u375" class="ax_default table_cell">
                <img id="u375_img" class="img " src="images/新增/u230.png"/>
                <div id="u375_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻：</span></p><p><span>1、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>2、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u376" class="ax_default table_cell">
                <img id="u376_img" class="img " src="images/新增/u231.png"/>
                <div id="u376_text" class="text ">
                  <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u377" class="ax_default table_cell">
                <img id="u377_img" class="img " src="images/新增/u220.png"/>
                <div id="u377_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u378" class="ax_default table_cell">
                <img id="u378_img" class="img " src="images/新增/u221.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u379" class="ax_default table_cell">
                <img id="u379_img" class="img " src="images/新增/u222.png"/>
                <div id="u379_text" class="text ">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u380" class="ax_default table_cell">
                <img id="u380_img" class="img " src="images/新增/u223.png"/>
                <div id="u380_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u381" class="ax_default table_cell">
                <img id="u381_img" class="img " src="images/新增/u224.png"/>
                <div id="u381_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻：</span></p><p><span>1、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>2、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>3、嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u382" class="ax_default table_cell">
                <img id="u382_img" class="img " src="images/新增/u225.png"/>
                <div id="u382_text" class="text ">
                  <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u383" class="ax_default table_cell">
                <img id="u383_img" class="img " src="images/新增/u220.png"/>
                <div id="u383_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u384" class="ax_default table_cell">
                <img id="u384_img" class="img " src="images/新增/u221.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u385" class="ax_default table_cell">
                <img id="u385_img" class="img " src="images/新增/u222.png"/>
                <div id="u385_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u386" class="ax_default table_cell">
                <img id="u386_img" class="img " src="images/新增/u223.png"/>
                <div id="u386_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u387" class="ax_default table_cell">
                <img id="u387_img" class="img " src="images/新增/u224.png"/>
                <div id="u387_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻：</span></p><p><span>1、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>2、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>3、嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u388" class="ax_default table_cell">
                <img id="u388_img" class="img " src="images/新增/u225.png"/>
                <div id="u388_text" class="text ">
                  <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u389" class="ax_default table_cell">
                <img id="u389_img" class="img " src="images/新增/u220.png"/>
                <div id="u389_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u390" class="ax_default table_cell">
                <img id="u390_img" class="img " src="images/新增/u221.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u391" class="ax_default table_cell">
                <img id="u391_img" class="img " src="images/新增/u222.png"/>
                <div id="u391_text" class="text ">
                  <p><span>15</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u392" class="ax_default table_cell">
                <img id="u392_img" class="img " src="images/新增/u223.png"/>
                <div id="u392_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u393" class="ax_default table_cell">
                <img id="u393_img" class="img " src="images/新增/u224.png"/>
                <div id="u393_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻：</span></p><p><span>1、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>2、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>3、嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u394" class="ax_default table_cell">
                <img id="u394_img" class="img " src="images/新增/u225.png"/>
                <div id="u394_text" class="text ">
                  <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u395" class="ax_default table_cell">
                <img id="u395_img" class="img " src="images/新增/u250.png"/>
                <div id="u395_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u396" class="ax_default table_cell">
                <img id="u396_img" class="img " src="images/新增/u251.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u397" class="ax_default table_cell">
                <img id="u397_img" class="img " src="images/新增/u252.png"/>
                <div id="u397_text" class="text ">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u398" class="ax_default table_cell">
                <img id="u398_img" class="img " src="images/新增/u253.png"/>
                <div id="u398_text" class="text ">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u399" class="ax_default table_cell">
                <img id="u399_img" class="img " src="images/新增/u254.png"/>
                <div id="u399_text" class="text ">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻：</span></p><p><span>1、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>2、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>3、嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u400" class="ax_default table_cell">
                <img id="u400_img" class="img " src="images/新增/u255.png"/>
                <div id="u400_text" class="text ">
                  <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxx</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u401" class="ax_default text_field">
              <input id="u401_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u402" class="ax_default text_field">
              <input id="u402_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u403" class="ax_default text_field">
              <input id="u403_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u404" class="ax_default text_field">
              <input id="u404_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u405" class="ax_default text_field">
              <input id="u405_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u406" class="ax_default text_field">
              <input id="u406_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u407" class="ax_default label">
              <div id="u407_div" class=""></div>
              <div id="u407_text" class="text ">
                <p><span>其他</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u408" class="ax_default text_area">
              <textarea id="u408_input"></textarea>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u409" class="ax_default label">
              <div id="u409_div" class=""></div>
              <div id="u409_text" class="text ">
                <p><span>学习报告</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u410" class="ax_default html_button">
              <input id="u410_input" type="submit" value="新增"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u411" class="ax_default html_button">
              <input id="u411_input" type="submit" value="删除"/>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u412" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u413" class="ax_default table_cell">
                <img id="u413_img" class="img " src="images/新增/u268.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u414" class="ax_default table_cell">
                <img id="u414_img" class="img " src="images/新增/u269.png"/>
                <div id="u414_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u415" class="ax_default table_cell">
                <img id="u415_img" class="img " src="images/新增/u270.png"/>
                <div id="u415_text" class="text ">
                  <p><span>文件名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u416" class="ax_default table_cell">
                <img id="u416_img" class="img " src="images/新增/u271.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u417" class="ax_default table_cell">
                <img id="u417_img" class="img " src="images/新增/u272.png"/>
                <div id="u417_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u418" class="ax_default table_cell">
                <img id="u418_img" class="img " src="images/新增/u273.png"/>
                <div id="u418_text" class="text ">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">巴拉巴拉巴拉巴拉吧啦</span><span style="font-family:'ArialMT', 'Arial';">.doc</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u419" class="ax_default table_cell">
                <img id="u419_img" class="img " src="images/新增/u274.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u420" class="ax_default table_cell">
                <img id="u420_img" class="img " src="images/新增/u275.png"/>
                <div id="u420_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u421" class="ax_default table_cell">
                <img id="u421_img" class="img " src="images/新增/u276.png"/>
                <div id="u421_text" class="text ">
                  <p><span>b阿里巴拉巴拉巴拉吧巴拉巴.pptx</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u422" class="ax_default checkbox">
              <label for="u422_input" style="position: absolute; left: 0px;">
                <div id="u422_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u422_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u423" class="ax_default checkbox">
              <label for="u423_input" style="position: absolute; left: 0px;">
                <div id="u423_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u423_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u424" class="ax_default checkbox">
              <label for="u424_input" style="position: absolute; left: 0px;">
                <div id="u424_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u424_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u425" class="ax_default html_button">
              <input id="u425_input" type="submit" value="查看"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u426" class="ax_default html_button">
        <input id="u426_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u427" class="ax_default html_button">
        <input id="u427_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u428" class="ax_default label">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p><span>工作成果、评分项都：</span></p><p><span>全部展开铺满红色边线窗口区域，</span></p><p><span>整体上下滑动。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u429" class="ax_default line">
        <img id="u429_img" class="img " src="images/新增/u285.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u430" class="ax_default line">
        <img id="u430_img" class="img " src="images/新增/u285.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u431" class="ax_default line">
        <img id="u431_img" class="img " src="images/新增/u287.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u432" class="ax_default line">
        <img id="u432_img" class="img " src="images/新增/u287.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u433" class="ax_default label">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">保存：不校验页面完整度，将页面信息保存，可再次编辑。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">提交：校验</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、工作成果有内容，</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、评分项全部填完，</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">校验完成后弹出提交提示框。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">取消：提示页面未保存，再次确认后确认取消。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">ps：如果月度总结状态已提交后（主动提交+系统自动提交），直接上级未完成评分完成时，通过编辑进来没有保存按钮，只有提交和取消</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u434" class="ax_default html_button">
        <input id="u434_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u435" class="ax_default label">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span>考核期间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u436" class="ax_default text_field">
        <input id="u436_input" type="text" value="年月" disabled readonly/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default label">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>被考核人</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u438" class="ax_default text_field">
        <input id="u438_input" type="text" value="80999876-张三" disabled readonly/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u439" class="ax_default label">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span>组别</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u440" class="ax_default text_field">
        <input id="u440_input" type="text" value="某某组" disabled readonly/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u441" class="ax_default">
      </div>
    </div>
  </body>
</html>
