﻿<!DOCTYPE html>
<html>
  <head>
    <title>评分项主数据管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评分项主数据管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/评分项主数据管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 批量 (Group) -->
      <div id="u1548" class="ax_default ax_default_hidden" data-label="批量" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1549" class="ax_default box_1">
          <div id="u1549_div" class=""></div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u1550" class="ax_default text_area">
          <textarea id="u1550_input">










</textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1551" class="ax_default label">
          <div id="u1551_div" class=""></div>
          <div id="u1551_text" class="text ">
            <p><span>被考核人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1552" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1553" class="ax_default table_cell">
            <img id="u1553_img" class="img " src="images/评分项主数据管理/u1553.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1554" class="ax_default table_cell">
            <img id="u1554_img" class="img " src="images/评分项主数据管理/u1554.png"/>
            <div id="u1554_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1555" class="ax_default table_cell">
            <img id="u1555_img" class="img " src="images/评分项主数据管理/u1555.png"/>
            <div id="u1555_text" class="text ">
              <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">项目名称</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';color:#FF0000;">*</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1556" class="ax_default table_cell">
            <img id="u1556_img" class="img " src="images/评分项主数据管理/u1556.png"/>
            <div id="u1556_text" class="text ">
              <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">内容</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';color:#FF0000;">*</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1557" class="ax_default table_cell">
            <img id="u1557_img" class="img " src="images/评分项主数据管理/u1557.png"/>
            <div id="u1557_text" class="text ">
              <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">评分标准</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';color:#FF0000;">*</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1558" class="ax_default table_cell">
            <img id="u1558_img" class="img " src="images/评分项主数据管理/u1558.png"/>
            <div id="u1558_text" class="text ">
              <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;color:#000000;">权重分</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';color:#FF0000;">*</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1559" class="ax_default table_cell">
            <img id="u1559_img" class="img " src="images/评分项主数据管理/u1559.png"/>
            <div id="u1559_text" class="text ">
              <p><span>互评</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1560" class="ax_default table_cell">
            <img id="u1560_img" class="img " src="images/评分项主数据管理/u1560.png"/>
            <div id="u1560_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">编辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1561" class="ax_default table_cell">
            <img id="u1561_img" class="img " src="images/评分项主数据管理/u1561.png"/>
            <div id="u1561_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1562" class="ax_default table_cell">
            <img id="u1562_img" class="img " src="images/评分项主数据管理/u1562.png"/>
            <div id="u1562_text" class="text ">
              <p><span>开发质量</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1563" class="ax_default table_cell">
            <img id="u1563_img" class="img " src="images/评分项主数据管理/u1563.png"/>
            <div id="u1563_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">按功能设计完成对应的开发任务，做到：</span></p><p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、功能完整</span></p><p><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、代码逻辑清晰，业务逻辑有效控制</span></p><p><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、界面排版整洁，浏览器兼容性良好</span></p><p><span style="font-family:'ArialMT', 'Arial';">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、程序运行稳定，执行效率高</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1564" class="ax_default table_cell">
            <img id="u1564_img" class="img " src="images/评分项主数据管理/u1564.png"/>
            <div id="u1564_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">未按功能设计要求开发，每缺少一项功能减</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">测试人员针对一项功能测出</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个以上严重</span><span style="font-family:'ArialMT', 'Arial';">BUG</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（如逻辑性错误等）减</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">累计减分；减完为止</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1565" class="ax_default table_cell">
            <img id="u1565_img" class="img " src="images/评分项主数据管理/u1565.png"/>
            <div id="u1565_text" class="text ">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1566" class="ax_default table_cell">
            <img id="u1566_img" class="img " src="images/评分项主数据管理/u1566.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1567" class="ax_default table_cell">
            <img id="u1567_img" class="img " src="images/评分项主数据管理/u1567.png"/>
            <div id="u1567_text" class="text ">
              <p><span style="text-decoration:underline;">完成</span></p><p><span style="text-decoration:underline;"><br></span></p><p><span style="text-decoration:underline;">取消</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1568" class="ax_default table_cell">
            <img id="u1568_img" class="img " src="images/评分项主数据管理/u1568.png"/>
            <div id="u1568_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1569" class="ax_default table_cell">
            <img id="u1569_img" class="img " src="images/评分项主数据管理/u1569.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1570" class="ax_default table_cell">
            <img id="u1570_img" class="img " src="images/评分项主数据管理/u1570.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1571" class="ax_default table_cell">
            <img id="u1571_img" class="img " src="images/评分项主数据管理/u1571.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1572" class="ax_default table_cell">
            <img id="u1572_img" class="img " src="images/评分项主数据管理/u1572.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1573" class="ax_default table_cell">
            <img id="u1573_img" class="img " src="images/评分项主数据管理/u1573.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1574" class="ax_default table_cell">
            <img id="u1574_img" class="img " src="images/评分项主数据管理/u1574.png"/>
            <div id="u1574_text" class="text ">
              <p><span style="text-decoration:underline;">新增</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1575" class="ax_default table_cell">
            <img id="u1575_img" class="img " src="images/评分项主数据管理/u1575.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1576" class="ax_default table_cell">
            <img id="u1576_img" class="img " src="images/评分项主数据管理/u1576.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1577" class="ax_default table_cell">
            <img id="u1577_img" class="img " src="images/评分项主数据管理/u1577.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1578" class="ax_default table_cell">
            <img id="u1578_img" class="img " src="images/评分项主数据管理/u1578.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1579" class="ax_default table_cell">
            <img id="u1579_img" class="img " src="images/评分项主数据管理/u1579.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1580" class="ax_default table_cell">
            <img id="u1580_img" class="img " src="images/评分项主数据管理/u1580.png"/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1581" class="ax_default checkbox">
          <label for="u1581_input" style="position: absolute; left: 0px;">
            <div id="u1581_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1581_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1582" class="ax_default checkbox">
          <label for="u1582_input" style="position: absolute; left: 0px;">
            <div id="u1582_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1582_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1583" class="ax_default text_field">
          <input id="u1583_input" type="text" value="问题处理"/>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u1584" class="ax_default text_area">
          <textarea id="u1584_input">&quot;主动接收问题、及时反馈问题、有效解决问题。包含： 1、对待问题的主动性、积极性 2、反馈问题的及时性 3、解决问题的效率&quot;</textarea>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u1585" class="ax_default text_area">
          <textarea id="u1585_input">在不影响项目进度的情况下，指派的问题2个工作日内未反馈结果减1分，2个工作日以上每多一个工作日多减1分；
针对每个问题累计减分；减完为止
</textarea>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1586" class="ax_default text_field">
          <input id="u1586_input" type="number" value="15"/>
        </div>

        <!-- 查询后显示 (Group) -->
        <div id="u1587" class="ax_default ax_default_hidden" data-label="查询后显示" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Checkbox) -->
          <div id="u1588" class="ax_default checkbox">
            <label for="u1588_input" style="position: absolute; left: 0px;">
              <div id="u1588_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';">80999876-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张三</span></p>
              </div>
            </label>
            <input id="u1588_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u1589" class="ax_default checkbox">
            <label for="u1589_input" style="position: absolute; left: 0px;">
              <div id="u1589_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';">80999111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">李四</span></p>
              </div>
            </label>
            <input id="u1589_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u1590" class="ax_default checkbox">
            <label for="u1590_input" style="position: absolute; left: 0px;">
              <div id="u1590_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';">80999876-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张三</span></p>
              </div>
            </label>
            <input id="u1590_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u1591" class="ax_default checkbox">
            <label for="u1591_input" style="position: absolute; left: 0px;">
              <div id="u1591_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';">80999111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">李四</span></p>
              </div>
            </label>
            <input id="u1591_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u1592" class="ax_default checkbox">
            <label for="u1592_input" style="position: absolute; left: 0px;">
              <div id="u1592_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';">80999876-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张三</span></p>
              </div>
            </label>
            <input id="u1592_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u1593" class="ax_default checkbox">
            <label for="u1593_input" style="position: absolute; left: 0px;">
              <div id="u1593_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';">80999111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">李四</span></p>
              </div>
            </label>
            <input id="u1593_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u1594" class="ax_default checkbox">
            <label for="u1594_input" style="position: absolute; left: 0px;">
              <div id="u1594_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';">80999876-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张三</span></p>
              </div>
            </label>
            <input id="u1594_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u1595" class="ax_default checkbox">
            <label for="u1595_input" style="position: absolute; left: 0px;">
              <div id="u1595_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';">80999111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">李四</span></p>
              </div>
            </label>
            <input id="u1595_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u1596" class="ax_default checkbox">
            <label for="u1596_input" style="position: absolute; left: 0px;">
              <div id="u1596_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';">80999876-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张三</span></p>
              </div>
            </label>
            <input id="u1596_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u1597" class="ax_default checkbox">
            <label for="u1597_input" style="position: absolute; left: 0px;">
              <div id="u1597_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';">80999111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">李四</span></p>
              </div>
            </label>
            <input id="u1597_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u1598" class="ax_default checkbox">
            <label for="u1598_input" style="position: absolute; left: 0px;">
              <div id="u1598_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';">80999876-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张三</span></p>
              </div>
            </label>
            <input id="u1598_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u1599" class="ax_default checkbox">
            <label for="u1599_input" style="position: absolute; left: 0px;">
              <div id="u1599_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';">80999111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">李四</span></p>
              </div>
            </label>
            <input id="u1599_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u1600" class="ax_default checkbox">
            <label for="u1600_input" style="position: absolute; left: 0px;">
              <div id="u1600_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';">80999876-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张三</span></p>
              </div>
            </label>
            <input id="u1600_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1601" class="ax_default paragraph">
            <div id="u1601_div" class=""></div>
            <div id="u1601_text" class="text ">
              <p><span>10/13</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u1602" class="ax_default html_button">
          <input id="u1602_input" type="submit" value="确定"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u1603" class="ax_default html_button">
          <input id="u1603_input" type="submit" value="取消"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1604" class="ax_default label">
          <div id="u1604_div" class=""></div>
          <div id="u1604_text" class="text ">
            <p><span>已选人数/总人数：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1605" class="ax_default label">
          <div id="u1605_div" class=""></div>
          <div id="u1605_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">确定时，有</span><span style="font-family:'ArialMT', 'Arial';">loding</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">挡板，直至保存完成。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">更新所选全部人员的评分项主数据，更新编辑人和最后编辑时间。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1606" class="ax_default image">
          <img id="u1606_img" class="img " src="images/评分项主数据管理/u1606.png"/>
        </div>
      </div>

      <!-- 编辑 (Group) -->
      <div id="u1607" class="ax_default ax_default_hidden" data-label="编辑" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1608" class="ax_default box_1">
          <div id="u1608_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1609" class="ax_default label">
          <div id="u1609_div" class=""></div>
          <div id="u1609_text" class="text ">
            <p><span>组别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1610" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1611" class="ax_default table_cell">
            <img id="u1611_img" class="img " src="images/评分项主数据管理/u1611.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1612" class="ax_default table_cell">
            <img id="u1612_img" class="img " src="images/评分项主数据管理/u1612.png"/>
            <div id="u1612_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1613" class="ax_default table_cell">
            <img id="u1613_img" class="img " src="images/评分项主数据管理/u1613.png"/>
            <div id="u1613_text" class="text ">
              <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">项目名称</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';color:#FF0000;">*</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1614" class="ax_default table_cell">
            <img id="u1614_img" class="img " src="images/评分项主数据管理/u1614.png"/>
            <div id="u1614_text" class="text ">
              <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">内容</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';color:#FF0000;">*</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1615" class="ax_default table_cell">
            <img id="u1615_img" class="img " src="images/评分项主数据管理/u1615.png"/>
            <div id="u1615_text" class="text ">
              <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">评分标准</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';color:#FF0000;">*</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1616" class="ax_default table_cell">
            <img id="u1616_img" class="img " src="images/评分项主数据管理/u1616.png"/>
            <div id="u1616_text" class="text ">
              <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;color:#000000;">权重分</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';color:#FF0000;">*</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1617" class="ax_default table_cell">
            <img id="u1617_img" class="img " src="images/评分项主数据管理/u1617.png"/>
            <div id="u1617_text" class="text ">
              <p><span>互评</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1618" class="ax_default table_cell">
            <img id="u1618_img" class="img " src="images/评分项主数据管理/u1618.png"/>
            <div id="u1618_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">编辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1619" class="ax_default table_cell">
            <img id="u1619_img" class="img " src="images/评分项主数据管理/u1619.png"/>
            <div id="u1619_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1620" class="ax_default table_cell">
            <img id="u1620_img" class="img " src="images/评分项主数据管理/u1620.png"/>
            <div id="u1620_text" class="text ">
              <p><span>开发质量</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1621" class="ax_default table_cell">
            <img id="u1621_img" class="img " src="images/评分项主数据管理/u1621.png"/>
            <div id="u1621_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">按功能设计完成对应的开发任务，做到：</span></p><p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、功能完整</span></p><p><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、代码逻辑清晰，业务逻辑有效控制</span></p><p><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、界面排版整洁，浏览器兼容性良好</span></p><p><span style="font-family:'ArialMT', 'Arial';">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、程序运行稳定，执行效率高</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1622" class="ax_default table_cell">
            <img id="u1622_img" class="img " src="images/评分项主数据管理/u1622.png"/>
            <div id="u1622_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">未按功能设计要求开发，每缺少一项功能减</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">测试人员针对一项功能测出</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个以上严重</span><span style="font-family:'ArialMT', 'Arial';">BUG</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（如逻辑性错误等）减</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">累计减分；减完为止</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1623" class="ax_default table_cell">
            <img id="u1623_img" class="img " src="images/评分项主数据管理/u1623.png"/>
            <div id="u1623_text" class="text ">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1624" class="ax_default table_cell">
            <img id="u1624_img" class="img " src="images/评分项主数据管理/u1624.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1625" class="ax_default table_cell">
            <img id="u1625_img" class="img " src="images/评分项主数据管理/u1625.png"/>
            <div id="u1625_text" class="text ">
              <p><span style="text-decoration:underline;">完成</span></p><p><span style="text-decoration:underline;"><br></span></p><p><span style="text-decoration:underline;">取消</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1626" class="ax_default table_cell">
            <img id="u1626_img" class="img " src="images/评分项主数据管理/u1626.png"/>
            <div id="u1626_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1627" class="ax_default table_cell">
            <img id="u1627_img" class="img " src="images/评分项主数据管理/u1627.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1628" class="ax_default table_cell">
            <img id="u1628_img" class="img " src="images/评分项主数据管理/u1628.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1629" class="ax_default table_cell">
            <img id="u1629_img" class="img " src="images/评分项主数据管理/u1629.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1630" class="ax_default table_cell">
            <img id="u1630_img" class="img " src="images/评分项主数据管理/u1630.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1631" class="ax_default table_cell">
            <img id="u1631_img" class="img " src="images/评分项主数据管理/u1631.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1632" class="ax_default table_cell">
            <img id="u1632_img" class="img " src="images/评分项主数据管理/u1632.png"/>
            <div id="u1632_text" class="text ">
              <p><span style="text-decoration:underline;">新增</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1633" class="ax_default table_cell">
            <img id="u1633_img" class="img " src="images/评分项主数据管理/u1633.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1634" class="ax_default table_cell">
            <img id="u1634_img" class="img " src="images/评分项主数据管理/u1634.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1635" class="ax_default table_cell">
            <img id="u1635_img" class="img " src="images/评分项主数据管理/u1635.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1636" class="ax_default table_cell">
            <img id="u1636_img" class="img " src="images/评分项主数据管理/u1636.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1637" class="ax_default table_cell">
            <img id="u1637_img" class="img " src="images/评分项主数据管理/u1637.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1638" class="ax_default table_cell">
            <img id="u1638_img" class="img " src="images/评分项主数据管理/u1638.png"/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1639" class="ax_default checkbox">
          <label for="u1639_input" style="position: absolute; left: 0px;">
            <div id="u1639_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1639_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1640" class="ax_default checkbox">
          <label for="u1640_input" style="position: absolute; left: 0px;">
            <div id="u1640_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1640_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1641" class="ax_default text_field">
          <input id="u1641_input" type="text" value="问题处理"/>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u1642" class="ax_default text_area">
          <textarea id="u1642_input">&quot;主动接收问题、及时反馈问题、有效解决问题。包含： 1、对待问题的主动性、积极性 2、反馈问题的及时性 3、解决问题的效率&quot;</textarea>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u1643" class="ax_default text_area">
          <textarea id="u1643_input">在不影响项目进度的情况下，指派的问题2个工作日内未反馈结果减1分，2个工作日以上每多一个工作日多减1分；
针对每个问题累计减分；减完为止
</textarea>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1644" class="ax_default text_field">
          <input id="u1644_input" type="number" value="15"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1645" class="ax_default droplist">
          <select id="u1645_input" disabled>
            <option value="--请选择--">--请选择--</option>
            <option selected value="A组">A组</option>
            <option value="B组">B组</option>
            <option value="C组">C组</option>
            <option value="D组">D组</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1646" class="ax_default label">
          <div id="u1646_div" class=""></div>
          <div id="u1646_text" class="text ">
            <p><span>被考核人</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1647" class="ax_default text_field">
          <input id="u1647_input" type="text" value="80456111-张三"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u1648" class="ax_default html_button">
          <input id="u1648_input" type="submit" value="确定"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u1649" class="ax_default html_button">
          <input id="u1649_input" type="submit" value="取消"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1650" class="ax_default label">
          <div id="u1650_div" class=""></div>
          <div id="u1650_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">确定时，有</span><span style="font-family:'ArialMT', 'Arial';">loding</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">挡板，直至保存完成。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">更新所选人员的评分项主数据，更新编辑人和最后编辑时间。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1651" class="ax_default box_2">
        <div id="u1651_div" class=""></div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1652" class="ax_default html_button">
        <input id="u1652_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1653" class="ax_default html_button">
        <input id="u1653_input" type="submit" value="重置"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1654" class="ax_default heading_3">
        <div id="u1654_div" class=""></div>
        <div id="u1654_text" class="text ">
          <p><span>评分项组数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1655" class="ax_default paragraph">
        <div id="u1655_div" class=""></div>
        <div id="u1655_text" class="text ">
          <p><span>下拉框可输入快速查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1656" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1657" class="ax_default table_cell">
          <img id="u1657_img" class="img " src="images/评分项主数据管理/u1657.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1658" class="ax_default table_cell">
          <img id="u1658_img" class="img " src="images/新增/u215.png"/>
          <div id="u1658_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1659" class="ax_default table_cell">
          <img id="u1659_img" class="img " src="images/评分项主数据管理/u1659.png"/>
          <div id="u1659_text" class="text ">
            <p><span>被考核人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1660" class="ax_default table_cell">
          <img id="u1660_img" class="img " src="images/评分项主数据管理/u1660.png"/>
          <div id="u1660_text" class="text ">
            <p><span>组别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1661" class="ax_default table_cell">
          <img id="u1661_img" class="img " src="images/评分项主数据管理/u1661.png"/>
          <div id="u1661_text" class="text ">
            <p><span>编辑人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1662" class="ax_default table_cell">
          <img id="u1662_img" class="img " src="images/评分项主数据管理/u1662.png"/>
          <div id="u1662_text" class="text ">
            <p><span>最后编辑时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1663" class="ax_default table_cell">
          <img id="u1663_img" class="img " src="images/评分项主数据管理/u1663.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1664" class="ax_default table_cell">
          <img id="u1664_img" class="img " src="images/评分项主数据管理/u1664.png"/>
          <div id="u1664_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1665" class="ax_default table_cell">
          <img id="u1665_img" class="img " src="images/评分项主数据管理/u1665.png"/>
          <div id="u1665_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">80456111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1666" class="ax_default table_cell">
          <img id="u1666_img" class="img " src="images/评分项主数据管理/u1666.png"/>
          <div id="u1666_text" class="text ">
            <p><span>某某组</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1667" class="ax_default table_cell">
          <img id="u1667_img" class="img " src="images/评分项主数据管理/u1667.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1668" class="ax_default table_cell">
          <img id="u1668_img" class="img " src="images/评分项主数据管理/u1668.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1669" class="ax_default table_cell">
          <img id="u1669_img" class="img " src="images/评分项主数据管理/u1669.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1670" class="ax_default table_cell">
          <img id="u1670_img" class="img " src="images/评分项主数据管理/u1670.png"/>
          <div id="u1670_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1671" class="ax_default table_cell">
          <img id="u1671_img" class="img " src="images/评分项主数据管理/u1671.png"/>
          <div id="u1671_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">80456111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1672" class="ax_default table_cell">
          <img id="u1672_img" class="img " src="images/评分项主数据管理/u1672.png"/>
          <div id="u1672_text" class="text ">
            <p><span>某某组</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1673" class="ax_default table_cell">
          <img id="u1673_img" class="img " src="images/评分项主数据管理/u1673.png"/>
          <div id="u1673_text" class="text ">
            <p><span>张绣</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1674" class="ax_default table_cell">
          <img id="u1674_img" class="img " src="images/评分项主数据管理/u1674.png"/>
          <div id="u1674_text" class="text ">
            <p><span>2017-01-06 08:47</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1675" class="ax_default table_cell">
          <img id="u1675_img" class="img " src="images/评分项主数据管理/u1663.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1676" class="ax_default table_cell">
          <img id="u1676_img" class="img " src="images/评分项主数据管理/u1664.png"/>
          <div id="u1676_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1677" class="ax_default table_cell">
          <img id="u1677_img" class="img " src="images/评分项主数据管理/u1665.png"/>
          <div id="u1677_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">80456111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1678" class="ax_default table_cell">
          <img id="u1678_img" class="img " src="images/评分项主数据管理/u1666.png"/>
          <div id="u1678_text" class="text ">
            <p><span>某某组</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1679" class="ax_default table_cell">
          <img id="u1679_img" class="img " src="images/评分项主数据管理/u1667.png"/>
          <div id="u1679_text" class="text ">
            <p><span>张绣</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1680" class="ax_default table_cell">
          <img id="u1680_img" class="img " src="images/评分项主数据管理/u1668.png"/>
          <div id="u1680_text" class="text ">
            <p><span>2017-01-06 08:47</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1681" class="ax_default table_cell">
          <img id="u1681_img" class="img " src="images/评分项主数据管理/u1663.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1682" class="ax_default table_cell">
          <img id="u1682_img" class="img " src="images/评分项主数据管理/u1664.png"/>
          <div id="u1682_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1683" class="ax_default table_cell">
          <img id="u1683_img" class="img " src="images/评分项主数据管理/u1665.png"/>
          <div id="u1683_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">80456111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1684" class="ax_default table_cell">
          <img id="u1684_img" class="img " src="images/评分项主数据管理/u1666.png"/>
          <div id="u1684_text" class="text ">
            <p><span>某某组</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1685" class="ax_default table_cell">
          <img id="u1685_img" class="img " src="images/评分项主数据管理/u1667.png"/>
          <div id="u1685_text" class="text ">
            <p><span>张绣</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1686" class="ax_default table_cell">
          <img id="u1686_img" class="img " src="images/评分项主数据管理/u1668.png"/>
          <div id="u1686_text" class="text ">
            <p><span>2017-01-06 08:47</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1687" class="ax_default table_cell">
          <img id="u1687_img" class="img " src="images/评分项主数据管理/u1663.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1688" class="ax_default table_cell">
          <img id="u1688_img" class="img " src="images/评分项主数据管理/u1664.png"/>
          <div id="u1688_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1689" class="ax_default table_cell">
          <img id="u1689_img" class="img " src="images/评分项主数据管理/u1665.png"/>
          <div id="u1689_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">80456111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1690" class="ax_default table_cell">
          <img id="u1690_img" class="img " src="images/评分项主数据管理/u1666.png"/>
          <div id="u1690_text" class="text ">
            <p><span>某某组</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1691" class="ax_default table_cell">
          <img id="u1691_img" class="img " src="images/评分项主数据管理/u1667.png"/>
          <div id="u1691_text" class="text ">
            <p><span>张绣</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1692" class="ax_default table_cell">
          <img id="u1692_img" class="img " src="images/评分项主数据管理/u1668.png"/>
          <div id="u1692_text" class="text ">
            <p><span>2017-01-06 08:47</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1693" class="ax_default table_cell">
          <img id="u1693_img" class="img " src="images/评分项主数据管理/u1693.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1694" class="ax_default table_cell">
          <img id="u1694_img" class="img " src="images/评分项主数据管理/u1694.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1695" class="ax_default table_cell">
          <img id="u1695_img" class="img " src="images/评分项主数据管理/u1695.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1696" class="ax_default table_cell">
          <img id="u1696_img" class="img " src="images/评分项主数据管理/u1696.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1697" class="ax_default table_cell">
          <img id="u1697_img" class="img " src="images/评分项主数据管理/u1697.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1698" class="ax_default table_cell">
          <img id="u1698_img" class="img " src="images/评分项主数据管理/u1698.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1699" class="ax_default table_cell">
          <img id="u1699_img" class="img " src="images/评分项主数据管理/u1693.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1700" class="ax_default table_cell">
          <img id="u1700_img" class="img " src="images/评分项主数据管理/u1694.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1701" class="ax_default table_cell">
          <img id="u1701_img" class="img " src="images/评分项主数据管理/u1695.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1702" class="ax_default table_cell">
          <img id="u1702_img" class="img " src="images/评分项主数据管理/u1696.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1703" class="ax_default table_cell">
          <img id="u1703_img" class="img " src="images/评分项主数据管理/u1697.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1704" class="ax_default table_cell">
          <img id="u1704_img" class="img " src="images/评分项主数据管理/u1698.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1705" class="ax_default table_cell">
          <img id="u1705_img" class="img " src="images/评分项主数据管理/u1705.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1706" class="ax_default table_cell">
          <img id="u1706_img" class="img " src="images/评分项主数据管理/u1706.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1707" class="ax_default table_cell">
          <img id="u1707_img" class="img " src="images/评分项主数据管理/u1707.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1708" class="ax_default table_cell">
          <img id="u1708_img" class="img " src="images/评分项主数据管理/u1708.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1709" class="ax_default table_cell">
          <img id="u1709_img" class="img " src="images/评分项主数据管理/u1709.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1710" class="ax_default table_cell">
          <img id="u1710_img" class="img " src="images/评分项主数据管理/u1710.png"/>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1711" class="ax_default radio_button">
        <label for="u1711_input" style="position: absolute; left: 0px;">
          <div id="u1711_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1711_input" type="radio" value="radio" name="1"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1712" class="ax_default radio_button">
        <label for="u1712_input" style="position: absolute; left: 0px;">
          <div id="u1712_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1712_input" type="radio" value="radio" name="1"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1713" class="ax_default radio_button">
        <label for="u1713_input" style="position: absolute; left: 0px;">
          <div id="u1713_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1713_input" type="radio" value="radio" name="1"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1714" class="ax_default radio_button">
        <label for="u1714_input" style="position: absolute; left: 0px;">
          <div id="u1714_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1714_input" type="radio" value="radio" name="1"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1715" class="ax_default radio_button">
        <label for="u1715_input" style="position: absolute; left: 0px;">
          <div id="u1715_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1715_input" type="radio" value="radio" name="1"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1716" class="ax_default label">
        <div id="u1716_div" class=""></div>
        <div id="u1716_text" class="text ">
          <p><span>组别</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1717" class="ax_default droplist">
        <select id="u1717_input">
          <option value="--请选择--">--请选择--</option>
          <option value="A组">A组</option>
          <option value="B组">B组</option>
          <option value="C组">C组</option>
          <option value="D组">D组</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1718" class="ax_default label">
        <div id="u1718_div" class=""></div>
        <div id="u1718_text" class="text ">
          <p><span>被考核人</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1719" class="ax_default text_field">
        <input id="u1719_input" type="text" value="模糊搜索姓名"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1720" class="ax_default html_button">
        <input id="u1720_input" type="submit" value="批量更新"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1721" class="ax_default html_button">
        <input id="u1721_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1722" class="ax_default paragraph">
        <div id="u1722_div" class=""></div>
        <div id="u1722_text" class="text ">
          <p><span>排序，先按组别排序，由大到小，同组别按员工编号，由大到小。</span></p><p><span><br></span></p><p><span>该页面组别，分级别，一级组别取完，取二级组别。</span></p><p><span><br></span></p><p><span>批量新增，覆盖原有的数据，更新最新版。</span></p><p><span>编辑必须选择一条数据，单独编辑。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1723" class="ax_default paragraph">
        <div id="u1723_div" class=""></div>
        <div id="u1723_text" class="text ">
          <p><span>该页面为人资权限。</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1724" class="ax_default">
      </div>
    </div>
  </body>
</html>
