﻿<!DOCTYPE html>
<html>
  <head>
    <title>逻辑说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/逻辑说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/逻辑说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Tree) -->
      <div id="u0" class="ax_default tree_node treeroot">
        <div id="u0_children" class="u0_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2" class="ax_default image">
              <img id="u2_img" class="img " src="images/逻辑说明/u2_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3" class="" selectiongroup="u0_tree_group">
              <div id="u3_div" class=""></div>
              <div id="u3_text" class="text ">
                <p><span>信息科技部</span></p>
              </div>
            </div>
            <div id="u1_children" class="u1_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u5" class="" selectiongroup="u0_tree_group">
                  <div id="u5_div" class=""></div>
                  <div id="u5_text" class="text ">
                    <p><span>负责人---A</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u7" class="ax_default image">
                  <img id="u7_img" class="img " src="images/逻辑说明/u2_selected.png"/>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u8" class="" selectiongroup="u0_tree_group">
                  <div id="u8_div" class=""></div>
                  <div id="u8_text" class="text ">
                    <p><span>EC中心</span></p>
                  </div>
                </div>
                <div id="u6_children" class="u6_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u9" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u10" class="ax_default image">
                      <img id="u10_img" class="img " src="images/逻辑说明/u2_selected.png"/>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u11" class="" selectiongroup="u0_tree_group">
                      <div id="u11_div" class=""></div>
                      <div id="u11_text" class="text ">
                        <p><span>负责人---张三</span></p>
                      </div>
                    </div>
                    <div id="u9_children" class="u9_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u12" class="ax_default tree_node treenode">

                        <!-- Unnamed (Image) -->
                        <div id="u13" class="ax_default image">
                          <img id="u13_img" class="img " src="images/逻辑说明/u2_selected.png"/>
                        </div>
                        <!-- Unnamed (Rectangle) -->
                        <div id="u14" class="" selectiongroup="u0_tree_group">
                          <div id="u14_div" class=""></div>
                          <div id="u14_text" class="text ">
                            <p><span>1号小组</span></p>
                          </div>
                        </div>
                        <div id="u12_children" class="u12_children">

                          <!-- Unnamed (Tree Node) -->
                          <div id="u15" class="ax_default tree_node treenode">
                            <!-- Unnamed (Rectangle) -->
                            <div id="u16" class="" selectiongroup="u0_tree_group">
                              <div id="u16_div" class=""></div>
                              <div id="u16_text" class="text ">
                                <p><span>负责人---张三</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (Tree Node) -->
                          <div id="u17" class="ax_default tree_node treenode">
                            <!-- Unnamed (Rectangle) -->
                            <div id="u18" class="" selectiongroup="u0_tree_group">
                              <div id="u18_div" class=""></div>
                              <div id="u18_text" class="text ">
                                <p><span>组员---李四</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (Tree Node) -->
                          <div id="u19" class="ax_default tree_node treenode">
                            <!-- Unnamed (Rectangle) -->
                            <div id="u20" class="" selectiongroup="u0_tree_group">
                              <div id="u20_div" class=""></div>
                              <div id="u20_text" class="text ">
                                <p><span>组员---王五</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (Tree Node) -->
                          <div id="u21" class="ax_default tree_node treenode">
                            <!-- Unnamed (Rectangle) -->
                            <div id="u22" class="" selectiongroup="u0_tree_group">
                              <div id="u22_div" class=""></div>
                              <div id="u22_text" class="text ">
                                <p><span>组员---王二</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u23" class="ax_default tree_node treenode">

                        <!-- Unnamed (Image) -->
                        <div id="u24" class="ax_default image">
                          <img id="u24_img" class="img " src="images/逻辑说明/u2_selected.png"/>
                        </div>
                        <!-- Unnamed (Rectangle) -->
                        <div id="u25" class="" selectiongroup="u0_tree_group">
                          <div id="u25_div" class=""></div>
                          <div id="u25_text" class="text ">
                            <p><span>2号小组</span></p>
                          </div>
                        </div>
                        <div id="u23_children" class="u23_children">

                          <!-- Unnamed (Tree Node) -->
                          <div id="u26" class="ax_default tree_node treenode">
                            <!-- Unnamed (Rectangle) -->
                            <div id="u27" class="" selectiongroup="u0_tree_group">
                              <div id="u27_div" class=""></div>
                              <div id="u27_text" class="text ">
                                <p><span>负责人---宋大大</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (Tree Node) -->
                          <div id="u28" class="ax_default tree_node treenode">
                            <!-- Unnamed (Rectangle) -->
                            <div id="u29" class="" selectiongroup="u0_tree_group">
                              <div id="u29_div" class=""></div>
                              <div id="u29_text" class="text ">
                                <p><span>组员---苗华华</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default paragraph">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">说明：</span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#0066FF;">月度总结审核，每个中心都相对独立，即：中心负责人对自己管理的中心负责。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">eg1：李四个人评价→张三直接上级评价→张三最终审核。（张三为代理管理1号小组，所以在最终审核-组别确认-整组确认，1号小组总人数无法=已评分人数-1，故现阶段查看组详情进入，可批量确认。）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">eg2：苗华华个人评价→宋大大直接上级评价→张三最终审核。（标准正常）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">eg3：宋大大个人评价→张三直接上级评价→张三最终审核。（组长直接上级就是中心负责人，直接评价完，终审确认还是中心负责人。）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
