﻿<!DOCTYPE html>
<html>
  <head>
    <title>工作计划管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工作计划管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/工作计划管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default heading_3">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>工作计划管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default box_1">
        <div id="u7_div" class=""></div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u8" class="ax_default html_button">
        <input id="u8_input" type="submit" value="查看"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u9" class="ax_default html_button">
        <input id="u9_input" type="submit" value="重置"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u10" class="ax_default html_button">
        <input id="u10_input" type="submit" value="新增"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u11" class="ax_default html_button">
        <input id="u11_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u12" class="ax_default html_button">
        <input id="u12_input" type="submit" value="查看"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u13" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u14" class="ax_default table_cell">
          <img id="u14_img" class="img " src="images/工作计划管理/u14.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/工作计划管理/u15.png"/>
          <div id="u15_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16" class="ax_default table_cell">
          <img id="u16_img" class="img " src="images/工作计划管理/u16.png"/>
          <div id="u16_text" class="text ">
            <p><span>开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/工作计划管理/u17.png"/>
          <div id="u17_text" class="text ">
            <p><span>结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18" class="ax_default table_cell">
          <img id="u18_img" class="img " src="images/工作计划管理/u18.png"/>
          <div id="u18_text" class="text ">
            <p><span>周数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/工作计划管理/u19.png"/>
          <div id="u19_text" class="text ">
            <p><span>组别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20" class="ax_default table_cell">
          <img id="u20_img" class="img " src="images/工作计划管理/u20.png"/>
          <div id="u20_text" class="text ">
            <p><span>员工编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/工作计划管理/u21.png"/>
          <div id="u21_text" class="text ">
            <p><span>员工姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u22" class="ax_default table_cell">
          <img id="u22_img" class="img " src="images/工作计划管理/u22.png"/>
          <div id="u22_text" class="text ">
            <p><span>最后编辑时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/工作计划管理/u23.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u24" class="ax_default table_cell">
          <img id="u24_img" class="img " src="images/工作计划管理/u24.png"/>
          <div id="u24_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/工作计划管理/u25.png"/>
          <div id="u25_text" class="text ">
            <p><span>2016/11/23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u26" class="ax_default table_cell">
          <img id="u26_img" class="img " src="images/工作计划管理/u26.png"/>
          <div id="u26_text" class="text ">
            <p><span>2016/11/30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/工作计划管理/u27.png"/>
          <div id="u27_text" class="text ">
            <p><span>49</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u28" class="ax_default table_cell">
          <img id="u28_img" class="img " src="images/工作计划管理/u28.png"/>
          <div id="u28_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">需求</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分析组</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/工作计划管理/u29.png"/>
          <div id="u29_text" class="text ">
            <p><span>80222111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u30" class="ax_default table_cell">
          <img id="u30_img" class="img " src="images/工作计划管理/u30.png"/>
          <div id="u30_text" class="text ">
            <p><span>杭三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/工作计划管理/u31.png"/>
          <div id="u31_text" class="text ">
            <p><span>2016/11/29 12:11:12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u32" class="ax_default table_cell">
          <img id="u32_img" class="img " src="images/工作计划管理/u23.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/工作计划管理/u24.png"/>
          <div id="u33_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u34" class="ax_default">
          <img id="u34_img" class="img " src="images/工作计划管理/u25.png"/>
          <div id="u34_text" class="text ">
            <p><span>2016/11/15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_default">
          <img id="u35_img" class="img " src="images/工作计划管理/u26.png"/>
          <div id="u35_text" class="text ">
            <p><span>2016/11/22</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u36" class="ax_default table_cell">
          <img id="u36_img" class="img " src="images/工作计划管理/u27.png"/>
          <div id="u36_text" class="text ">
            <p><span>48</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/工作计划管理/u28.png"/>
          <div id="u37_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">需求</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分析组</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38" class="ax_default table_cell">
          <img id="u38_img" class="img " src="images/工作计划管理/u29.png"/>
          <div id="u38_text" class="text ">
            <p><span>80222111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_default table_cell">
          <img id="u39_img" class="img " src="images/工作计划管理/u30.png"/>
          <div id="u39_text" class="text ">
            <p><span>杭三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u40" class="ax_default table_cell">
          <img id="u40_img" class="img " src="images/工作计划管理/u31.png"/>
          <div id="u40_text" class="text ">
            <p><span>2016/11/19 12:11:12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/工作计划管理/u23.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u42" class="ax_default table_cell">
          <img id="u42_img" class="img " src="images/工作计划管理/u24.png"/>
          <div id="u42_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_default">
          <img id="u43_img" class="img " src="images/工作计划管理/u25.png"/>
          <div id="u43_text" class="text ">
            <p><span>2016/11/7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u44" class="ax_default">
          <img id="u44_img" class="img " src="images/工作计划管理/u26.png"/>
          <div id="u44_text" class="text ">
            <p><span>2016/11/14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/工作计划管理/u27.png"/>
          <div id="u45_text" class="text ">
            <p><span>47</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u46" class="ax_default table_cell">
          <img id="u46_img" class="img " src="images/工作计划管理/u28.png"/>
          <div id="u46_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">需求</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分析组</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/工作计划管理/u29.png"/>
          <div id="u47_text" class="text ">
            <p><span>80222111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u48" class="ax_default table_cell">
          <img id="u48_img" class="img " src="images/工作计划管理/u30.png"/>
          <div id="u48_text" class="text ">
            <p><span>杭三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_default table_cell">
          <img id="u49_img" class="img " src="images/工作计划管理/u31.png"/>
          <div id="u49_text" class="text ">
            <p><span>2016/11/12 12:11:12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u50" class="ax_default table_cell">
          <img id="u50_img" class="img " src="images/工作计划管理/u23.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_default table_cell">
          <img id="u51_img" class="img " src="images/工作计划管理/u24.png"/>
          <div id="u51_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u52" class="ax_default">
          <img id="u52_img" class="img " src="images/工作计划管理/u25.png"/>
          <div id="u52_text" class="text ">
            <p><span>2016/10/31</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_default">
          <img id="u53_img" class="img " src="images/工作计划管理/u26.png"/>
          <div id="u53_text" class="text ">
            <p><span>2016/11/6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u54" class="ax_default table_cell">
          <img id="u54_img" class="img " src="images/工作计划管理/u27.png"/>
          <div id="u54_text" class="text ">
            <p><span>46</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/工作计划管理/u28.png"/>
          <div id="u55_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">需求</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分析组</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u56" class="ax_default table_cell">
          <img id="u56_img" class="img " src="images/工作计划管理/u29.png"/>
          <div id="u56_text" class="text ">
            <p><span>80222111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/工作计划管理/u30.png"/>
          <div id="u57_text" class="text ">
            <p><span>杭三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u58" class="ax_default table_cell">
          <img id="u58_img" class="img " src="images/工作计划管理/u31.png"/>
          <div id="u58_text" class="text ">
            <p><span>2016/11/2 12:11:12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/工作计划管理/u59.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/工作计划管理/u60.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/工作计划管理/u61.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u62" class="ax_default table_cell">
          <img id="u62_img" class="img " src="images/工作计划管理/u62.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/工作计划管理/u63.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u64" class="ax_default table_cell">
          <img id="u64_img" class="img " src="images/工作计划管理/u64.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/工作计划管理/u65.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/工作计划管理/u66.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/工作计划管理/u67.png"/>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u68" class="ax_default radio_button">
        <label for="u68_input" style="position: absolute; left: 0px;">
          <div id="u68_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u68_input" type="radio" value="radio" name="u68"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u69" class="ax_default radio_button">
        <label for="u69_input" style="position: absolute; left: 0px;">
          <div id="u69_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u69_input" type="radio" value="radio" name="u69"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u70" class="ax_default radio_button">
        <label for="u70_input" style="position: absolute; left: 0px;">
          <div id="u70_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u70_input" type="radio" value="radio" name="u70"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u71" class="ax_default radio_button">
        <label for="u71_input" style="position: absolute; left: 0px;">
          <div id="u71_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u71_input" type="radio" value="radio" name="u71"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default label">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u73" class="ax_default text_field">
        <input id="u73_input" type="date" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u74" class="ax_default text_field">
        <input id="u74_input" type="date" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default label">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default label">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>显示说明：按时间倒序排列。</span></p><p><span>&nbsp;操作说明：</span></p><p><span>1、新增：不需要选中，直接新增。</span></p><p><span>2、选中一条数据进行编辑。</span></p><p><span>3、选中一条数据，查看。</span></p><p><span><br></span></p><p><span>搜索说明：</span></p><p><span>是要是包含搜索范围的时间的所有工作计划都显示。</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
