﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查看/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u574" class="ax_default heading_3">
        <div id="u574_div" class=""></div>
        <div id="u574_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u575" class="ax_default box_1">
        <div id="u575_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u576" class="ax_default label">
        <div id="u576_div" class=""></div>
        <div id="u576_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">2016</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年第</span><span style="font-family:'ArialMT', 'Arial';">xx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">周:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u577" class="ax_default label">
        <div id="u577_div" class=""></div>
        <div id="u577_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">2016</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">/12/1 ~ </span><span style="font-family:'ArialMT', 'Arial';">2016</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">/12/7</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u578" class="ax_default html_button">
        <input id="u578_input" type="submit" value="返回"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u579" class="ax_default label">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text ">
          <p><span>获取选中的周计划查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u580" class="ax_default">
        <div id="u580_state0" class="panel_state" data-label="State1" style="">
          <div id="u580_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u581" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u582" class="ax_default table_cell">
                <img id="u582_img" class="img " src="images/新增/u116.png"/>
                <div id="u582_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u583" class="ax_default table_cell">
                <img id="u583_img" class="img " src="images/新增/u117.png"/>
                <div id="u583_text" class="text ">
                  <p><span>模块名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u584" class="ax_default table_cell">
                <img id="u584_img" class="img " src="images/新增/u118.png"/>
                <div id="u584_text" class="text ">
                  <p><span>工作任务</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u585" class="ax_default table_cell">
                <img id="u585_img" class="img " src="images/新增/u119.png"/>
                <div id="u585_text" class="text ">
                  <p><span>负责人</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u586" class="ax_default table_cell">
                <img id="u586_img" class="img " src="images/新增/u120.png"/>
                <div id="u586_text" class="text ">
                  <p><span>相关参与人</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u587" class="ax_default table_cell">
                <img id="u587_img" class="img " src="images/新增/u121.png"/>
                <div id="u587_text" class="text ">
                  <p><span>测试负责人</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u588" class="ax_default table_cell">
                <img id="u588_img" class="img " src="images/新增/u119.png"/>
                <div id="u588_text" class="text ">
                  <p><span>计划完成</span></p><p><span>（%）</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u589" class="ax_default table_cell">
                <img id="u589_img" class="img " src="images/新增/u123.png"/>
                <div id="u589_text" class="text ">
                  <p><span>实际完成</span></p><p><span>（%）</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u590" class="ax_default table_cell">
                <img id="u590_img" class="img " src="images/新增/u124.png"/>
                <div id="u590_text" class="text ">
                  <p><span>状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u591" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u592" class="ax_default">
                <img id="u592_img" class="img " src="images/新增/u126.png"/>
                <div id="u592_text" class="text ">
                  <p><span>一</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u593" class="ax_default">
                <img id="u593_img" class="img " src="images/新增/u127.png"/>
                <div id="u593_text" class="text ">
                  <p><span>二</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u594" class="ax_default">
                <img id="u594_img" class="img " src="images/新增/u128.png"/>
                <div id="u594_text" class="text ">
                  <p><span>三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u595" class="ax_default">
                <img id="u595_img" class="img " src="images/新增/u129.png"/>
                <div id="u595_text" class="text ">
                  <p><span>四</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u596" class="ax_default">
                <img id="u596_img" class="img " src="images/新增/u130.png"/>
                <div id="u596_text" class="text ">
                  <p><span>五</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u597" class="ax_default">
                <img id="u597_img" class="img " src="images/新增/u127.png"/>
                <div id="u597_text" class="text ">
                  <p><span>六</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u598" class="ax_default">
                <img id="u598_img" class="img " src="images/新增/u132.png"/>
                <div id="u598_text" class="text ">
                  <p><span>日</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u599" class="ax_default">
                <img id="u599_img" class="img " src="images/新增/u133.png"/>
                <div id="u599_text" class="text ">
                  <p><span>12/1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u600" class="ax_default">
                <img id="u600_img" class="img " src="images/新增/u134.png"/>
                <div id="u600_text" class="text ">
                  <p><span>12/2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u601" class="ax_default">
                <img id="u601_img" class="img " src="images/新增/u135.png"/>
                <div id="u601_text" class="text ">
                  <p><span>12/3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u602" class="ax_default">
                <img id="u602_img" class="img " src="images/新增/u136.png"/>
                <div id="u602_text" class="text ">
                  <p><span>12/4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u603" class="ax_default">
                <img id="u603_img" class="img " src="images/新增/u137.png"/>
                <div id="u603_text" class="text ">
                  <p><span>12/5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u604" class="ax_default">
                <img id="u604_img" class="img " src="images/新增/u134.png"/>
                <div id="u604_text" class="text ">
                  <p><span>12/6</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u605" class="ax_default">
                <img id="u605_img" class="img " src="images/新增/u139.png"/>
                <div id="u605_text" class="text ">
                  <p><span>12/7</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u606" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u607" class="ax_default table_cell">
                <img id="u607_img" class="img " src="images/新增/u143.png"/>
                <div id="u607_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u608" class="ax_default table_cell">
                <img id="u608_img" class="img " src="images/新增/u144.png"/>
                <div id="u608_text" class="text ">
                  <p><span>001</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u609" class="ax_default table_cell">
                <img id="u609_img" class="img " src="images/新增/u145.png"/>
                <div id="u609_text" class="text ">
                  <p><span>巴拉巴拉巴拉巴拉吧</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u610" class="ax_default table_cell">
                <img id="u610_img" class="img " src="images/新增/u146.png"/>
                <div id="u610_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u611" class="ax_default table_cell">
                <img id="u611_img" class="img " src="images/新增/u147.png"/>
                <div id="u611_text" class="text ">
                  <p><span>李四、王五</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u612" class="ax_default table_cell">
                <img id="u612_img" class="img " src="images/新增/u148.png"/>
                <div id="u612_text" class="text ">
                  <p><span>赵达</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u613" class="ax_default table_cell">
                <img id="u613_img" class="img " src="images/新增/u146.png"/>
                <div id="u613_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u614" class="ax_default table_cell">
                <img id="u614_img" class="img " src="images/新增/u150.png"/>
                <div id="u614_text" class="text ">
                  <p><span>20%</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u615" class="ax_default table_cell">
                <img id="u615_img" class="img " src="images/新增/u151.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u616" class="ax_default table_cell">
                <img id="u616_img" class="img " src="images/新增/u143.png"/>
                <div id="u616_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u617" class="ax_default table_cell">
                <img id="u617_img" class="img " src="images/新增/u144.png"/>
                <div id="u617_text" class="text ">
                  <p><span>001</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u618" class="ax_default table_cell">
                <img id="u618_img" class="img " src="images/新增/u145.png"/>
                <div id="u618_text" class="text ">
                  <p><span>巴拉巴拉巴拉巴拉吧</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u619" class="ax_default table_cell">
                <img id="u619_img" class="img " src="images/新增/u146.png"/>
                <div id="u619_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u620" class="ax_default table_cell">
                <img id="u620_img" class="img " src="images/新增/u147.png"/>
                <div id="u620_text" class="text ">
                  <p><span>李四、王五</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u621" class="ax_default table_cell">
                <img id="u621_img" class="img " src="images/新增/u148.png"/>
                <div id="u621_text" class="text ">
                  <p><span>赵达</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u622" class="ax_default table_cell">
                <img id="u622_img" class="img " src="images/新增/u146.png"/>
                <div id="u622_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u623" class="ax_default table_cell">
                <img id="u623_img" class="img " src="images/新增/u150.png"/>
                <div id="u623_text" class="text ">
                  <p><span>20%</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u624" class="ax_default table_cell">
                <img id="u624_img" class="img " src="images/新增/u151.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u625" class="ax_default table_cell">
                <img id="u625_img" class="img " src="images/新增/u143.png"/>
                <div id="u625_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u626" class="ax_default table_cell">
                <img id="u626_img" class="img " src="images/新增/u144.png"/>
                <div id="u626_text" class="text ">
                  <p><span>002</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u627" class="ax_default table_cell">
                <img id="u627_img" class="img " src="images/新增/u145.png"/>
                <div id="u627_text" class="text ">
                  <p><span>巴拉巴拉巴拉巴拉吧</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u628" class="ax_default table_cell">
                <img id="u628_img" class="img " src="images/新增/u146.png"/>
                <div id="u628_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u629" class="ax_default table_cell">
                <img id="u629_img" class="img " src="images/新增/u147.png"/>
                <div id="u629_text" class="text ">
                  <p><span>李四、王五</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u630" class="ax_default table_cell">
                <img id="u630_img" class="img " src="images/新增/u148.png"/>
                <div id="u630_text" class="text ">
                  <p><span>赵达</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u631" class="ax_default table_cell">
                <img id="u631_img" class="img " src="images/新增/u146.png"/>
                <div id="u631_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u632" class="ax_default table_cell">
                <img id="u632_img" class="img " src="images/新增/u150.png"/>
                <div id="u632_text" class="text ">
                  <p><span>20%</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u633" class="ax_default table_cell">
                <img id="u633_img" class="img " src="images/新增/u151.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u634" class="ax_default table_cell">
                <img id="u634_img" class="img " src="images/新增/u173.png"/>
                <div id="u634_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u635" class="ax_default table_cell">
                <img id="u635_img" class="img " src="images/新增/u174.png"/>
                <div id="u635_text" class="text ">
                  <p><span>002</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u636" class="ax_default table_cell">
                <img id="u636_img" class="img " src="images/新增/u175.png"/>
                <div id="u636_text" class="text ">
                  <p><span>巴拉巴拉巴拉巴拉吧</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u637" class="ax_default table_cell">
                <img id="u637_img" class="img " src="images/新增/u176.png"/>
                <div id="u637_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u638" class="ax_default table_cell">
                <img id="u638_img" class="img " src="images/新增/u177.png"/>
                <div id="u638_text" class="text ">
                  <p><span>李四、王五</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u639" class="ax_default table_cell">
                <img id="u639_img" class="img " src="images/新增/u178.png"/>
                <div id="u639_text" class="text ">
                  <p><span>赵达</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u640" class="ax_default table_cell">
                <img id="u640_img" class="img " src="images/新增/u176.png"/>
                <div id="u640_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u641" class="ax_default table_cell">
                <img id="u641_img" class="img " src="images/新增/u180.png"/>
                <div id="u641_text" class="text ">
                  <p><span>20%</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u642" class="ax_default table_cell">
                <img id="u642_img" class="img " src="images/新增/u181.png"/>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u643" class="ax_default droplist">
              <select id="u643_input">
                <option value="未开始">未开始</option>
                <option value="进行中">进行中</option>
                <option value="已完成">已完成</option>
                <option value="已取消">已取消</option>
                <option value="延迟">延迟</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u644" class="ax_default droplist">
              <select id="u644_input">
                <option value="未开始">未开始</option>
                <option value="进行中">进行中</option>
                <option value="已完成">已完成</option>
                <option value="已取消">已取消</option>
                <option value="延迟">延迟</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u645" class="ax_default droplist">
              <select id="u645_input">
                <option value="未开始">未开始</option>
                <option value="进行中">进行中</option>
                <option value="已完成">已完成</option>
                <option value="已取消">已取消</option>
                <option value="延迟">延迟</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u646" class="ax_default droplist">
              <select id="u646_input">
                <option value="未开始">未开始</option>
                <option value="进行中">进行中</option>
                <option value="已完成">已完成</option>
                <option value="已取消">已取消</option>
                <option value="延迟">延迟</option>
              </select>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u647" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u648" class="ax_default">
                <img id="u648_img" class="img " src="images/新增/u191.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u649" class="ax_default">
                <img id="u649_img" class="img " src="images/新增/u192.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u650" class="ax_default">
                <img id="u650_img" class="img " src="images/新增/u193.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u651" class="ax_default">
                <img id="u651_img" class="img " src="images/新增/u142.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u652" class="ax_default">
                <img id="u652_img" class="img " src="images/新增/u195.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u653" class="ax_default">
                <img id="u653_img" class="img " src="images/新增/u196.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u654" class="ax_default">
                <img id="u654_img" class="img " src="images/新增/u197.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u655" class="ax_default">
                <img id="u655_img" class="img " src="images/新增/u191.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u656" class="ax_default">
                <img id="u656_img" class="img " src="images/新增/u192.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u657" class="ax_default">
                <img id="u657_img" class="img " src="images/新增/u193.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u658" class="ax_default">
                <img id="u658_img" class="img " src="images/新增/u142.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u659" class="ax_default">
                <img id="u659_img" class="img " src="images/新增/u195.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u660" class="ax_default">
                <img id="u660_img" class="img " src="images/新增/u196.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u661" class="ax_default">
                <img id="u661_img" class="img " src="images/新增/u197.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u662" class="ax_default">
                <img id="u662_img" class="img " src="images/新增/u191.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u663" class="ax_default">
                <img id="u663_img" class="img " src="images/新增/u192.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u664" class="ax_default">
                <img id="u664_img" class="img " src="images/新增/u193.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u665" class="ax_default">
                <img id="u665_img" class="img " src="images/新增/u142.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u666" class="ax_default">
                <img id="u666_img" class="img " src="images/新增/u195.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u667" class="ax_default">
                <img id="u667_img" class="img " src="images/新增/u196.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u668" class="ax_default">
                <img id="u668_img" class="img " src="images/新增/u197.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u669" class="ax_default">
                <img id="u669_img" class="img " src="images/新增/u212.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u670" class="ax_default">
                <img id="u670_img" class="img " src="images/新增/u213.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u671" class="ax_default">
                <img id="u671_img" class="img " src="images/新增/u214.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u672" class="ax_default">
                <img id="u672_img" class="img " src="images/新增/u172.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u673" class="ax_default">
                <img id="u673_img" class="img " src="images/新增/u216.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u674" class="ax_default">
                <img id="u674_img" class="img " src="images/新增/u217.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u675" class="ax_default">
                <img id="u675_img" class="img " src="images/新增/u218.png"/>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u676" class="ax_default checkbox">
              <label for="u676_input" style="position: absolute; left: 0px;">
                <div id="u676_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u676_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u677" class="ax_default checkbox">
              <label for="u677_input" style="position: absolute; left: 0px;">
                <div id="u677_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u677_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u678" class="ax_default checkbox">
              <label for="u678_input" style="position: absolute; left: 0px;">
                <div id="u678_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u678_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u679" class="ax_default checkbox">
              <label for="u679_input" style="position: absolute; left: 0px;">
                <div id="u679_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u679_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u680" class="ax_default checkbox">
              <label for="u680_input" style="position: absolute; left: 0px;">
                <div id="u680_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u680_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u681" class="ax_default checkbox">
              <label for="u681_input" style="position: absolute; left: 0px;">
                <div id="u681_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u681_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u682" class="ax_default checkbox">
              <label for="u682_input" style="position: absolute; left: 0px;">
                <div id="u682_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u682_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u683" class="ax_default checkbox">
              <label for="u683_input" style="position: absolute; left: 0px;">
                <div id="u683_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u683_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u684" class="ax_default checkbox">
              <label for="u684_input" style="position: absolute; left: 0px;">
                <div id="u684_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u684_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u685" class="ax_default checkbox">
              <label for="u685_input" style="position: absolute; left: 0px;">
                <div id="u685_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u685_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u686" class="ax_default checkbox">
              <label for="u686_input" style="position: absolute; left: 0px;">
                <div id="u686_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u686_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u687" class="ax_default checkbox">
              <label for="u687_input" style="position: absolute; left: 0px;">
                <div id="u687_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u687_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u688" class="ax_default checkbox">
              <label for="u688_input" style="position: absolute; left: 0px;">
                <div id="u688_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u688_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u689" class="ax_default checkbox">
              <label for="u689_input" style="position: absolute; left: 0px;">
                <div id="u689_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u689_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u690" class="ax_default checkbox">
              <label for="u690_input" style="position: absolute; left: 0px;">
                <div id="u690_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u690_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u691" class="ax_default checkbox">
              <label for="u691_input" style="position: absolute; left: 0px;">
                <div id="u691_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u691_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u692" class="ax_default checkbox">
              <label for="u692_input" style="position: absolute; left: 0px;">
                <div id="u692_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u692_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u693" class="ax_default checkbox">
              <label for="u693_input" style="position: absolute; left: 0px;">
                <div id="u693_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u693_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u694" class="ax_default checkbox">
              <label for="u694_input" style="position: absolute; left: 0px;">
                <div id="u694_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u694_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u695" class="ax_default checkbox">
              <label for="u695_input" style="position: absolute; left: 0px;">
                <div id="u695_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u695_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u696" class="ax_default checkbox">
              <label for="u696_input" style="position: absolute; left: 0px;">
                <div id="u696_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u696_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u697" class="ax_default checkbox">
              <label for="u697_input" style="position: absolute; left: 0px;">
                <div id="u697_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u697_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u698" class="ax_default checkbox">
              <label for="u698_input" style="position: absolute; left: 0px;">
                <div id="u698_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u698_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u699" class="ax_default checkbox">
              <label for="u699_input" style="position: absolute; left: 0px;">
                <div id="u699_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u699_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u700" class="ax_default checkbox">
              <label for="u700_input" style="position: absolute; left: 0px;">
                <div id="u700_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u700_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u701" class="ax_default checkbox">
              <label for="u701_input" style="position: absolute; left: 0px;">
                <div id="u701_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u701_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u702" class="ax_default checkbox">
              <label for="u702_input" style="position: absolute; left: 0px;">
                <div id="u702_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u702_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u703" class="ax_default checkbox">
              <label for="u703_input" style="position: absolute; left: 0px;">
                <div id="u703_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u703_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u704" class="ax_default box_1">
              <div id="u704_div" class=""></div>
              <div id="u704_text" class="text ">
                <p><span>001</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u705" class="ax_default box_1">
              <div id="u705_div" class=""></div>
              <div id="u705_text" class="text ">
                <p><span>002</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
