﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看工作计划-按人员维度</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看工作计划-按人员维度/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查看工作计划-按人员维度/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u706" class="ax_default heading_3">
        <div id="u706_div" class=""></div>
        <div id="u706_text" class="text ">
          <p><span>查看工作计划</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u707" class="ax_default box_1">
        <div id="u707_div" class=""></div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u708" class="ax_default html_button">
        <input id="u708_input" type="submit" value="查看"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u709" class="ax_default html_button">
        <input id="u709_input" type="submit" value="重置"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u710" class="ax_default html_button">
        <input id="u710_input" type="submit" value="查看工作计划"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u711" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u712" class="ax_default table_cell">
          <img id="u712_img" class="img " src="images/查看工作计划-按人员维度/u712.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u713" class="ax_default table_cell">
          <img id="u713_img" class="img " src="images/查看工作计划-按人员维度/u713.png"/>
          <div id="u713_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u714" class="ax_default table_cell">
          <img id="u714_img" class="img " src="images/查看工作计划-按人员维度/u714.png"/>
          <div id="u714_text" class="text ">
            <p><span>组别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u715" class="ax_default table_cell">
          <img id="u715_img" class="img " src="images/查看工作计划-按人员维度/u715.png"/>
          <div id="u715_text" class="text ">
            <p><span>员工编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u716" class="ax_default table_cell">
          <img id="u716_img" class="img " src="images/查看工作计划-按人员维度/u716.png"/>
          <div id="u716_text" class="text ">
            <p><span>员工姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u717" class="ax_default table_cell">
          <img id="u717_img" class="img " src="images/查看工作计划-按人员维度/u717.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u718" class="ax_default table_cell">
          <img id="u718_img" class="img " src="images/查看工作计划-按人员维度/u718.png"/>
          <div id="u718_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u719" class="ax_default table_cell">
          <img id="u719_img" class="img " src="images/查看工作计划-按人员维度/u719.png"/>
          <div id="u719_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">需求</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分析组</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u720" class="ax_default table_cell">
          <img id="u720_img" class="img " src="images/查看工作计划-按人员维度/u720.png"/>
          <div id="u720_text" class="text ">
            <p><span>80222111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u721" class="ax_default table_cell">
          <img id="u721_img" class="img " src="images/查看工作计划-按人员维度/u721.png"/>
          <div id="u721_text" class="text ">
            <p><span>杭三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u722" class="ax_default table_cell">
          <img id="u722_img" class="img " src="images/查看工作计划-按人员维度/u717.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u723" class="ax_default table_cell">
          <img id="u723_img" class="img " src="images/查看工作计划-按人员维度/u718.png"/>
          <div id="u723_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u724" class="ax_default table_cell">
          <img id="u724_img" class="img " src="images/查看工作计划-按人员维度/u719.png"/>
          <div id="u724_text" class="text ">
            <p><span>前端开发组</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u725" class="ax_default table_cell">
          <img id="u725_img" class="img " src="images/查看工作计划-按人员维度/u720.png"/>
          <div id="u725_text" class="text ">
            <p><span>80222</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u726" class="ax_default table_cell">
          <img id="u726_img" class="img " src="images/查看工作计划-按人员维度/u721.png"/>
          <div id="u726_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u727" class="ax_default table_cell">
          <img id="u727_img" class="img " src="images/查看工作计划-按人员维度/u717.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u728" class="ax_default table_cell">
          <img id="u728_img" class="img " src="images/查看工作计划-按人员维度/u718.png"/>
          <div id="u728_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u729" class="ax_default table_cell">
          <img id="u729_img" class="img " src="images/查看工作计划-按人员维度/u719.png"/>
          <div id="u729_text" class="text ">
            <p><span>测试组</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u730" class="ax_default table_cell">
          <img id="u730_img" class="img " src="images/查看工作计划-按人员维度/u720.png"/>
          <div id="u730_text" class="text ">
            <p><span>890890</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u731" class="ax_default table_cell">
          <img id="u731_img" class="img " src="images/查看工作计划-按人员维度/u721.png"/>
          <div id="u731_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u732" class="ax_default table_cell">
          <img id="u732_img" class="img " src="images/查看工作计划-按人员维度/u717.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u733" class="ax_default table_cell">
          <img id="u733_img" class="img " src="images/查看工作计划-按人员维度/u718.png"/>
          <div id="u733_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u734" class="ax_default table_cell">
          <img id="u734_img" class="img " src="images/查看工作计划-按人员维度/u719.png"/>
          <div id="u734_text" class="text ">
            <p><span>商城组</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u735" class="ax_default table_cell">
          <img id="u735_img" class="img " src="images/查看工作计划-按人员维度/u720.png"/>
          <div id="u735_text" class="text ">
            <p><span>1214</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u736" class="ax_default table_cell">
          <img id="u736_img" class="img " src="images/查看工作计划-按人员维度/u721.png"/>
          <div id="u736_text" class="text ">
            <p><span>赵达</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u737" class="ax_default table_cell">
          <img id="u737_img" class="img " src="images/查看工作计划-按人员维度/u737.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u738" class="ax_default table_cell">
          <img id="u738_img" class="img " src="images/查看工作计划-按人员维度/u738.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u739" class="ax_default table_cell">
          <img id="u739_img" class="img " src="images/查看工作计划-按人员维度/u739.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u740" class="ax_default table_cell">
          <img id="u740_img" class="img " src="images/查看工作计划-按人员维度/u740.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u741" class="ax_default table_cell">
          <img id="u741_img" class="img " src="images/查看工作计划-按人员维度/u741.png"/>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u742" class="ax_default radio_button">
        <label for="u742_input" style="position: absolute; left: 0px;">
          <div id="u742_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u742_input" type="radio" value="radio" name="u742"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u743" class="ax_default radio_button">
        <label for="u743_input" style="position: absolute; left: 0px;">
          <div id="u743_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u743_input" type="radio" value="radio" name="u743"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u744" class="ax_default radio_button">
        <label for="u744_input" style="position: absolute; left: 0px;">
          <div id="u744_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u744_input" type="radio" value="radio" name="u744"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u745" class="ax_default radio_button">
        <label for="u745_input" style="position: absolute; left: 0px;">
          <div id="u745_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u745_input" type="radio" value="radio" name="u745"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u746" class="ax_default label">
        <div id="u746_div" class=""></div>
        <div id="u746_text" class="text ">
          <p><span>员工编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u747" class="ax_default text_field">
        <input id="u747_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u748" class="ax_default checkbox">
        <label for="u748_input" style="position: absolute; left: 0px;">
          <div id="u748_text" class="text ">
            <p><span>仅组长</span></p>
          </div>
        </label>
        <input id="u748_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u749" class="ax_default label">
        <div id="u749_div" class=""></div>
        <div id="u749_text" class="text ">
          <p><span>组别</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u750" class="ax_default droplist">
        <select id="u750_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u751" class="ax_default label">
        <div id="u751_div" class=""></div>
        <div id="u751_text" class="text ">
          <p><span>员工姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u752" class="ax_default text_field">
        <input id="u752_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
