﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看工作计划-按周维度</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看工作计划-按周维度/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查看工作计划-按周维度/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1390" class="ax_default heading_3">
        <div id="u1390_div" class=""></div>
        <div id="u1390_text" class="text ">
          <p><span>查看工作计划</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1391" class="ax_default box_1">
        <div id="u1391_div" class=""></div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1392" class="ax_default html_button">
        <input id="u1392_input" type="submit" value="查看"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1393" class="ax_default html_button">
        <input id="u1393_input" type="submit" value="重置"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1394" class="ax_default" data-left="13" data-top="202" data-width="999" data-height="522">

        <!-- Unnamed (Table) -->
        <div id="u1395" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1396" class="ax_default table_cell">
            <img id="u1396_img" class="img " src="images/查看工作计划-按周维度/u1396.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1397" class="ax_default table_cell">
            <img id="u1397_img" class="img " src="images/查看工作计划-按周维度/u1397.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1398" class="ax_default table_cell">
            <img id="u1398_img" class="img " src="images/查看工作计划-按周维度/u1398.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1399" class="ax_default table_cell">
            <img id="u1399_img" class="img " src="images/查看工作计划-按周维度/u1399.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1400" class="ax_default table_cell">
            <img id="u1400_img" class="img " src="images/查看工作计划-按周维度/u1400.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1401" class="ax_default table_cell">
            <img id="u1401_img" class="img " src="images/查看工作计划-按周维度/u1398.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1402" class="ax_default table_cell">
            <img id="u1402_img" class="img " src="images/查看工作计划-按周维度/u1398.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1403" class="ax_default table_cell">
            <img id="u1403_img" class="img " src="images/查看工作计划-按周维度/u1403.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1404" class="ax_default table_cell">
            <img id="u1404_img" class="img " src="images/查看工作计划-按周维度/u1404.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1405" class="ax_default table_cell">
            <img id="u1405_img" class="img " src="images/查看工作计划-按周维度/u1405.png"/>
            <div id="u1405_text" class="text ">
              <p><span>周一</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1406" class="ax_default table_cell">
            <img id="u1406_img" class="img " src="images/查看工作计划-按周维度/u1405.png"/>
            <div id="u1406_text" class="text ">
              <p><span>周二</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1407" class="ax_default table_cell">
            <img id="u1407_img" class="img " src="images/查看工作计划-按周维度/u1405.png"/>
            <div id="u1407_text" class="text ">
              <p><span>周三</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1408" class="ax_default table_cell">
            <img id="u1408_img" class="img " src="images/查看工作计划-按周维度/u1405.png"/>
            <div id="u1408_text" class="text ">
              <p><span>周四</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1409" class="ax_default table_cell">
            <img id="u1409_img" class="img " src="images/查看工作计划-按周维度/u1405.png"/>
            <div id="u1409_text" class="text ">
              <p><span>周五</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1410" class="ax_default table_cell">
            <img id="u1410_img" class="img " src="images/查看工作计划-按周维度/u1405.png"/>
            <div id="u1410_text" class="text ">
              <p><span>周六</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1411" class="ax_default table_cell">
            <img id="u1411_img" class="img " src="images/查看工作计划-按周维度/u1411.png"/>
            <div id="u1411_text" class="text ">
              <p><span>周日</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1412" class="ax_default table_cell">
            <img id="u1412_img" class="img " src="images/查看工作计划-按周维度/u1396.png"/>
            <div id="u1412_text" class="text ">
              <p><span>模块名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1413" class="ax_default table_cell">
            <img id="u1413_img" class="img " src="images/查看工作计划-按周维度/u1397.png"/>
            <div id="u1413_text" class="text ">
              <p><span>工作任务</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1414" class="ax_default table_cell">
            <img id="u1414_img" class="img " src="images/查看工作计划-按周维度/u1398.png"/>
            <div id="u1414_text" class="text ">
              <p><span>负责人</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1415" class="ax_default table_cell">
            <img id="u1415_img" class="img " src="images/查看工作计划-按周维度/u1399.png"/>
            <div id="u1415_text" class="text ">
              <p><span>相关参与人</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1416" class="ax_default table_cell">
            <img id="u1416_img" class="img " src="images/查看工作计划-按周维度/u1400.png"/>
            <div id="u1416_text" class="text ">
              <p><span>测试负责人</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1417" class="ax_default table_cell">
            <img id="u1417_img" class="img " src="images/查看工作计划-按周维度/u1398.png"/>
            <div id="u1417_text" class="text ">
              <p><span>计划完成</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1418" class="ax_default table_cell">
            <img id="u1418_img" class="img " src="images/查看工作计划-按周维度/u1398.png"/>
            <div id="u1418_text" class="text ">
              <p><span>实际完成</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1419" class="ax_default table_cell">
            <img id="u1419_img" class="img " src="images/查看工作计划-按周维度/u1403.png"/>
            <div id="u1419_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1420" class="ax_default table_cell">
            <img id="u1420_img" class="img " src="images/查看工作计划-按周维度/u1404.png"/>
            <div id="u1420_text" class="text ">
              <p><span>&nbsp;备注</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1421" class="ax_default table_cell">
            <img id="u1421_img" class="img " src="images/查看工作计划-按周维度/u1405.png"/>
            <div id="u1421_text" class="text ">
              <p><span>3/18</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1422" class="ax_default table_cell">
            <img id="u1422_img" class="img " src="images/查看工作计划-按周维度/u1405.png"/>
            <div id="u1422_text" class="text ">
              <p><span>3/19</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1423" class="ax_default table_cell">
            <img id="u1423_img" class="img " src="images/查看工作计划-按周维度/u1405.png"/>
            <div id="u1423_text" class="text ">
              <p><span>3/20</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1424" class="ax_default table_cell">
            <img id="u1424_img" class="img " src="images/查看工作计划-按周维度/u1405.png"/>
            <div id="u1424_text" class="text ">
              <p><span>3/21</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1425" class="ax_default table_cell">
            <img id="u1425_img" class="img " src="images/查看工作计划-按周维度/u1405.png"/>
            <div id="u1425_text" class="text ">
              <p><span>3/22</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1426" class="ax_default table_cell">
            <img id="u1426_img" class="img " src="images/查看工作计划-按周维度/u1405.png"/>
            <div id="u1426_text" class="text ">
              <p><span>3/23</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1427" class="ax_default table_cell">
            <img id="u1427_img" class="img " src="images/查看工作计划-按周维度/u1411.png"/>
            <div id="u1427_text" class="text ">
              <p><span>3/24</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1428" class="ax_default table_cell">
            <img id="u1428_img" class="img " src="images/查看工作计划-按周维度/u1428.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1429" class="ax_default table_cell">
            <img id="u1429_img" class="img " src="images/查看工作计划-按周维度/u1429.png"/>
            <div id="u1429_text" class="text ">
              <p><span>需求梳理</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1430" class="ax_default table_cell">
            <img id="u1430_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1430_text" class="text ">
              <p><span>林玉山</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1431" class="ax_default table_cell">
            <img id="u1431_img" class="img " src="images/查看工作计划-按周维度/u1431.png"/>
            <div id="u1431_text" class="text ">
              <p><span>朝小书</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1432" class="ax_default table_cell">
            <img id="u1432_img" class="img " src="images/查看工作计划-按周维度/u1432.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1433" class="ax_default table_cell">
            <img id="u1433_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1433_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1434" class="ax_default table_cell">
            <img id="u1434_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1434_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1435" class="ax_default table_cell">
            <img id="u1435_img" class="img " src="images/查看工作计划-按周维度/u1435.png"/>
            <div id="u1435_text" class="text ">
              <p><span>已完成</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1436" class="ax_default table_cell">
            <img id="u1436_img" class="img " src="images/查看工作计划-按周维度/u1436.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1437" class="ax_default table_cell">
            <img id="u1437_img" class="img " src="images/查看工作计划-按周维度/u1437.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1438" class="ax_default table_cell">
            <img id="u1438_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1439" class="ax_default table_cell">
            <img id="u1439_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1440" class="ax_default table_cell">
            <img id="u1440_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1441" class="ax_default table_cell">
            <img id="u1441_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1442" class="ax_default table_cell">
            <img id="u1442_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1443" class="ax_default table_cell">
            <img id="u1443_img" class="img " src="images/查看工作计划-按周维度/u1443.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1444" class="ax_default table_cell">
            <img id="u1444_img" class="img " src="images/查看工作计划-按周维度/u1428.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1445" class="ax_default table_cell">
            <img id="u1445_img" class="img " src="images/查看工作计划-按周维度/u1429.png"/>
            <div id="u1445_text" class="text ">
              <p><span>原型界面设计</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1446" class="ax_default table_cell">
            <img id="u1446_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1446_text" class="text ">
              <p><span>林玉山</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1447" class="ax_default table_cell">
            <img id="u1447_img" class="img " src="images/查看工作计划-按周维度/u1431.png"/>
            <div id="u1447_text" class="text ">
              <p><span>朝小书</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1448" class="ax_default table_cell">
            <img id="u1448_img" class="img " src="images/查看工作计划-按周维度/u1432.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1449" class="ax_default table_cell">
            <img id="u1449_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1449_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1450" class="ax_default table_cell">
            <img id="u1450_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1450_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1451" class="ax_default table_cell">
            <img id="u1451_img" class="img " src="images/查看工作计划-按周维度/u1435.png"/>
            <div id="u1451_text" class="text ">
              <p><span>已完成</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1452" class="ax_default table_cell">
            <img id="u1452_img" class="img " src="images/查看工作计划-按周维度/u1436.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1453" class="ax_default table_cell">
            <img id="u1453_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1454" class="ax_default table_cell">
            <img id="u1454_img" class="img " src="images/查看工作计划-按周维度/u1437.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1455" class="ax_default table_cell">
            <img id="u1455_img" class="img " src="images/查看工作计划-按周维度/u1437.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1456" class="ax_default table_cell">
            <img id="u1456_img" class="img " src="images/查看工作计划-按周维度/u1437.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1457" class="ax_default table_cell">
            <img id="u1457_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1458" class="ax_default table_cell">
            <img id="u1458_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1459" class="ax_default table_cell">
            <img id="u1459_img" class="img " src="images/查看工作计划-按周维度/u1443.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1460" class="ax_default table_cell">
            <img id="u1460_img" class="img " src="images/查看工作计划-按周维度/u1428.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1461" class="ax_default table_cell">
            <img id="u1461_img" class="img " src="images/查看工作计划-按周维度/u1429.png"/>
            <div id="u1461_text" class="text ">
              <p><span>需求、原型界面确认</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1462" class="ax_default table_cell">
            <img id="u1462_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1462_text" class="text ">
              <p><span>赵亚云</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1463" class="ax_default table_cell">
            <img id="u1463_img" class="img " src="images/查看工作计划-按周维度/u1431.png"/>
            <div id="u1463_text" class="text ">
              <p><span>朝小书</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1464" class="ax_default table_cell">
            <img id="u1464_img" class="img " src="images/查看工作计划-按周维度/u1432.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1465" class="ax_default table_cell">
            <img id="u1465_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1465_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1466" class="ax_default table_cell">
            <img id="u1466_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1466_text" class="text ">
              <p><span>30</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1467" class="ax_default table_cell">
            <img id="u1467_img" class="img " src="images/查看工作计划-按周维度/u1467.png"/>
            <div id="u1467_text" class="text ">
              <p><span>进行中</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1468" class="ax_default table_cell">
            <img id="u1468_img" class="img " src="images/查看工作计划-按周维度/u1436.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1469" class="ax_default table_cell">
            <img id="u1469_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1470" class="ax_default table_cell">
            <img id="u1470_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1471" class="ax_default table_cell">
            <img id="u1471_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1472" class="ax_default table_cell">
            <img id="u1472_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1473" class="ax_default table_cell">
            <img id="u1473_img" class="img " src="images/查看工作计划-按周维度/u1437.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1474" class="ax_default table_cell">
            <img id="u1474_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1475" class="ax_default table_cell">
            <img id="u1475_img" class="img " src="images/查看工作计划-按周维度/u1443.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1476" class="ax_default table_cell">
            <img id="u1476_img" class="img " src="images/查看工作计划-按周维度/u1428.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1477" class="ax_default table_cell">
            <img id="u1477_img" class="img " src="images/查看工作计划-按周维度/u1429.png"/>
            <div id="u1477_text" class="text ">
              <p><span>需求传递</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1478" class="ax_default table_cell">
            <img id="u1478_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1478_text" class="text ">
              <p><span>林玉山</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1479" class="ax_default table_cell">
            <img id="u1479_img" class="img " src="images/查看工作计划-按周维度/u1431.png"/>
            <div id="u1479_text" class="text ">
              <p><span>朝小书</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1480" class="ax_default table_cell">
            <img id="u1480_img" class="img " src="images/查看工作计划-按周维度/u1432.png"/>
            <div id="u1480_text" class="text ">
              <p><span>刘青</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1481" class="ax_default table_cell">
            <img id="u1481_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1481_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1482" class="ax_default table_cell">
            <img id="u1482_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1482_text" class="text ">
              <p><span>0%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1483" class="ax_default table_cell">
            <img id="u1483_img" class="img " src="images/查看工作计划-按周维度/u1483.png"/>
            <div id="u1483_text" class="text ">
              <p><span>未开始</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1484" class="ax_default table_cell">
            <img id="u1484_img" class="img " src="images/查看工作计划-按周维度/u1436.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1485" class="ax_default table_cell">
            <img id="u1485_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1486" class="ax_default table_cell">
            <img id="u1486_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1487" class="ax_default table_cell">
            <img id="u1487_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1488" class="ax_default table_cell">
            <img id="u1488_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1489" class="ax_default table_cell">
            <img id="u1489_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1490" class="ax_default table_cell">
            <img id="u1490_img" class="img " src="images/查看工作计划-按周维度/u1437.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1491" class="ax_default table_cell">
            <img id="u1491_img" class="img " src="images/查看工作计划-按周维度/u1443.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1492" class="ax_default table_cell">
            <img id="u1492_img" class="img " src="images/查看工作计划-按周维度/u1428.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1493" class="ax_default table_cell">
            <img id="u1493_img" class="img " src="images/查看工作计划-按周维度/u1429.png"/>
            <div id="u1493_text" class="text ">
              <p><span>需求梳理</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1494" class="ax_default table_cell">
            <img id="u1494_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1494_text" class="text ">
              <p><span>林玉山</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1495" class="ax_default table_cell">
            <img id="u1495_img" class="img " src="images/查看工作计划-按周维度/u1431.png"/>
            <div id="u1495_text" class="text ">
              <p><span>朝小书</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1496" class="ax_default table_cell">
            <img id="u1496_img" class="img " src="images/查看工作计划-按周维度/u1432.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1497" class="ax_default table_cell">
            <img id="u1497_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1497_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1498" class="ax_default table_cell">
            <img id="u1498_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1498_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1499" class="ax_default table_cell">
            <img id="u1499_img" class="img " src="images/查看工作计划-按周维度/u1435.png"/>
            <div id="u1499_text" class="text ">
              <p><span>已完成</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1500" class="ax_default table_cell">
            <img id="u1500_img" class="img " src="images/查看工作计划-按周维度/u1436.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1501" class="ax_default table_cell">
            <img id="u1501_img" class="img " src="images/查看工作计划-按周维度/u1437.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1502" class="ax_default table_cell">
            <img id="u1502_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1503" class="ax_default table_cell">
            <img id="u1503_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1504" class="ax_default table_cell">
            <img id="u1504_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1505" class="ax_default table_cell">
            <img id="u1505_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1506" class="ax_default table_cell">
            <img id="u1506_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1507" class="ax_default table_cell">
            <img id="u1507_img" class="img " src="images/查看工作计划-按周维度/u1443.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1508" class="ax_default table_cell">
            <img id="u1508_img" class="img " src="images/查看工作计划-按周维度/u1428.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1509" class="ax_default table_cell">
            <img id="u1509_img" class="img " src="images/查看工作计划-按周维度/u1429.png"/>
            <div id="u1509_text" class="text ">
              <p><span>原型界面设计</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1510" class="ax_default table_cell">
            <img id="u1510_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1510_text" class="text ">
              <p><span>林玉山</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1511" class="ax_default table_cell">
            <img id="u1511_img" class="img " src="images/查看工作计划-按周维度/u1431.png"/>
            <div id="u1511_text" class="text ">
              <p><span>朝小书</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1512" class="ax_default table_cell">
            <img id="u1512_img" class="img " src="images/查看工作计划-按周维度/u1432.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1513" class="ax_default table_cell">
            <img id="u1513_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1513_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1514" class="ax_default table_cell">
            <img id="u1514_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1514_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1515" class="ax_default table_cell">
            <img id="u1515_img" class="img " src="images/查看工作计划-按周维度/u1435.png"/>
            <div id="u1515_text" class="text ">
              <p><span>已完成</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1516" class="ax_default table_cell">
            <img id="u1516_img" class="img " src="images/查看工作计划-按周维度/u1436.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1517" class="ax_default table_cell">
            <img id="u1517_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1518" class="ax_default table_cell">
            <img id="u1518_img" class="img " src="images/查看工作计划-按周维度/u1437.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1519" class="ax_default table_cell">
            <img id="u1519_img" class="img " src="images/查看工作计划-按周维度/u1437.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1520" class="ax_default table_cell">
            <img id="u1520_img" class="img " src="images/查看工作计划-按周维度/u1437.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1521" class="ax_default table_cell">
            <img id="u1521_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1522" class="ax_default table_cell">
            <img id="u1522_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1523" class="ax_default table_cell">
            <img id="u1523_img" class="img " src="images/查看工作计划-按周维度/u1443.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1524" class="ax_default table_cell">
            <img id="u1524_img" class="img " src="images/查看工作计划-按周维度/u1428.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1525" class="ax_default table_cell">
            <img id="u1525_img" class="img " src="images/查看工作计划-按周维度/u1429.png"/>
            <div id="u1525_text" class="text ">
              <p><span>需求、原型界面确认</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1526" class="ax_default table_cell">
            <img id="u1526_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1526_text" class="text ">
              <p><span>赵亚云</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1527" class="ax_default table_cell">
            <img id="u1527_img" class="img " src="images/查看工作计划-按周维度/u1431.png"/>
            <div id="u1527_text" class="text ">
              <p><span>朝小书</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1528" class="ax_default table_cell">
            <img id="u1528_img" class="img " src="images/查看工作计划-按周维度/u1432.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1529" class="ax_default table_cell">
            <img id="u1529_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1529_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1530" class="ax_default table_cell">
            <img id="u1530_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1530_text" class="text ">
              <p><span>30</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1531" class="ax_default table_cell">
            <img id="u1531_img" class="img " src="images/查看工作计划-按周维度/u1467.png"/>
            <div id="u1531_text" class="text ">
              <p><span>进行中</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1532" class="ax_default table_cell">
            <img id="u1532_img" class="img " src="images/查看工作计划-按周维度/u1436.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1533" class="ax_default table_cell">
            <img id="u1533_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1534" class="ax_default table_cell">
            <img id="u1534_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1535" class="ax_default table_cell">
            <img id="u1535_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1536" class="ax_default table_cell">
            <img id="u1536_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1537" class="ax_default table_cell">
            <img id="u1537_img" class="img " src="images/查看工作计划-按周维度/u1437.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1538" class="ax_default table_cell">
            <img id="u1538_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1539" class="ax_default table_cell">
            <img id="u1539_img" class="img " src="images/查看工作计划-按周维度/u1443.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1540" class="ax_default table_cell">
            <img id="u1540_img" class="img " src="images/查看工作计划-按周维度/u1428.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1541" class="ax_default table_cell">
            <img id="u1541_img" class="img " src="images/查看工作计划-按周维度/u1429.png"/>
            <div id="u1541_text" class="text ">
              <p><span>需求传递</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1542" class="ax_default table_cell">
            <img id="u1542_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1542_text" class="text ">
              <p><span>林玉山</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1543" class="ax_default table_cell">
            <img id="u1543_img" class="img " src="images/查看工作计划-按周维度/u1431.png"/>
            <div id="u1543_text" class="text ">
              <p><span>朝小书</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1544" class="ax_default table_cell">
            <img id="u1544_img" class="img " src="images/查看工作计划-按周维度/u1432.png"/>
            <div id="u1544_text" class="text ">
              <p><span>刘青</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1545" class="ax_default table_cell">
            <img id="u1545_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1545_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1546" class="ax_default table_cell">
            <img id="u1546_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1546_text" class="text ">
              <p><span>0%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1547" class="ax_default table_cell">
            <img id="u1547_img" class="img " src="images/查看工作计划-按周维度/u1483.png"/>
            <div id="u1547_text" class="text ">
              <p><span>未开始</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1548" class="ax_default table_cell">
            <img id="u1548_img" class="img " src="images/查看工作计划-按周维度/u1436.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1549" class="ax_default table_cell">
            <img id="u1549_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1550" class="ax_default table_cell">
            <img id="u1550_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1551" class="ax_default table_cell">
            <img id="u1551_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1552" class="ax_default table_cell">
            <img id="u1552_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1553" class="ax_default table_cell">
            <img id="u1553_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1554" class="ax_default table_cell">
            <img id="u1554_img" class="img " src="images/查看工作计划-按周维度/u1437.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1555" class="ax_default table_cell">
            <img id="u1555_img" class="img " src="images/查看工作计划-按周维度/u1443.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1556" class="ax_default table_cell">
            <img id="u1556_img" class="img " src="images/查看工作计划-按周维度/u1428.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1557" class="ax_default table_cell">
            <img id="u1557_img" class="img " src="images/查看工作计划-按周维度/u1429.png"/>
            <div id="u1557_text" class="text ">
              <p><span>需求梳理</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1558" class="ax_default table_cell">
            <img id="u1558_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1558_text" class="text ">
              <p><span>林玉山</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1559" class="ax_default table_cell">
            <img id="u1559_img" class="img " src="images/查看工作计划-按周维度/u1431.png"/>
            <div id="u1559_text" class="text ">
              <p><span>朝小书</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1560" class="ax_default table_cell">
            <img id="u1560_img" class="img " src="images/查看工作计划-按周维度/u1432.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1561" class="ax_default table_cell">
            <img id="u1561_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1561_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1562" class="ax_default table_cell">
            <img id="u1562_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1562_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1563" class="ax_default table_cell">
            <img id="u1563_img" class="img " src="images/查看工作计划-按周维度/u1435.png"/>
            <div id="u1563_text" class="text ">
              <p><span>已完成</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1564" class="ax_default table_cell">
            <img id="u1564_img" class="img " src="images/查看工作计划-按周维度/u1436.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1565" class="ax_default table_cell">
            <img id="u1565_img" class="img " src="images/查看工作计划-按周维度/u1437.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1566" class="ax_default table_cell">
            <img id="u1566_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1567" class="ax_default table_cell">
            <img id="u1567_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1568" class="ax_default table_cell">
            <img id="u1568_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1569" class="ax_default table_cell">
            <img id="u1569_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1570" class="ax_default table_cell">
            <img id="u1570_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1571" class="ax_default table_cell">
            <img id="u1571_img" class="img " src="images/查看工作计划-按周维度/u1443.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1572" class="ax_default table_cell">
            <img id="u1572_img" class="img " src="images/查看工作计划-按周维度/u1428.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1573" class="ax_default table_cell">
            <img id="u1573_img" class="img " src="images/查看工作计划-按周维度/u1429.png"/>
            <div id="u1573_text" class="text ">
              <p><span>原型界面设计</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1574" class="ax_default table_cell">
            <img id="u1574_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1574_text" class="text ">
              <p><span>林玉山</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1575" class="ax_default table_cell">
            <img id="u1575_img" class="img " src="images/查看工作计划-按周维度/u1431.png"/>
            <div id="u1575_text" class="text ">
              <p><span>朝小书</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1576" class="ax_default table_cell">
            <img id="u1576_img" class="img " src="images/查看工作计划-按周维度/u1432.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1577" class="ax_default table_cell">
            <img id="u1577_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1577_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1578" class="ax_default table_cell">
            <img id="u1578_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1578_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1579" class="ax_default table_cell">
            <img id="u1579_img" class="img " src="images/查看工作计划-按周维度/u1435.png"/>
            <div id="u1579_text" class="text ">
              <p><span>已完成</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1580" class="ax_default table_cell">
            <img id="u1580_img" class="img " src="images/查看工作计划-按周维度/u1436.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1581" class="ax_default table_cell">
            <img id="u1581_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1582" class="ax_default table_cell">
            <img id="u1582_img" class="img " src="images/查看工作计划-按周维度/u1437.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1583" class="ax_default table_cell">
            <img id="u1583_img" class="img " src="images/查看工作计划-按周维度/u1437.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1584" class="ax_default table_cell">
            <img id="u1584_img" class="img " src="images/查看工作计划-按周维度/u1437.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1585" class="ax_default table_cell">
            <img id="u1585_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1586" class="ax_default table_cell">
            <img id="u1586_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1587" class="ax_default table_cell">
            <img id="u1587_img" class="img " src="images/查看工作计划-按周维度/u1443.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1588" class="ax_default table_cell">
            <img id="u1588_img" class="img " src="images/查看工作计划-按周维度/u1428.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1589" class="ax_default table_cell">
            <img id="u1589_img" class="img " src="images/查看工作计划-按周维度/u1429.png"/>
            <div id="u1589_text" class="text ">
              <p><span>需求、原型界面确认</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1590" class="ax_default table_cell">
            <img id="u1590_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1590_text" class="text ">
              <p><span>赵亚云</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1591" class="ax_default table_cell">
            <img id="u1591_img" class="img " src="images/查看工作计划-按周维度/u1431.png"/>
            <div id="u1591_text" class="text ">
              <p><span>朝小书</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1592" class="ax_default table_cell">
            <img id="u1592_img" class="img " src="images/查看工作计划-按周维度/u1432.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1593" class="ax_default table_cell">
            <img id="u1593_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1593_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1594" class="ax_default table_cell">
            <img id="u1594_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1594_text" class="text ">
              <p><span>30</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1595" class="ax_default table_cell">
            <img id="u1595_img" class="img " src="images/查看工作计划-按周维度/u1467.png"/>
            <div id="u1595_text" class="text ">
              <p><span>进行中</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1596" class="ax_default table_cell">
            <img id="u1596_img" class="img " src="images/查看工作计划-按周维度/u1436.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1597" class="ax_default table_cell">
            <img id="u1597_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1598" class="ax_default table_cell">
            <img id="u1598_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1599" class="ax_default table_cell">
            <img id="u1599_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1600" class="ax_default table_cell">
            <img id="u1600_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1601" class="ax_default table_cell">
            <img id="u1601_img" class="img " src="images/查看工作计划-按周维度/u1437.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1602" class="ax_default table_cell">
            <img id="u1602_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1603" class="ax_default table_cell">
            <img id="u1603_img" class="img " src="images/查看工作计划-按周维度/u1443.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1604" class="ax_default table_cell">
            <img id="u1604_img" class="img " src="images/查看工作计划-按周维度/u1428.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1605" class="ax_default table_cell">
            <img id="u1605_img" class="img " src="images/查看工作计划-按周维度/u1429.png"/>
            <div id="u1605_text" class="text ">
              <p><span>需求传递</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1606" class="ax_default table_cell">
            <img id="u1606_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1606_text" class="text ">
              <p><span>林玉山</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1607" class="ax_default table_cell">
            <img id="u1607_img" class="img " src="images/查看工作计划-按周维度/u1431.png"/>
            <div id="u1607_text" class="text ">
              <p><span>朝小书</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1608" class="ax_default table_cell">
            <img id="u1608_img" class="img " src="images/查看工作计划-按周维度/u1432.png"/>
            <div id="u1608_text" class="text ">
              <p><span>刘青</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1609" class="ax_default table_cell">
            <img id="u1609_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1609_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1610" class="ax_default table_cell">
            <img id="u1610_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1610_text" class="text ">
              <p><span>0%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1611" class="ax_default table_cell">
            <img id="u1611_img" class="img " src="images/查看工作计划-按周维度/u1483.png"/>
            <div id="u1611_text" class="text ">
              <p><span>未开始</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1612" class="ax_default table_cell">
            <img id="u1612_img" class="img " src="images/查看工作计划-按周维度/u1436.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1613" class="ax_default table_cell">
            <img id="u1613_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1614" class="ax_default table_cell">
            <img id="u1614_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1615" class="ax_default table_cell">
            <img id="u1615_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1616" class="ax_default table_cell">
            <img id="u1616_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1617" class="ax_default table_cell">
            <img id="u1617_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1618" class="ax_default table_cell">
            <img id="u1618_img" class="img " src="images/查看工作计划-按周维度/u1437.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1619" class="ax_default table_cell">
            <img id="u1619_img" class="img " src="images/查看工作计划-按周维度/u1443.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1620" class="ax_default table_cell">
            <img id="u1620_img" class="img " src="images/查看工作计划-按周维度/u1428.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1621" class="ax_default table_cell">
            <img id="u1621_img" class="img " src="images/查看工作计划-按周维度/u1429.png"/>
            <div id="u1621_text" class="text ">
              <p><span>需求梳理</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1622" class="ax_default table_cell">
            <img id="u1622_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1622_text" class="text ">
              <p><span>林玉山</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1623" class="ax_default table_cell">
            <img id="u1623_img" class="img " src="images/查看工作计划-按周维度/u1431.png"/>
            <div id="u1623_text" class="text ">
              <p><span>朝小书</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1624" class="ax_default table_cell">
            <img id="u1624_img" class="img " src="images/查看工作计划-按周维度/u1432.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1625" class="ax_default table_cell">
            <img id="u1625_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1625_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1626" class="ax_default table_cell">
            <img id="u1626_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1626_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1627" class="ax_default table_cell">
            <img id="u1627_img" class="img " src="images/查看工作计划-按周维度/u1435.png"/>
            <div id="u1627_text" class="text ">
              <p><span>已完成</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1628" class="ax_default table_cell">
            <img id="u1628_img" class="img " src="images/查看工作计划-按周维度/u1436.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1629" class="ax_default table_cell">
            <img id="u1629_img" class="img " src="images/查看工作计划-按周维度/u1437.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1630" class="ax_default table_cell">
            <img id="u1630_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1631" class="ax_default table_cell">
            <img id="u1631_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1632" class="ax_default table_cell">
            <img id="u1632_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1633" class="ax_default table_cell">
            <img id="u1633_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1634" class="ax_default table_cell">
            <img id="u1634_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1635" class="ax_default table_cell">
            <img id="u1635_img" class="img " src="images/查看工作计划-按周维度/u1443.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1636" class="ax_default table_cell">
            <img id="u1636_img" class="img " src="images/查看工作计划-按周维度/u1428.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1637" class="ax_default table_cell">
            <img id="u1637_img" class="img " src="images/查看工作计划-按周维度/u1429.png"/>
            <div id="u1637_text" class="text ">
              <p><span>原型界面设计</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1638" class="ax_default table_cell">
            <img id="u1638_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1638_text" class="text ">
              <p><span>林玉山</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1639" class="ax_default table_cell">
            <img id="u1639_img" class="img " src="images/查看工作计划-按周维度/u1431.png"/>
            <div id="u1639_text" class="text ">
              <p><span>朝小书</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1640" class="ax_default table_cell">
            <img id="u1640_img" class="img " src="images/查看工作计划-按周维度/u1432.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1641" class="ax_default table_cell">
            <img id="u1641_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1641_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1642" class="ax_default table_cell">
            <img id="u1642_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1642_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1643" class="ax_default table_cell">
            <img id="u1643_img" class="img " src="images/查看工作计划-按周维度/u1435.png"/>
            <div id="u1643_text" class="text ">
              <p><span>已完成</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1644" class="ax_default table_cell">
            <img id="u1644_img" class="img " src="images/查看工作计划-按周维度/u1436.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1645" class="ax_default table_cell">
            <img id="u1645_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1646" class="ax_default table_cell">
            <img id="u1646_img" class="img " src="images/查看工作计划-按周维度/u1437.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1647" class="ax_default table_cell">
            <img id="u1647_img" class="img " src="images/查看工作计划-按周维度/u1437.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1648" class="ax_default table_cell">
            <img id="u1648_img" class="img " src="images/查看工作计划-按周维度/u1437.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1649" class="ax_default table_cell">
            <img id="u1649_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1650" class="ax_default table_cell">
            <img id="u1650_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1651" class="ax_default table_cell">
            <img id="u1651_img" class="img " src="images/查看工作计划-按周维度/u1443.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1652" class="ax_default table_cell">
            <img id="u1652_img" class="img " src="images/查看工作计划-按周维度/u1428.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1653" class="ax_default table_cell">
            <img id="u1653_img" class="img " src="images/查看工作计划-按周维度/u1429.png"/>
            <div id="u1653_text" class="text ">
              <p><span>需求、原型界面确认</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1654" class="ax_default table_cell">
            <img id="u1654_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1654_text" class="text ">
              <p><span>赵亚云</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1655" class="ax_default table_cell">
            <img id="u1655_img" class="img " src="images/查看工作计划-按周维度/u1431.png"/>
            <div id="u1655_text" class="text ">
              <p><span>朝小书</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1656" class="ax_default table_cell">
            <img id="u1656_img" class="img " src="images/查看工作计划-按周维度/u1432.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1657" class="ax_default table_cell">
            <img id="u1657_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1657_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1658" class="ax_default table_cell">
            <img id="u1658_img" class="img " src="images/查看工作计划-按周维度/u1430.png"/>
            <div id="u1658_text" class="text ">
              <p><span>30</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1659" class="ax_default table_cell">
            <img id="u1659_img" class="img " src="images/查看工作计划-按周维度/u1467.png"/>
            <div id="u1659_text" class="text ">
              <p><span>进行中</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1660" class="ax_default table_cell">
            <img id="u1660_img" class="img " src="images/查看工作计划-按周维度/u1436.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1661" class="ax_default table_cell">
            <img id="u1661_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1662" class="ax_default table_cell">
            <img id="u1662_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1663" class="ax_default table_cell">
            <img id="u1663_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1664" class="ax_default table_cell">
            <img id="u1664_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1665" class="ax_default table_cell">
            <img id="u1665_img" class="img " src="images/查看工作计划-按周维度/u1437.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1666" class="ax_default table_cell">
            <img id="u1666_img" class="img " src="images/查看工作计划-按周维度/u1438.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1667" class="ax_default table_cell">
            <img id="u1667_img" class="img " src="images/查看工作计划-按周维度/u1443.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1668" class="ax_default table_cell">
            <img id="u1668_img" class="img " src="images/查看工作计划-按周维度/u1668.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1669" class="ax_default table_cell">
            <img id="u1669_img" class="img " src="images/查看工作计划-按周维度/u1669.png"/>
            <div id="u1669_text" class="text ">
              <p><span>需求传递</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1670" class="ax_default table_cell">
            <img id="u1670_img" class="img " src="images/查看工作计划-按周维度/u1670.png"/>
            <div id="u1670_text" class="text ">
              <p><span>林玉山</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1671" class="ax_default table_cell">
            <img id="u1671_img" class="img " src="images/查看工作计划-按周维度/u1671.png"/>
            <div id="u1671_text" class="text ">
              <p><span>朝小书</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1672" class="ax_default table_cell">
            <img id="u1672_img" class="img " src="images/查看工作计划-按周维度/u1672.png"/>
            <div id="u1672_text" class="text ">
              <p><span>刘青</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1673" class="ax_default table_cell">
            <img id="u1673_img" class="img " src="images/查看工作计划-按周维度/u1670.png"/>
            <div id="u1673_text" class="text ">
              <p><span>100%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1674" class="ax_default table_cell">
            <img id="u1674_img" class="img " src="images/查看工作计划-按周维度/u1670.png"/>
            <div id="u1674_text" class="text ">
              <p><span>0%</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1675" class="ax_default table_cell">
            <img id="u1675_img" class="img " src="images/查看工作计划-按周维度/u1675.png"/>
            <div id="u1675_text" class="text ">
              <p><span>未开始</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1676" class="ax_default table_cell">
            <img id="u1676_img" class="img " src="images/查看工作计划-按周维度/u1676.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1677" class="ax_default table_cell">
            <img id="u1677_img" class="img " src="images/查看工作计划-按周维度/u1677.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1678" class="ax_default table_cell">
            <img id="u1678_img" class="img " src="images/查看工作计划-按周维度/u1677.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1679" class="ax_default table_cell">
            <img id="u1679_img" class="img " src="images/查看工作计划-按周维度/u1677.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1680" class="ax_default table_cell">
            <img id="u1680_img" class="img " src="images/查看工作计划-按周维度/u1677.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1681" class="ax_default table_cell">
            <img id="u1681_img" class="img " src="images/查看工作计划-按周维度/u1677.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1682" class="ax_default table_cell">
            <img id="u1682_img" class="img " src="images/查看工作计划-按周维度/u1682.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1683" class="ax_default table_cell">
            <img id="u1683_img" class="img " src="images/查看工作计划-按周维度/u1683.png"/>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1684" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1685" class="ax_default table_cell">
            <img id="u1685_img" class="img " src="images/查看工作计划-按周维度/u1685.png"/>
            <div id="u1685_text" class="text ">
              <p><span>模块名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1686" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1687" class="ax_default table_cell">
            <img id="u1687_img" class="img " src="images/查看工作计划-按周维度/u1687.png"/>
            <div id="u1687_text" class="text ">
              <p><span>工作任务</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1688" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1689" class="ax_default table_cell">
            <img id="u1689_img" class="img " src="images/查看工作计划-按周维度/u1689.png"/>
            <div id="u1689_text" class="text ">
              <p><span>负责人</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1690" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1691" class="ax_default table_cell">
            <img id="u1691_img" class="img " src="images/查看工作计划-按周维度/u1691.png"/>
            <div id="u1691_text" class="text ">
              <p><span>相关参与人</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1692" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1693" class="ax_default table_cell">
            <img id="u1693_img" class="img " src="images/查看工作计划-按周维度/u1693.png"/>
            <div id="u1693_text" class="text ">
              <p><span>测试负责人</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1694" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1695" class="ax_default table_cell">
            <img id="u1695_img" class="img " src="images/查看工作计划-按周维度/u1689.png"/>
            <div id="u1695_text" class="text ">
              <p><span>计划完成</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1696" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1697" class="ax_default table_cell">
            <img id="u1697_img" class="img " src="images/查看工作计划-按周维度/u1689.png"/>
            <div id="u1697_text" class="text ">
              <p><span>实际完成</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1698" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1699" class="ax_default table_cell">
            <img id="u1699_img" class="img " src="images/查看工作计划-按周维度/u1699.png"/>
            <div id="u1699_text" class="text ">
              <p><span>状态</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1700" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1701" class="ax_default table_cell">
            <img id="u1701_img" class="img " src="images/查看工作计划-按周维度/u1701.png"/>
            <div id="u1701_text" class="text ">
              <p><span>备注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1702" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1703" class="ax_default table_cell">
            <img id="u1703_img" class="img " src="images/查看工作计划-按周维度/u1703.png"/>
            <div id="u1703_text" class="text ">
              <p><span>项目1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1704" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1705" class="ax_default table_cell">
            <img id="u1705_img" class="img " src="images/查看工作计划-按周维度/u1705.png"/>
            <div id="u1705_text" class="text ">
              <p><span>项目2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1706" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1707" class="ax_default table_cell">
            <img id="u1707_img" class="img " src="images/查看工作计划-按周维度/u1705.png"/>
            <div id="u1707_text" class="text ">
              <p><span>项目3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1708" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1709" class="ax_default table_cell">
            <img id="u1709_img" class="img " src="images/查看工作计划-按周维度/u1705.png"/>
            <div id="u1709_text" class="text ">
              <p><span>项目4</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1710" class="ax_default" data-left="25" data-top="63" data-width="179" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u1711" class="ax_default label">
          <div id="u1711_div" class=""></div>
          <div id="u1711_text" class="text ">
            <p><span>员工编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1712" class="ax_default text_field">
          <input id="u1712_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1713" class="ax_default" data-left="289" data-top="63" data-width="179" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u1714" class="ax_default label">
          <div id="u1714_div" class=""></div>
          <div id="u1714_text" class="text ">
            <p><span>员工姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1715" class="ax_default text_field">
          <input id="u1715_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1716" class="ax_default" data-left="569" data-top="63" data-width="155" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u1717" class="ax_default label">
          <div id="u1717_div" class=""></div>
          <div id="u1717_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1718" class="ax_default text_field">
          <input id="u1718_input" type="date" value="2019-03-20"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1719" class="ax_default paragraph">
        <div id="u1719_div" class=""></div>
        <div id="u1719_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">2019</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">年第12周</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1720" class="ax_default" data-left="13" data-top="152" data-width="523" data-height="40">

        <!-- 标签1 (Rectangle) -->
        <div id="u1721" class="ax_default box_1" data-label="标签1">
          <div id="u1721_div" class=""></div>
          <div id="u1721_text" class="text ">
            <p><span>赵权中</span></p><p><span>(WEB组)</span></p>
          </div>
        </div>

        <!-- 标签2 (Rectangle) -->
        <div id="u1722" class="ax_default box_1" data-label="标签2">
          <div id="u1722_div" class=""></div>
          <div id="u1722_text" class="text ">
            <p><span>吴志雄</span></p><p><span>（Android开发组）</span></p>
          </div>
        </div>

        <!-- 标签3 (Rectangle) -->
        <div id="u1723" class="ax_default box_1" data-label="标签3">
          <div id="u1723_div" class=""></div>
          <div id="u1723_text" class="text ">
            <p><span>李光映</span></p><p><span>（组件开发组）</span></p>
          </div>
        </div>

        <!-- 标签4 (Rectangle) -->
        <div id="u1724" class="ax_default box_1" data-label="标签4">
          <div id="u1724_div" class=""></div>
          <div id="u1724_text" class="text ">
            <p><span>唐明慧</span></p><p><span>（SCM开发组）</span></p>
          </div>
        </div>

        <!-- 标签5 (Rectangle) -->
        <div id="u1725" class="ax_default box_1" data-label="标签5">
          <div id="u1725_div" class=""></div>
          <div id="u1725_text" class="text ">
            <p><span>赵燕</span></p><p><span>（IOS组）</span></p>
          </div>
        </div>

        <!-- 标签6 (Rectangle) -->
        <div id="u1726" class="ax_default box_1" data-label="标签6">
          <div id="u1726_div" class=""></div>
          <div id="u1726_text" class="text ">
            <p><span>钱金戈</span></p><p><span>（IDC组）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1727" class="ax_default paragraph">
        <div id="u1727_div" class=""></div>
        <div id="u1727_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">查询条件：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1. 【日期】默认为当天的日期。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2. 【员工编号】可批量查询，多个编号空格隔开。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3. 【员工姓名】模糊查询。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">工作计划信息（只显示有提交计划）：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1. 根据查询调条件的【日期】计算所在周。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2. TAB标签只显示查询条件的日期所在周有提交计划的人员，由于查询条件的日期默认为当天，所以默认显示本周所有提交计划的人员和对应计划。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3. TAB页标签显示姓名和对应组别信息（若人员在多个组织，则任意显示一个即可），TAB页签按组别名称升序，再按员工编号升序。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
