﻿<!DOCTYPE html>
<html>
  <head>
    <title>版本说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/版本说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/版本说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u0" class="ax_default" data-left="25" data-top="29" data-width="774" data-height="45">

        <!-- Unnamed (Rectangle) -->
        <div id="u1" class="ax_default box_1">
          <div id="u1_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2" class="ax_default label">
          <div id="u2_div" class=""></div>
          <div id="u2_text" class="text ">
            <p><span>V2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3" class="ax_default label">
          <div id="u3_div" class=""></div>
          <div id="u3_text" class="text ">
            <p><span>2019.04.09</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default box_1">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p style="font-size:12px;"><a id="u5" class="link"><span style="font-family:'STSongti-SC-Regular', 'Songti SC';font-size:14px;color:#0000FF;">查看工作计划-按周维度</span></a></p><p style="font-size:12px;"><span style="font-family:'STSongti-SC-Regular', 'Songti SC';">1. 增加一个按周维度查看计划的页面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
