﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 编辑名称 (Group) -->
      <div id="u406" class="ax_default ax_default_hidden" data-label="编辑名称" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u407" class="ax_default box_1">
          <img id="u407_img" class="img " src="images/新增/u88.png"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u408" class="ax_default html_button">
          <input id="u408_input" type="submit" value="确定"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u409" class="ax_default html_button">
          <input id="u409_input" type="submit" value="取消"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u410" class="ax_default label">
          <div id="u410_div" class=""></div>
          <div id="u410_text" class="text ">
            <p><span>模块名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u411" class="ax_default text_field">
          <input id="u411_input" type="text" value="喇叭喇叭喇叭巴拉巴拉巴巴"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u412" class="ax_default heading_3">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u413" class="ax_default label">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text ">
          <p><span>操作说明：</span></p><p><span>1、增加模块。直接点击后增加模块名称。</span></p><p><span>2、增加工作任务。必须选中某模块名称，增加一条工作任务。若没选中或选错，toast提示：请选中模块名称。</span></p><p><span>3、删除。删除选中的信息。如果选中模块，直接删除该模块和模块下工作任务。</span></p><p><span><br></span></p><p><span>4、保存：保存当前页面编辑内容。保存时弹出挡板（loading）成功后toast提示：保存成功。</span></p><p><span>5、返回：返回主菜单，如果当页面数据有变化未保存，提示：当前页面未保存，是否直接返回？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u414" class="ax_default box_1">
        <div id="u414_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u415" class="ax_default label">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">2016</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年第</span><span style="font-family:'ArialMT', 'Arial';">xx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">周:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u416" class="ax_default label">
        <div id="u416_div" class=""></div>
        <div id="u416_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">2016</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">/12/1 ~ </span><span style="font-family:'ArialMT', 'Arial';">2016</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">/12/7</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u417" class="ax_default html_button">
        <input id="u417_input" type="submit" value="增加模块"/>
      </div>

      <!-- 返回提示 (Group) -->
      <div id="u418" class="ax_default ax_default_hidden" data-label="返回提示" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u419" class="ax_default box_1">
          <img id="u419_img" class="img " src="images/新增/u78.png"/>
          <div id="u419_text" class="text ">
            <p><span>当前页面未保存，是否直接返回？</span></p>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u420" class="ax_default html_button">
          <input id="u420_input" type="submit" value="确定"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u421" class="ax_default html_button">
          <input id="u421_input" type="submit" value="取消"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u422" class="ax_default heading_3">
          <div id="u422_div" class=""></div>
          <div id="u422_text" class="text ">
            <p><span>系统提示</span></p>
          </div>
        </div>
      </div>

      <!-- 删除 (Group) -->
      <div id="u423" class="ax_default ax_default_hidden" data-label="删除" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u424" class="ax_default box_1">
          <img id="u424_img" class="img " src="images/新增/u78.png"/>
          <div id="u424_text" class="text ">
            <p><span>是否确定删除选中信息？</span></p>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u425" class="ax_default html_button">
          <input id="u425_input" type="submit" value="确定"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u426" class="ax_default html_button">
          <input id="u426_input" type="submit" value="取消"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u427" class="ax_default heading_3">
          <div id="u427_div" class=""></div>
          <div id="u427_text" class="text ">
            <p><span>系统提示</span></p>
          </div>
        </div>
      </div>

      <!-- 模块名称 (Group) -->
      <div id="u428" class="ax_default ax_default_hidden" data-label="模块名称" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u429" class="ax_default box_1">
          <img id="u429_img" class="img " src="images/新增/u88.png"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u430" class="ax_default html_button">
          <input id="u430_input" type="submit" value="确定"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u431" class="ax_default html_button">
          <input id="u431_input" type="submit" value="取消"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u432" class="ax_default label">
          <div id="u432_div" class=""></div>
          <div id="u432_text" class="text ">
            <p><span>模块名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u433" class="ax_default text_field">
          <input id="u433_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u434" class="ax_default">
        <div id="u434_state0" class="panel_state" data-label="State1" style="">
          <div id="u434_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u435" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u436" class="ax_default table_cell">
                <img id="u436_img" class="img " src="images/新增/u115.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u437" class="ax_default table_cell">
                <img id="u437_img" class="img " src="images/新增/u116.png"/>
                <div id="u437_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u438" class="ax_default table_cell">
                <img id="u438_img" class="img " src="images/新增/u117.png"/>
                <div id="u438_text" class="text ">
                  <p><span>模块名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u439" class="ax_default table_cell">
                <img id="u439_img" class="img " src="images/新增/u118.png"/>
                <div id="u439_text" class="text ">
                  <p><span>工作任务</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u440" class="ax_default table_cell">
                <img id="u440_img" class="img " src="images/新增/u119.png"/>
                <div id="u440_text" class="text ">
                  <p><span>负责人</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u441" class="ax_default table_cell">
                <img id="u441_img" class="img " src="images/新增/u120.png"/>
                <div id="u441_text" class="text ">
                  <p><span>相关参与人</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u442" class="ax_default table_cell">
                <img id="u442_img" class="img " src="images/新增/u121.png"/>
                <div id="u442_text" class="text ">
                  <p><span>测试负责人</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u443" class="ax_default table_cell">
                <img id="u443_img" class="img " src="images/新增/u119.png"/>
                <div id="u443_text" class="text ">
                  <p><span>计划完成</span></p><p><span>（%）</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u444" class="ax_default table_cell">
                <img id="u444_img" class="img " src="images/新增/u123.png"/>
                <div id="u444_text" class="text ">
                  <p><span>实际完成</span></p><p><span>（%）</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u445" class="ax_default table_cell">
                <img id="u445_img" class="img " src="images/新增/u124.png"/>
                <div id="u445_text" class="text ">
                  <p><span>状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u446" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u447" class="ax_default">
                <img id="u447_img" class="img " src="images/新增/u126.png"/>
                <div id="u447_text" class="text ">
                  <p><span>一</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u448" class="ax_default">
                <img id="u448_img" class="img " src="images/新增/u127.png"/>
                <div id="u448_text" class="text ">
                  <p><span>二</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u449" class="ax_default">
                <img id="u449_img" class="img " src="images/新增/u128.png"/>
                <div id="u449_text" class="text ">
                  <p><span>三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u450" class="ax_default">
                <img id="u450_img" class="img " src="images/新增/u129.png"/>
                <div id="u450_text" class="text ">
                  <p><span>四</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u451" class="ax_default">
                <img id="u451_img" class="img " src="images/新增/u130.png"/>
                <div id="u451_text" class="text ">
                  <p><span>五</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u452" class="ax_default">
                <img id="u452_img" class="img " src="images/新增/u127.png"/>
                <div id="u452_text" class="text ">
                  <p><span>六</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u453" class="ax_default">
                <img id="u453_img" class="img " src="images/新增/u132.png"/>
                <div id="u453_text" class="text ">
                  <p><span>日</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u454" class="ax_default">
                <img id="u454_img" class="img " src="images/新增/u133.png"/>
                <div id="u454_text" class="text ">
                  <p><span>12/1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u455" class="ax_default">
                <img id="u455_img" class="img " src="images/新增/u134.png"/>
                <div id="u455_text" class="text ">
                  <p><span>12/2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u456" class="ax_default">
                <img id="u456_img" class="img " src="images/新增/u135.png"/>
                <div id="u456_text" class="text ">
                  <p><span>12/3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u457" class="ax_default">
                <img id="u457_img" class="img " src="images/新增/u136.png"/>
                <div id="u457_text" class="text ">
                  <p><span>12/4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u458" class="ax_default">
                <img id="u458_img" class="img " src="images/新增/u137.png"/>
                <div id="u458_text" class="text ">
                  <p><span>12/5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u459" class="ax_default">
                <img id="u459_img" class="img " src="images/新增/u134.png"/>
                <div id="u459_text" class="text ">
                  <p><span>12/6</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u460" class="ax_default">
                <img id="u460_img" class="img " src="images/新增/u139.png"/>
                <div id="u460_text" class="text ">
                  <p><span>12/7</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u461" class="ax_default checkbox">
              <label for="u461_input" style="position: absolute; left: 0px;">
                <div id="u461_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u461_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u462" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u463" class="ax_default table_cell">
                <img id="u463_img" class="img " src="images/新增/u142.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u464" class="ax_default table_cell">
                <img id="u464_img" class="img " src="images/新增/u143.png"/>
                <div id="u464_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u465" class="ax_default table_cell">
                <img id="u465_img" class="img " src="images/新增/u144.png"/>
                <div id="u465_text" class="text ">
                  <p><span>001</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u466" class="ax_default table_cell">
                <img id="u466_img" class="img " src="images/新增/u145.png"/>
                <div id="u466_text" class="text ">
                  <p><span>巴拉巴拉巴拉巴拉吧</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u467" class="ax_default table_cell">
                <img id="u467_img" class="img " src="images/新增/u146.png"/>
                <div id="u467_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u468" class="ax_default table_cell">
                <img id="u468_img" class="img " src="images/新增/u147.png"/>
                <div id="u468_text" class="text ">
                  <p><span>李四、王五</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u469" class="ax_default table_cell">
                <img id="u469_img" class="img " src="images/新增/u148.png"/>
                <div id="u469_text" class="text ">
                  <p><span>赵达</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u470" class="ax_default table_cell">
                <img id="u470_img" class="img " src="images/新增/u146.png"/>
                <div id="u470_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u471" class="ax_default table_cell">
                <img id="u471_img" class="img " src="images/新增/u150.png"/>
                <div id="u471_text" class="text ">
                  <p><span>20%</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u472" class="ax_default table_cell">
                <img id="u472_img" class="img " src="images/新增/u151.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u473" class="ax_default table_cell">
                <img id="u473_img" class="img " src="images/新增/u142.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u474" class="ax_default table_cell">
                <img id="u474_img" class="img " src="images/新增/u143.png"/>
                <div id="u474_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u475" class="ax_default table_cell">
                <img id="u475_img" class="img " src="images/新增/u144.png"/>
                <div id="u475_text" class="text ">
                  <p><span>001</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u476" class="ax_default table_cell">
                <img id="u476_img" class="img " src="images/新增/u145.png"/>
                <div id="u476_text" class="text ">
                  <p><span>巴拉巴拉巴拉巴拉吧</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u477" class="ax_default table_cell">
                <img id="u477_img" class="img " src="images/新增/u146.png"/>
                <div id="u477_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u478" class="ax_default table_cell">
                <img id="u478_img" class="img " src="images/新增/u147.png"/>
                <div id="u478_text" class="text ">
                  <p><span>李四、王五</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u479" class="ax_default table_cell">
                <img id="u479_img" class="img " src="images/新增/u148.png"/>
                <div id="u479_text" class="text ">
                  <p><span>赵达</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u480" class="ax_default table_cell">
                <img id="u480_img" class="img " src="images/新增/u146.png"/>
                <div id="u480_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u481" class="ax_default table_cell">
                <img id="u481_img" class="img " src="images/新增/u150.png"/>
                <div id="u481_text" class="text ">
                  <p><span>20%</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u482" class="ax_default table_cell">
                <img id="u482_img" class="img " src="images/新增/u151.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u483" class="ax_default table_cell">
                <img id="u483_img" class="img " src="images/新增/u142.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u484" class="ax_default table_cell">
                <img id="u484_img" class="img " src="images/新增/u143.png"/>
                <div id="u484_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u485" class="ax_default table_cell">
                <img id="u485_img" class="img " src="images/新增/u144.png"/>
                <div id="u485_text" class="text ">
                  <p><span>002</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u486" class="ax_default table_cell">
                <img id="u486_img" class="img " src="images/新增/u145.png"/>
                <div id="u486_text" class="text ">
                  <p><span>巴拉巴拉巴拉巴拉吧</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u487" class="ax_default table_cell">
                <img id="u487_img" class="img " src="images/新增/u146.png"/>
                <div id="u487_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u488" class="ax_default table_cell">
                <img id="u488_img" class="img " src="images/新增/u147.png"/>
                <div id="u488_text" class="text ">
                  <p><span>李四、王五</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u489" class="ax_default table_cell">
                <img id="u489_img" class="img " src="images/新增/u148.png"/>
                <div id="u489_text" class="text ">
                  <p><span>赵达</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u490" class="ax_default table_cell">
                <img id="u490_img" class="img " src="images/新增/u146.png"/>
                <div id="u490_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u491" class="ax_default table_cell">
                <img id="u491_img" class="img " src="images/新增/u150.png"/>
                <div id="u491_text" class="text ">
                  <p><span>20%</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u492" class="ax_default table_cell">
                <img id="u492_img" class="img " src="images/新增/u151.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u493" class="ax_default table_cell">
                <img id="u493_img" class="img " src="images/新增/u172.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u494" class="ax_default table_cell">
                <img id="u494_img" class="img " src="images/新增/u173.png"/>
                <div id="u494_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u495" class="ax_default table_cell">
                <img id="u495_img" class="img " src="images/新增/u174.png"/>
                <div id="u495_text" class="text ">
                  <p><span>002</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u496" class="ax_default table_cell">
                <img id="u496_img" class="img " src="images/新增/u175.png"/>
                <div id="u496_text" class="text ">
                  <p><span>巴拉巴拉巴拉巴拉吧</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u497" class="ax_default table_cell">
                <img id="u497_img" class="img " src="images/新增/u176.png"/>
                <div id="u497_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u498" class="ax_default table_cell">
                <img id="u498_img" class="img " src="images/新增/u177.png"/>
                <div id="u498_text" class="text ">
                  <p><span>李四、王五</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u499" class="ax_default table_cell">
                <img id="u499_img" class="img " src="images/新增/u178.png"/>
                <div id="u499_text" class="text ">
                  <p><span>赵达</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u500" class="ax_default table_cell">
                <img id="u500_img" class="img " src="images/新增/u176.png"/>
                <div id="u500_text" class="text ">
                  <p><span>100%</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u501" class="ax_default table_cell">
                <img id="u501_img" class="img " src="images/新增/u180.png"/>
                <div id="u501_text" class="text ">
                  <p><span>20%</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u502" class="ax_default table_cell">
                <img id="u502_img" class="img " src="images/新增/u181.png"/>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u503" class="ax_default droplist">
              <select id="u503_input">
                <option value="未开始">未开始</option>
                <option value="进行中">进行中</option>
                <option value="已完成">已完成</option>
                <option value="已取消">已取消</option>
                <option value="延迟">延迟</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u504" class="ax_default droplist">
              <select id="u504_input">
                <option value="未开始">未开始</option>
                <option value="进行中">进行中</option>
                <option value="已完成">已完成</option>
                <option value="已取消">已取消</option>
                <option value="延迟">延迟</option>
              </select>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u505" class="ax_default checkbox">
              <label for="u505_input" style="position: absolute; left: 0px;">
                <div id="u505_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u505_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u506" class="ax_default checkbox">
              <label for="u506_input" style="position: absolute; left: 0px;">
                <div id="u506_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u506_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u507" class="ax_default checkbox">
              <label for="u507_input" style="position: absolute; left: 0px;">
                <div id="u507_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u507_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u508" class="ax_default checkbox">
              <label for="u508_input" style="position: absolute; left: 0px;">
                <div id="u508_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u508_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u509" class="ax_default droplist">
              <select id="u509_input">
                <option value="未开始">未开始</option>
                <option value="进行中">进行中</option>
                <option value="已完成">已完成</option>
                <option value="已取消">已取消</option>
                <option value="延迟">延迟</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u510" class="ax_default droplist">
              <select id="u510_input">
                <option value="未开始">未开始</option>
                <option value="进行中">进行中</option>
                <option value="已完成">已完成</option>
                <option value="已取消">已取消</option>
                <option value="延迟">延迟</option>
              </select>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u511" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u512" class="ax_default">
                <img id="u512_img" class="img " src="images/新增/u191.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u513" class="ax_default">
                <img id="u513_img" class="img " src="images/新增/u192.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u514" class="ax_default">
                <img id="u514_img" class="img " src="images/新增/u193.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u515" class="ax_default">
                <img id="u515_img" class="img " src="images/新增/u142.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u516" class="ax_default">
                <img id="u516_img" class="img " src="images/新增/u195.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u517" class="ax_default">
                <img id="u517_img" class="img " src="images/新增/u196.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u518" class="ax_default">
                <img id="u518_img" class="img " src="images/新增/u197.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u519" class="ax_default">
                <img id="u519_img" class="img " src="images/新增/u191.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u520" class="ax_default">
                <img id="u520_img" class="img " src="images/新增/u192.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u521" class="ax_default">
                <img id="u521_img" class="img " src="images/新增/u193.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u522" class="ax_default">
                <img id="u522_img" class="img " src="images/新增/u142.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u523" class="ax_default">
                <img id="u523_img" class="img " src="images/新增/u195.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u524" class="ax_default">
                <img id="u524_img" class="img " src="images/新增/u196.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u525" class="ax_default">
                <img id="u525_img" class="img " src="images/新增/u197.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u526" class="ax_default">
                <img id="u526_img" class="img " src="images/新增/u191.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u527" class="ax_default">
                <img id="u527_img" class="img " src="images/新增/u192.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u528" class="ax_default">
                <img id="u528_img" class="img " src="images/新增/u193.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u529" class="ax_default">
                <img id="u529_img" class="img " src="images/新增/u142.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u530" class="ax_default">
                <img id="u530_img" class="img " src="images/新增/u195.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u531" class="ax_default">
                <img id="u531_img" class="img " src="images/新增/u196.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u532" class="ax_default">
                <img id="u532_img" class="img " src="images/新增/u197.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u533" class="ax_default">
                <img id="u533_img" class="img " src="images/新增/u212.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u534" class="ax_default">
                <img id="u534_img" class="img " src="images/新增/u213.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u535" class="ax_default">
                <img id="u535_img" class="img " src="images/新增/u214.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u536" class="ax_default">
                <img id="u536_img" class="img " src="images/新增/u172.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u537" class="ax_default">
                <img id="u537_img" class="img " src="images/新增/u216.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u538" class="ax_default">
                <img id="u538_img" class="img " src="images/新增/u217.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u539" class="ax_default">
                <img id="u539_img" class="img " src="images/新增/u218.png"/>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u540" class="ax_default checkbox">
              <label for="u540_input" style="position: absolute; left: 0px;">
                <div id="u540_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u540_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u541" class="ax_default checkbox">
              <label for="u541_input" style="position: absolute; left: 0px;">
                <div id="u541_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u541_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u542" class="ax_default checkbox">
              <label for="u542_input" style="position: absolute; left: 0px;">
                <div id="u542_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u542_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u543" class="ax_default checkbox">
              <label for="u543_input" style="position: absolute; left: 0px;">
                <div id="u543_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u543_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u544" class="ax_default checkbox">
              <label for="u544_input" style="position: absolute; left: 0px;">
                <div id="u544_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u544_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u545" class="ax_default checkbox">
              <label for="u545_input" style="position: absolute; left: 0px;">
                <div id="u545_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u545_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u546" class="ax_default checkbox">
              <label for="u546_input" style="position: absolute; left: 0px;">
                <div id="u546_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u546_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u547" class="ax_default checkbox">
              <label for="u547_input" style="position: absolute; left: 0px;">
                <div id="u547_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u547_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u548" class="ax_default checkbox">
              <label for="u548_input" style="position: absolute; left: 0px;">
                <div id="u548_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u548_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u549" class="ax_default checkbox">
              <label for="u549_input" style="position: absolute; left: 0px;">
                <div id="u549_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u549_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u550" class="ax_default checkbox">
              <label for="u550_input" style="position: absolute; left: 0px;">
                <div id="u550_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u550_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u551" class="ax_default checkbox">
              <label for="u551_input" style="position: absolute; left: 0px;">
                <div id="u551_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u551_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u552" class="ax_default checkbox">
              <label for="u552_input" style="position: absolute; left: 0px;">
                <div id="u552_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u552_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u553" class="ax_default checkbox">
              <label for="u553_input" style="position: absolute; left: 0px;">
                <div id="u553_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u553_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u554" class="ax_default checkbox">
              <label for="u554_input" style="position: absolute; left: 0px;">
                <div id="u554_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u554_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u555" class="ax_default checkbox">
              <label for="u555_input" style="position: absolute; left: 0px;">
                <div id="u555_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u555_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u556" class="ax_default checkbox">
              <label for="u556_input" style="position: absolute; left: 0px;">
                <div id="u556_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u556_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u557" class="ax_default checkbox">
              <label for="u557_input" style="position: absolute; left: 0px;">
                <div id="u557_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u557_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u558" class="ax_default checkbox">
              <label for="u558_input" style="position: absolute; left: 0px;">
                <div id="u558_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u558_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u559" class="ax_default checkbox">
              <label for="u559_input" style="position: absolute; left: 0px;">
                <div id="u559_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u559_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u560" class="ax_default checkbox">
              <label for="u560_input" style="position: absolute; left: 0px;">
                <div id="u560_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u560_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u561" class="ax_default checkbox">
              <label for="u561_input" style="position: absolute; left: 0px;">
                <div id="u561_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u561_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u562" class="ax_default checkbox">
              <label for="u562_input" style="position: absolute; left: 0px;">
                <div id="u562_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u562_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u563" class="ax_default checkbox">
              <label for="u563_input" style="position: absolute; left: 0px;">
                <div id="u563_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u563_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u564" class="ax_default checkbox">
              <label for="u564_input" style="position: absolute; left: 0px;">
                <div id="u564_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u564_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u565" class="ax_default checkbox">
              <label for="u565_input" style="position: absolute; left: 0px;">
                <div id="u565_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u565_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u566" class="ax_default checkbox">
              <label for="u566_input" style="position: absolute; left: 0px;">
                <div id="u566_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u566_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u567" class="ax_default checkbox">
              <label for="u567_input" style="position: absolute; left: 0px;">
                <div id="u567_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u567_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u568" class="ax_default html_button">
        <input id="u568_input" type="submit" value="增加工作任务"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u569" class="ax_default html_button">
        <input id="u569_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u570" class="ax_default html_button">
        <input id="u570_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u571" class="ax_default html_button">
        <input id="u571_input" type="submit" value="返回"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u572" class="ax_default label">
        <div id="u572_div" class=""></div>
        <div id="u572_text" class="text ">
          <p><span>获取选中的周计划进行编辑。</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u573" class="ax_default html_button">
        <input id="u573_input" type="submit" value="编辑模块名称"/>
      </div>
    </div>
  </body>
</html>
