﻿<!DOCTYPE html>
<html>
  <head>
    <title>上级评分</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上级评分/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/上级评分/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1213" class="ax_default heading_3">
        <div id="u1213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1214" class="text" style="visibility: visible;">
          <p><span>月度工作总结上级评分</span></p>
        </div>
      </div>

      <!-- 基础信息 (Group) -->
      <div id="u1215" class="ax_default" data-label="基础信息">

        <!-- Unnamed (Rectangle) -->
        <div id="u1216" class="ax_default box_1">
          <div id="u1216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1218" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1219" class="ax_default label">
            <div id="u1219_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1220" class="text" style="visibility: visible;">
              <p><span>考核人编号</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1221" class="ax_default text_field">
            <input id="u1221_input" type="text" value="80427***" disabled/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1222" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1223" class="ax_default label">
            <div id="u1223_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1224" class="text" style="visibility: visible;">
              <p><span>考核人姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1225" class="ax_default text_field">
            <input id="u1225_input" type="text" value="张三" disabled/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1226" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1227" class="ax_default label">
            <div id="u1227_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1228" class="text" style="visibility: visible;">
              <p><span>组别</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1229" class="ax_default text_field">
            <input id="u1229_input" type="text" value="XXX小组" disabled/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1230" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1231" class="ax_default label">
            <div id="u1231_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1232" class="text" style="visibility: visible;">
              <p><span>考核月份</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1233" class="ax_default text_field">
            <input id="u1233_input" type="text" value="2016-04" disabled/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1234" class="ax_default label">
          <div id="u1234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1235" class="text" style="visibility: visible;">
            <p><span>基础信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1236" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1237" class="ax_default label">
            <div id="u1237_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1238" class="text" style="visibility: visible;">
              <p><span>评分人编号</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1239" class="ax_default text_field">
            <input id="u1239_input" type="text" value="80427***" disabled/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1240" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1241" class="ax_default label">
            <div id="u1241_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1242" class="text" style="visibility: visible;">
              <p><span>评分人姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1243" class="ax_default text_field">
            <input id="u1243_input" type="text" value="张三" disabled/>
          </div>
        </div>
      </div>

      <!-- 工作成果 (Group) -->
      <div id="u1244" class="ax_default" data-label="工作成果">

        <!-- Unnamed (Rectangle) -->
        <div id="u1245" class="ax_default box_1">
          <div id="u1245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1247" class="ax_default label">
          <div id="u1247_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1248" class="text" style="visibility: visible;">
            <p><span>工作成果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1249" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1250" class="ax_default table_cell">
            <img id="u1250_img" class="img " src="images/新增/u549.png"/>
            <!-- Unnamed () -->
            <div id="u1251" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1252" class="ax_default table_cell">
            <img id="u1252_img" class="img " src="images/新增/u551.png"/>
            <!-- Unnamed () -->
            <div id="u1253" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1254" class="ax_default table_cell">
            <img id="u1254_img" class="img " src="images/新增/u553.png"/>
            <!-- Unnamed () -->
            <div id="u1255" class="text" style="visibility: visible;">
              <p><span>参与项目</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1256" class="ax_default table_cell">
            <img id="u1256_img" class="img " src="images/新增/u555.png"/>
            <!-- Unnamed () -->
            <div id="u1257" class="text" style="visibility: visible;">
              <p><span>主要工作内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1258" class="ax_default table_cell">
            <img id="u1258_img" class="img " src="images/新增/u557.png"/>
            <!-- Unnamed () -->
            <div id="u1259" class="text" style="visibility: visible;">
              <p><span>完成情况</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1260" class="ax_default table_cell">
            <img id="u1260_img" class="img " src="images/新增/u559.png"/>
            <!-- Unnamed () -->
            <div id="u1261" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1262" class="ax_default table_cell">
            <img id="u1262_img" class="img " src="images/新增/u561.png"/>
            <!-- Unnamed () -->
            <div id="u1263" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1264" class="ax_default table_cell">
            <img id="u1264_img" class="img " src="images/新增/u563.png"/>
            <!-- Unnamed () -->
            <div id="u1265" class="text" style="visibility: visible;">
              <p><span>xxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1266" class="ax_default table_cell">
            <img id="u1266_img" class="img " src="images/新增/u565.png"/>
            <!-- Unnamed () -->
            <div id="u1267" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxx,xxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxx,xx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1268" class="ax_default table_cell">
            <img id="u1268_img" class="img " src="images/新增/u567.png"/>
            <!-- Unnamed () -->
            <div id="u1269" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1270" class="ax_default table_cell">
            <img id="u1270_img" class="img " src="images/新增/u569.png"/>
            <!-- Unnamed () -->
            <div id="u1271" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1272" class="ax_default table_cell">
            <img id="u1272_img" class="img " src="images/新增/u571.png"/>
            <!-- Unnamed () -->
            <div id="u1273" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1274" class="ax_default table_cell">
            <img id="u1274_img" class="img " src="images/新增/u573.png"/>
            <!-- Unnamed () -->
            <div id="u1275" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1276" class="ax_default table_cell">
            <img id="u1276_img" class="img " src="images/新增/u575.png"/>
            <!-- Unnamed () -->
            <div id="u1277" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxx,</span></p><p><span>xxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxx,xxxxxxxxxxxx,xxxxxxxxxxxxxx,xxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1278" class="ax_default table_cell">
            <img id="u1278_img" class="img " src="images/新增/u577.png"/>
            <!-- Unnamed () -->
            <div id="u1279" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1280" class="ax_default table_cell">
            <img id="u1280_img" class="img " src="images/新增/u579.png"/>
            <!-- Unnamed () -->
            <div id="u1281" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1282" class="ax_default table_cell">
            <img id="u1282_img" class="img " src="images/新增/u581.png"/>
            <!-- Unnamed () -->
            <div id="u1283" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1284" class="ax_default table_cell">
            <img id="u1284_img" class="img " src="images/新增/u583.png"/>
            <!-- Unnamed () -->
            <div id="u1285" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1286" class="ax_default table_cell">
            <img id="u1286_img" class="img " src="images/新增/u585.png"/>
            <!-- Unnamed () -->
            <div id="u1287" class="text" style="visibility: visible;">
              <p><span>XXXXXX，xxxxxxxx，XXXXXXXX，</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1288" class="ax_default table_cell">
            <img id="u1288_img" class="img " src="images/新增/u587.png"/>
            <!-- Unnamed () -->
            <div id="u1289" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxx</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 评分项 (Group) -->
      <div id="u1290" class="ax_default" data-label="评分项">

        <!-- Unnamed (Rectangle) -->
        <div id="u1291" class="ax_default box_1">
          <div id="u1291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1292" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1293" class="ax_default label">
          <div id="u1293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1294" class="text" style="visibility: visible;">
            <p><span>评分项</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1295" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1296" class="ax_default table_cell">
            <img id="u1296_img" class="img " src="images/上级评分/u1296.png"/>
            <!-- Unnamed () -->
            <div id="u1297" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1298" class="ax_default table_cell">
            <img id="u1298_img" class="img " src="images/上级评分/u1298.png"/>
            <!-- Unnamed () -->
            <div id="u1299" class="text" style="visibility: visible;">
              <p><span>项目</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1300" class="ax_default table_cell">
            <img id="u1300_img" class="img " src="images/上级评分/u1300.png"/>
            <!-- Unnamed () -->
            <div id="u1301" class="text" style="visibility: visible;">
              <p><span>内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1302" class="ax_default table_cell">
            <img id="u1302_img" class="img " src="images/上级评分/u1302.png"/>
            <!-- Unnamed () -->
            <div id="u1303" class="text" style="visibility: visible;">
              <p><span>评分标准</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1304" class="ax_default table_cell">
            <img id="u1304_img" class="img " src="images/上级评分/u1304.png"/>
            <!-- Unnamed () -->
            <div id="u1305" class="text" style="visibility: visible;">
              <p><span>满分</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1306" class="ax_default table_cell">
            <img id="u1306_img" class="img " src="images/上级评分/u1306.png"/>
            <!-- Unnamed () -->
            <div id="u1307" class="text" style="visibility: visible;">
              <p><span>自评分</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1308" class="ax_default table_cell">
            <img id="u1308_img" class="img " src="images/上级评分/u1308.png"/>
            <!-- Unnamed () -->
            <div id="u1309" class="text" style="visibility: visible;">
              <p><span>合作者评分</span></p><p><span>（上/下游）</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1310" class="ax_default table_cell">
            <img id="u1310_img" class="img " src="images/上级评分/u1310.png"/>
            <!-- Unnamed () -->
            <div id="u1311" class="text" style="visibility: visible;">
              <p><span>上级评分</span><span style="color:#FF0000;">*</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1312" class="ax_default table_cell">
            <img id="u1312_img" class="img " src="images/上级评分/u1312.png"/>
            <!-- Unnamed () -->
            <div id="u1313" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1314" class="ax_default table_cell">
            <img id="u1314_img" class="img " src="images/上级评分/u1314.png"/>
            <!-- Unnamed () -->
            <div id="u1315" class="text" style="visibility: visible;">
              <p><span>xxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1316" class="ax_default table_cell">
            <img id="u1316_img" class="img " src="images/上级评分/u1316.png"/>
            <!-- Unnamed () -->
            <div id="u1317" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxx,xxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxx,xx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1318" class="ax_default table_cell">
            <img id="u1318_img" class="img " src="images/上级评分/u1318.png"/>
            <!-- Unnamed () -->
            <div id="u1319" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1320" class="ax_default table_cell">
            <img id="u1320_img" class="img " src="images/上级评分/u1320.png"/>
            <!-- Unnamed () -->
            <div id="u1321" class="text" style="visibility: visible;">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1322" class="ax_default table_cell">
            <img id="u1322_img" class="img " src="images/上级评分/u1322.png"/>
            <!-- Unnamed () -->
            <div id="u1323" class="text" style="visibility: visible;">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1324" class="ax_default table_cell">
            <img id="u1324_img" class="img " src="images/上级评分/u1324.png"/>
            <!-- Unnamed () -->
            <div id="u1325" class="text" style="visibility: visible;">
              <p><span>19.7</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1326" class="ax_default table_cell">
            <img id="u1326_img" class="img " src="images/上级评分/u1326.png"/>
            <!-- Unnamed () -->
            <div id="u1327" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1328" class="ax_default table_cell">
            <img id="u1328_img" class="img " src="images/上级评分/u1312.png"/>
            <!-- Unnamed () -->
            <div id="u1329" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1330" class="ax_default table_cell">
            <img id="u1330_img" class="img " src="images/上级评分/u1314.png"/>
            <!-- Unnamed () -->
            <div id="u1331" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1332" class="ax_default table_cell">
            <img id="u1332_img" class="img " src="images/上级评分/u1316.png"/>
            <!-- Unnamed () -->
            <div id="u1333" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxx,</span></p><p><span>xxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxx,xxxxxxxxxxxx,xxxxxxxxxxxxxx,xxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1334" class="ax_default table_cell">
            <img id="u1334_img" class="img " src="images/上级评分/u1318.png"/>
            <!-- Unnamed () -->
            <div id="u1335" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1336" class="ax_default table_cell">
            <img id="u1336_img" class="img " src="images/上级评分/u1320.png"/>
            <!-- Unnamed () -->
            <div id="u1337" class="text" style="visibility: visible;">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1338" class="ax_default table_cell">
            <img id="u1338_img" class="img " src="images/上级评分/u1322.png"/>
            <!-- Unnamed () -->
            <div id="u1339" class="text" style="visibility: visible;">
              <p><span>19</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1340" class="ax_default table_cell">
            <img id="u1340_img" class="img " src="images/上级评分/u1324.png"/>
            <!-- Unnamed () -->
            <div id="u1341" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1342" class="ax_default table_cell">
            <img id="u1342_img" class="img " src="images/上级评分/u1326.png"/>
            <!-- Unnamed () -->
            <div id="u1343" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1344" class="ax_default table_cell">
            <img id="u1344_img" class="img " src="images/上级评分/u1344.png"/>
            <!-- Unnamed () -->
            <div id="u1345" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1346" class="ax_default table_cell">
            <img id="u1346_img" class="img " src="images/上级评分/u1346.png"/>
            <!-- Unnamed () -->
            <div id="u1347" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1348" class="ax_default table_cell">
            <img id="u1348_img" class="img " src="images/上级评分/u1348.png"/>
            <!-- Unnamed () -->
            <div id="u1349" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxx,</span></p><p><span>xxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxx,xxxxxxxxxxxx,xxxxxxxxxxxxxx,xxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1350" class="ax_default table_cell">
            <img id="u1350_img" class="img " src="images/上级评分/u1350.png"/>
            <!-- Unnamed () -->
            <div id="u1351" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1352" class="ax_default table_cell">
            <img id="u1352_img" class="img " src="images/上级评分/u1352.png"/>
            <!-- Unnamed () -->
            <div id="u1353" class="text" style="visibility: visible;">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1354" class="ax_default table_cell">
            <img id="u1354_img" class="img " src="images/上级评分/u1354.png"/>
            <!-- Unnamed () -->
            <div id="u1355" class="text" style="visibility: visible;">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1356" class="ax_default table_cell">
            <img id="u1356_img" class="img " src="images/上级评分/u1356.png"/>
            <!-- Unnamed () -->
            <div id="u1357" class="text" style="visibility: visible;">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1358" class="ax_default table_cell">
            <img id="u1358_img" class="img " src="images/上级评分/u1358.png"/>
            <!-- Unnamed () -->
            <div id="u1359" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1360" class="ax_default text_field">
          <input id="u1360_input" type="number" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1361" class="ax_default text_field">
          <input id="u1361_input" type="number" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1362" class="ax_default text_field">
          <input id="u1362_input" type="number" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1363" class="ax_default label">
          <div id="u1363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1364" class="text" style="visibility: visible;">
            <p><span>学习报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1365" class="ax_default label">
          <div id="u1365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1366" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">XXX-X月学习报告.ppt</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1367" class="ax_default label">
          <div id="u1367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1368" class="text" style="visibility: visible;">
            <p><span>点击后可下载附件</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1369" class="ax_default label">
          <div id="u1369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1370" class="text" style="visibility: visible;">
            <p><span>其他</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u1371" class="ax_default text_area">
          <textarea id="u1371_input" disabled></textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1372" class="ax_default label">
          <div id="u1372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1373" class="text" style="visibility: visible;">
            <p><span>上级评语</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1374" class="ax_default text_field">
          <input id="u1374_input" type="number" value=""/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1375" class="ax_default primary_button">
        <div id="u1375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1376" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1377" class="ax_default button">
        <div id="u1377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1378" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1379" class="ax_default label">
        <div id="u1379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1380" class="text" style="visibility: visible;">
          <p><span>保存：状态修改为已评分，校验页面数据填写规则和完整性。</span></p><p><span>保存过程中有loading界面，保存成功提示：保存成功。</span></p><p><span>取消：取消当前操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1381" class="ax_default label">
        <div id="u1381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1382" class="text" style="visibility: visible;">
          <p><span>上级评分:保留一位小数，范围：[0,满分]</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
