﻿<!DOCTYPE html>
<html>
  <head>
    <title>互评打分</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/互评打分/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/互评打分/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default heading_3">
        <div id="u161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="visibility: visible;">
          <p><span>月度工作互评打分</span></p>
        </div>
      </div>

      <!-- 基础信息 (Group) -->
      <div id="u163" class="ax_default" data-label="基础信息">

        <!-- Unnamed (Rectangle) -->
        <div id="u164" class="ax_default box_1">
          <div id="u164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u166" class="ax_default label">
          <div id="u166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u167" class="text" style="visibility: visible;">
            <p><span>基础信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u168" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u169" class="ax_default label">
            <div id="u169_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u170" class="text" style="visibility: visible;">
              <p><span>考核人编号</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u171" class="ax_default text_field">
            <input id="u171_input" type="text" value="80427***" disabled/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u172" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u173" class="ax_default label">
            <div id="u173_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u174" class="text" style="visibility: visible;">
              <p><span>考核人姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u175" class="ax_default text_field">
            <input id="u175_input" type="text" value="张三" disabled/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u176" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u177" class="ax_default label">
            <div id="u177_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u178" class="text" style="visibility: visible;">
              <p><span>组别</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u179" class="ax_default text_field">
            <input id="u179_input" type="text" value="XXX小组" disabled/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u180" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u181" class="ax_default label">
            <div id="u181_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u182" class="text" style="visibility: visible;">
              <p><span>考核月份</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u183" class="ax_default text_field">
            <input id="u183_input" type="text" value="2016-04" disabled/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default primary_button">
        <div id="u184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u185" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default button">
        <div id="u186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u187" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default label">
        <div id="u188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u189" class="text" style="visibility: visible;">
          <p><span>提交：状态修改为已提交，只校验数据基本规则，不校验数据是否填写完成。</span></p><p><span>保存过程中有loading界面，保存成功提示：保存成功。</span></p><p><span>取消：取消当前操作。</span></p>
        </div>
      </div>

      <!-- 互评 (Dynamic Panel) -->
      <div id="u190" class="ax_default" data-label="互评">
        <div id="u190_state0" class="panel_state" data-label="1组">
          <div id="u190_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u191" class="ax_default primary_button">
              <div id="u191_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u192" class="text" style="visibility: visible;">
                <p><span>1组</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u193" class="ax_default button">
              <div id="u193_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u194" class="text" style="visibility: visible;">
                <p><span>2组</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u195" class="ax_default button">
              <div id="u195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u196" class="text" style="visibility: visible;">
                <p><span>3组</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u197" class="ax_default box_1">
              <div id="u197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u198" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u199" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u200" class="ax_default table_cell">
                <img id="u200_img" class="img " src="images/互评打分/u200.png"/>
                <!-- Unnamed () -->
                <div id="u201" class="text" style="visibility: visible;">
                  <p><span>项目</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u202" class="ax_default table_cell">
                <img id="u202_img" class="img " src="images/互评打分/u202.png"/>
                <!-- Unnamed () -->
                <div id="u203" class="text" style="visibility: visible;">
                  <p><span>开发质量</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u204" class="ax_default table_cell">
                <img id="u204_img" class="img " src="images/互评打分/u204.png"/>
                <!-- Unnamed () -->
                <div id="u205" class="text" style="visibility: visible;">
                  <p><span>问题处理</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u206" class="ax_default table_cell">
                <img id="u206_img" class="img " src="images/互评打分/u206.png"/>
                <!-- Unnamed () -->
                <div id="u207" class="text" style="visibility: visible;">
                  <p><span>团队合作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u208" class="ax_default table_cell">
                <img id="u208_img" class="img " src="images/互评打分/u208.png"/>
                <!-- Unnamed () -->
                <div id="u209" class="text" style="visibility: visible;">
                  <p><span>内容</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u210" class="ax_default table_cell">
                <img id="u210_img" class="img " src="images/互评打分/u210.png"/>
                <!-- Unnamed () -->
                <div id="u211" class="text" style="visibility: visible;">
                  <p><span>按功能设计完成对应的开发任务，做到：</span></p><p><span>1、功能完整</span></p><p><span>2、代码逻辑清晰，业务逻辑有效控制</span></p><p><span>3、界面排版整洁，浏览器兼容性良好</span></p><p><span>4、程序运行稳定，执行效率高</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u212" class="ax_default table_cell">
                <img id="u212_img" class="img " src="images/互评打分/u212.png"/>
                <!-- Unnamed () -->
                <div id="u213" class="text" style="visibility: visible;">
                  <p><span>&quot;主动接收问题、及时反馈问题、有效解决问题。包含：</span></p><p><span>1、对待问题的主动性、积极性</span></p><p><span>2、反馈问题的及时性</span></p><p><span>3、解决问题的效率&quot;</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u214" class="ax_default table_cell">
                <img id="u214_img" class="img " src="images/互评打分/u214.png"/>
                <!-- Unnamed () -->
                <div id="u215" class="text" style="visibility: visible;">
                  <p><span>&quot;团结、友好、互助。</span></p><p><span>1、做好本职工作不拖团队后腿</span></p><p><span>2、主动沟通，与团队成员相处融洽</span></p><p><span>3、互相理解、互相帮助、互相提醒、互相学习&quot;</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u216" class="ax_default table_cell">
                <img id="u216_img" class="img " src="images/互评打分/u216.png"/>
                <!-- Unnamed () -->
                <div id="u217" class="text" style="visibility: visible;">
                  <p><span>评分标准</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u218" class="ax_default">
                <img id="u218_img" class="img " src="images/互评打分/u218.png"/>
                <!-- Unnamed () -->
                <div id="u219" class="text" style="visibility: visible;">
                  <p><span>未按功能设计要求开发，每缺少一项功能减1分；</span></p><p><span>测试人员针对一项功能测出2个以上严重BUG（如逻辑性错误等）减1分；</span></p><p><span>累计减分；减完为止</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u220" class="ax_default">
                <img id="u220_img" class="img " src="images/互评打分/u220.png"/>
                <!-- Unnamed () -->
                <div id="u221" class="text" style="visibility: visible;">
                  <p><span>在不影响项目进度的情况下，指派的问题2个工作日内未反馈结果减1分，2个工作日以上每多一个工作日多减1分；</span></p><p><span>针对每个问题累计减分；减完为止</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u222" class="ax_default">
                <img id="u222_img" class="img " src="images/互评打分/u222.png"/>
                <!-- Unnamed () -->
                <div id="u223" class="text" style="visibility: visible;">
                  <p><span>1、与团队成员共同完成工作，积极讨论，服从工作安排 -不减分；</span></p><p><span>2、不主动沟通，需要在同事督促下完成工作 -减2分</span></p><p><span>3、自行其事，不服从安排&nbsp; -减5分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u224" class="ax_default table_cell">
                <img id="u224_img" class="img " src="images/互评打分/u224.png"/>
                <!-- Unnamed () -->
                <div id="u225" class="text" style="visibility: visible;">
                  <p><span>满分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u226" class="ax_default">
                <img id="u226_img" class="img " src="images/互评打分/u226.png"/>
                <!-- Unnamed () -->
                <div id="u227" class="text" style="visibility: visible;">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u228" class="ax_default">
                <img id="u228_img" class="img " src="images/互评打分/u228.png"/>
                <!-- Unnamed () -->
                <div id="u229" class="text" style="visibility: visible;">
                  <p><span>15</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u230" class="ax_default">
                <img id="u230_img" class="img " src="images/互评打分/u230.png"/>
                <!-- Unnamed () -->
                <div id="u231" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u232" class="ax_default table_cell">
                <img id="u232_img" class="img " src="images/互评打分/u224.png"/>
                <!-- Unnamed () -->
                <div id="u233" class="text" style="visibility: visible;">
                  <p><span>赵大</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u234" class="ax_default">
                <img id="u234_img" class="img " src="images/互评打分/u234.png"/>
                <!-- Unnamed () -->
                <div id="u235" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u236" class="ax_default">
                <img id="u236_img" class="img " src="images/互评打分/u236.png"/>
                <!-- Unnamed () -->
                <div id="u237" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u238" class="ax_default">
                <img id="u238_img" class="img " src="images/互评打分/u238.png"/>
                <!-- Unnamed () -->
                <div id="u239" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u240" class="ax_default table_cell">
                <img id="u240_img" class="img " src="images/互评打分/u224.png"/>
                <!-- Unnamed () -->
                <div id="u241" class="text" style="visibility: visible;">
                  <p><span>王二</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u242" class="ax_default">
                <img id="u242_img" class="img " src="images/互评打分/u234.png"/>
                <!-- Unnamed () -->
                <div id="u243" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u244" class="ax_default">
                <img id="u244_img" class="img " src="images/互评打分/u236.png"/>
                <!-- Unnamed () -->
                <div id="u245" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u246" class="ax_default">
                <img id="u246_img" class="img " src="images/互评打分/u238.png"/>
                <!-- Unnamed () -->
                <div id="u247" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u248" class="ax_default table_cell">
                <img id="u248_img" class="img " src="images/互评打分/u224.png"/>
                <!-- Unnamed () -->
                <div id="u249" class="text" style="visibility: visible;">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u250" class="ax_default">
                <img id="u250_img" class="img " src="images/互评打分/u234.png"/>
                <!-- Unnamed () -->
                <div id="u251" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u252" class="ax_default">
                <img id="u252_img" class="img " src="images/互评打分/u236.png"/>
                <!-- Unnamed () -->
                <div id="u253" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u254" class="ax_default">
                <img id="u254_img" class="img " src="images/互评打分/u238.png"/>
                <!-- Unnamed () -->
                <div id="u255" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u256" class="ax_default table_cell">
                <img id="u256_img" class="img " src="images/互评打分/u224.png"/>
                <!-- Unnamed () -->
                <div id="u257" class="text" style="visibility: visible;">
                  <p><span>李四</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u258" class="ax_default">
                <img id="u258_img" class="img " src="images/互评打分/u234.png"/>
                <!-- Unnamed () -->
                <div id="u259" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u260" class="ax_default">
                <img id="u260_img" class="img " src="images/互评打分/u236.png"/>
                <!-- Unnamed () -->
                <div id="u261" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u262" class="ax_default">
                <img id="u262_img" class="img " src="images/互评打分/u238.png"/>
                <!-- Unnamed () -->
                <div id="u263" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u264" class="ax_default table_cell">
                <img id="u264_img" class="img " src="images/互评打分/u224.png"/>
                <!-- Unnamed () -->
                <div id="u265" class="text" style="visibility: visible;">
                  <p><span>XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u266" class="ax_default">
                <img id="u266_img" class="img " src="images/互评打分/u234.png"/>
                <!-- Unnamed () -->
                <div id="u267" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u268" class="ax_default">
                <img id="u268_img" class="img " src="images/互评打分/u236.png"/>
                <!-- Unnamed () -->
                <div id="u269" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u270" class="ax_default">
                <img id="u270_img" class="img " src="images/互评打分/u238.png"/>
                <!-- Unnamed () -->
                <div id="u271" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u272" class="ax_default table_cell">
                <img id="u272_img" class="img " src="images/互评打分/u272.png"/>
                <!-- Unnamed () -->
                <div id="u273" class="text" style="visibility: visible;">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u274" class="ax_default">
                <img id="u274_img" class="img " src="images/互评打分/u274.png"/>
                <!-- Unnamed () -->
                <div id="u275" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u276" class="ax_default">
                <img id="u276_img" class="img " src="images/互评打分/u276.png"/>
                <!-- Unnamed () -->
                <div id="u277" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u278" class="ax_default">
                <img id="u278_img" class="img " src="images/互评打分/u278.png"/>
                <!-- Unnamed () -->
                <div id="u279" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u280" class="ax_default text_field">
              <input id="u280_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u281" class="ax_default text_field">
              <input id="u281_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u282" class="ax_default text_field">
              <input id="u282_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u283" class="ax_default text_field">
              <input id="u283_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u284" class="ax_default text_field">
              <input id="u284_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u285" class="ax_default text_field">
              <input id="u285_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u286" class="ax_default text_field">
              <input id="u286_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u287" class="ax_default text_field">
              <input id="u287_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u288" class="ax_default text_field">
              <input id="u288_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u289" class="ax_default text_field">
              <input id="u289_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u290" class="ax_default text_field">
              <input id="u290_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u291" class="ax_default text_field">
              <input id="u291_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u292" class="ax_default text_field">
              <input id="u292_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u293" class="ax_default text_field">
              <input id="u293_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u294" class="ax_default text_field">
              <input id="u294_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u295" class="ax_default text_field">
              <input id="u295_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u296" class="ax_default text_field">
              <input id="u296_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u297" class="ax_default text_field">
              <input id="u297_input" type="number" value=""/>
            </div>
          </div>
        </div>
        <div id="u190_state1" class="panel_state" data-label="2组">
          <div id="u190_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u298" class="ax_default primary_button">
              <div id="u298_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u299" class="text" style="visibility: visible;">
                <p><span>2组</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u300" class="ax_default button">
              <div id="u300_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u301" class="text" style="visibility: visible;">
                <p><span>1组</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u302" class="ax_default button">
              <div id="u302_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u303" class="text" style="visibility: visible;">
                <p><span>3组</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u304" class="ax_default box_1">
              <div id="u304_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u305" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u306" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u307" class="ax_default table_cell">
                <img id="u307_img" class="img " src="images/互评打分/u200.png"/>
                <!-- Unnamed () -->
                <div id="u308" class="text" style="visibility: visible;">
                  <p><span>项目</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u309" class="ax_default table_cell">
                <img id="u309_img" class="img " src="images/互评打分/u202.png"/>
                <!-- Unnamed () -->
                <div id="u310" class="text" style="visibility: visible;">
                  <p><span>开发质量</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u311" class="ax_default table_cell">
                <img id="u311_img" class="img " src="images/互评打分/u204.png"/>
                <!-- Unnamed () -->
                <div id="u312" class="text" style="visibility: visible;">
                  <p><span>问题处理</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u313" class="ax_default table_cell">
                <img id="u313_img" class="img " src="images/互评打分/u206.png"/>
                <!-- Unnamed () -->
                <div id="u314" class="text" style="visibility: visible;">
                  <p><span>团队合作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u315" class="ax_default table_cell">
                <img id="u315_img" class="img " src="images/互评打分/u208.png"/>
                <!-- Unnamed () -->
                <div id="u316" class="text" style="visibility: visible;">
                  <p><span>内容</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u317" class="ax_default">
                <img id="u317_img" class="img " src="images/互评打分/u210.png"/>
                <!-- Unnamed () -->
                <div id="u318" class="text" style="visibility: visible;">
                  <p><span>按功能设计完成对应的开发任务，做到：</span></p><p><span>1、功能完整</span></p><p><span>2、代码逻辑清晰，业务逻辑有效控制</span></p><p><span>3、界面排版整洁，浏览器兼容性良好</span></p><p><span>4、程序运行稳定，执行效率高</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u319" class="ax_default">
                <img id="u319_img" class="img " src="images/互评打分/u212.png"/>
                <!-- Unnamed () -->
                <div id="u320" class="text" style="visibility: visible;">
                  <p><span>主动接收问题、及时反馈问题、有效解决问题。包含：</span></p><p><span>1、对待问题的主动性、积极性</span></p><p><span>2、反馈问题的及时性</span></p><p><span>3、解决问题的效率</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u321" class="ax_default">
                <img id="u321_img" class="img " src="images/互评打分/u214.png"/>
                <!-- Unnamed () -->
                <div id="u322" class="text" style="visibility: visible;">
                  <p><span>团结、友好、互助。</span></p><p><span>1、做好本职工作不拖团队后腿</span></p><p><span>2、主动沟通，与团队成员相处融洽</span></p><p><span>3、互相理解、互相帮助、互相提醒、互相学习</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u323" class="ax_default table_cell">
                <img id="u323_img" class="img " src="images/互评打分/u216.png"/>
                <!-- Unnamed () -->
                <div id="u324" class="text" style="visibility: visible;">
                  <p><span>评分标准</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u325" class="ax_default">
                <img id="u325_img" class="img " src="images/互评打分/u218.png"/>
                <!-- Unnamed () -->
                <div id="u326" class="text" style="visibility: visible;">
                  <p><span>未按功能设计要求开发，每缺少一项功能减1分；</span></p><p><span>测试人员针对一项功能测出2个以上严重BUG（如逻辑性错误等）减1分；</span></p><p><span>累计减分；减完为止</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u327" class="ax_default">
                <img id="u327_img" class="img " src="images/互评打分/u220.png"/>
                <!-- Unnamed () -->
                <div id="u328" class="text" style="visibility: visible;">
                  <p><span>在不影响项目进度的情况下，指派的问题2个工作日内未反馈结果减1分，2个工作日以上每多一个工作日多减1分；</span></p><p><span>针对每个问题累计减分；减完为止</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u329" class="ax_default">
                <img id="u329_img" class="img " src="images/互评打分/u222.png"/>
                <!-- Unnamed () -->
                <div id="u330" class="text" style="visibility: visible;">
                  <p><span>1、与团队成员共同完成工作，积极讨论，服从工作安排 -不减分；</span></p><p><span>2、不主动沟通，需要在同事督促下完成工作 -减2分</span></p><p><span>3、自行其事，不服从安排&nbsp; -减5分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u331" class="ax_default table_cell">
                <img id="u331_img" class="img " src="images/互评打分/u224.png"/>
                <!-- Unnamed () -->
                <div id="u332" class="text" style="visibility: visible;">
                  <p><span>满分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u333" class="ax_default">
                <img id="u333_img" class="img " src="images/互评打分/u226.png"/>
                <!-- Unnamed () -->
                <div id="u334" class="text" style="visibility: visible;">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u335" class="ax_default">
                <img id="u335_img" class="img " src="images/互评打分/u228.png"/>
                <!-- Unnamed () -->
                <div id="u336" class="text" style="visibility: visible;">
                  <p><span>15</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u337" class="ax_default">
                <img id="u337_img" class="img " src="images/互评打分/u230.png"/>
                <!-- Unnamed () -->
                <div id="u338" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u339" class="ax_default table_cell">
                <img id="u339_img" class="img " src="images/互评打分/u224.png"/>
                <!-- Unnamed () -->
                <div id="u340" class="text" style="visibility: visible;">
                  <p><span>赵X</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u341" class="ax_default">
                <img id="u341_img" class="img " src="images/互评打分/u234.png"/>
                <!-- Unnamed () -->
                <div id="u342" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u343" class="ax_default">
                <img id="u343_img" class="img " src="images/互评打分/u236.png"/>
                <!-- Unnamed () -->
                <div id="u344" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u345" class="ax_default">
                <img id="u345_img" class="img " src="images/互评打分/u238.png"/>
                <!-- Unnamed () -->
                <div id="u346" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u347" class="ax_default table_cell">
                <img id="u347_img" class="img " src="images/互评打分/u224.png"/>
                <!-- Unnamed () -->
                <div id="u348" class="text" style="visibility: visible;">
                  <p><span>王X</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u349" class="ax_default">
                <img id="u349_img" class="img " src="images/互评打分/u234.png"/>
                <!-- Unnamed () -->
                <div id="u350" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u351" class="ax_default">
                <img id="u351_img" class="img " src="images/互评打分/u236.png"/>
                <!-- Unnamed () -->
                <div id="u352" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u353" class="ax_default">
                <img id="u353_img" class="img " src="images/互评打分/u238.png"/>
                <!-- Unnamed () -->
                <div id="u354" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u355" class="ax_default table_cell">
                <img id="u355_img" class="img " src="images/互评打分/u224.png"/>
                <!-- Unnamed () -->
                <div id="u356" class="text" style="visibility: visible;">
                  <p><span>张XX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u357" class="ax_default">
                <img id="u357_img" class="img " src="images/互评打分/u234.png"/>
                <!-- Unnamed () -->
                <div id="u358" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u359" class="ax_default">
                <img id="u359_img" class="img " src="images/互评打分/u236.png"/>
                <!-- Unnamed () -->
                <div id="u360" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u361" class="ax_default">
                <img id="u361_img" class="img " src="images/互评打分/u238.png"/>
                <!-- Unnamed () -->
                <div id="u362" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u363" class="ax_default table_cell">
                <img id="u363_img" class="img " src="images/互评打分/u224.png"/>
                <!-- Unnamed () -->
                <div id="u364" class="text" style="visibility: visible;">
                  <p><span>李XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u365" class="ax_default">
                <img id="u365_img" class="img " src="images/互评打分/u234.png"/>
                <!-- Unnamed () -->
                <div id="u366" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u367" class="ax_default">
                <img id="u367_img" class="img " src="images/互评打分/u236.png"/>
                <!-- Unnamed () -->
                <div id="u368" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u369" class="ax_default">
                <img id="u369_img" class="img " src="images/互评打分/u238.png"/>
                <!-- Unnamed () -->
                <div id="u370" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u371" class="ax_default table_cell">
                <img id="u371_img" class="img " src="images/互评打分/u224.png"/>
                <!-- Unnamed () -->
                <div id="u372" class="text" style="visibility: visible;">
                  <p><span>XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u373" class="ax_default">
                <img id="u373_img" class="img " src="images/互评打分/u234.png"/>
                <!-- Unnamed () -->
                <div id="u374" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u375" class="ax_default">
                <img id="u375_img" class="img " src="images/互评打分/u236.png"/>
                <!-- Unnamed () -->
                <div id="u376" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u377" class="ax_default">
                <img id="u377_img" class="img " src="images/互评打分/u238.png"/>
                <!-- Unnamed () -->
                <div id="u378" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u379" class="ax_default table_cell">
                <img id="u379_img" class="img " src="images/互评打分/u272.png"/>
                <!-- Unnamed () -->
                <div id="u380" class="text" style="visibility: visible;">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u381" class="ax_default">
                <img id="u381_img" class="img " src="images/互评打分/u274.png"/>
                <!-- Unnamed () -->
                <div id="u382" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u383" class="ax_default">
                <img id="u383_img" class="img " src="images/互评打分/u276.png"/>
                <!-- Unnamed () -->
                <div id="u384" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u385" class="ax_default">
                <img id="u385_img" class="img " src="images/互评打分/u278.png"/>
                <!-- Unnamed () -->
                <div id="u386" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u387" class="ax_default text_field">
              <input id="u387_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u388" class="ax_default text_field">
              <input id="u388_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u389" class="ax_default text_field">
              <input id="u389_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u390" class="ax_default text_field">
              <input id="u390_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u391" class="ax_default text_field">
              <input id="u391_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u392" class="ax_default text_field">
              <input id="u392_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u393" class="ax_default text_field">
              <input id="u393_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u394" class="ax_default text_field">
              <input id="u394_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u395" class="ax_default text_field">
              <input id="u395_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u396" class="ax_default text_field">
              <input id="u396_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u397" class="ax_default text_field">
              <input id="u397_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u398" class="ax_default text_field">
              <input id="u398_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u399" class="ax_default text_field">
              <input id="u399_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u400" class="ax_default text_field">
              <input id="u400_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u401" class="ax_default text_field">
              <input id="u401_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u402" class="ax_default text_field">
              <input id="u402_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u403" class="ax_default text_field">
              <input id="u403_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u404" class="ax_default text_field">
              <input id="u404_input" type="number" value=""/>
            </div>
          </div>
        </div>
        <div id="u190_state2" class="panel_state" data-label="3组">
          <div id="u190_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u405" class="ax_default primary_button">
              <div id="u405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u406" class="text" style="visibility: visible;">
                <p><span>3组</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u407" class="ax_default button">
              <div id="u407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u408" class="text" style="visibility: visible;">
                <p><span>1组</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u409" class="ax_default button">
              <div id="u409_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u410" class="text" style="visibility: visible;">
                <p><span>2组</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u411" class="ax_default box_1">
              <div id="u411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u412" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u413" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u414" class="ax_default table_cell">
                <img id="u414_img" class="img " src="images/互评打分/u200.png"/>
                <!-- Unnamed () -->
                <div id="u415" class="text" style="visibility: visible;">
                  <p><span>项目</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u416" class="ax_default table_cell">
                <img id="u416_img" class="img " src="images/互评打分/u202.png"/>
                <!-- Unnamed () -->
                <div id="u417" class="text" style="visibility: visible;">
                  <p><span>测试质量</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u418" class="ax_default table_cell">
                <img id="u418_img" class="img " src="images/互评打分/u204.png"/>
                <!-- Unnamed () -->
                <div id="u419" class="text" style="visibility: visible;">
                  <p><span>问题跟进</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u420" class="ax_default table_cell">
                <img id="u420_img" class="img " src="images/互评打分/u206.png"/>
                <!-- Unnamed () -->
                <div id="u421" class="text" style="visibility: visible;">
                  <p><span>团队合作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u422" class="ax_default table_cell">
                <img id="u422_img" class="img " src="images/互评打分/u422.png"/>
                <!-- Unnamed () -->
                <div id="u423" class="text" style="visibility: visible;">
                  <p><span>内容</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u424" class="ax_default">
                <img id="u424_img" class="img " src="images/互评打分/u424.png"/>
                <!-- Unnamed () -->
                <div id="u425" class="text" style="visibility: visible;">
                  <p><span>按功能设计文档进行测试工作，做到：</span></p><p><span>1、测试完整性</span></p><p><span>2、测试问题描述清晰易懂</span></p><p><span>3、尽量反馈有效的BUG</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u426" class="ax_default">
                <img id="u426_img" class="img " src="images/互评打分/u426.png"/>
                <!-- Unnamed () -->
                <div id="u427" class="text" style="visibility: visible;">
                  <p><span>积极跟进每个问题的处理进度，对于标注已解决的问题尽快进行回归测试</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u428" class="ax_default">
                <img id="u428_img" class="img " src="images/互评打分/u428.png"/>
                <!-- Unnamed () -->
                <div id="u429" class="text" style="visibility: visible;">
                  <p><span>团结、友好、互助。</span></p><p><span>1、做好本职工作不拖团队后腿</span></p><p><span>2、主动沟通，与团队成员相处融洽</span></p><p><span>3、互相理解、互相帮助、互相提醒、互相学习</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u430" class="ax_default table_cell">
                <img id="u430_img" class="img " src="images/互评打分/u430.png"/>
                <!-- Unnamed () -->
                <div id="u431" class="text" style="visibility: visible;">
                  <p><span>评分标准</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u432" class="ax_default">
                <img id="u432_img" class="img " src="images/互评打分/u432.png"/>
                <!-- Unnamed () -->
                <div id="u433" class="text" style="visibility: visible;">
                  <p><span>测试覆盖率（目标100%），每减少1%减0.5分；</span></p><p><span>BUG有效率（实际有效BUG数/反馈BUG总数，目标70%），每减少3%减1分</span></p><p><span>功能上线后问题反馈情况，出现严重问题减2分</span></p><p><span>按项目累计减分；减完为止</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u434" class="ax_default">
                <img id="u434_img" class="img " src="images/互评打分/u434.png"/>
                <!-- Unnamed () -->
                <div id="u435" class="text" style="visibility: visible;">
                  <p><span>按照回归测试计划，每延迟1个工作日减2分（按开发提交测试日期开始计算）；</span></p><p><span>针对每个项目分别减分；减完为止</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u436" class="ax_default">
                <img id="u436_img" class="img " src="images/互评打分/u436.png"/>
                <!-- Unnamed () -->
                <div id="u437" class="text" style="visibility: visible;">
                  <p><span>1、与团队成员共同完成工作，积极讨论，服从工作安排 -不减分；</span></p><p><span>2、不主动沟通，需要在同事督促下完成工作 -减2分</span></p><p><span>3、自行其事，不服从安排&nbsp; -减5分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u438" class="ax_default table_cell">
                <img id="u438_img" class="img " src="images/互评打分/u224.png"/>
                <!-- Unnamed () -->
                <div id="u439" class="text" style="visibility: visible;">
                  <p><span>满分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u440" class="ax_default">
                <img id="u440_img" class="img " src="images/互评打分/u226.png"/>
                <!-- Unnamed () -->
                <div id="u441" class="text" style="visibility: visible;">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u442" class="ax_default">
                <img id="u442_img" class="img " src="images/互评打分/u228.png"/>
                <!-- Unnamed () -->
                <div id="u443" class="text" style="visibility: visible;">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u444" class="ax_default">
                <img id="u444_img" class="img " src="images/互评打分/u230.png"/>
                <!-- Unnamed () -->
                <div id="u445" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u446" class="ax_default table_cell">
                <img id="u446_img" class="img " src="images/互评打分/u224.png"/>
                <!-- Unnamed () -->
                <div id="u447" class="text" style="visibility: visible;">
                  <p><span>赵大</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u448" class="ax_default">
                <img id="u448_img" class="img " src="images/互评打分/u234.png"/>
                <!-- Unnamed () -->
                <div id="u449" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u450" class="ax_default">
                <img id="u450_img" class="img " src="images/互评打分/u236.png"/>
                <!-- Unnamed () -->
                <div id="u451" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u452" class="ax_default">
                <img id="u452_img" class="img " src="images/互评打分/u238.png"/>
                <!-- Unnamed () -->
                <div id="u453" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u454" class="ax_default table_cell">
                <img id="u454_img" class="img " src="images/互评打分/u224.png"/>
                <!-- Unnamed () -->
                <div id="u455" class="text" style="visibility: visible;">
                  <p><span>王二</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u456" class="ax_default">
                <img id="u456_img" class="img " src="images/互评打分/u234.png"/>
                <!-- Unnamed () -->
                <div id="u457" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u458" class="ax_default">
                <img id="u458_img" class="img " src="images/互评打分/u236.png"/>
                <!-- Unnamed () -->
                <div id="u459" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u460" class="ax_default">
                <img id="u460_img" class="img " src="images/互评打分/u238.png"/>
                <!-- Unnamed () -->
                <div id="u461" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u462" class="ax_default table_cell">
                <img id="u462_img" class="img " src="images/互评打分/u224.png"/>
                <!-- Unnamed () -->
                <div id="u463" class="text" style="visibility: visible;">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u464" class="ax_default">
                <img id="u464_img" class="img " src="images/互评打分/u234.png"/>
                <!-- Unnamed () -->
                <div id="u465" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u466" class="ax_default">
                <img id="u466_img" class="img " src="images/互评打分/u236.png"/>
                <!-- Unnamed () -->
                <div id="u467" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u468" class="ax_default">
                <img id="u468_img" class="img " src="images/互评打分/u238.png"/>
                <!-- Unnamed () -->
                <div id="u469" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u470" class="ax_default table_cell">
                <img id="u470_img" class="img " src="images/互评打分/u224.png"/>
                <!-- Unnamed () -->
                <div id="u471" class="text" style="visibility: visible;">
                  <p><span>李四</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u472" class="ax_default">
                <img id="u472_img" class="img " src="images/互评打分/u234.png"/>
                <!-- Unnamed () -->
                <div id="u473" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u474" class="ax_default">
                <img id="u474_img" class="img " src="images/互评打分/u236.png"/>
                <!-- Unnamed () -->
                <div id="u475" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u476" class="ax_default">
                <img id="u476_img" class="img " src="images/互评打分/u238.png"/>
                <!-- Unnamed () -->
                <div id="u477" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u478" class="ax_default table_cell">
                <img id="u478_img" class="img " src="images/互评打分/u224.png"/>
                <!-- Unnamed () -->
                <div id="u479" class="text" style="visibility: visible;">
                  <p><span>XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u480" class="ax_default">
                <img id="u480_img" class="img " src="images/互评打分/u234.png"/>
                <!-- Unnamed () -->
                <div id="u481" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u482" class="ax_default">
                <img id="u482_img" class="img " src="images/互评打分/u236.png"/>
                <!-- Unnamed () -->
                <div id="u483" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u484" class="ax_default">
                <img id="u484_img" class="img " src="images/互评打分/u238.png"/>
                <!-- Unnamed () -->
                <div id="u485" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u486" class="ax_default table_cell">
                <img id="u486_img" class="img " src="images/互评打分/u272.png"/>
                <!-- Unnamed () -->
                <div id="u487" class="text" style="visibility: visible;">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u488" class="ax_default">
                <img id="u488_img" class="img " src="images/互评打分/u274.png"/>
                <!-- Unnamed () -->
                <div id="u489" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u490" class="ax_default">
                <img id="u490_img" class="img " src="images/互评打分/u276.png"/>
                <!-- Unnamed () -->
                <div id="u491" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u492" class="ax_default">
                <img id="u492_img" class="img " src="images/互评打分/u278.png"/>
                <!-- Unnamed () -->
                <div id="u493" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u494" class="ax_default button">
              <div id="u494_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u495" class="text" style="visibility: visible;">
                <p><span>2组</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u496" class="ax_default text_field">
              <input id="u496_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u497" class="ax_default text_field">
              <input id="u497_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u498" class="ax_default text_field">
              <input id="u498_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u499" class="ax_default text_field">
              <input id="u499_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u500" class="ax_default text_field">
              <input id="u500_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u501" class="ax_default text_field">
              <input id="u501_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u502" class="ax_default text_field">
              <input id="u502_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u503" class="ax_default text_field">
              <input id="u503_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u504" class="ax_default text_field">
              <input id="u504_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u505" class="ax_default text_field">
              <input id="u505_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u506" class="ax_default text_field">
              <input id="u506_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u507" class="ax_default text_field">
              <input id="u507_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u508" class="ax_default text_field">
              <input id="u508_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u509" class="ax_default text_field">
              <input id="u509_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u510" class="ax_default text_field">
              <input id="u510_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u511" class="ax_default text_field">
              <input id="u511_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u512" class="ax_default text_field">
              <input id="u512_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u513" class="ax_default text_field">
              <input id="u513_input" type="number" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u514" class="ax_default label">
        <div id="u514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u515" class="text" style="visibility: visible;">
          <p><span>说明：</span></p><p><span>1、进入该界面会显示处自己所在组别外其他组别需要</span></p><p><span>互评项目，内容、评分标准，从配置表中获取。</span></p><p><span>2、评分分数为整数，范围[0，满分]。</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u516" class="ax_default paragraph">
        <img id="u516_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u517" class="text" style="visibility: visible;">
          <p><span>注：考核月度未合作人员不打分即可。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u518" class="ax_default label">
        <div id="u518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u519" class="text" style="visibility: visible;">
          <p><span>默认填0。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
