﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u520" class="ax_default heading_3">
        <div id="u520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u521" class="text" style="visibility: visible;">
          <p><span>新增月度工作总结个人记录</span></p>
        </div>
      </div>

      <!-- 基础信息 (Group) -->
      <div id="u522" class="ax_default" data-label="基础信息">

        <!-- Unnamed (Rectangle) -->
        <div id="u523" class="ax_default box_1">
          <div id="u523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u525" class="ax_default label">
          <div id="u525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u526" class="text" style="visibility: visible;">
            <p><span>基础信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u527" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u528" class="ax_default label">
            <div id="u528_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u529" class="text" style="visibility: visible;">
              <p><span>考核人编号</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u530" class="ax_default text_field">
            <input id="u530_input" type="text" value="80427***" disabled/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u531" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u532" class="ax_default label">
            <div id="u532_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u533" class="text" style="visibility: visible;">
              <p><span>考核人姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u534" class="ax_default text_field">
            <input id="u534_input" type="text" value="张三" disabled/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u535" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u536" class="ax_default label">
            <div id="u536_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u537" class="text" style="visibility: visible;">
              <p><span>组别</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u538" class="ax_default text_field">
            <input id="u538_input" type="text" value="XXX小组" disabled/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u539" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u540" class="ax_default label">
            <div id="u540_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u541" class="text" style="visibility: visible;">
              <p><span>考核月份</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u542" class="ax_default text_field">
            <input id="u542_input" type="text" value="2016-04" disabled/>
          </div>
        </div>
      </div>

      <!-- 工作成果 (Group) -->
      <div id="u543" class="ax_default" data-label="工作成果">

        <!-- Unnamed (Rectangle) -->
        <div id="u544" class="ax_default box_1">
          <div id="u544_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u545" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u546" class="ax_default label">
          <div id="u546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u547" class="text" style="visibility: visible;">
            <p><span>工作成果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u548" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u549" class="ax_default table_cell">
            <img id="u549_img" class="img " src="images/新增/u549.png"/>
            <!-- Unnamed () -->
            <div id="u550" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u551" class="ax_default table_cell">
            <img id="u551_img" class="img " src="images/新增/u551.png"/>
            <!-- Unnamed () -->
            <div id="u552" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u553" class="ax_default table_cell">
            <img id="u553_img" class="img " src="images/新增/u553.png"/>
            <!-- Unnamed () -->
            <div id="u554" class="text" style="visibility: visible;">
              <p><span>参与项目</span><span style="color:#FF0000;">*</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u555" class="ax_default table_cell">
            <img id="u555_img" class="img " src="images/新增/u555.png"/>
            <!-- Unnamed () -->
            <div id="u556" class="text" style="visibility: visible;">
              <p><span>主要工作内容</span><span style="color:#FF0000;">*</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u557" class="ax_default table_cell">
            <img id="u557_img" class="img " src="images/新增/u557.png"/>
            <!-- Unnamed () -->
            <div id="u558" class="text" style="visibility: visible;">
              <p><span>完成情况</span><span style="color:#FF0000;">*</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u559" class="ax_default table_cell">
            <img id="u559_img" class="img " src="images/新增/u559.png"/>
            <!-- Unnamed () -->
            <div id="u560" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u561" class="ax_default table_cell">
            <img id="u561_img" class="img " src="images/新增/u561.png"/>
            <!-- Unnamed () -->
            <div id="u562" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u563" class="ax_default table_cell">
            <img id="u563_img" class="img " src="images/新增/u563.png"/>
            <!-- Unnamed () -->
            <div id="u564" class="text" style="visibility: visible;">
              <p><span>xxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u565" class="ax_default table_cell">
            <img id="u565_img" class="img " src="images/新增/u565.png"/>
            <!-- Unnamed () -->
            <div id="u566" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxx,xxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxx,xx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u567" class="ax_default table_cell">
            <img id="u567_img" class="img " src="images/新增/u567.png"/>
            <!-- Unnamed () -->
            <div id="u568" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u569" class="ax_default table_cell">
            <img id="u569_img" class="img " src="images/新增/u569.png"/>
            <!-- Unnamed () -->
            <div id="u570" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u571" class="ax_default table_cell">
            <img id="u571_img" class="img " src="images/新增/u571.png"/>
            <!-- Unnamed () -->
            <div id="u572" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u573" class="ax_default table_cell">
            <img id="u573_img" class="img " src="images/新增/u573.png"/>
            <!-- Unnamed () -->
            <div id="u574" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u575" class="ax_default table_cell">
            <img id="u575_img" class="img " src="images/新增/u575.png"/>
            <!-- Unnamed () -->
            <div id="u576" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxx,</span></p><p><span>xxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxx,xxxxxxxxxxxx,xxxxxxxxxxxxxx,xxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u577" class="ax_default table_cell">
            <img id="u577_img" class="img " src="images/新增/u577.png"/>
            <!-- Unnamed () -->
            <div id="u578" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u579" class="ax_default table_cell">
            <img id="u579_img" class="img " src="images/新增/u579.png"/>
            <!-- Unnamed () -->
            <div id="u580" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u581" class="ax_default table_cell">
            <img id="u581_img" class="img " src="images/新增/u581.png"/>
            <!-- Unnamed () -->
            <div id="u582" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u583" class="ax_default table_cell">
            <img id="u583_img" class="img " src="images/新增/u583.png"/>
            <!-- Unnamed () -->
            <div id="u584" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u585" class="ax_default table_cell">
            <img id="u585_img" class="img " src="images/新增/u585.png"/>
            <!-- Unnamed () -->
            <div id="u586" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u587" class="ax_default table_cell">
            <img id="u587_img" class="img " src="images/新增/u587.png"/>
            <!-- Unnamed () -->
            <div id="u588" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u589" class="ax_default primary_button">
          <div id="u589_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u590" class="text" style="visibility: visible;">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u591" class="ax_default primary_button">
          <div id="u591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u592" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u593" class="ax_default text_field">
          <input id="u593_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u594" class="ax_default text_field">
          <input id="u594_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u595" class="ax_default text_field">
          <input id="u595_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u596" class="ax_default label">
          <div id="u596_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u597" class="text" style="visibility: visible;">
            <p><span>新增后增加一条数据录入框，点击该数据可直接编辑。</span></p><p><span>表格高度会根据录入信息多少自适应高度。</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u598" class="ax_default checkbox">
          <label for="u598_input">
            <!-- Unnamed () -->
            <div id="u599" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u598_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u600" class="ax_default checkbox">
          <label for="u600_input">
            <!-- Unnamed () -->
            <div id="u601" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u600_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u602" class="ax_default checkbox">
          <label for="u602_input">
            <!-- Unnamed () -->
            <div id="u603" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u602_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u604" class="ax_default checkbox">
          <label for="u604_input">
            <!-- Unnamed () -->
            <div id="u605" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u604_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- 评分项 (Group) -->
      <div id="u606" class="ax_default" data-label="评分项">

        <!-- Unnamed (Rectangle) -->
        <div id="u607" class="ax_default box_1">
          <div id="u607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u609" class="ax_default label">
          <div id="u609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u610" class="text" style="visibility: visible;">
            <p><span>评分项</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u611" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u612" class="ax_default table_cell">
            <img id="u612_img" class="img " src="images/新增/u612.png"/>
            <!-- Unnamed () -->
            <div id="u613" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u614" class="ax_default table_cell">
            <img id="u614_img" class="img " src="images/新增/u614.png"/>
            <!-- Unnamed () -->
            <div id="u615" class="text" style="visibility: visible;">
              <p><span>项目</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u616" class="ax_default table_cell">
            <img id="u616_img" class="img " src="images/新增/u616.png"/>
            <!-- Unnamed () -->
            <div id="u617" class="text" style="visibility: visible;">
              <p><span>内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u618" class="ax_default table_cell">
            <img id="u618_img" class="img " src="images/新增/u618.png"/>
            <!-- Unnamed () -->
            <div id="u619" class="text" style="visibility: visible;">
              <p><span>评分标准</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u620" class="ax_default table_cell">
            <img id="u620_img" class="img " src="images/新增/u620.png"/>
            <!-- Unnamed () -->
            <div id="u621" class="text" style="visibility: visible;">
              <p><span>满分</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u622" class="ax_default table_cell">
            <img id="u622_img" class="img " src="images/新增/u622.png"/>
            <!-- Unnamed () -->
            <div id="u623" class="text" style="visibility: visible;">
              <p><span>自评分</span><span style="color:#FF0000;">*</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u624" class="ax_default table_cell">
            <img id="u624_img" class="img " src="images/新增/u624.png"/>
            <!-- Unnamed () -->
            <div id="u625" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u626" class="ax_default table_cell">
            <img id="u626_img" class="img " src="images/新增/u626.png"/>
            <!-- Unnamed () -->
            <div id="u627" class="text" style="visibility: visible;">
              <p><span>xxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u628" class="ax_default table_cell">
            <img id="u628_img" class="img " src="images/新增/u628.png"/>
            <!-- Unnamed () -->
            <div id="u629" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxx,xxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxx,xx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u630" class="ax_default table_cell">
            <img id="u630_img" class="img " src="images/新增/u630.png"/>
            <!-- Unnamed () -->
            <div id="u631" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u632" class="ax_default table_cell">
            <img id="u632_img" class="img " src="images/新增/u632.png"/>
            <!-- Unnamed () -->
            <div id="u633" class="text" style="visibility: visible;">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u634" class="ax_default table_cell">
            <img id="u634_img" class="img " src="images/新增/u634.png"/>
            <!-- Unnamed () -->
            <div id="u635" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u636" class="ax_default table_cell">
            <img id="u636_img" class="img " src="images/新增/u636.png"/>
            <!-- Unnamed () -->
            <div id="u637" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u638" class="ax_default table_cell">
            <img id="u638_img" class="img " src="images/新增/u638.png"/>
            <!-- Unnamed () -->
            <div id="u639" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u640" class="ax_default table_cell">
            <img id="u640_img" class="img " src="images/新增/u640.png"/>
            <!-- Unnamed () -->
            <div id="u641" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxx,</span></p><p><span>xxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxx,xxxxxxxxxxxx,xxxxxxxxxxxxxx,xxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u642" class="ax_default table_cell">
            <img id="u642_img" class="img " src="images/新增/u642.png"/>
            <!-- Unnamed () -->
            <div id="u643" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u644" class="ax_default table_cell">
            <img id="u644_img" class="img " src="images/新增/u644.png"/>
            <!-- Unnamed () -->
            <div id="u645" class="text" style="visibility: visible;">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u646" class="ax_default table_cell">
            <img id="u646_img" class="img " src="images/新增/u646.png"/>
            <!-- Unnamed () -->
            <div id="u647" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u648" class="ax_default table_cell">
            <img id="u648_img" class="img " src="images/新增/u648.png"/>
            <!-- Unnamed () -->
            <div id="u649" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u650" class="ax_default table_cell">
            <img id="u650_img" class="img " src="images/新增/u650.png"/>
            <!-- Unnamed () -->
            <div id="u651" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u652" class="ax_default table_cell">
            <img id="u652_img" class="img " src="images/新增/u652.png"/>
            <!-- Unnamed () -->
            <div id="u653" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxx,</span></p><p><span>xxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxx,xxxxxxxxxxxx,xxxxxxxxxxxxxx,xxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u654" class="ax_default table_cell">
            <img id="u654_img" class="img " src="images/新增/u654.png"/>
            <!-- Unnamed () -->
            <div id="u655" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u656" class="ax_default table_cell">
            <img id="u656_img" class="img " src="images/新增/u656.png"/>
            <!-- Unnamed () -->
            <div id="u657" class="text" style="visibility: visible;">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u658" class="ax_default table_cell">
            <img id="u658_img" class="img " src="images/新增/u658.png"/>
            <!-- Unnamed () -->
            <div id="u659" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u660" class="ax_default text_field">
          <input id="u660_input" type="number" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u661" class="ax_default text_field">
          <input id="u661_input" type="number" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u662" class="ax_default text_field">
          <input id="u662_input" type="number" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u663" class="ax_default label">
          <div id="u663_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u664" class="text" style="visibility: visible;">
            <p><span>评分项中内容为配置，根据不同组别配置不同项目、内容、评分标准、满分。</span></p><p><span>自评分：整数，范围：[0,满分]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u665" class="ax_default label">
          <div id="u665_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u666" class="text" style="visibility: visible;">
            <p><span>学习报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u667" class="ax_default label">
          <div id="u667_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u668" class="text" style="visibility: visible;">
            <p><span>非必填，不限制文件类型，最大10M</span></p>
          </div>
        </div>

        <!-- 学习报告-已上传 (Group) -->
        <div id="u669" class="ax_default ax_default_hidden" data-label="学习报告-已上传" style="display: none; visibility: hidden">

          <!-- Unnamed (Rectangle) -->
          <div id="u670" class="ax_default label">
            <div id="u670_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u671" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">XXX-X月学习报告.ppt</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u672" class="ax_default placeholder">
            <img id="u672_img" class="img " src="images/新增/u672.png"/>
            <!-- Unnamed () -->
            <div id="u673" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 学习报告-未上传 (Rectangle) -->
        <div id="u674" class="ax_default button" data-label="学习报告-未上传">
          <div id="u674_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u675" class="text" style="visibility: visible;">
            <p><span>附件上传</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u676" class="ax_default label">
          <div id="u676_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u677" class="text" style="visibility: visible;">
            <p><span>其他</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u678" class="ax_default text_area">
          <textarea id="u678_input"></textarea>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u679" class="ax_default primary_button">
        <div id="u679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u680" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u681" class="ax_default button">
        <div id="u681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u682" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u683" class="ax_default label">
        <div id="u683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u684" class="text" style="visibility: visible;">
          <p><span>保存：保存当前页面录入数据，不校验完整性。</span></p><p><span>提交：状态修改为已提交，校验页面数据填写规则和完整性。</span></p><p><span>取消：取消当前数据录入。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u685" class="ax_default primary_button">
        <div id="u685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u686" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
