﻿<!DOCTYPE html>
<html>
  <head>
    <title>最终确认</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/最终确认/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/最终确认/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 基础信息 (Group) -->
      <div id="u1590" class="ax_default" data-label="基础信息">

        <!-- Unnamed (Rectangle) -->
        <div id="u1591" class="ax_default box_1">
          <div id="u1591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1593" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1594" class="ax_default label">
            <div id="u1594_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1595" class="text" style="visibility: visible;">
              <p><span>考核人编号</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1596" class="ax_default text_field">
            <input id="u1596_input" type="text" value="80427***" disabled/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1597" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1598" class="ax_default label">
            <div id="u1598_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1599" class="text" style="visibility: visible;">
              <p><span>考核人姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1600" class="ax_default text_field">
            <input id="u1600_input" type="text" value="张三" disabled/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1601" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1602" class="ax_default label">
            <div id="u1602_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1603" class="text" style="visibility: visible;">
              <p><span>组别</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1604" class="ax_default text_field">
            <input id="u1604_input" type="text" value="XXX小组" disabled/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1605" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1606" class="ax_default label">
            <div id="u1606_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1607" class="text" style="visibility: visible;">
              <p><span>考核月份</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1608" class="ax_default text_field">
            <input id="u1608_input" type="text" value="2016-04" disabled/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1609" class="ax_default label">
          <div id="u1609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1610" class="text" style="visibility: visible;">
            <p><span>基础信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1611" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1612" class="ax_default label">
            <div id="u1612_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1613" class="text" style="visibility: visible;">
              <p><span>评分人编号</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1614" class="ax_default text_field">
            <input id="u1614_input" type="text" value="80122***" disabled/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1615" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1616" class="ax_default label">
            <div id="u1616_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1617" class="text" style="visibility: visible;">
              <p><span>评分人姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1618" class="ax_default text_field">
            <input id="u1618_input" type="text" value="王三三" disabled/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1619" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1620" class="ax_default label">
            <div id="u1620_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1621" class="text" style="visibility: visible;">
              <p><span>确认人编号</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1622" class="ax_default text_field">
            <input id="u1622_input" type="text" value="12345" disabled/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1623" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1624" class="ax_default label">
            <div id="u1624_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1625" class="text" style="visibility: visible;">
              <p><span>确认人姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1626" class="ax_default text_field">
            <input id="u1626_input" type="text" value="宋六六" disabled/>
          </div>
        </div>
      </div>

      <!-- 工作成果 (Group) -->
      <div id="u1627" class="ax_default" data-label="工作成果">

        <!-- Unnamed (Rectangle) -->
        <div id="u1628" class="ax_default box_1">
          <div id="u1628_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1629" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1630" class="ax_default label">
          <div id="u1630_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1631" class="text" style="visibility: visible;">
            <p><span>工作成果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1632" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1633" class="ax_default table_cell">
            <img id="u1633_img" class="img " src="images/新增/u549.png"/>
            <!-- Unnamed () -->
            <div id="u1634" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1635" class="ax_default table_cell">
            <img id="u1635_img" class="img " src="images/新增/u551.png"/>
            <!-- Unnamed () -->
            <div id="u1636" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1637" class="ax_default table_cell">
            <img id="u1637_img" class="img " src="images/新增/u553.png"/>
            <!-- Unnamed () -->
            <div id="u1638" class="text" style="visibility: visible;">
              <p><span>参与项目</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1639" class="ax_default table_cell">
            <img id="u1639_img" class="img " src="images/新增/u555.png"/>
            <!-- Unnamed () -->
            <div id="u1640" class="text" style="visibility: visible;">
              <p><span>主要工作内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1641" class="ax_default table_cell">
            <img id="u1641_img" class="img " src="images/新增/u557.png"/>
            <!-- Unnamed () -->
            <div id="u1642" class="text" style="visibility: visible;">
              <p><span>完成情况</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1643" class="ax_default table_cell">
            <img id="u1643_img" class="img " src="images/新增/u559.png"/>
            <!-- Unnamed () -->
            <div id="u1644" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1645" class="ax_default table_cell">
            <img id="u1645_img" class="img " src="images/新增/u561.png"/>
            <!-- Unnamed () -->
            <div id="u1646" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1647" class="ax_default table_cell">
            <img id="u1647_img" class="img " src="images/新增/u563.png"/>
            <!-- Unnamed () -->
            <div id="u1648" class="text" style="visibility: visible;">
              <p><span>xxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1649" class="ax_default table_cell">
            <img id="u1649_img" class="img " src="images/新增/u565.png"/>
            <!-- Unnamed () -->
            <div id="u1650" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxx,xxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxx,xx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1651" class="ax_default table_cell">
            <img id="u1651_img" class="img " src="images/新增/u567.png"/>
            <!-- Unnamed () -->
            <div id="u1652" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1653" class="ax_default table_cell">
            <img id="u1653_img" class="img " src="images/新增/u569.png"/>
            <!-- Unnamed () -->
            <div id="u1654" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1655" class="ax_default table_cell">
            <img id="u1655_img" class="img " src="images/新增/u571.png"/>
            <!-- Unnamed () -->
            <div id="u1656" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1657" class="ax_default table_cell">
            <img id="u1657_img" class="img " src="images/新增/u573.png"/>
            <!-- Unnamed () -->
            <div id="u1658" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1659" class="ax_default table_cell">
            <img id="u1659_img" class="img " src="images/新增/u575.png"/>
            <!-- Unnamed () -->
            <div id="u1660" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxx,</span></p><p><span>xxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxx,xxxxxxxxxxxx,xxxxxxxxxxxxxx,xxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1661" class="ax_default table_cell">
            <img id="u1661_img" class="img " src="images/新增/u577.png"/>
            <!-- Unnamed () -->
            <div id="u1662" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1663" class="ax_default table_cell">
            <img id="u1663_img" class="img " src="images/新增/u579.png"/>
            <!-- Unnamed () -->
            <div id="u1664" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1665" class="ax_default table_cell">
            <img id="u1665_img" class="img " src="images/新增/u581.png"/>
            <!-- Unnamed () -->
            <div id="u1666" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1667" class="ax_default table_cell">
            <img id="u1667_img" class="img " src="images/新增/u583.png"/>
            <!-- Unnamed () -->
            <div id="u1668" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1669" class="ax_default table_cell">
            <img id="u1669_img" class="img " src="images/新增/u585.png"/>
            <!-- Unnamed () -->
            <div id="u1670" class="text" style="visibility: visible;">
              <p><span>XXXXXX，xxxxxxxx，XXXXXXXX，</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1671" class="ax_default table_cell">
            <img id="u1671_img" class="img " src="images/新增/u587.png"/>
            <!-- Unnamed () -->
            <div id="u1672" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxx</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 评分项 (Group) -->
      <div id="u1673" class="ax_default" data-label="评分项">

        <!-- Unnamed (Rectangle) -->
        <div id="u1674" class="ax_default box_1">
          <div id="u1674_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1676" class="ax_default label">
          <div id="u1676_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1677" class="text" style="visibility: visible;">
            <p><span>评分项</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1678" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1679" class="ax_default table_cell">
            <img id="u1679_img" class="img " src="images/最终确认/u1679.png"/>
            <!-- Unnamed () -->
            <div id="u1680" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1681" class="ax_default table_cell">
            <img id="u1681_img" class="img " src="images/最终确认/u1681.png"/>
            <!-- Unnamed () -->
            <div id="u1682" class="text" style="visibility: visible;">
              <p><span>项目</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1683" class="ax_default table_cell">
            <img id="u1683_img" class="img " src="images/最终确认/u1683.png"/>
            <!-- Unnamed () -->
            <div id="u1684" class="text" style="visibility: visible;">
              <p><span>内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1685" class="ax_default table_cell">
            <img id="u1685_img" class="img " src="images/最终确认/u1685.png"/>
            <!-- Unnamed () -->
            <div id="u1686" class="text" style="visibility: visible;">
              <p><span>评分标准</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1687" class="ax_default table_cell">
            <img id="u1687_img" class="img " src="images/上级评分/u1298.png"/>
            <!-- Unnamed () -->
            <div id="u1688" class="text" style="visibility: visible;">
              <p><span>满分</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1689" class="ax_default table_cell">
            <img id="u1689_img" class="img " src="images/上级评分/u1304.png"/>
            <!-- Unnamed () -->
            <div id="u1690" class="text" style="visibility: visible;">
              <p><span>自评分</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1691" class="ax_default table_cell">
            <img id="u1691_img" class="img " src="images/最终确认/u1691.png"/>
            <!-- Unnamed () -->
            <div id="u1692" class="text" style="visibility: visible;">
              <p><span>合作者评分</span></p><p><span>（上/下游）</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1693" class="ax_default table_cell">
            <img id="u1693_img" class="img " src="images/最终确认/u1693.png"/>
            <!-- Unnamed () -->
            <div id="u1694" class="text" style="visibility: visible;">
              <p><span>上级评分</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1695" class="ax_default table_cell">
            <img id="u1695_img" class="img " src="images/最终确认/u1695.png"/>
            <!-- Unnamed () -->
            <div id="u1696" class="text" style="visibility: visible;">
              <p><span>最终确认评分</span><span style="color:#FF0000;">*</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1697" class="ax_default table_cell">
            <img id="u1697_img" class="img " src="images/最终确认/u1697.png"/>
            <!-- Unnamed () -->
            <div id="u1698" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1699" class="ax_default table_cell">
            <img id="u1699_img" class="img " src="images/最终确认/u1699.png"/>
            <!-- Unnamed () -->
            <div id="u1700" class="text" style="visibility: visible;">
              <p><span>xxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1701" class="ax_default table_cell">
            <img id="u1701_img" class="img " src="images/最终确认/u1701.png"/>
            <!-- Unnamed () -->
            <div id="u1702" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxx,xxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxx,xx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1703" class="ax_default table_cell">
            <img id="u1703_img" class="img " src="images/最终确认/u1703.png"/>
            <!-- Unnamed () -->
            <div id="u1704" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1705" class="ax_default table_cell">
            <img id="u1705_img" class="img " src="images/上级评分/u1314.png"/>
            <!-- Unnamed () -->
            <div id="u1706" class="text" style="visibility: visible;">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1707" class="ax_default table_cell">
            <img id="u1707_img" class="img " src="images/上级评分/u1320.png"/>
            <!-- Unnamed () -->
            <div id="u1708" class="text" style="visibility: visible;">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1709" class="ax_default table_cell">
            <img id="u1709_img" class="img " src="images/最终确认/u1709.png"/>
            <!-- Unnamed () -->
            <div id="u1710" class="text" style="visibility: visible;">
              <p><span>19.7</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1711" class="ax_default table_cell">
            <img id="u1711_img" class="img " src="images/最终确认/u1711.png"/>
            <!-- Unnamed () -->
            <div id="u1712" class="text" style="visibility: visible;">
              <p><span>19.5</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1713" class="ax_default table_cell">
            <img id="u1713_img" class="img " src="images/最终确认/u1713.png"/>
            <!-- Unnamed () -->
            <div id="u1714" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1715" class="ax_default table_cell">
            <img id="u1715_img" class="img " src="images/最终确认/u1697.png"/>
            <!-- Unnamed () -->
            <div id="u1716" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1717" class="ax_default table_cell">
            <img id="u1717_img" class="img " src="images/最终确认/u1699.png"/>
            <!-- Unnamed () -->
            <div id="u1718" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1719" class="ax_default table_cell">
            <img id="u1719_img" class="img " src="images/最终确认/u1701.png"/>
            <!-- Unnamed () -->
            <div id="u1720" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxx,</span></p><p><span>xxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxx,xxxxxxxxxxxx,xxxxxxxxxxxxxx,xxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1721" class="ax_default table_cell">
            <img id="u1721_img" class="img " src="images/最终确认/u1703.png"/>
            <!-- Unnamed () -->
            <div id="u1722" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1723" class="ax_default table_cell">
            <img id="u1723_img" class="img " src="images/上级评分/u1314.png"/>
            <!-- Unnamed () -->
            <div id="u1724" class="text" style="visibility: visible;">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1725" class="ax_default table_cell">
            <img id="u1725_img" class="img " src="images/上级评分/u1320.png"/>
            <!-- Unnamed () -->
            <div id="u1726" class="text" style="visibility: visible;">
              <p><span>19</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1727" class="ax_default table_cell">
            <img id="u1727_img" class="img " src="images/最终确认/u1709.png"/>
            <!-- Unnamed () -->
            <div id="u1728" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1729" class="ax_default table_cell">
            <img id="u1729_img" class="img " src="images/最终确认/u1711.png"/>
            <!-- Unnamed () -->
            <div id="u1730" class="text" style="visibility: visible;">
              <p><span>18</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1731" class="ax_default table_cell">
            <img id="u1731_img" class="img " src="images/最终确认/u1713.png"/>
            <!-- Unnamed () -->
            <div id="u1732" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1733" class="ax_default table_cell">
            <img id="u1733_img" class="img " src="images/最终确认/u1733.png"/>
            <!-- Unnamed () -->
            <div id="u1734" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1735" class="ax_default table_cell">
            <img id="u1735_img" class="img " src="images/最终确认/u1735.png"/>
            <!-- Unnamed () -->
            <div id="u1736" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1737" class="ax_default table_cell">
            <img id="u1737_img" class="img " src="images/最终确认/u1737.png"/>
            <!-- Unnamed () -->
            <div id="u1738" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxx,</span></p><p><span>xxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxx,xxxxxxxxxxxx,xxxxxxxxxxxxxx,xxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1739" class="ax_default table_cell">
            <img id="u1739_img" class="img " src="images/最终确认/u1739.png"/>
            <!-- Unnamed () -->
            <div id="u1740" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1741" class="ax_default table_cell">
            <img id="u1741_img" class="img " src="images/上级评分/u1346.png"/>
            <!-- Unnamed () -->
            <div id="u1742" class="text" style="visibility: visible;">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1743" class="ax_default table_cell">
            <img id="u1743_img" class="img " src="images/上级评分/u1352.png"/>
            <!-- Unnamed () -->
            <div id="u1744" class="text" style="visibility: visible;">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1745" class="ax_default table_cell">
            <img id="u1745_img" class="img " src="images/最终确认/u1745.png"/>
            <!-- Unnamed () -->
            <div id="u1746" class="text" style="visibility: visible;">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1747" class="ax_default table_cell">
            <img id="u1747_img" class="img " src="images/最终确认/u1747.png"/>
            <!-- Unnamed () -->
            <div id="u1748" class="text" style="visibility: visible;">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1749" class="ax_default table_cell">
            <img id="u1749_img" class="img " src="images/最终确认/u1749.png"/>
            <!-- Unnamed () -->
            <div id="u1750" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1751" class="ax_default text_field">
          <input id="u1751_input" type="number" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1752" class="ax_default text_field">
          <input id="u1752_input" type="number" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1753" class="ax_default text_field">
          <input id="u1753_input" type="number" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1754" class="ax_default label">
          <div id="u1754_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1755" class="text" style="visibility: visible;">
            <p><span>学习报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1756" class="ax_default label">
          <div id="u1756_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1757" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">XXX-X月学习报告.ppt</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1758" class="ax_default label">
          <div id="u1758_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1759" class="text" style="visibility: visible;">
            <p><span>点击后可下载附件</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1760" class="ax_default label">
          <div id="u1760_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1761" class="text" style="visibility: visible;">
            <p><span>其他</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u1762" class="ax_default text_area">
          <textarea id="u1762_input" disabled></textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1763" class="ax_default label">
          <div id="u1763_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1764" class="text" style="visibility: visible;">
            <p><span>加分</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1765" class="ax_default text_field">
          <input id="u1765_input" type="number" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1766" class="ax_default label">
          <div id="u1766_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1767" class="text" style="visibility: visible;">
            <p><span>保留1位小数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1768" class="ax_default label">
          <div id="u1768_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1769" class="text" style="visibility: visible;">
            <p><span>上级评语</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1770" class="ax_default text_field">
          <input id="u1770_input" type="number" value="" disabled/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1771" class="ax_default label">
          <div id="u1771_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1772" class="text" style="visibility: visible;">
            <p><span>最终评语</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1773" class="ax_default text_field">
          <input id="u1773_input" type="number" value=""/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1774" class="ax_default primary_button">
        <div id="u1774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1775" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1776" class="ax_default button">
        <div id="u1776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1777" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1778" class="ax_default label">
        <div id="u1778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1779" class="text" style="visibility: visible;">
          <p><span>保存：状态修改为已确认，校验页面数据填写规则和完整性。自动计算最终得分=∑各项目做种确认评分。</span></p><p><span>保留一位小数。保存过程中有loading界面，保存成功提示：保存成功。</span></p><p><span>取消：取消当前操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1780" class="ax_default label">
        <div id="u1780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1781" class="text" style="visibility: visible;">
          <p><span>最终确认评分:保留一位小数，范围：[0,满分]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1782" class="ax_default heading_3">
        <div id="u1782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1783" class="text" style="visibility: visible;">
          <p><span>月度工作总结最终确认</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
