﻿<!DOCTYPE html>
<html>
  <head>
    <title>月度工作总结个人记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/月度工作总结个人记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/月度工作总结个人记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default heading_3">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="visibility: visible;">
          <p><span>月度工作总结个人记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default box_2">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u5" class="ax_default label">
          <div id="u5_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6" class="text" style="visibility: visible;">
            <p><span>考核期间</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u7" class="ax_default text_field">
          <input id="u7_input" type="text" value="年月"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u9" class="ax_default label">
          <div id="u9_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10" class="text" style="visibility: visible;">
            <p><span>~</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u11" class="ax_default text_field">
          <input id="u11_input" type="text" value="年月"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u13" class="ax_default label">
          <div id="u13_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14" class="text" style="visibility: visible;">
            <p><span>考核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u15" class="ax_default droplist">
          <select id="u15_input">
            <option value="--请选择--">--请选择--</option>
            <option value="未评价">未评价</option>
            <option value="已提交">已提交</option>
            <option value="已评分">已评分</option>
            <option value="已确认">已确认</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default primary_button">
        <div id="u16_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default button">
        <div id="u18_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u20" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/月度工作总结个人记录/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/月度工作总结个人记录/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/月度工作总结个人记录/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text" style="visibility: visible;">
            <p><span>考核期间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/月度工作总结个人记录/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text" style="visibility: visible;">
            <p><span>考核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/月度工作总结个人记录/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text" style="visibility: visible;">
            <p><span>互评状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/月度工作总结个人记录/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text" style="visibility: visible;">
            <p><span>最终得分</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/月度工作总结个人记录/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text" style="visibility: visible;">
            <p><span>考核人编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/月度工作总结个人记录/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text" style="visibility: visible;">
            <p><span>考核人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/月度工作总结个人记录/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text" style="visibility: visible;">
            <p><span>组别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_default table_cell">
          <img id="u39_img" class="img " src="images/月度工作总结个人记录/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text" style="visibility: visible;">
            <p><span>提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/月度工作总结个人记录/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text" style="visibility: visible;">
            <p><span>上级评分时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_default table_cell">
          <img id="u43_img" class="img " src="images/月度工作总结个人记录/u43.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text" style="visibility: visible;">
            <p><span>最终确认时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/月度工作总结个人记录/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/月度工作总结个人记录/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_default table_cell">
          <img id="u49_img" class="img " src="images/月度工作总结个人记录/u49.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text" style="visibility: visible;">
            <p><span>2016-04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_default table_cell">
          <img id="u51_img" class="img " src="images/月度工作总结个人记录/u51.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text" style="visibility: visible;">
            <p><span>未提交</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_default table_cell">
          <img id="u53_img" class="img " src="images/月度工作总结个人记录/u53.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text" style="visibility: visible;">
            <p><span>未完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/月度工作总结个人记录/u55.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/月度工作总结个人记录/u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text" style="visibility: visible;">
            <p><span>80427***</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/月度工作总结个人记录/u59.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/月度工作总结个人记录/u61.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text" style="visibility: visible;">
            <p><span>xxxxx组</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/月度工作总结个人记录/u63.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text" style="visibility: visible;">
            <p><span>2016-05-04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/月度工作总结个人记录/u65.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/月度工作总结个人记录/u67.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/月度工作总结个人记录/u45.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/月度工作总结个人记录/u47.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/月度工作总结个人记录/u49.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text" style="visibility: visible;">
            <p><span>2016-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/月度工作总结个人记录/u51.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text" style="visibility: visible;">
            <p><span>已提交</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/月度工作总结个人记录/u53.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/月度工作总结个人记录/u55.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/月度工作总结个人记录/u57.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text" style="visibility: visible;">
            <p><span>80427***</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/月度工作总结个人记录/u59.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/月度工作总结个人记录/u61.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text" style="visibility: visible;">
            <p><span>xxxxx组</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/月度工作总结个人记录/u63.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text" style="visibility: visible;">
            <p><span>2016-04-04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/月度工作总结个人记录/u65.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text" style="visibility: visible;">
            <p><span>2016-04-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="images/月度工作总结个人记录/u67.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_default table_cell">
          <img id="u93_img" class="img " src="images/月度工作总结个人记录/u45.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_default table_cell">
          <img id="u95_img" class="img " src="images/月度工作总结个人记录/u47.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_default table_cell">
          <img id="u97_img" class="img " src="images/月度工作总结个人记录/u49.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text" style="visibility: visible;">
            <p><span>2016-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_default table_cell">
          <img id="u99_img" class="img " src="images/月度工作总结个人记录/u51.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text" style="visibility: visible;">
            <p><span>已评分</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_default table_cell">
          <img id="u101_img" class="img " src="images/月度工作总结个人记录/u53.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_default table_cell">
          <img id="u103_img" class="img " src="images/月度工作总结个人记录/u55.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_default table_cell">
          <img id="u105_img" class="img " src="images/月度工作总结个人记录/u57.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text" style="visibility: visible;">
            <p><span>80427***</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="images/月度工作总结个人记录/u59.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_default table_cell">
          <img id="u109_img" class="img " src="images/月度工作总结个人记录/u61.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text" style="visibility: visible;">
            <p><span>xxxxx组</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_default table_cell">
          <img id="u111_img" class="img " src="images/月度工作总结个人记录/u63.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text" style="visibility: visible;">
            <p><span>2016-03-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_default table_cell">
          <img id="u113_img" class="img " src="images/月度工作总结个人记录/u65.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text" style="visibility: visible;">
            <p><span>2016-03-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_default table_cell">
          <img id="u115_img" class="img " src="images/月度工作总结个人记录/u67.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text" style="visibility: visible;">
            <p><span>2016-03-14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_default table_cell">
          <img id="u117_img" class="img " src="images/月度工作总结个人记录/u117.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u119" class="ax_default table_cell">
          <img id="u119_img" class="img " src="images/月度工作总结个人记录/u119.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_default table_cell">
          <img id="u121_img" class="img " src="images/月度工作总结个人记录/u121.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text" style="visibility: visible;">
            <p><span>2016-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u123" class="ax_default table_cell">
          <img id="u123_img" class="img " src="images/月度工作总结个人记录/u123.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text" style="visibility: visible;">
            <p><span>已确认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u125" class="ax_default table_cell">
          <img id="u125_img" class="img " src="images/月度工作总结个人记录/u125.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u127" class="ax_default table_cell">
          <img id="u127_img" class="img " src="images/月度工作总结个人记录/u127.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text" style="visibility: visible;">
            <p><span>91</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u129" class="ax_default table_cell">
          <img id="u129_img" class="img " src="images/月度工作总结个人记录/u129.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text" style="visibility: visible;">
            <p><span>80427***</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u131" class="ax_default table_cell">
          <img id="u131_img" class="img " src="images/月度工作总结个人记录/u131.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u133" class="ax_default table_cell">
          <img id="u133_img" class="img " src="images/月度工作总结个人记录/u133.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text" style="visibility: visible;">
            <p><span>xxxxx组</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u135" class="ax_default table_cell">
          <img id="u135_img" class="img " src="images/月度工作总结个人记录/u135.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text" style="visibility: visible;">
            <p><span>2016-02-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u137" class="ax_default table_cell">
          <img id="u137_img" class="img " src="images/月度工作总结个人记录/u137.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text" style="visibility: visible;">
            <p><span>2016-02-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_default table_cell">
          <img id="u139_img" class="img " src="images/月度工作总结个人记录/u139.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text" style="visibility: visible;">
            <p><span>2016-02-12</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default primary_button">
        <div id="u141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u142" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default primary_button">
        <div id="u143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u144" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default label">
        <div id="u145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u146" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">说明：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1、自己只能看到自己的工作总结；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2、每月最后一天</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">~</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">号可新增、编辑当月的月度工作总结，互评打分。其余时间新增、编辑、互评打分不可用。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3、每月只能新增1条数据，如果结案时间未提交数据，系统自动新增一条最终得分为0的数据。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4、未提交可继续编辑，已提交已评分不可编辑只能查看。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">5、只有“已确认”状态有最终得分。</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u147" class="ax_default radio_button">
        <label for="u147_input">
          <!-- Unnamed () -->
          <div id="u148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u147_input" type="radio" value="radio" name="001"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u149" class="ax_default radio_button">
        <label for="u149_input">
          <!-- Unnamed () -->
          <div id="u150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u149_input" type="radio" value="radio" name="001"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u151" class="ax_default radio_button">
        <label for="u151_input">
          <!-- Unnamed () -->
          <div id="u152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u151_input" type="radio" value="radio" name="001"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u153" class="ax_default radio_button">
        <label for="u153_input">
          <!-- Unnamed () -->
          <div id="u154" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u153_input" type="radio" value="radio" name="001"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default label">
        <div id="u155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u156" class="text" style="visibility: visible;">
          <p><span>注：当月工作总结、互评打分必须在当月最后一天至次月10号提交，超过结案时间将按0分处理。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default primary_button">
        <div id="u157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default primary_button">
        <div id="u159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="visibility: visible;">
          <p><span>互评打分</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
