﻿<!DOCTYPE html>
<html>
  <head>
    <title>月度工作总结上级评分</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/月度工作总结上级评分/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/月度工作总结上级评分/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 未提交 (Group) -->
      <div id="u1006" class="ax_default ax_default_hidden" data-label="未提交" style="display: none; visibility: hidden">

        <!-- Unnamed (Rectangle) -->
        <div id="u1007" class="ax_default box_1">
          <div id="u1007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1008" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1009" class="ax_default heading_3">
          <div id="u1009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1010" class="text" style="visibility: visible;">
            <p><span>2016-04&nbsp; 未提交名单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1011" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1012" class="ax_default table_cell">
            <img id="u1012_img" class="img " src="images/月度工作总结上级评分/u1012.png"/>
            <!-- Unnamed () -->
            <div id="u1013" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1014" class="ax_default table_cell">
            <img id="u1014_img" class="img " src="images/月度工作总结上级评分/u1014.png"/>
            <!-- Unnamed () -->
            <div id="u1015" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1016" class="ax_default table_cell">
            <img id="u1016_img" class="img " src="images/月度工作总结上级评分/u1016.png"/>
            <!-- Unnamed () -->
            <div id="u1017" class="text" style="visibility: visible;">
              <p><span>考核人</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1018" class="ax_default table_cell">
            <img id="u1018_img" class="img " src="images/月度工作总结上级评分/u1018.png"/>
            <!-- Unnamed () -->
            <div id="u1019" class="text" style="visibility: visible;">
              <p><span>组长</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1020" class="ax_default table_cell">
            <img id="u1020_img" class="img " src="images/月度工作总结上级评分/u1020.png"/>
            <!-- Unnamed () -->
            <div id="u1021" class="text" style="visibility: visible;">
              <p><span>组别</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1022" class="ax_default table_cell">
            <img id="u1022_img" class="img " src="images/月度工作总结上级评分/u1022.png"/>
            <!-- Unnamed () -->
            <div id="u1023" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1024" class="ax_default table_cell">
            <img id="u1024_img" class="img " src="images/月度工作总结上级评分/u1024.png"/>
            <!-- Unnamed () -->
            <div id="u1025" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1026" class="ax_default table_cell">
            <img id="u1026_img" class="img " src="images/月度工作总结上级评分/u1026.png"/>
            <!-- Unnamed () -->
            <div id="u1027" class="text" style="visibility: visible;">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1028" class="ax_default table_cell">
            <img id="u1028_img" class="img " src="images/月度工作总结上级评分/u1028.png"/>
            <!-- Unnamed () -->
            <div id="u1029" class="text" style="visibility: visible;">
              <p><span>赵XX</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1030" class="ax_default table_cell">
            <img id="u1030_img" class="img " src="images/月度工作总结上级评分/u1030.png"/>
            <!-- Unnamed () -->
            <div id="u1031" class="text" style="visibility: visible;">
              <p><span>xxxx组</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1032" class="ax_default table_cell">
            <img id="u1032_img" class="img " src="images/月度工作总结上级评分/u1032.png"/>
            <!-- Unnamed () -->
            <div id="u1033" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1034" class="ax_default table_cell">
            <img id="u1034_img" class="img " src="images/月度工作总结上级评分/u1034.png"/>
            <!-- Unnamed () -->
            <div id="u1035" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1036" class="ax_default table_cell">
            <img id="u1036_img" class="img " src="images/月度工作总结上级评分/u1036.png"/>
            <!-- Unnamed () -->
            <div id="u1037" class="text" style="visibility: visible;">
              <p><span>李四</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1038" class="ax_default table_cell">
            <img id="u1038_img" class="img " src="images/月度工作总结上级评分/u1038.png"/>
            <!-- Unnamed () -->
            <div id="u1039" class="text" style="visibility: visible;">
              <p><span>赵XX</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1040" class="ax_default table_cell">
            <img id="u1040_img" class="img " src="images/月度工作总结上级评分/u1040.png"/>
            <!-- Unnamed () -->
            <div id="u1041" class="text" style="visibility: visible;">
              <p><span>xxxx组</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1042" class="ax_default table_cell">
            <img id="u1042_img" class="img " src="images/月度工作总结上级评分/u1042.png"/>
            <!-- Unnamed () -->
            <div id="u1043" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1044" class="ax_default table_cell">
            <img id="u1044_img" class="img " src="images/月度工作总结上级评分/u1044.png"/>
            <!-- Unnamed () -->
            <div id="u1045" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1046" class="ax_default table_cell">
            <img id="u1046_img" class="img " src="images/月度工作总结上级评分/u1046.png"/>
            <!-- Unnamed () -->
            <div id="u1047" class="text" style="visibility: visible;">
              <p><span>……</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1048" class="ax_default table_cell">
            <img id="u1048_img" class="img " src="images/月度工作总结上级评分/u1048.png"/>
            <!-- Unnamed () -->
            <div id="u1049" class="text" style="visibility: visible;">
              <p><span>……</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1050" class="ax_default table_cell">
            <img id="u1050_img" class="img " src="images/月度工作总结上级评分/u1050.png"/>
            <!-- Unnamed () -->
            <div id="u1051" class="text" style="visibility: visible;">
              <p><span>……</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1052" class="ax_default table_cell">
            <img id="u1052_img" class="img " src="images/月度工作总结上级评分/u1052.png"/>
            <!-- Unnamed () -->
            <div id="u1053" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1054" class="ax_default table_cell">
            <img id="u1054_img" class="img " src="images/月度工作总结上级评分/u1054.png"/>
            <!-- Unnamed () -->
            <div id="u1055" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1056" class="ax_default table_cell">
            <img id="u1056_img" class="img " src="images/月度工作总结上级评分/u1056.png"/>
            <!-- Unnamed () -->
            <div id="u1057" class="text" style="visibility: visible;">
              <p><span>……</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1058" class="ax_default table_cell">
            <img id="u1058_img" class="img " src="images/月度工作总结上级评分/u1058.png"/>
            <!-- Unnamed () -->
            <div id="u1059" class="text" style="visibility: visible;">
              <p><span>……</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1060" class="ax_default table_cell">
            <img id="u1060_img" class="img " src="images/月度工作总结上级评分/u1060.png"/>
            <!-- Unnamed () -->
            <div id="u1061" class="text" style="visibility: visible;">
              <p><span>……</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1062" class="ax_default primary_button">
          <div id="u1062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1063" class="text" style="visibility: visible;">
            <p><span>邮件通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1064" class="ax_default button">
          <div id="u1064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1065" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1066" class="ax_default label">
          <div id="u1066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1067" class="text" style="visibility: visible;">
            <p><span>邮件通知：邮件通知选中的考核人。发送完成提示：邮件发送完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1068" class="ax_default checkbox">
          <label for="u1068_input">
            <!-- Unnamed () -->
            <div id="u1069" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1068_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1070" class="ax_default checkbox">
          <label for="u1070_input">
            <!-- Unnamed () -->
            <div id="u1071" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1070_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1072" class="ax_default checkbox">
          <label for="u1072_input">
            <!-- Unnamed () -->
            <div id="u1073" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1072_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1074" class="ax_default checkbox">
          <label for="u1074_input">
            <!-- Unnamed () -->
            <div id="u1075" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1074_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1076" class="ax_default checkbox">
          <label for="u1076_input">
            <!-- Unnamed () -->
            <div id="u1077" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1076_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1078" class="ax_default label">
          <div id="u1078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1079" class="text" style="visibility: visible;">
            <p><span>当前考核月份+未提交名单</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1080" class="ax_default label">
          <div id="u1080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1081" class="text" style="visibility: visible;">
            <p><span>默认全部选中。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1082" class="ax_default heading_3">
        <div id="u1082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1083" class="text" style="visibility: visible;">
          <p><span>月度工作总结上级评分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1084" class="ax_default box_2">
        <div id="u1084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1086" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1087" class="ax_default label">
          <div id="u1087_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1088" class="text" style="visibility: visible;">
            <p><span>考核期间</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1089" class="ax_default text_field">
          <input id="u1089_input" type="text" value="年月"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1090" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1091" class="ax_default label">
          <div id="u1091_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1092" class="text" style="visibility: visible;">
            <p><span>~</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1093" class="ax_default text_field">
          <input id="u1093_input" type="text" value="年月"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1094" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1095" class="ax_default label">
          <div id="u1095_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1096" class="text" style="visibility: visible;">
            <p><span>考核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1097" class="ax_default droplist">
          <select id="u1097_input">
            <option value="--请选择--">--请选择--</option>
            <option value="未提交">未提交</option>
            <option value="已提交">已提交</option>
            <option value="已评分">已评分</option>
            <option value="已确认">已确认</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1098" class="ax_default primary_button">
        <div id="u1098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1099" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1100" class="ax_default button">
        <div id="u1100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1101" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1102" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1103" class="ax_default table_cell">
          <img id="u1103_img" class="img " src="images/月度工作总结上级评分/u1103.png"/>
          <!-- Unnamed () -->
          <div id="u1104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1105" class="ax_default table_cell">
          <img id="u1105_img" class="img " src="images/月度工作总结上级评分/u1105.png"/>
          <!-- Unnamed () -->
          <div id="u1106" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1107" class="ax_default table_cell">
          <img id="u1107_img" class="img " src="images/月度工作总结个人记录/u31.png"/>
          <!-- Unnamed () -->
          <div id="u1108" class="text" style="visibility: visible;">
            <p><span>考核期间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1109" class="ax_default table_cell">
          <img id="u1109_img" class="img " src="images/月度工作总结上级评分/u1109.png"/>
          <!-- Unnamed () -->
          <div id="u1110" class="text" style="visibility: visible;">
            <p><span>考核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1111" class="ax_default table_cell">
          <img id="u1111_img" class="img " src="images/月度工作总结上级评分/u1111.png"/>
          <!-- Unnamed () -->
          <div id="u1112" class="text" style="visibility: visible;">
            <p><span>最终得分</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1113" class="ax_default table_cell">
          <img id="u1113_img" class="img " src="images/月度工作总结上级评分/u1113.png"/>
          <!-- Unnamed () -->
          <div id="u1114" class="text" style="visibility: visible;">
            <p><span>考核人编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1115" class="ax_default table_cell">
          <img id="u1115_img" class="img " src="images/月度工作总结上级评分/u1115.png"/>
          <!-- Unnamed () -->
          <div id="u1116" class="text" style="visibility: visible;">
            <p><span>考核人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1117" class="ax_default table_cell">
          <img id="u1117_img" class="img " src="images/月度工作总结上级评分/u1117.png"/>
          <!-- Unnamed () -->
          <div id="u1118" class="text" style="visibility: visible;">
            <p><span>组别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1119" class="ax_default table_cell">
          <img id="u1119_img" class="img " src="images/月度工作总结上级评分/u1119.png"/>
          <!-- Unnamed () -->
          <div id="u1120" class="text" style="visibility: visible;">
            <p><span>提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1121" class="ax_default table_cell">
          <img id="u1121_img" class="img " src="images/月度工作总结上级评分/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1122" class="text" style="visibility: visible;">
            <p><span>上级评分时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1123" class="ax_default table_cell">
          <img id="u1123_img" class="img " src="images/月度工作总结上级评分/u1123.png"/>
          <!-- Unnamed () -->
          <div id="u1124" class="text" style="visibility: visible;">
            <p><span>最终确认时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1125" class="ax_default table_cell">
          <img id="u1125_img" class="img " src="images/月度工作总结上级评分/u1125.png"/>
          <!-- Unnamed () -->
          <div id="u1126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1127" class="ax_default table_cell">
          <img id="u1127_img" class="img " src="images/月度工作总结上级评分/u1127.png"/>
          <!-- Unnamed () -->
          <div id="u1128" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1129" class="ax_default table_cell">
          <img id="u1129_img" class="img " src="images/月度工作总结个人记录/u55.png"/>
          <!-- Unnamed () -->
          <div id="u1130" class="text" style="visibility: visible;">
            <p><span>2016-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1131" class="ax_default table_cell">
          <img id="u1131_img" class="img " src="images/月度工作总结上级评分/u1131.png"/>
          <!-- Unnamed () -->
          <div id="u1132" class="text" style="visibility: visible;">
            <p><span>已提交</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1133" class="ax_default table_cell">
          <img id="u1133_img" class="img " src="images/月度工作总结上级评分/u1133.png"/>
          <!-- Unnamed () -->
          <div id="u1134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1135" class="ax_default table_cell">
          <img id="u1135_img" class="img " src="images/月度工作总结上级评分/u1135.png"/>
          <!-- Unnamed () -->
          <div id="u1136" class="text" style="visibility: visible;">
            <p><span>80427***</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1137" class="ax_default table_cell">
          <img id="u1137_img" class="img " src="images/月度工作总结上级评分/u1137.png"/>
          <!-- Unnamed () -->
          <div id="u1138" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1139" class="ax_default table_cell">
          <img id="u1139_img" class="img " src="images/月度工作总结上级评分/u1139.png"/>
          <!-- Unnamed () -->
          <div id="u1140" class="text" style="visibility: visible;">
            <p><span>xxxxx组</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1141" class="ax_default table_cell">
          <img id="u1141_img" class="img " src="images/月度工作总结上级评分/u1141.png"/>
          <!-- Unnamed () -->
          <div id="u1142" class="text" style="visibility: visible;">
            <p><span>2016-04-04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1143" class="ax_default table_cell">
          <img id="u1143_img" class="img " src="images/月度工作总结上级评分/u1143.png"/>
          <!-- Unnamed () -->
          <div id="u1144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1145" class="ax_default table_cell">
          <img id="u1145_img" class="img " src="images/月度工作总结上级评分/u1145.png"/>
          <!-- Unnamed () -->
          <div id="u1146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1147" class="ax_default table_cell">
          <img id="u1147_img" class="img " src="images/月度工作总结上级评分/u1125.png"/>
          <!-- Unnamed () -->
          <div id="u1148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1149" class="ax_default table_cell">
          <img id="u1149_img" class="img " src="images/月度工作总结上级评分/u1127.png"/>
          <!-- Unnamed () -->
          <div id="u1150" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1151" class="ax_default table_cell">
          <img id="u1151_img" class="img " src="images/月度工作总结个人记录/u55.png"/>
          <!-- Unnamed () -->
          <div id="u1152" class="text" style="visibility: visible;">
            <p><span>2016-02</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1153" class="ax_default table_cell">
          <img id="u1153_img" class="img " src="images/月度工作总结上级评分/u1131.png"/>
          <!-- Unnamed () -->
          <div id="u1154" class="text" style="visibility: visible;">
            <p><span>已评分</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1155" class="ax_default table_cell">
          <img id="u1155_img" class="img " src="images/月度工作总结上级评分/u1133.png"/>
          <!-- Unnamed () -->
          <div id="u1156" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1157" class="ax_default table_cell">
          <img id="u1157_img" class="img " src="images/月度工作总结上级评分/u1135.png"/>
          <!-- Unnamed () -->
          <div id="u1158" class="text" style="visibility: visible;">
            <p><span>80427***</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1159" class="ax_default table_cell">
          <img id="u1159_img" class="img " src="images/月度工作总结上级评分/u1137.png"/>
          <!-- Unnamed () -->
          <div id="u1160" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1161" class="ax_default table_cell">
          <img id="u1161_img" class="img " src="images/月度工作总结上级评分/u1139.png"/>
          <!-- Unnamed () -->
          <div id="u1162" class="text" style="visibility: visible;">
            <p><span>xxxxx组</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1163" class="ax_default table_cell">
          <img id="u1163_img" class="img " src="images/月度工作总结上级评分/u1141.png"/>
          <!-- Unnamed () -->
          <div id="u1164" class="text" style="visibility: visible;">
            <p><span>2016-03-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1165" class="ax_default table_cell">
          <img id="u1165_img" class="img " src="images/月度工作总结上级评分/u1143.png"/>
          <!-- Unnamed () -->
          <div id="u1166" class="text" style="visibility: visible;">
            <p><span>2016-03-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1167" class="ax_default table_cell">
          <img id="u1167_img" class="img " src="images/月度工作总结上级评分/u1145.png"/>
          <!-- Unnamed () -->
          <div id="u1168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1169" class="ax_default table_cell">
          <img id="u1169_img" class="img " src="images/月度工作总结上级评分/u1169.png"/>
          <!-- Unnamed () -->
          <div id="u1170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1171" class="ax_default table_cell">
          <img id="u1171_img" class="img " src="images/月度工作总结上级评分/u1171.png"/>
          <!-- Unnamed () -->
          <div id="u1172" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1173" class="ax_default table_cell">
          <img id="u1173_img" class="img " src="images/月度工作总结个人记录/u127.png"/>
          <!-- Unnamed () -->
          <div id="u1174" class="text" style="visibility: visible;">
            <p><span>2016-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1175" class="ax_default table_cell">
          <img id="u1175_img" class="img " src="images/月度工作总结上级评分/u1175.png"/>
          <!-- Unnamed () -->
          <div id="u1176" class="text" style="visibility: visible;">
            <p><span>已确认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1177" class="ax_default table_cell">
          <img id="u1177_img" class="img " src="images/月度工作总结上级评分/u1177.png"/>
          <!-- Unnamed () -->
          <div id="u1178" class="text" style="visibility: visible;">
            <p><span>91</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1179" class="ax_default table_cell">
          <img id="u1179_img" class="img " src="images/月度工作总结上级评分/u1179.png"/>
          <!-- Unnamed () -->
          <div id="u1180" class="text" style="visibility: visible;">
            <p><span>80427***</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1181" class="ax_default table_cell">
          <img id="u1181_img" class="img " src="images/月度工作总结上级评分/u1181.png"/>
          <!-- Unnamed () -->
          <div id="u1182" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1183" class="ax_default table_cell">
          <img id="u1183_img" class="img " src="images/月度工作总结上级评分/u1183.png"/>
          <!-- Unnamed () -->
          <div id="u1184" class="text" style="visibility: visible;">
            <p><span>xxxxx组</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1185" class="ax_default table_cell">
          <img id="u1185_img" class="img " src="images/月度工作总结上级评分/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u1186" class="text" style="visibility: visible;">
            <p><span>2016-02-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1187" class="ax_default table_cell">
          <img id="u1187_img" class="img " src="images/月度工作总结上级评分/u1187.png"/>
          <!-- Unnamed () -->
          <div id="u1188" class="text" style="visibility: visible;">
            <p><span>2016-02-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1189" class="ax_default table_cell">
          <img id="u1189_img" class="img " src="images/月度工作总结上级评分/u1189.png"/>
          <!-- Unnamed () -->
          <div id="u1190" class="text" style="visibility: visible;">
            <p><span>2016-02-12</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1191" class="ax_default primary_button">
        <div id="u1191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1192" class="text" style="visibility: visible;">
          <p><span>上级评分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1193" class="ax_default label">
        <div id="u1193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1194" class="text" style="visibility: visible;">
          <p><span>说明：</span></p><p><span>1、自己只能看到自己的组员“已提交”的工作总结；</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1195" class="ax_default radio_button">
        <label for="u1195_input">
          <!-- Unnamed () -->
          <div id="u1196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1195_input" type="radio" value="radio" name="1"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1197" class="ax_default radio_button">
        <label for="u1197_input">
          <!-- Unnamed () -->
          <div id="u1198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1197_input" type="radio" value="radio" name="1"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1199" class="ax_default radio_button">
        <label for="u1199_input">
          <!-- Unnamed () -->
          <div id="u1200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1199_input" type="radio" value="radio" name="1"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1201" class="ax_default primary_button">
        <div id="u1201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1202" class="text" style="visibility: visible;">
          <p><span>未提交名单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1203" class="ax_default box_1">
        <div id="u1203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1204" class="text" style="visibility: visible;">
          <p><span>邮件模板</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1205" class="ax_default label">
        <div id="u1205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1206" class="text" style="visibility: visible;">
          <p><span>【考核人姓名】：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1207" class="ax_default label">
        <div id="u1207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1208" class="text" style="visibility: visible;">
          <p><span>请尽快填写月度工作总结；我为人人，人人为我，请不要忘记互评打分。</span></p><p><span><br></span></p><p><span>如果现在就想去填写，</span><span style="text-decoration:underline;color:#0000FF;">【传送门在这里】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1209" class="ax_default label">
        <div id="u1209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1210" class="text" style="visibility: visible;">
          <p><span>月度工作总结制作组敬上！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1211" class="ax_default label">
        <div id="u1211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1212" class="text" style="visibility: visible;">
          <p><span>标题：提醒：【考核期间】的月度工作总结未提交。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
