﻿<!DOCTYPE html>
<html>
  <head>
    <title>月度工作总结最终确认</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/月度工作总结最终确认/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/月度工作总结最终确认/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 未提交 (Group) -->
      <div id="u1383" class="ax_default ax_default_hidden" data-label="未提交" style="display: none; visibility: hidden">

        <!-- Unnamed (Rectangle) -->
        <div id="u1384" class="ax_default box_1">
          <div id="u1384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1386" class="ax_default heading_3">
          <div id="u1386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1387" class="text" style="visibility: visible;">
            <p><span>2016-04&nbsp; 未提交名单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1388" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1389" class="ax_default table_cell">
            <img id="u1389_img" class="img " src="images/月度工作总结上级评分/u1012.png"/>
            <!-- Unnamed () -->
            <div id="u1390" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1391" class="ax_default table_cell">
            <img id="u1391_img" class="img " src="images/月度工作总结上级评分/u1014.png"/>
            <!-- Unnamed () -->
            <div id="u1392" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1393" class="ax_default table_cell">
            <img id="u1393_img" class="img " src="images/月度工作总结上级评分/u1016.png"/>
            <!-- Unnamed () -->
            <div id="u1394" class="text" style="visibility: visible;">
              <p><span>考核人</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1395" class="ax_default table_cell">
            <img id="u1395_img" class="img " src="images/月度工作总结上级评分/u1018.png"/>
            <!-- Unnamed () -->
            <div id="u1396" class="text" style="visibility: visible;">
              <p><span>组长</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1397" class="ax_default table_cell">
            <img id="u1397_img" class="img " src="images/月度工作总结上级评分/u1020.png"/>
            <!-- Unnamed () -->
            <div id="u1398" class="text" style="visibility: visible;">
              <p><span>组别</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1399" class="ax_default table_cell">
            <img id="u1399_img" class="img " src="images/月度工作总结上级评分/u1022.png"/>
            <!-- Unnamed () -->
            <div id="u1400" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1401" class="ax_default table_cell">
            <img id="u1401_img" class="img " src="images/月度工作总结上级评分/u1024.png"/>
            <!-- Unnamed () -->
            <div id="u1402" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1403" class="ax_default table_cell">
            <img id="u1403_img" class="img " src="images/月度工作总结上级评分/u1026.png"/>
            <!-- Unnamed () -->
            <div id="u1404" class="text" style="visibility: visible;">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1405" class="ax_default table_cell">
            <img id="u1405_img" class="img " src="images/月度工作总结上级评分/u1028.png"/>
            <!-- Unnamed () -->
            <div id="u1406" class="text" style="visibility: visible;">
              <p><span>赵XX</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1407" class="ax_default table_cell">
            <img id="u1407_img" class="img " src="images/月度工作总结上级评分/u1030.png"/>
            <!-- Unnamed () -->
            <div id="u1408" class="text" style="visibility: visible;">
              <p><span>xxxx组</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1409" class="ax_default table_cell">
            <img id="u1409_img" class="img " src="images/月度工作总结上级评分/u1032.png"/>
            <!-- Unnamed () -->
            <div id="u1410" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1411" class="ax_default table_cell">
            <img id="u1411_img" class="img " src="images/月度工作总结上级评分/u1034.png"/>
            <!-- Unnamed () -->
            <div id="u1412" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1413" class="ax_default table_cell">
            <img id="u1413_img" class="img " src="images/月度工作总结上级评分/u1036.png"/>
            <!-- Unnamed () -->
            <div id="u1414" class="text" style="visibility: visible;">
              <p><span>李四</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1415" class="ax_default table_cell">
            <img id="u1415_img" class="img " src="images/月度工作总结上级评分/u1038.png"/>
            <!-- Unnamed () -->
            <div id="u1416" class="text" style="visibility: visible;">
              <p><span>赵XX</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1417" class="ax_default table_cell">
            <img id="u1417_img" class="img " src="images/月度工作总结上级评分/u1040.png"/>
            <!-- Unnamed () -->
            <div id="u1418" class="text" style="visibility: visible;">
              <p><span>xxxx组</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1419" class="ax_default table_cell">
            <img id="u1419_img" class="img " src="images/月度工作总结上级评分/u1022.png"/>
            <!-- Unnamed () -->
            <div id="u1420" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1421" class="ax_default table_cell">
            <img id="u1421_img" class="img " src="images/月度工作总结上级评分/u1024.png"/>
            <!-- Unnamed () -->
            <div id="u1422" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1423" class="ax_default table_cell">
            <img id="u1423_img" class="img " src="images/月度工作总结上级评分/u1026.png"/>
            <!-- Unnamed () -->
            <div id="u1424" class="text" style="visibility: visible;">
              <p><span>……</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1425" class="ax_default table_cell">
            <img id="u1425_img" class="img " src="images/月度工作总结上级评分/u1028.png"/>
            <!-- Unnamed () -->
            <div id="u1426" class="text" style="visibility: visible;">
              <p><span>……</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1427" class="ax_default table_cell">
            <img id="u1427_img" class="img " src="images/月度工作总结上级评分/u1030.png"/>
            <!-- Unnamed () -->
            <div id="u1428" class="text" style="visibility: visible;">
              <p><span>……</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1429" class="ax_default table_cell">
            <img id="u1429_img" class="img " src="images/月度工作总结上级评分/u1052.png"/>
            <!-- Unnamed () -->
            <div id="u1430" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1431" class="ax_default table_cell">
            <img id="u1431_img" class="img " src="images/月度工作总结上级评分/u1054.png"/>
            <!-- Unnamed () -->
            <div id="u1432" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1433" class="ax_default table_cell">
            <img id="u1433_img" class="img " src="images/月度工作总结上级评分/u1056.png"/>
            <!-- Unnamed () -->
            <div id="u1434" class="text" style="visibility: visible;">
              <p><span>……</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1435" class="ax_default table_cell">
            <img id="u1435_img" class="img " src="images/月度工作总结上级评分/u1058.png"/>
            <!-- Unnamed () -->
            <div id="u1436" class="text" style="visibility: visible;">
              <p><span>……</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1437" class="ax_default table_cell">
            <img id="u1437_img" class="img " src="images/月度工作总结上级评分/u1060.png"/>
            <!-- Unnamed () -->
            <div id="u1438" class="text" style="visibility: visible;">
              <p><span>……</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1439" class="ax_default primary_button">
          <div id="u1439_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1440" class="text" style="visibility: visible;">
            <p><span>邮件通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1441" class="ax_default button">
          <div id="u1441_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1442" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1443" class="ax_default label">
          <div id="u1443_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1444" class="text" style="visibility: visible;">
            <p><span>邮件通知：邮件通知选中的考核人。发送完成提示：邮件发送完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1445" class="ax_default checkbox">
          <label for="u1445_input">
            <!-- Unnamed () -->
            <div id="u1446" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1445_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1447" class="ax_default checkbox">
          <label for="u1447_input">
            <!-- Unnamed () -->
            <div id="u1448" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1447_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1449" class="ax_default checkbox">
          <label for="u1449_input">
            <!-- Unnamed () -->
            <div id="u1450" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1449_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1451" class="ax_default checkbox">
          <label for="u1451_input">
            <!-- Unnamed () -->
            <div id="u1452" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1451_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1453" class="ax_default checkbox">
          <label for="u1453_input">
            <!-- Unnamed () -->
            <div id="u1454" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1453_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1455" class="ax_default label">
          <div id="u1455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1456" class="text" style="visibility: visible;">
            <p><span>当前考核月份+未提交名单</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1457" class="ax_default label">
          <div id="u1457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1458" class="text" style="visibility: visible;">
            <p><span>默认全部选中。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1459" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1460" class="ax_default table_cell">
          <img id="u1460_img" class="img " src="images/月度工作总结上级评分/u1103.png"/>
          <!-- Unnamed () -->
          <div id="u1461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1462" class="ax_default table_cell">
          <img id="u1462_img" class="img " src="images/月度工作总结上级评分/u1105.png"/>
          <!-- Unnamed () -->
          <div id="u1463" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1464" class="ax_default table_cell">
          <img id="u1464_img" class="img " src="images/月度工作总结个人记录/u31.png"/>
          <!-- Unnamed () -->
          <div id="u1465" class="text" style="visibility: visible;">
            <p><span>考核期间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1466" class="ax_default table_cell">
          <img id="u1466_img" class="img " src="images/月度工作总结上级评分/u1109.png"/>
          <!-- Unnamed () -->
          <div id="u1467" class="text" style="visibility: visible;">
            <p><span>考核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1468" class="ax_default table_cell">
          <img id="u1468_img" class="img " src="images/月度工作总结上级评分/u1111.png"/>
          <!-- Unnamed () -->
          <div id="u1469" class="text" style="visibility: visible;">
            <p><span>最终得分</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1470" class="ax_default table_cell">
          <img id="u1470_img" class="img " src="images/月度工作总结上级评分/u1113.png"/>
          <!-- Unnamed () -->
          <div id="u1471" class="text" style="visibility: visible;">
            <p><span>考核人编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1472" class="ax_default table_cell">
          <img id="u1472_img" class="img " src="images/月度工作总结上级评分/u1115.png"/>
          <!-- Unnamed () -->
          <div id="u1473" class="text" style="visibility: visible;">
            <p><span>考核人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1474" class="ax_default table_cell">
          <img id="u1474_img" class="img " src="images/月度工作总结上级评分/u1117.png"/>
          <!-- Unnamed () -->
          <div id="u1475" class="text" style="visibility: visible;">
            <p><span>组别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1476" class="ax_default table_cell">
          <img id="u1476_img" class="img " src="images/月度工作总结上级评分/u1119.png"/>
          <!-- Unnamed () -->
          <div id="u1477" class="text" style="visibility: visible;">
            <p><span>提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1478" class="ax_default table_cell">
          <img id="u1478_img" class="img " src="images/月度工作总结上级评分/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1479" class="text" style="visibility: visible;">
            <p><span>上级评分时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1480" class="ax_default table_cell">
          <img id="u1480_img" class="img " src="images/月度工作总结上级评分/u1123.png"/>
          <!-- Unnamed () -->
          <div id="u1481" class="text" style="visibility: visible;">
            <p><span>最终确认时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1482" class="ax_default table_cell">
          <img id="u1482_img" class="img " src="images/月度工作总结上级评分/u1125.png"/>
          <!-- Unnamed () -->
          <div id="u1483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1484" class="ax_default table_cell">
          <img id="u1484_img" class="img " src="images/月度工作总结上级评分/u1127.png"/>
          <!-- Unnamed () -->
          <div id="u1485" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1486" class="ax_default table_cell">
          <img id="u1486_img" class="img " src="images/月度工作总结个人记录/u55.png"/>
          <!-- Unnamed () -->
          <div id="u1487" class="text" style="visibility: visible;">
            <p><span>2016-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1488" class="ax_default table_cell">
          <img id="u1488_img" class="img " src="images/月度工作总结上级评分/u1131.png"/>
          <!-- Unnamed () -->
          <div id="u1489" class="text" style="visibility: visible;">
            <p><span>已评分</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1490" class="ax_default table_cell">
          <img id="u1490_img" class="img " src="images/月度工作总结上级评分/u1133.png"/>
          <!-- Unnamed () -->
          <div id="u1491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1492" class="ax_default table_cell">
          <img id="u1492_img" class="img " src="images/月度工作总结上级评分/u1135.png"/>
          <!-- Unnamed () -->
          <div id="u1493" class="text" style="visibility: visible;">
            <p><span>80427***</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1494" class="ax_default table_cell">
          <img id="u1494_img" class="img " src="images/月度工作总结上级评分/u1137.png"/>
          <!-- Unnamed () -->
          <div id="u1495" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1496" class="ax_default table_cell">
          <img id="u1496_img" class="img " src="images/月度工作总结上级评分/u1139.png"/>
          <!-- Unnamed () -->
          <div id="u1497" class="text" style="visibility: visible;">
            <p><span>xxxxx组</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1498" class="ax_default table_cell">
          <img id="u1498_img" class="img " src="images/月度工作总结上级评分/u1141.png"/>
          <!-- Unnamed () -->
          <div id="u1499" class="text" style="visibility: visible;">
            <p><span>2016-04-04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1500" class="ax_default table_cell">
          <img id="u1500_img" class="img " src="images/月度工作总结上级评分/u1143.png"/>
          <!-- Unnamed () -->
          <div id="u1501" class="text" style="visibility: visible;">
            <p><span>2016-04-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1502" class="ax_default table_cell">
          <img id="u1502_img" class="img " src="images/月度工作总结上级评分/u1145.png"/>
          <!-- Unnamed () -->
          <div id="u1503" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1504" class="ax_default table_cell">
          <img id="u1504_img" class="img " src="images/月度工作总结上级评分/u1125.png"/>
          <!-- Unnamed () -->
          <div id="u1505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1506" class="ax_default table_cell">
          <img id="u1506_img" class="img " src="images/月度工作总结上级评分/u1127.png"/>
          <!-- Unnamed () -->
          <div id="u1507" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1508" class="ax_default table_cell">
          <img id="u1508_img" class="img " src="images/月度工作总结个人记录/u55.png"/>
          <!-- Unnamed () -->
          <div id="u1509" class="text" style="visibility: visible;">
            <p><span>2016-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1510" class="ax_default table_cell">
          <img id="u1510_img" class="img " src="images/月度工作总结上级评分/u1131.png"/>
          <!-- Unnamed () -->
          <div id="u1511" class="text" style="visibility: visible;">
            <p><span>已评分</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1512" class="ax_default table_cell">
          <img id="u1512_img" class="img " src="images/月度工作总结上级评分/u1133.png"/>
          <!-- Unnamed () -->
          <div id="u1513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1514" class="ax_default table_cell">
          <img id="u1514_img" class="img " src="images/月度工作总结上级评分/u1135.png"/>
          <!-- Unnamed () -->
          <div id="u1515" class="text" style="visibility: visible;">
            <p><span>80427***</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1516" class="ax_default table_cell">
          <img id="u1516_img" class="img " src="images/月度工作总结上级评分/u1137.png"/>
          <!-- Unnamed () -->
          <div id="u1517" class="text" style="visibility: visible;">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1518" class="ax_default table_cell">
          <img id="u1518_img" class="img " src="images/月度工作总结上级评分/u1139.png"/>
          <!-- Unnamed () -->
          <div id="u1519" class="text" style="visibility: visible;">
            <p><span>xxxxx组</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1520" class="ax_default table_cell">
          <img id="u1520_img" class="img " src="images/月度工作总结上级评分/u1141.png"/>
          <!-- Unnamed () -->
          <div id="u1521" class="text" style="visibility: visible;">
            <p><span>2016-04-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1522" class="ax_default table_cell">
          <img id="u1522_img" class="img " src="images/月度工作总结上级评分/u1143.png"/>
          <!-- Unnamed () -->
          <div id="u1523" class="text" style="visibility: visible;">
            <p><span>2016-04-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1524" class="ax_default table_cell">
          <img id="u1524_img" class="img " src="images/月度工作总结上级评分/u1145.png"/>
          <!-- Unnamed () -->
          <div id="u1525" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1526" class="ax_default table_cell">
          <img id="u1526_img" class="img " src="images/月度工作总结上级评分/u1169.png"/>
          <!-- Unnamed () -->
          <div id="u1527" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1528" class="ax_default table_cell">
          <img id="u1528_img" class="img " src="images/月度工作总结上级评分/u1171.png"/>
          <!-- Unnamed () -->
          <div id="u1529" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1530" class="ax_default table_cell">
          <img id="u1530_img" class="img " src="images/月度工作总结个人记录/u127.png"/>
          <!-- Unnamed () -->
          <div id="u1531" class="text" style="visibility: visible;">
            <p><span>2016-03</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1532" class="ax_default table_cell">
          <img id="u1532_img" class="img " src="images/月度工作总结上级评分/u1175.png"/>
          <!-- Unnamed () -->
          <div id="u1533" class="text" style="visibility: visible;">
            <p><span>已确认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1534" class="ax_default table_cell">
          <img id="u1534_img" class="img " src="images/月度工作总结上级评分/u1177.png"/>
          <!-- Unnamed () -->
          <div id="u1535" class="text" style="visibility: visible;">
            <p><span>91</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1536" class="ax_default table_cell">
          <img id="u1536_img" class="img " src="images/月度工作总结上级评分/u1179.png"/>
          <!-- Unnamed () -->
          <div id="u1537" class="text" style="visibility: visible;">
            <p><span>80427***</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1538" class="ax_default table_cell">
          <img id="u1538_img" class="img " src="images/月度工作总结上级评分/u1181.png"/>
          <!-- Unnamed () -->
          <div id="u1539" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1540" class="ax_default table_cell">
          <img id="u1540_img" class="img " src="images/月度工作总结上级评分/u1183.png"/>
          <!-- Unnamed () -->
          <div id="u1541" class="text" style="visibility: visible;">
            <p><span>xxxxx组</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1542" class="ax_default table_cell">
          <img id="u1542_img" class="img " src="images/月度工作总结上级评分/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u1543" class="text" style="visibility: visible;">
            <p><span>2016-04-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1544" class="ax_default table_cell">
          <img id="u1544_img" class="img " src="images/月度工作总结上级评分/u1187.png"/>
          <!-- Unnamed () -->
          <div id="u1545" class="text" style="visibility: visible;">
            <p><span>2016-04-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1546" class="ax_default table_cell">
          <img id="u1546_img" class="img " src="images/月度工作总结上级评分/u1189.png"/>
          <!-- Unnamed () -->
          <div id="u1547" class="text" style="visibility: visible;">
            <p><span>2016-04-12</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1548" class="ax_default heading_3">
        <div id="u1548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1549" class="text" style="visibility: visible;">
          <p><span>月度工作总结最终确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1550" class="ax_default box_2">
        <div id="u1550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1552" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1553" class="ax_default label">
          <div id="u1553_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1554" class="text" style="visibility: visible;">
            <p><span>考核期间</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1555" class="ax_default text_field">
          <input id="u1555_input" type="text" value="年月"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1556" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1557" class="ax_default label">
          <div id="u1557_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1558" class="text" style="visibility: visible;">
            <p><span>~</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1559" class="ax_default text_field">
          <input id="u1559_input" type="text" value="年月"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1560" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1561" class="ax_default label">
          <div id="u1561_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1562" class="text" style="visibility: visible;">
            <p><span>考核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1563" class="ax_default droplist">
          <select id="u1563_input">
            <option value="--请选择--">--请选择--</option>
            <option value="未提交">未提交</option>
            <option value="已提交">已提交</option>
            <option value="已评分">已评分</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1564" class="ax_default primary_button">
        <div id="u1564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1565" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1566" class="ax_default button">
        <div id="u1566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1567" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1568" class="ax_default primary_button">
        <div id="u1568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1569" class="text" style="visibility: visible;">
          <p><span>最终确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1570" class="ax_default radio_button">
        <label for="u1570_input">
          <!-- Unnamed () -->
          <div id="u1571" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1570_input" type="radio" value="radio" name="u1570"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1572" class="ax_default radio_button">
        <label for="u1572_input">
          <!-- Unnamed () -->
          <div id="u1573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1572_input" type="radio" value="radio" name="u1572"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1574" class="ax_default radio_button">
        <label for="u1574_input">
          <!-- Unnamed () -->
          <div id="u1575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1574_input" type="radio" value="radio" name="u1574"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1576" class="ax_default primary_button">
        <div id="u1576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1577" class="text" style="visibility: visible;">
          <p><span>未提交名单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1578" class="ax_default label">
        <div id="u1578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1579" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">每月最后一天</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">~次月10</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">号可查看未提交当前考核月份未提交总结人员名单。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1580" class="ax_default box_1">
        <div id="u1580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1581" class="text" style="visibility: visible;">
          <p><span>邮件模板</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1582" class="ax_default label">
        <div id="u1582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1583" class="text" style="visibility: visible;">
          <p><span>【考核人姓名】：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1584" class="ax_default label">
        <div id="u1584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1585" class="text" style="visibility: visible;">
          <p><span>请尽快填写月度工作总结；我为人人，人人为我，请不要忘记互评打分。</span></p><p><span><br></span></p><p><span>如果现在就想去填写，</span><span style="text-decoration:underline;color:#0000FF;">【传送门在这里】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1586" class="ax_default label">
        <div id="u1586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1587" class="text" style="visibility: visible;">
          <p><span>月度工作总结制作组敬上！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1588" class="ax_default label">
        <div id="u1588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1589" class="text" style="visibility: visible;">
          <p><span>标题：提醒：【考核期间】的月度工作总结未提交。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
