﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u851" class="ax_default heading_3">
        <div id="u851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u852" class="text" style="visibility: visible;">
          <p><span>查看月度工作总结个人记录</span></p>
        </div>
      </div>

      <!-- 基础信息 (Group) -->
      <div id="u853" class="ax_default" data-label="基础信息">

        <!-- Unnamed (Rectangle) -->
        <div id="u854" class="ax_default box_1">
          <div id="u854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u855" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u856" class="ax_default label">
          <div id="u856_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u857" class="text" style="visibility: visible;">
            <p><span>基础信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u858" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u859" class="ax_default label">
            <div id="u859_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u860" class="text" style="visibility: visible;">
              <p><span>考核人编号</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u861" class="ax_default text_field">
            <input id="u861_input" type="text" value="80427***" disabled/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u862" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u863" class="ax_default label">
            <div id="u863_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u864" class="text" style="visibility: visible;">
              <p><span>考核人姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u865" class="ax_default text_field">
            <input id="u865_input" type="text" value="张三" disabled/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u866" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u867" class="ax_default label">
            <div id="u867_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u868" class="text" style="visibility: visible;">
              <p><span>组别</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u869" class="ax_default text_field">
            <input id="u869_input" type="text" value="XXX小组" disabled/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u870" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u871" class="ax_default label">
            <div id="u871_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u872" class="text" style="visibility: visible;">
              <p><span>考核月份</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u873" class="ax_default text_field">
            <input id="u873_input" type="text" value="2016-04" disabled/>
          </div>
        </div>
      </div>

      <!-- 工作成果 (Group) -->
      <div id="u874" class="ax_default" data-label="工作成果">

        <!-- Unnamed (Rectangle) -->
        <div id="u875" class="ax_default box_1">
          <div id="u875_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u877" class="ax_default label">
          <div id="u877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u878" class="text" style="visibility: visible;">
            <p><span>工作成果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u879" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u880" class="ax_default table_cell">
            <img id="u880_img" class="img " src="images/新增/u549.png"/>
            <!-- Unnamed () -->
            <div id="u881" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u882" class="ax_default table_cell">
            <img id="u882_img" class="img " src="images/新增/u551.png"/>
            <!-- Unnamed () -->
            <div id="u883" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u884" class="ax_default table_cell">
            <img id="u884_img" class="img " src="images/新增/u553.png"/>
            <!-- Unnamed () -->
            <div id="u885" class="text" style="visibility: visible;">
              <p><span>参与项目</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u886" class="ax_default table_cell">
            <img id="u886_img" class="img " src="images/新增/u555.png"/>
            <!-- Unnamed () -->
            <div id="u887" class="text" style="visibility: visible;">
              <p><span>主要工作内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u888" class="ax_default table_cell">
            <img id="u888_img" class="img " src="images/新增/u557.png"/>
            <!-- Unnamed () -->
            <div id="u889" class="text" style="visibility: visible;">
              <p><span>完成情况</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u890" class="ax_default table_cell">
            <img id="u890_img" class="img " src="images/新增/u559.png"/>
            <!-- Unnamed () -->
            <div id="u891" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u892" class="ax_default table_cell">
            <img id="u892_img" class="img " src="images/新增/u561.png"/>
            <!-- Unnamed () -->
            <div id="u893" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u894" class="ax_default table_cell">
            <img id="u894_img" class="img " src="images/新增/u563.png"/>
            <!-- Unnamed () -->
            <div id="u895" class="text" style="visibility: visible;">
              <p><span>xxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u896" class="ax_default table_cell">
            <img id="u896_img" class="img " src="images/新增/u565.png"/>
            <!-- Unnamed () -->
            <div id="u897" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxx,xxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxx,xx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u898" class="ax_default table_cell">
            <img id="u898_img" class="img " src="images/新增/u567.png"/>
            <!-- Unnamed () -->
            <div id="u899" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u900" class="ax_default table_cell">
            <img id="u900_img" class="img " src="images/新增/u569.png"/>
            <!-- Unnamed () -->
            <div id="u901" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u902" class="ax_default table_cell">
            <img id="u902_img" class="img " src="images/新增/u571.png"/>
            <!-- Unnamed () -->
            <div id="u903" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u904" class="ax_default table_cell">
            <img id="u904_img" class="img " src="images/新增/u573.png"/>
            <!-- Unnamed () -->
            <div id="u905" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u906" class="ax_default table_cell">
            <img id="u906_img" class="img " src="images/新增/u575.png"/>
            <!-- Unnamed () -->
            <div id="u907" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxx,</span></p><p><span>xxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxx,xxxxxxxxxxxx,xxxxxxxxxxxxxx,xxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u908" class="ax_default table_cell">
            <img id="u908_img" class="img " src="images/新增/u577.png"/>
            <!-- Unnamed () -->
            <div id="u909" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u910" class="ax_default table_cell">
            <img id="u910_img" class="img " src="images/新增/u579.png"/>
            <!-- Unnamed () -->
            <div id="u911" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u912" class="ax_default table_cell">
            <img id="u912_img" class="img " src="images/新增/u581.png"/>
            <!-- Unnamed () -->
            <div id="u913" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u914" class="ax_default table_cell">
            <img id="u914_img" class="img " src="images/新增/u583.png"/>
            <!-- Unnamed () -->
            <div id="u915" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u916" class="ax_default table_cell">
            <img id="u916_img" class="img " src="images/新增/u585.png"/>
            <!-- Unnamed () -->
            <div id="u917" class="text" style="visibility: visible;">
              <p><span>XXXXXX，xxxxxxxx，XXXXXXXX，</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u918" class="ax_default table_cell">
            <img id="u918_img" class="img " src="images/新增/u587.png"/>
            <!-- Unnamed () -->
            <div id="u919" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxx</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 评分项 (Group) -->
      <div id="u920" class="ax_default" data-label="评分项">

        <!-- Unnamed (Rectangle) -->
        <div id="u921" class="ax_default box_1">
          <div id="u921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u923" class="ax_default label">
          <div id="u923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u924" class="text" style="visibility: visible;">
            <p><span>评分项</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u925" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u926" class="ax_default table_cell">
            <img id="u926_img" class="img " src="images/查看/u926.png"/>
            <!-- Unnamed () -->
            <div id="u927" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u928" class="ax_default table_cell">
            <img id="u928_img" class="img " src="images/查看/u928.png"/>
            <!-- Unnamed () -->
            <div id="u929" class="text" style="visibility: visible;">
              <p><span>项目</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u930" class="ax_default table_cell">
            <img id="u930_img" class="img " src="images/查看/u930.png"/>
            <!-- Unnamed () -->
            <div id="u931" class="text" style="visibility: visible;">
              <p><span>内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u932" class="ax_default table_cell">
            <img id="u932_img" class="img " src="images/查看/u932.png"/>
            <!-- Unnamed () -->
            <div id="u933" class="text" style="visibility: visible;">
              <p><span>评分标准</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u934" class="ax_default table_cell">
            <img id="u934_img" class="img " src="images/查看/u934.png"/>
            <!-- Unnamed () -->
            <div id="u935" class="text" style="visibility: visible;">
              <p><span>满分</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u936" class="ax_default table_cell">
            <img id="u936_img" class="img " src="images/查看/u936.png"/>
            <!-- Unnamed () -->
            <div id="u937" class="text" style="visibility: visible;">
              <p><span>自评分</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u938" class="ax_default table_cell">
            <img id="u938_img" class="img " src="images/查看/u938.png"/>
            <!-- Unnamed () -->
            <div id="u939" class="text" style="visibility: visible;">
              <p><span>合作者评分</span></p><p><span>（上/下游）</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u940" class="ax_default table_cell">
            <img id="u940_img" class="img " src="images/查看/u936.png"/>
            <!-- Unnamed () -->
            <div id="u941" class="text" style="visibility: visible;">
              <p><span>上级评分</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u942" class="ax_default table_cell">
            <img id="u942_img" class="img " src="images/查看/u942.png"/>
            <!-- Unnamed () -->
            <div id="u943" class="text" style="visibility: visible;">
              <p><span>最终确认评分</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u944" class="ax_default table_cell">
            <img id="u944_img" class="img " src="images/查看/u944.png"/>
            <!-- Unnamed () -->
            <div id="u945" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u946" class="ax_default table_cell">
            <img id="u946_img" class="img " src="images/查看/u946.png"/>
            <!-- Unnamed () -->
            <div id="u947" class="text" style="visibility: visible;">
              <p><span>xxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u948" class="ax_default table_cell">
            <img id="u948_img" class="img " src="images/查看/u948.png"/>
            <!-- Unnamed () -->
            <div id="u949" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxx,xxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxx,xx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u950" class="ax_default table_cell">
            <img id="u950_img" class="img " src="images/查看/u950.png"/>
            <!-- Unnamed () -->
            <div id="u951" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u952" class="ax_default table_cell">
            <img id="u952_img" class="img " src="images/查看/u952.png"/>
            <!-- Unnamed () -->
            <div id="u953" class="text" style="visibility: visible;">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u954" class="ax_default table_cell">
            <img id="u954_img" class="img " src="images/查看/u954.png"/>
            <!-- Unnamed () -->
            <div id="u955" class="text" style="visibility: visible;">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u956" class="ax_default table_cell">
            <img id="u956_img" class="img " src="images/查看/u956.png"/>
            <!-- Unnamed () -->
            <div id="u957" class="text" style="visibility: visible;">
              <p><span>19</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u958" class="ax_default table_cell">
            <img id="u958_img" class="img " src="images/查看/u954.png"/>
            <!-- Unnamed () -->
            <div id="u959" class="text" style="visibility: visible;">
              <p><span>19</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u960" class="ax_default table_cell">
            <img id="u960_img" class="img " src="images/查看/u960.png"/>
            <!-- Unnamed () -->
            <div id="u961" class="text" style="visibility: visible;">
              <p><span>18</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u962" class="ax_default table_cell">
            <img id="u962_img" class="img " src="images/查看/u944.png"/>
            <!-- Unnamed () -->
            <div id="u963" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u964" class="ax_default table_cell">
            <img id="u964_img" class="img " src="images/查看/u946.png"/>
            <!-- Unnamed () -->
            <div id="u965" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u966" class="ax_default table_cell">
            <img id="u966_img" class="img " src="images/查看/u948.png"/>
            <!-- Unnamed () -->
            <div id="u967" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxx,</span></p><p><span>xxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxx,xxxxxxxxxxxx,xxxxxxxxxxxxxx,xxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u968" class="ax_default table_cell">
            <img id="u968_img" class="img " src="images/查看/u950.png"/>
            <!-- Unnamed () -->
            <div id="u969" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u970" class="ax_default table_cell">
            <img id="u970_img" class="img " src="images/查看/u952.png"/>
            <!-- Unnamed () -->
            <div id="u971" class="text" style="visibility: visible;">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u972" class="ax_default table_cell">
            <img id="u972_img" class="img " src="images/查看/u954.png"/>
            <!-- Unnamed () -->
            <div id="u973" class="text" style="visibility: visible;">
              <p><span>19</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u974" class="ax_default table_cell">
            <img id="u974_img" class="img " src="images/查看/u956.png"/>
            <!-- Unnamed () -->
            <div id="u975" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u976" class="ax_default table_cell">
            <img id="u976_img" class="img " src="images/查看/u954.png"/>
            <!-- Unnamed () -->
            <div id="u977" class="text" style="visibility: visible;">
              <p><span>19</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u978" class="ax_default table_cell">
            <img id="u978_img" class="img " src="images/查看/u960.png"/>
            <!-- Unnamed () -->
            <div id="u979" class="text" style="visibility: visible;">
              <p><span>19</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u980" class="ax_default table_cell">
            <img id="u980_img" class="img " src="images/查看/u980.png"/>
            <!-- Unnamed () -->
            <div id="u981" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u982" class="ax_default table_cell">
            <img id="u982_img" class="img " src="images/查看/u982.png"/>
            <!-- Unnamed () -->
            <div id="u983" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u984" class="ax_default table_cell">
            <img id="u984_img" class="img " src="images/查看/u984.png"/>
            <!-- Unnamed () -->
            <div id="u985" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxx,</span></p><p><span>xxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxx,xxxxxxxxxxxx,xxxxxxxxxxxxxx,xxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u986" class="ax_default table_cell">
            <img id="u986_img" class="img " src="images/查看/u986.png"/>
            <!-- Unnamed () -->
            <div id="u987" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u988" class="ax_default table_cell">
            <img id="u988_img" class="img " src="images/查看/u988.png"/>
            <!-- Unnamed () -->
            <div id="u989" class="text" style="visibility: visible;">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u990" class="ax_default table_cell">
            <img id="u990_img" class="img " src="images/查看/u990.png"/>
            <!-- Unnamed () -->
            <div id="u991" class="text" style="visibility: visible;">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u992" class="ax_default table_cell">
            <img id="u992_img" class="img " src="images/查看/u992.png"/>
            <!-- Unnamed () -->
            <div id="u993" class="text" style="visibility: visible;">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u994" class="ax_default table_cell">
            <img id="u994_img" class="img " src="images/查看/u990.png"/>
            <!-- Unnamed () -->
            <div id="u995" class="text" style="visibility: visible;">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u996" class="ax_default table_cell">
            <img id="u996_img" class="img " src="images/查看/u996.png"/>
            <!-- Unnamed () -->
            <div id="u997" class="text" style="visibility: visible;">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u998" class="ax_default label">
          <div id="u998_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u999" class="text" style="visibility: visible;">
            <p><span>学习报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1000" class="ax_default label">
          <div id="u1000_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1001" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">XXX-X月学习报告.ppt</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1002" class="ax_default label">
          <div id="u1002_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1003" class="text" style="visibility: visible;">
            <p><span>点击后可下载附件</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1004" class="ax_default button">
        <div id="u1004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1005" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
