﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u687" class="ax_default heading_3">
        <div id="u687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u688" class="text" style="visibility: visible;">
          <p><span>编辑月度工作总结个人记录</span></p>
        </div>
      </div>

      <!-- 基础信息 (Group) -->
      <div id="u689" class="ax_default" data-label="基础信息">

        <!-- Unnamed (Rectangle) -->
        <div id="u690" class="ax_default box_1">
          <div id="u690_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u691" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u692" class="ax_default label">
          <div id="u692_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u693" class="text" style="visibility: visible;">
            <p><span>基础信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u694" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u695" class="ax_default label">
            <div id="u695_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u696" class="text" style="visibility: visible;">
              <p><span>考核人编号</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u697" class="ax_default text_field">
            <input id="u697_input" type="text" value="80427***" disabled/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u698" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u699" class="ax_default label">
            <div id="u699_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u700" class="text" style="visibility: visible;">
              <p><span>考核人姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u701" class="ax_default text_field">
            <input id="u701_input" type="text" value="张三" disabled/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u702" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u703" class="ax_default label">
            <div id="u703_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u704" class="text" style="visibility: visible;">
              <p><span>组别</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u705" class="ax_default text_field">
            <input id="u705_input" type="text" value="XXX小组" disabled/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u706" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u707" class="ax_default label">
            <div id="u707_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u708" class="text" style="visibility: visible;">
              <p><span>考核月份</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u709" class="ax_default text_field">
            <input id="u709_input" type="text" value="2016-04" disabled/>
          </div>
        </div>
      </div>

      <!-- 工作成果 (Group) -->
      <div id="u710" class="ax_default" data-label="工作成果">

        <!-- Unnamed (Rectangle) -->
        <div id="u711" class="ax_default box_1">
          <div id="u711_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u713" class="ax_default label">
          <div id="u713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u714" class="text" style="visibility: visible;">
            <p><span>工作成果</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u715" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u716" class="ax_default table_cell">
            <img id="u716_img" class="img " src="images/新增/u549.png"/>
            <!-- Unnamed () -->
            <div id="u717" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u718" class="ax_default table_cell">
            <img id="u718_img" class="img " src="images/新增/u551.png"/>
            <!-- Unnamed () -->
            <div id="u719" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u720" class="ax_default table_cell">
            <img id="u720_img" class="img " src="images/新增/u553.png"/>
            <!-- Unnamed () -->
            <div id="u721" class="text" style="visibility: visible;">
              <p><span>参与项目</span><span style="color:#FF0000;">*</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u722" class="ax_default table_cell">
            <img id="u722_img" class="img " src="images/新增/u555.png"/>
            <!-- Unnamed () -->
            <div id="u723" class="text" style="visibility: visible;">
              <p><span>主要工作内容</span><span style="color:#FF0000;">*</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u724" class="ax_default table_cell">
            <img id="u724_img" class="img " src="images/新增/u557.png"/>
            <!-- Unnamed () -->
            <div id="u725" class="text" style="visibility: visible;">
              <p><span>完成情况</span><span style="color:#FF0000;">*</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u726" class="ax_default table_cell">
            <img id="u726_img" class="img " src="images/新增/u559.png"/>
            <!-- Unnamed () -->
            <div id="u727" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u728" class="ax_default table_cell">
            <img id="u728_img" class="img " src="images/新增/u561.png"/>
            <!-- Unnamed () -->
            <div id="u729" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u730" class="ax_default table_cell">
            <img id="u730_img" class="img " src="images/新增/u563.png"/>
            <!-- Unnamed () -->
            <div id="u731" class="text" style="visibility: visible;">
              <p><span>xxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u732" class="ax_default table_cell">
            <img id="u732_img" class="img " src="images/新增/u565.png"/>
            <!-- Unnamed () -->
            <div id="u733" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxx,xxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxx,xx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u734" class="ax_default table_cell">
            <img id="u734_img" class="img " src="images/新增/u567.png"/>
            <!-- Unnamed () -->
            <div id="u735" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u736" class="ax_default table_cell">
            <img id="u736_img" class="img " src="images/新增/u569.png"/>
            <!-- Unnamed () -->
            <div id="u737" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u738" class="ax_default table_cell">
            <img id="u738_img" class="img " src="images/新增/u571.png"/>
            <!-- Unnamed () -->
            <div id="u739" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u740" class="ax_default table_cell">
            <img id="u740_img" class="img " src="images/新增/u573.png"/>
            <!-- Unnamed () -->
            <div id="u741" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u742" class="ax_default table_cell">
            <img id="u742_img" class="img " src="images/新增/u575.png"/>
            <!-- Unnamed () -->
            <div id="u743" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxx,</span></p><p><span>xxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxx,xxxxxxxxxxxx,xxxxxxxxxxxxxx,xxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u744" class="ax_default table_cell">
            <img id="u744_img" class="img " src="images/新增/u577.png"/>
            <!-- Unnamed () -->
            <div id="u745" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u746" class="ax_default table_cell">
            <img id="u746_img" class="img " src="images/新增/u579.png"/>
            <!-- Unnamed () -->
            <div id="u747" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u748" class="ax_default table_cell">
            <img id="u748_img" class="img " src="images/新增/u581.png"/>
            <!-- Unnamed () -->
            <div id="u749" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u750" class="ax_default table_cell">
            <img id="u750_img" class="img " src="images/新增/u583.png"/>
            <!-- Unnamed () -->
            <div id="u751" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u752" class="ax_default table_cell">
            <img id="u752_img" class="img " src="images/新增/u585.png"/>
            <!-- Unnamed () -->
            <div id="u753" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u754" class="ax_default table_cell">
            <img id="u754_img" class="img " src="images/新增/u587.png"/>
            <!-- Unnamed () -->
            <div id="u755" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u756" class="ax_default primary_button">
          <div id="u756_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u757" class="text" style="visibility: visible;">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u758" class="ax_default primary_button">
          <div id="u758_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u759" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u760" class="ax_default text_field">
          <input id="u760_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u761" class="ax_default text_field">
          <input id="u761_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u762" class="ax_default text_field">
          <input id="u762_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u763" class="ax_default label">
          <div id="u763_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u764" class="text" style="visibility: visible;">
            <p><span>新增后增加一条数据录入框，点击该数据可直接编辑。</span></p><p><span>表格高度会根据录入信息多少自适应高度。</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u765" class="ax_default checkbox">
          <label for="u765_input">
            <!-- Unnamed () -->
            <div id="u766" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u765_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u767" class="ax_default checkbox">
          <label for="u767_input">
            <!-- Unnamed () -->
            <div id="u768" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u767_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u769" class="ax_default checkbox">
          <label for="u769_input">
            <!-- Unnamed () -->
            <div id="u770" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u769_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u771" class="ax_default checkbox">
          <label for="u771_input">
            <!-- Unnamed () -->
            <div id="u772" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u771_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- 评分项 (Group) -->
      <div id="u773" class="ax_default" data-label="评分项">

        <!-- Unnamed (Rectangle) -->
        <div id="u774" class="ax_default box_1">
          <div id="u774_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u775" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u776" class="ax_default label">
          <div id="u776_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u777" class="text" style="visibility: visible;">
            <p><span>评分项</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u778" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u779" class="ax_default table_cell">
            <img id="u779_img" class="img " src="images/新增/u612.png"/>
            <!-- Unnamed () -->
            <div id="u780" class="text" style="visibility: visible;">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u781" class="ax_default table_cell">
            <img id="u781_img" class="img " src="images/新增/u614.png"/>
            <!-- Unnamed () -->
            <div id="u782" class="text" style="visibility: visible;">
              <p><span>项目</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u783" class="ax_default table_cell">
            <img id="u783_img" class="img " src="images/新增/u616.png"/>
            <!-- Unnamed () -->
            <div id="u784" class="text" style="visibility: visible;">
              <p><span>内容</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u785" class="ax_default table_cell">
            <img id="u785_img" class="img " src="images/新增/u618.png"/>
            <!-- Unnamed () -->
            <div id="u786" class="text" style="visibility: visible;">
              <p><span>评分标准</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u787" class="ax_default table_cell">
            <img id="u787_img" class="img " src="images/新增/u620.png"/>
            <!-- Unnamed () -->
            <div id="u788" class="text" style="visibility: visible;">
              <p><span>满分</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u789" class="ax_default table_cell">
            <img id="u789_img" class="img " src="images/新增/u622.png"/>
            <!-- Unnamed () -->
            <div id="u790" class="text" style="visibility: visible;">
              <p><span>自评分</span><span style="color:#FF0000;">*</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u791" class="ax_default table_cell">
            <img id="u791_img" class="img " src="images/新增/u624.png"/>
            <!-- Unnamed () -->
            <div id="u792" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u793" class="ax_default table_cell">
            <img id="u793_img" class="img " src="images/新增/u626.png"/>
            <!-- Unnamed () -->
            <div id="u794" class="text" style="visibility: visible;">
              <p><span>xxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u795" class="ax_default table_cell">
            <img id="u795_img" class="img " src="images/新增/u628.png"/>
            <!-- Unnamed () -->
            <div id="u796" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxx,xxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxx,xx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u797" class="ax_default table_cell">
            <img id="u797_img" class="img " src="images/新增/u630.png"/>
            <!-- Unnamed () -->
            <div id="u798" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u799" class="ax_default table_cell">
            <img id="u799_img" class="img " src="images/新增/u632.png"/>
            <!-- Unnamed () -->
            <div id="u800" class="text" style="visibility: visible;">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u801" class="ax_default table_cell">
            <img id="u801_img" class="img " src="images/新增/u634.png"/>
            <!-- Unnamed () -->
            <div id="u802" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u803" class="ax_default table_cell">
            <img id="u803_img" class="img " src="images/新增/u636.png"/>
            <!-- Unnamed () -->
            <div id="u804" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u805" class="ax_default table_cell">
            <img id="u805_img" class="img " src="images/新增/u638.png"/>
            <!-- Unnamed () -->
            <div id="u806" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u807" class="ax_default table_cell">
            <img id="u807_img" class="img " src="images/新增/u640.png"/>
            <!-- Unnamed () -->
            <div id="u808" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxx,</span></p><p><span>xxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxx,xxxxxxxxxxxx,xxxxxxxxxxxxxx,xxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u809" class="ax_default table_cell">
            <img id="u809_img" class="img " src="images/新增/u642.png"/>
            <!-- Unnamed () -->
            <div id="u810" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u811" class="ax_default table_cell">
            <img id="u811_img" class="img " src="images/新增/u644.png"/>
            <!-- Unnamed () -->
            <div id="u812" class="text" style="visibility: visible;">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u813" class="ax_default table_cell">
            <img id="u813_img" class="img " src="images/新增/u646.png"/>
            <!-- Unnamed () -->
            <div id="u814" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u815" class="ax_default table_cell">
            <img id="u815_img" class="img " src="images/新增/u648.png"/>
            <!-- Unnamed () -->
            <div id="u816" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u817" class="ax_default table_cell">
            <img id="u817_img" class="img " src="images/新增/u650.png"/>
            <!-- Unnamed () -->
            <div id="u818" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u819" class="ax_default table_cell">
            <img id="u819_img" class="img " src="images/新增/u652.png"/>
            <!-- Unnamed () -->
            <div id="u820" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxx,</span></p><p><span>xxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxx,xxxxxxxxxxxx,xxxxxxxxxxxxxx,xxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u821" class="ax_default table_cell">
            <img id="u821_img" class="img " src="images/新增/u654.png"/>
            <!-- Unnamed () -->
            <div id="u822" class="text" style="visibility: visible;">
              <p><span>xxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u823" class="ax_default table_cell">
            <img id="u823_img" class="img " src="images/新增/u656.png"/>
            <!-- Unnamed () -->
            <div id="u824" class="text" style="visibility: visible;">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u825" class="ax_default table_cell">
            <img id="u825_img" class="img " src="images/新增/u658.png"/>
            <!-- Unnamed () -->
            <div id="u826" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u827" class="ax_default text_field">
          <input id="u827_input" type="number" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u828" class="ax_default text_field">
          <input id="u828_input" type="number" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u829" class="ax_default text_field">
          <input id="u829_input" type="number" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u830" class="ax_default label">
          <div id="u830_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u831" class="text" style="visibility: visible;">
            <p><span>评分项中内容为配置，根据不同组别配置不同项目、内容、评分标准、满分。</span></p><p><span>自评分：整数，范围：[0,满分]</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u832" class="ax_default label">
          <div id="u832_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u833" class="text" style="visibility: visible;">
            <p><span>学习报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u834" class="ax_default label">
          <div id="u834_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u835" class="text" style="visibility: visible;">
            <p><span>可下载，可删除后重新上传，文件上限10M</span></p>
          </div>
        </div>

        <!-- 学习报告-已上传 (Group) -->
        <div id="u836" class="ax_default" data-label="学习报告-已上传">

          <!-- Unnamed (Rectangle) -->
          <div id="u837" class="ax_default label">
            <div id="u837_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u838" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">XXX-X月学习报告.ppt</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u839" class="ax_default placeholder">
            <img id="u839_img" class="img " src="images/新增/u672.png"/>
            <!-- Unnamed () -->
            <div id="u840" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 学习报告-未上传 (Rectangle) -->
        <div id="u841" class="ax_default button ax_default_hidden" data-label="学习报告-未上传" style="display: none; visibility: hidden">
          <div id="u841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u842" class="text" style="visibility: visible;">
            <p><span>附件上传</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u843" class="ax_default primary_button">
        <div id="u843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u844" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u845" class="ax_default button">
        <div id="u845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u846" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u847" class="ax_default label">
        <div id="u847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u848" class="text" style="visibility: visible;">
          <p><span>保存：保存当前页面录入数据，不校验完整性。</span></p><p><span>提交：状态修改为已提交，校验页面数据填写规则和完整性。</span></p><p><span>取消：取消当前数据录入。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u849" class="ax_default primary_button">
        <div id="u849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u850" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
