﻿<!DOCTYPE html>
<html>
  <head>
    <title>评分项主数据管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评分项主数据管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/评分项主数据管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1784" class="ax_default box_1">
        <div id="u1784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1785" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1786" class="ax_default box_1">
        <div id="u1786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1788" class="ax_default heading_3">
        <div id="u1788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1789" class="text" style="visibility: visible;">
          <p><span>评分项主数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1790" class="ax_default tree_node treeroot">
        <div id="u1790_children" class="u1790_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1791" class="ax_default tree_node treenode">
            <!-- Unnamed (Rectangle) -->
            <div id="u1792" class="" selectiongroup="u1790_tree_group">
              <div id="u1792_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1793" class="text" style="visibility: visible;">
                <p><span>需求分析组</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u1794" class="ax_default tree_node treenode">
            <!-- Unnamed (Rectangle) -->
            <div id="u1795" class="" selectiongroup="u1790_tree_group">
              <div id="u1795_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1796" class="text" style="visibility: visible;">
                <p><span>测试组</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u1797" class="ax_default tree_node treenode">
            <!-- Unnamed (Rectangle) -->
            <div id="u1798" class="" selectiongroup="u1790_tree_group">
              <div id="u1798_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1799" class="text" style="visibility: visible;">
                <p><span>前端开发组</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u1800" class="ax_default tree_node treenode">
            <!-- Unnamed (Rectangle) -->
            <div id="u1801" class="" selectiongroup="u1790_tree_group">
              <div id="u1801_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1802" class="text" style="visibility: visible;">
                <p><span>……组</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1803" class="ax_default label">
        <div id="u1803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1804" class="text" style="visibility: visible;">
          <p><span>从权限管理中获取小组信息</span></p>
        </div>
      </div>

      <!-- 界面 (Dynamic Panel) -->
      <div id="u1805" class="ax_default" data-label="界面">
        <div id="u1805_state0" class="panel_state" data-label="需求分析组">
          <div id="u1805_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u1806" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1807" class="ax_default table_cell">
                <img id="u1807_img" class="img " src="images/评分项主数据管理/u1807.png"/>
                <!-- Unnamed () -->
                <div id="u1808" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1809" class="ax_default table_cell">
                <img id="u1809_img" class="img " src="images/评分项主数据管理/u1809.png"/>
                <!-- Unnamed () -->
                <div id="u1810" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1811" class="ax_default table_cell">
                <img id="u1811_img" class="img " src="images/评分项主数据管理/u1811.png"/>
                <!-- Unnamed () -->
                <div id="u1812" class="text" style="visibility: visible;">
                  <p><span>项目名称</span><span style="color:#FF0000;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1813" class="ax_default table_cell">
                <img id="u1813_img" class="img " src="images/评分项主数据管理/u1813.png"/>
                <!-- Unnamed () -->
                <div id="u1814" class="text" style="visibility: visible;">
                  <p><span>内容</span><span style="color:#FF0000;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1815" class="ax_default table_cell">
                <img id="u1815_img" class="img " src="images/评分项主数据管理/u1815.png"/>
                <!-- Unnamed () -->
                <div id="u1816" class="text" style="visibility: visible;">
                  <p><span>评分标准</span><span style="color:#FF0000;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1817" class="ax_default table_cell">
                <img id="u1817_img" class="img " src="images/评分项主数据管理/u1817.png"/>
                <!-- Unnamed () -->
                <div id="u1818" class="text" style="visibility: visible;">
                  <p><span>满分</span><span style="color:#FF0000;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1819" class="ax_default table_cell">
                <img id="u1819_img" class="img " src="images/评分项主数据管理/u1819.png"/>
                <!-- Unnamed () -->
                <div id="u1820" class="text" style="visibility: visible;">
                  <p><span>互评</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1821" class="ax_default table_cell">
                <img id="u1821_img" class="img " src="images/评分项主数据管理/u1821.png"/>
                <!-- Unnamed () -->
                <div id="u1822" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1823" class="ax_default table_cell">
                <img id="u1823_img" class="img " src="images/评分项主数据管理/u1823.png"/>
                <!-- Unnamed () -->
                <div id="u1824" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1825" class="ax_default table_cell">
                <img id="u1825_img" class="img " src="images/评分项主数据管理/u1825.png"/>
                <!-- Unnamed () -->
                <div id="u1826" class="text" style="visibility: visible;">
                  <p><span>开发质量</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1827" class="ax_default table_cell">
                <img id="u1827_img" class="img " src="images/评分项主数据管理/u1827.png"/>
                <!-- Unnamed () -->
                <div id="u1828" class="text" style="visibility: visible;">
                  <p><span>按功能设计完成对应的开发任务，做到：</span></p><p><span>1、功能完整</span></p><p><span>2、代码逻辑清晰，业务逻辑有效控制</span></p><p><span>3、界面排版整洁，浏览器兼容性良好</span></p><p><span>4、程序运行稳定，执行效率高</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1829" class="ax_default table_cell">
                <img id="u1829_img" class="img " src="images/评分项主数据管理/u1829.png"/>
                <!-- Unnamed () -->
                <div id="u1830" class="text" style="visibility: visible;">
                  <p><span>未按功能设计要求开发，每缺少一项功能减1分；</span></p><p><span>测试人员针对一项功能测出2个以上严重BUG（如逻辑性错误等）减1分；</span></p><p><span>累计减分；减完为止</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1831" class="ax_default table_cell">
                <img id="u1831_img" class="img " src="images/评分项主数据管理/u1831.png"/>
                <!-- Unnamed () -->
                <div id="u1832" class="text" style="visibility: visible;">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1833" class="ax_default table_cell">
                <img id="u1833_img" class="img " src="images/评分项主数据管理/u1833.png"/>
                <!-- Unnamed () -->
                <div id="u1834" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1835" class="ax_default table_cell">
                <img id="u1835_img" class="img " src="images/评分项主数据管理/u1835.png"/>
                <!-- Unnamed () -->
                <div id="u1836" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1837" class="ax_default table_cell">
                <img id="u1837_img" class="img " src="images/评分项主数据管理/u1837.png"/>
                <!-- Unnamed () -->
                <div id="u1838" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1839" class="ax_default table_cell">
                <img id="u1839_img" class="img " src="images/评分项主数据管理/u1839.png"/>
                <!-- Unnamed () -->
                <div id="u1840" class="text" style="visibility: visible;">
                  <p><span>问题处理</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1841" class="ax_default table_cell">
                <img id="u1841_img" class="img " src="images/评分项主数据管理/u1841.png"/>
                <!-- Unnamed () -->
                <div id="u1842" class="text" style="visibility: visible;">
                  <p><span>未按功能设计要求开发，每缺少一项功能减1分；</span></p><p><span>测试人员针对一项功能测出2个以上严重BUG（如逻辑性错误等）减1分；</span></p><p><span>累计减分；减完为止</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1843" class="ax_default table_cell">
                <img id="u1843_img" class="img " src="images/评分项主数据管理/u1843.png"/>
                <!-- Unnamed () -->
                <div id="u1844" class="text" style="visibility: visible;">
                  <p><span>在不影响项目进度的情况下，指派的问题2个工作日内未反馈结果减1分，2个工作日以上每多一个工作日多减1分；</span></p><p><span>针对每个问题累计减分；减完为止</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1845" class="ax_default table_cell">
                <img id="u1845_img" class="img " src="images/评分项主数据管理/u1845.png"/>
                <!-- Unnamed () -->
                <div id="u1846" class="text" style="visibility: visible;">
                  <p><span>15</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1847" class="ax_default table_cell">
                <img id="u1847_img" class="img " src="images/评分项主数据管理/u1847.png"/>
                <!-- Unnamed () -->
                <div id="u1848" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1849" class="ax_default table_cell">
                <img id="u1849_img" class="img " src="images/评分项主数据管理/u1849.png"/>
                <!-- Unnamed () -->
                <div id="u1850" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1851" class="ax_default table_cell">
                <img id="u1851_img" class="img " src="images/评分项主数据管理/u1851.png"/>
                <!-- Unnamed () -->
                <div id="u1852" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1853" class="ax_default table_cell">
                <img id="u1853_img" class="img " src="images/评分项主数据管理/u1853.png"/>
                <!-- Unnamed () -->
                <div id="u1854" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1855" class="ax_default table_cell">
                <img id="u1855_img" class="img " src="images/评分项主数据管理/u1855.png"/>
                <!-- Unnamed () -->
                <div id="u1856" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1857" class="ax_default table_cell">
                <img id="u1857_img" class="img " src="images/评分项主数据管理/u1857.png"/>
                <!-- Unnamed () -->
                <div id="u1858" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1859" class="ax_default table_cell">
                <img id="u1859_img" class="img " src="images/评分项主数据管理/u1859.png"/>
                <!-- Unnamed () -->
                <div id="u1860" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1861" class="ax_default table_cell">
                <img id="u1861_img" class="img " src="images/评分项主数据管理/u1861.png"/>
                <!-- Unnamed () -->
                <div id="u1862" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1863" class="ax_default checkbox">
              <label for="u1863_input">
                <!-- Unnamed () -->
                <div id="u1864" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1863_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1865" class="ax_default checkbox">
              <label for="u1865_input">
                <!-- Unnamed () -->
                <div id="u1866" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1865_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u1867" class="ax_default radio_button">
              <label for="u1867_input">
                <!-- Unnamed () -->
                <div id="u1868" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1867_input" type="radio" value="radio" name="221"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u1869" class="ax_default radio_button">
              <label for="u1869_input">
                <!-- Unnamed () -->
                <div id="u1870" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1869_input" type="radio" value="radio" name="221"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1871" class="ax_default text_field">
              <input id="u1871_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1872" class="ax_default text_field">
              <input id="u1872_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1873" class="ax_default text_field">
              <input id="u1873_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1874" class="ax_default text_field">
              <input id="u1874_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1875" class="ax_default checkbox">
              <label for="u1875_input">
                <!-- Unnamed () -->
                <div id="u1876" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1875_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1877" class="ax_default primary_button">
              <div id="u1877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1878" class="text" style="visibility: visible;">
                <p><span>新增</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1879" class="ax_default primary_button">
              <div id="u1879_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1880" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1881" class="ax_default button">
              <div id="u1881_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1882" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1883" class="ax_default box_1">
              <img id="u1883_img" class="img " src="images/评分项主数据管理/u1883.png"/>
              <!-- Unnamed () -->
              <div id="u1884" class="text" style="visibility: visible;">
                <p><span>需求分析组</span></p>
              </div>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u1885" class="ax_default radio_button">
              <label for="u1885_input">
                <!-- Unnamed () -->
                <div id="u1886" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1885_input" type="radio" value="radio" name="221"/>
            </div>
          </div>
        </div>
        <div id="u1805_state1" class="panel_state" data-label="测试组">
          <div id="u1805_state1_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u1887" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1888" class="ax_default table_cell">
                <img id="u1888_img" class="img " src="images/评分项主数据管理/u1807.png"/>
                <!-- Unnamed () -->
                <div id="u1889" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1890" class="ax_default table_cell">
                <img id="u1890_img" class="img " src="images/评分项主数据管理/u1809.png"/>
                <!-- Unnamed () -->
                <div id="u1891" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1892" class="ax_default table_cell">
                <img id="u1892_img" class="img " src="images/评分项主数据管理/u1811.png"/>
                <!-- Unnamed () -->
                <div id="u1893" class="text" style="visibility: visible;">
                  <p><span>项目名称</span><span style="color:#FF0000;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1894" class="ax_default table_cell">
                <img id="u1894_img" class="img " src="images/评分项主数据管理/u1813.png"/>
                <!-- Unnamed () -->
                <div id="u1895" class="text" style="visibility: visible;">
                  <p><span>内容</span><span style="color:#FF0000;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1896" class="ax_default table_cell">
                <img id="u1896_img" class="img " src="images/评分项主数据管理/u1815.png"/>
                <!-- Unnamed () -->
                <div id="u1897" class="text" style="visibility: visible;">
                  <p><span>评分标准</span><span style="color:#FF0000;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1898" class="ax_default table_cell">
                <img id="u1898_img" class="img " src="images/评分项主数据管理/u1817.png"/>
                <!-- Unnamed () -->
                <div id="u1899" class="text" style="visibility: visible;">
                  <p><span>满分</span><span style="color:#FF0000;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1900" class="ax_default table_cell">
                <img id="u1900_img" class="img " src="images/评分项主数据管理/u1819.png"/>
                <!-- Unnamed () -->
                <div id="u1901" class="text" style="visibility: visible;">
                  <p><span>互评</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1902" class="ax_default table_cell">
                <img id="u1902_img" class="img " src="images/评分项主数据管理/u1821.png"/>
                <!-- Unnamed () -->
                <div id="u1903" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1904" class="ax_default table_cell">
                <img id="u1904_img" class="img " src="images/评分项主数据管理/u1823.png"/>
                <!-- Unnamed () -->
                <div id="u1905" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1906" class="ax_default table_cell">
                <img id="u1906_img" class="img " src="images/评分项主数据管理/u1825.png"/>
                <!-- Unnamed () -->
                <div id="u1907" class="text" style="visibility: visible;">
                  <p><span>测试质量</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1908" class="ax_default table_cell">
                <img id="u1908_img" class="img " src="images/评分项主数据管理/u1827.png"/>
                <!-- Unnamed () -->
                <div id="u1909" class="text" style="visibility: visible;">
                  <p><span>按功能设计文档进行测试工作，做到：</span></p><p><span>1、测试完整性</span></p><p><span>2、测试问题描述清晰易懂</span></p><p><span>3、尽量反馈有效的BUG</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1910" class="ax_default table_cell">
                <img id="u1910_img" class="img " src="images/评分项主数据管理/u1829.png"/>
                <!-- Unnamed () -->
                <div id="u1911" class="text" style="visibility: visible;">
                  <p><span>测试覆盖率（目标100%），每减少1%减0.5分；</span></p><p><span>BUG有效率（实际有效BUG数/反馈BUG总数，目标70%），每减少3%减1分</span></p><p><span>功能上线后问题反馈情况，出现严重问题减2分</span></p><p><span>按项目累计减分；减完为止</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1912" class="ax_default table_cell">
                <img id="u1912_img" class="img " src="images/评分项主数据管理/u1831.png"/>
                <!-- Unnamed () -->
                <div id="u1913" class="text" style="visibility: visible;">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1914" class="ax_default table_cell">
                <img id="u1914_img" class="img " src="images/评分项主数据管理/u1833.png"/>
                <!-- Unnamed () -->
                <div id="u1915" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1916" class="ax_default table_cell">
                <img id="u1916_img" class="img " src="images/评分项主数据管理/u1835.png"/>
                <!-- Unnamed () -->
                <div id="u1917" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1918" class="ax_default table_cell">
                <img id="u1918_img" class="img " src="images/评分项主数据管理/u1837.png"/>
                <!-- Unnamed () -->
                <div id="u1919" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1920" class="ax_default table_cell">
                <img id="u1920_img" class="img " src="images/评分项主数据管理/u1839.png"/>
                <!-- Unnamed () -->
                <div id="u1921" class="text" style="visibility: visible;">
                  <p><span>问题处理</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1922" class="ax_default table_cell">
                <img id="u1922_img" class="img " src="images/评分项主数据管理/u1841.png"/>
                <!-- Unnamed () -->
                <div id="u1923" class="text" style="visibility: visible;">
                  <p><span>积极跟进每个问题的处理进度，对于标注已解决的问题尽快进行回归测试</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1924" class="ax_default table_cell">
                <img id="u1924_img" class="img " src="images/评分项主数据管理/u1843.png"/>
                <!-- Unnamed () -->
                <div id="u1925" class="text" style="visibility: visible;">
                  <p><span>按照回归测试计划，每延迟1个工作日减2分（按开发提交测试日期开始计算）；</span></p><p><span>针对每个项目分别减分；减完为止</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1926" class="ax_default table_cell">
                <img id="u1926_img" class="img " src="images/评分项主数据管理/u1845.png"/>
                <!-- Unnamed () -->
                <div id="u1927" class="text" style="visibility: visible;">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1928" class="ax_default table_cell">
                <img id="u1928_img" class="img " src="images/评分项主数据管理/u1847.png"/>
                <!-- Unnamed () -->
                <div id="u1929" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1930" class="ax_default table_cell">
                <img id="u1930_img" class="img " src="images/评分项主数据管理/u1849.png"/>
                <!-- Unnamed () -->
                <div id="u1931" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1932" class="ax_default table_cell">
                <img id="u1932_img" class="img " src="images/评分项主数据管理/u1851.png"/>
                <!-- Unnamed () -->
                <div id="u1933" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1934" class="ax_default table_cell">
                <img id="u1934_img" class="img " src="images/评分项主数据管理/u1853.png"/>
                <!-- Unnamed () -->
                <div id="u1935" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1936" class="ax_default table_cell">
                <img id="u1936_img" class="img " src="images/评分项主数据管理/u1855.png"/>
                <!-- Unnamed () -->
                <div id="u1937" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1938" class="ax_default table_cell">
                <img id="u1938_img" class="img " src="images/评分项主数据管理/u1857.png"/>
                <!-- Unnamed () -->
                <div id="u1939" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1940" class="ax_default table_cell">
                <img id="u1940_img" class="img " src="images/评分项主数据管理/u1859.png"/>
                <!-- Unnamed () -->
                <div id="u1941" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1942" class="ax_default table_cell">
                <img id="u1942_img" class="img " src="images/评分项主数据管理/u1861.png"/>
                <!-- Unnamed () -->
                <div id="u1943" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1944" class="ax_default checkbox">
              <label for="u1944_input">
                <!-- Unnamed () -->
                <div id="u1945" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1944_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1946" class="ax_default checkbox">
              <label for="u1946_input">
                <!-- Unnamed () -->
                <div id="u1947" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1946_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u1948" class="ax_default radio_button">
              <label for="u1948_input">
                <!-- Unnamed () -->
                <div id="u1949" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1948_input" type="radio" value="radio" name="221"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u1950" class="ax_default radio_button">
              <label for="u1950_input">
                <!-- Unnamed () -->
                <div id="u1951" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1950_input" type="radio" value="radio" name="221"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1952" class="ax_default text_field">
              <input id="u1952_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1953" class="ax_default text_field">
              <input id="u1953_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1954" class="ax_default text_field">
              <input id="u1954_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1955" class="ax_default text_field">
              <input id="u1955_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1956" class="ax_default checkbox">
              <label for="u1956_input">
                <!-- Unnamed () -->
                <div id="u1957" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1956_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1958" class="ax_default primary_button">
              <div id="u1958_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1959" class="text" style="visibility: visible;">
                <p><span>新增</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1960" class="ax_default primary_button">
              <div id="u1960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1961" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1962" class="ax_default button">
              <div id="u1962_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1963" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1964" class="ax_default box_1">
              <img id="u1964_img" class="img " src="images/评分项主数据管理/u1883.png"/>
              <!-- Unnamed () -->
              <div id="u1965" class="text" style="visibility: visible;">
                <p><span>测试组</span></p>
              </div>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u1966" class="ax_default radio_button">
              <label for="u1966_input">
                <!-- Unnamed () -->
                <div id="u1967" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1966_input" type="radio" value="radio" name="221"/>
            </div>
          </div>
        </div>
        <div id="u1805_state2" class="panel_state" data-label="前端开发组">
          <div id="u1805_state2_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u1968" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1969" class="ax_default table_cell">
                <img id="u1969_img" class="img " src="images/评分项主数据管理/u1807.png"/>
                <!-- Unnamed () -->
                <div id="u1970" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1971" class="ax_default table_cell">
                <img id="u1971_img" class="img " src="images/评分项主数据管理/u1809.png"/>
                <!-- Unnamed () -->
                <div id="u1972" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1973" class="ax_default table_cell">
                <img id="u1973_img" class="img " src="images/评分项主数据管理/u1811.png"/>
                <!-- Unnamed () -->
                <div id="u1974" class="text" style="visibility: visible;">
                  <p><span>项目名称</span><span style="color:#FF0000;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1975" class="ax_default table_cell">
                <img id="u1975_img" class="img " src="images/评分项主数据管理/u1813.png"/>
                <!-- Unnamed () -->
                <div id="u1976" class="text" style="visibility: visible;">
                  <p><span>内容</span><span style="color:#FF0000;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1977" class="ax_default table_cell">
                <img id="u1977_img" class="img " src="images/评分项主数据管理/u1815.png"/>
                <!-- Unnamed () -->
                <div id="u1978" class="text" style="visibility: visible;">
                  <p><span>评分标准</span><span style="color:#FF0000;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1979" class="ax_default table_cell">
                <img id="u1979_img" class="img " src="images/评分项主数据管理/u1817.png"/>
                <!-- Unnamed () -->
                <div id="u1980" class="text" style="visibility: visible;">
                  <p><span>满分</span><span style="color:#FF0000;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1981" class="ax_default table_cell">
                <img id="u1981_img" class="img " src="images/评分项主数据管理/u1819.png"/>
                <!-- Unnamed () -->
                <div id="u1982" class="text" style="visibility: visible;">
                  <p><span>互评</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1983" class="ax_default table_cell">
                <img id="u1983_img" class="img " src="images/评分项主数据管理/u1821.png"/>
                <!-- Unnamed () -->
                <div id="u1984" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1985" class="ax_default table_cell">
                <img id="u1985_img" class="img " src="images/评分项主数据管理/u1823.png"/>
                <!-- Unnamed () -->
                <div id="u1986" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1987" class="ax_default table_cell">
                <img id="u1987_img" class="img " src="images/评分项主数据管理/u1825.png"/>
                <!-- Unnamed () -->
                <div id="u1988" class="text" style="visibility: visible;">
                  <p><span>开发质量</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1989" class="ax_default table_cell">
                <img id="u1989_img" class="img " src="images/评分项主数据管理/u1827.png"/>
                <!-- Unnamed () -->
                <div id="u1990" class="text" style="visibility: visible;">
                  <p><span>按功能设计完成对应的开发任务，做到：</span></p><p><span>1、功能完整</span></p><p><span>2、代码逻辑清晰，业务逻辑有效控制</span></p><p><span>3、界面排版整洁，浏览器兼容性良好</span></p><p><span>4、程序运行稳定，执行效率高</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1991" class="ax_default table_cell">
                <img id="u1991_img" class="img " src="images/评分项主数据管理/u1829.png"/>
                <!-- Unnamed () -->
                <div id="u1992" class="text" style="visibility: visible;">
                  <p><span>未按功能设计要求开发，每缺少一项功能减1分；</span></p><p><span>测试人员针对一项功能测出2个以上严重BUG（如逻辑性错误等）减1分；</span></p><p><span>累计减分；减完为止</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1993" class="ax_default table_cell">
                <img id="u1993_img" class="img " src="images/评分项主数据管理/u1831.png"/>
                <!-- Unnamed () -->
                <div id="u1994" class="text" style="visibility: visible;">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1995" class="ax_default table_cell">
                <img id="u1995_img" class="img " src="images/评分项主数据管理/u1833.png"/>
                <!-- Unnamed () -->
                <div id="u1996" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1997" class="ax_default table_cell">
                <img id="u1997_img" class="img " src="images/评分项主数据管理/u1835.png"/>
                <!-- Unnamed () -->
                <div id="u1998" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1999" class="ax_default table_cell">
                <img id="u1999_img" class="img " src="images/评分项主数据管理/u1837.png"/>
                <!-- Unnamed () -->
                <div id="u2000" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2001" class="ax_default table_cell">
                <img id="u2001_img" class="img " src="images/评分项主数据管理/u1839.png"/>
                <!-- Unnamed () -->
                <div id="u2002" class="text" style="visibility: visible;">
                  <p><span>问题处理</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2003" class="ax_default table_cell">
                <img id="u2003_img" class="img " src="images/评分项主数据管理/u1841.png"/>
                <!-- Unnamed () -->
                <div id="u2004" class="text" style="visibility: visible;">
                  <p><span>主动接收问题、及时反馈问题、有效解决问题。包含：</span></p><p><span>1、对待问题的主动性、积极性</span></p><p><span>2、反馈问题的及时性</span></p><p><span>3、解决问题的效率</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2005" class="ax_default table_cell">
                <img id="u2005_img" class="img " src="images/评分项主数据管理/u1843.png"/>
                <!-- Unnamed () -->
                <div id="u2006" class="text" style="visibility: visible;">
                  <p><span>在不影响项目进度的情况下，指派的问题2个工作日内未反馈结果减1分，2个工作日以上每多一个工作日多减1分；</span></p><p><span>针对每个问题累计减分；减完为止</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2007" class="ax_default table_cell">
                <img id="u2007_img" class="img " src="images/评分项主数据管理/u1845.png"/>
                <!-- Unnamed () -->
                <div id="u2008" class="text" style="visibility: visible;">
                  <p><span>15</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2009" class="ax_default table_cell">
                <img id="u2009_img" class="img " src="images/评分项主数据管理/u1847.png"/>
                <!-- Unnamed () -->
                <div id="u2010" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2011" class="ax_default table_cell">
                <img id="u2011_img" class="img " src="images/评分项主数据管理/u1849.png"/>
                <!-- Unnamed () -->
                <div id="u2012" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2013" class="ax_default table_cell">
                <img id="u2013_img" class="img " src="images/评分项主数据管理/u1851.png"/>
                <!-- Unnamed () -->
                <div id="u2014" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2015" class="ax_default table_cell">
                <img id="u2015_img" class="img " src="images/评分项主数据管理/u1853.png"/>
                <!-- Unnamed () -->
                <div id="u2016" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2017" class="ax_default table_cell">
                <img id="u2017_img" class="img " src="images/评分项主数据管理/u1855.png"/>
                <!-- Unnamed () -->
                <div id="u2018" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2019" class="ax_default table_cell">
                <img id="u2019_img" class="img " src="images/评分项主数据管理/u1857.png"/>
                <!-- Unnamed () -->
                <div id="u2020" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2021" class="ax_default table_cell">
                <img id="u2021_img" class="img " src="images/评分项主数据管理/u1859.png"/>
                <!-- Unnamed () -->
                <div id="u2022" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2023" class="ax_default table_cell">
                <img id="u2023_img" class="img " src="images/评分项主数据管理/u1861.png"/>
                <!-- Unnamed () -->
                <div id="u2024" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u2025" class="ax_default checkbox">
              <label for="u2025_input">
                <!-- Unnamed () -->
                <div id="u2026" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2025_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u2027" class="ax_default checkbox">
              <label for="u2027_input">
                <!-- Unnamed () -->
                <div id="u2028" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2027_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u2029" class="ax_default radio_button">
              <label for="u2029_input">
                <!-- Unnamed () -->
                <div id="u2030" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2029_input" type="radio" value="radio" name="221"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u2031" class="ax_default radio_button">
              <label for="u2031_input">
                <!-- Unnamed () -->
                <div id="u2032" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2031_input" type="radio" value="radio" name="221"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2033" class="ax_default text_field">
              <input id="u2033_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2034" class="ax_default text_field">
              <input id="u2034_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2035" class="ax_default text_field">
              <input id="u2035_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2036" class="ax_default text_field">
              <input id="u2036_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u2037" class="ax_default checkbox">
              <label for="u2037_input">
                <!-- Unnamed () -->
                <div id="u2038" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2037_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2039" class="ax_default primary_button">
              <div id="u2039_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2040" class="text" style="visibility: visible;">
                <p><span>新增</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2041" class="ax_default primary_button">
              <div id="u2041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2042" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2043" class="ax_default button">
              <div id="u2043_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2044" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2045" class="ax_default box_1">
              <img id="u2045_img" class="img " src="images/评分项主数据管理/u1883.png"/>
              <!-- Unnamed () -->
              <div id="u2046" class="text" style="visibility: visible;">
                <p><span>前段开发组</span></p>
              </div>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u2047" class="ax_default radio_button">
              <label for="u2047_input">
                <!-- Unnamed () -->
                <div id="u2048" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u2047_input" type="radio" value="radio" name="221"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2049" class="ax_default primary_button">
        <div id="u2049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2050" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2051" class="ax_default button">
        <div id="u2051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2052" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2053" class="ax_default label">
        <div id="u2053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2054" class="text" style="visibility: visible;">
          <p><span>勾选互评的项目会在互评打分中显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2055" class="ax_default label">
        <div id="u2055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2056" class="text" style="visibility: visible;">
          <p><span>重置：清空当前小组的所有配置内容，重新填写。</span></p><p><span>保存：保存当前编辑小组的配置内容，保存过程中有loading界面，保存成功提示：保存成功。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2057" class="ax_default label">
        <div id="u2057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2058" class="text" style="visibility: visible;">
          <p><span>表格高度会根据录入内容自动折行。</span></p><p><span>项目名称：上限20个字。</span></p><p><span>内容：上线500字。</span></p><p><span>评分标准：上限500字。</span></p><p><span>满分：整数。上限100。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
