﻿<!DOCTYPE html>
<html>
  <head>
    <title>月度评分监控管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/月度评分监控管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/月度评分监控管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u176" class="ax_default box_2">
        <div id="u176_div" class=""></div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u177" class="ax_default html_button">
        <input id="u177_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u178" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u179" class="ax_default table_cell">
          <img id="u179_img" class="img " src="images/月度评分监控管理/u179.png"/>
          <div id="u179_text" class="text ">
            <p><span>中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u180" class="ax_default table_cell">
          <img id="u180_img" class="img " src="images/月度评分监控管理/u180.png"/>
          <div id="u180_text" class="text ">
            <p><span>组别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u181" class="ax_default table_cell">
          <img id="u181_img" class="img " src="images/月度评分监控管理/u181.png"/>
          <div id="u181_text" class="text ">
            <p><span>1月</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u182" class="ax_default table_cell">
          <img id="u182_img" class="img " src="images/月度评分监控管理/u181.png"/>
          <div id="u182_text" class="text ">
            <p><span>2月</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u183" class="ax_default table_cell">
          <img id="u183_img" class="img " src="images/月度评分监控管理/u181.png"/>
          <div id="u183_text" class="text ">
            <p><span>3月</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u184" class="ax_default table_cell">
          <img id="u184_img" class="img " src="images/月度评分监控管理/u181.png"/>
          <div id="u184_text" class="text ">
            <p><span>4月</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u185" class="ax_default table_cell">
          <img id="u185_img" class="img " src="images/月度评分监控管理/u181.png"/>
          <div id="u185_text" class="text ">
            <p><span>5月</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u186" class="ax_default table_cell">
          <img id="u186_img" class="img " src="images/月度评分监控管理/u181.png"/>
          <div id="u186_text" class="text ">
            <p><span>6月</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u187" class="ax_default table_cell">
          <img id="u187_img" class="img " src="images/月度评分监控管理/u181.png"/>
          <div id="u187_text" class="text ">
            <p><span>7月</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u188" class="ax_default table_cell">
          <img id="u188_img" class="img " src="images/月度评分监控管理/u181.png"/>
          <div id="u188_text" class="text ">
            <p><span>8月</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u189" class="ax_default table_cell">
          <img id="u189_img" class="img " src="images/月度评分监控管理/u181.png"/>
          <div id="u189_text" class="text ">
            <p><span>9月</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u190" class="ax_default table_cell">
          <img id="u190_img" class="img " src="images/月度评分监控管理/u181.png"/>
          <div id="u190_text" class="text ">
            <p><span>10月</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u191" class="ax_default table_cell">
          <img id="u191_img" class="img " src="images/月度评分监控管理/u181.png"/>
          <div id="u191_text" class="text ">
            <p><span>11月</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u192" class="ax_default table_cell">
          <img id="u192_img" class="img " src="images/月度评分监控管理/u192.png"/>
          <div id="u192_text" class="text ">
            <p><span>12月</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u193" class="ax_default table_cell">
          <img id="u193_img" class="img " src="images/月度评分监控管理/u193.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u194" class="ax_default table_cell">
          <img id="u194_img" class="img " src="images/月度评分监控管理/u194.png"/>
          <div id="u194_text" class="text ">
            <p style="font-size:13px;"><span>电商开发组</span></p><p style="font-size:10px;"><span>（张三）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u195" class="ax_default table_cell">
          <img id="u195_img" class="img " src="images/月度评分监控管理/u195.png"/>
          <div id="u195_text" class="text ">
            <p><span>91.4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u196" class="ax_default table_cell">
          <img id="u196_img" class="img " src="images/月度评分监控管理/u195.png"/>
          <div id="u196_text" class="text ">
            <p><span>91.4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u197" class="ax_default table_cell">
          <img id="u197_img" class="img " src="images/月度评分监控管理/u195.png"/>
          <div id="u197_text" class="text ">
            <p><span>91.4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u198" class="ax_default table_cell">
          <img id="u198_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u199" class="ax_default table_cell">
          <img id="u199_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u200" class="ax_default table_cell">
          <img id="u200_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u201" class="ax_default table_cell">
          <img id="u201_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u202" class="ax_default table_cell">
          <img id="u202_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u203" class="ax_default table_cell">
          <img id="u203_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u204" class="ax_default table_cell">
          <img id="u204_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u205" class="ax_default table_cell">
          <img id="u205_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u206" class="ax_default table_cell">
          <img id="u206_img" class="img " src="images/月度评分监控管理/u206.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u207" class="ax_default table_cell">
          <img id="u207_img" class="img " src="images/月度评分监控管理/u207.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u208" class="ax_default table_cell">
          <img id="u208_img" class="img " src="images/月度评分监控管理/u208.png"/>
          <div id="u208_text" class="text ">
            <p style="font-size:13px;"><span>订单平台开发组</span></p><p style="font-size:10px;"><span>（李四）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u209" class="ax_default table_cell">
          <img id="u209_img" class="img " src="images/月度评分监控管理/u209.png"/>
          <div id="u209_text" class="text ">
            <p><span>90.8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u210" class="ax_default table_cell">
          <img id="u210_img" class="img " src="images/月度评分监控管理/u209.png"/>
          <div id="u210_text" class="text ">
            <p><span>90.8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u211" class="ax_default table_cell">
          <img id="u211_img" class="img " src="images/月度评分监控管理/u209.png"/>
          <div id="u211_text" class="text ">
            <p><span>90.8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u212" class="ax_default table_cell">
          <img id="u212_img" class="img " src="images/月度评分监控管理/u209.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u213" class="ax_default table_cell">
          <img id="u213_img" class="img " src="images/月度评分监控管理/u209.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u214" class="ax_default table_cell">
          <img id="u214_img" class="img " src="images/月度评分监控管理/u209.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u215" class="ax_default table_cell">
          <img id="u215_img" class="img " src="images/月度评分监控管理/u209.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u216" class="ax_default table_cell">
          <img id="u216_img" class="img " src="images/月度评分监控管理/u209.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u217" class="ax_default table_cell">
          <img id="u217_img" class="img " src="images/月度评分监控管理/u209.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u218" class="ax_default table_cell">
          <img id="u218_img" class="img " src="images/月度评分监控管理/u209.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u219" class="ax_default table_cell">
          <img id="u219_img" class="img " src="images/月度评分监控管理/u209.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u220" class="ax_default table_cell">
          <img id="u220_img" class="img " src="images/月度评分监控管理/u220.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u221" class="ax_default table_cell">
          <img id="u221_img" class="img " src="images/月度评分监控管理/u193.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u222" class="ax_default table_cell">
          <img id="u222_img" class="img " src="images/月度评分监控管理/u194.png"/>
          <div id="u222_text" class="text ">
            <p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">开发组</span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（王武吴）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u223" class="ax_default table_cell">
          <img id="u223_img" class="img " src="images/月度评分监控管理/u195.png"/>
          <div id="u223_text" class="text ">
            <p><span>91</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u224" class="ax_default table_cell">
          <img id="u224_img" class="img " src="images/月度评分监控管理/u195.png"/>
          <div id="u224_text" class="text ">
            <p><span>91</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u225" class="ax_default table_cell">
          <img id="u225_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u226" class="ax_default table_cell">
          <img id="u226_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u227" class="ax_default table_cell">
          <img id="u227_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u228" class="ax_default table_cell">
          <img id="u228_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u229" class="ax_default table_cell">
          <img id="u229_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u230" class="ax_default table_cell">
          <img id="u230_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u231" class="ax_default table_cell">
          <img id="u231_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u232" class="ax_default table_cell">
          <img id="u232_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u233" class="ax_default table_cell">
          <img id="u233_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u234" class="ax_default table_cell">
          <img id="u234_img" class="img " src="images/月度评分监控管理/u206.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u235" class="ax_default table_cell">
          <img id="u235_img" class="img " src="images/月度评分监控管理/u193.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u236" class="ax_default table_cell">
          <img id="u236_img" class="img " src="images/月度评分监控管理/u194.png"/>
          <div id="u236_text" class="text ">
            <p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">组</span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（王武吴）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u237" class="ax_default table_cell">
          <img id="u237_img" class="img " src="images/月度评分监控管理/u195.png"/>
          <div id="u237_text" class="text ">
            <p><span>91.4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u238" class="ax_default table_cell">
          <img id="u238_img" class="img " src="images/月度评分监控管理/u195.png"/>
          <div id="u238_text" class="text ">
            <p><span>91.4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u239" class="ax_default table_cell">
          <img id="u239_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u240" class="ax_default table_cell">
          <img id="u240_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u241" class="ax_default table_cell">
          <img id="u241_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u242" class="ax_default table_cell">
          <img id="u242_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u243" class="ax_default table_cell">
          <img id="u243_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u244" class="ax_default table_cell">
          <img id="u244_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u245" class="ax_default table_cell">
          <img id="u245_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u246" class="ax_default table_cell">
          <img id="u246_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u247" class="ax_default table_cell">
          <img id="u247_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u248" class="ax_default table_cell">
          <img id="u248_img" class="img " src="images/月度评分监控管理/u206.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u249" class="ax_default table_cell">
          <img id="u249_img" class="img " src="images/月度评分监控管理/u193.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u250" class="ax_default table_cell">
          <img id="u250_img" class="img " src="images/月度评分监控管理/u194.png"/>
          <div id="u250_text" class="text ">
            <p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">开发组</span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（王武吴）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u251" class="ax_default table_cell">
          <img id="u251_img" class="img " src="images/月度评分监控管理/u195.png"/>
          <div id="u251_text" class="text ">
            <p><span>90.8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u252" class="ax_default table_cell">
          <img id="u252_img" class="img " src="images/月度评分监控管理/u195.png"/>
          <div id="u252_text" class="text ">
            <p><span>90.8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u253" class="ax_default table_cell">
          <img id="u253_img" class="img " src="images/月度评分监控管理/u195.png"/>
          <div id="u253_text" class="text ">
            <p><span>91.4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u254" class="ax_default table_cell">
          <img id="u254_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u255" class="ax_default table_cell">
          <img id="u255_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u256" class="ax_default table_cell">
          <img id="u256_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u257" class="ax_default table_cell">
          <img id="u257_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u258" class="ax_default table_cell">
          <img id="u258_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u259" class="ax_default table_cell">
          <img id="u259_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u260" class="ax_default table_cell">
          <img id="u260_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u261" class="ax_default table_cell">
          <img id="u261_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u262" class="ax_default table_cell">
          <img id="u262_img" class="img " src="images/月度评分监控管理/u206.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u263" class="ax_default table_cell">
          <img id="u263_img" class="img " src="images/月度评分监控管理/u193.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u264" class="ax_default table_cell">
          <img id="u264_img" class="img " src="images/月度评分监控管理/u194.png"/>
          <div id="u264_text" class="text ">
            <p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">测试组</span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（冯苗苗）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u265" class="ax_default table_cell">
          <img id="u265_img" class="img " src="images/月度评分监控管理/u195.png"/>
          <div id="u265_text" class="text ">
            <p><span>87</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u266" class="ax_default table_cell">
          <img id="u266_img" class="img " src="images/月度评分监控管理/u195.png"/>
          <div id="u266_text" class="text ">
            <p><span>87</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u267" class="ax_default table_cell">
          <img id="u267_img" class="img " src="images/月度评分监控管理/u195.png"/>
          <div id="u267_text" class="text ">
            <p><span>90.8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u268" class="ax_default table_cell">
          <img id="u268_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u269" class="ax_default table_cell">
          <img id="u269_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u270" class="ax_default table_cell">
          <img id="u270_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u271" class="ax_default table_cell">
          <img id="u271_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u272" class="ax_default table_cell">
          <img id="u272_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u273" class="ax_default table_cell">
          <img id="u273_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u274" class="ax_default table_cell">
          <img id="u274_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u275" class="ax_default table_cell">
          <img id="u275_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u276" class="ax_default table_cell">
          <img id="u276_img" class="img " src="images/月度评分监控管理/u206.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u277" class="ax_default table_cell">
          <img id="u277_img" class="img " src="images/月度评分监控管理/u193.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u278" class="ax_default table_cell">
          <img id="u278_img" class="img " src="images/月度评分监控管理/u194.png"/>
          <div id="u278_text" class="text ">
            <p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">测试组</span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（秋千雪）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u279" class="ax_default table_cell">
          <img id="u279_img" class="img " src="images/月度评分监控管理/u195.png"/>
          <div id="u279_text" class="text ">
            <p><span>91.4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u280" class="ax_default table_cell">
          <img id="u280_img" class="img " src="images/月度评分监控管理/u195.png"/>
          <div id="u280_text" class="text ">
            <p><span>91.4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u281" class="ax_default table_cell">
          <img id="u281_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u282" class="ax_default table_cell">
          <img id="u282_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u283" class="ax_default table_cell">
          <img id="u283_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u284" class="ax_default table_cell">
          <img id="u284_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u285" class="ax_default table_cell">
          <img id="u285_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u286" class="ax_default table_cell">
          <img id="u286_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u287" class="ax_default table_cell">
          <img id="u287_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u288" class="ax_default table_cell">
          <img id="u288_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u289" class="ax_default table_cell">
          <img id="u289_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u290" class="ax_default table_cell">
          <img id="u290_img" class="img " src="images/月度评分监控管理/u206.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u291" class="ax_default table_cell">
          <img id="u291_img" class="img " src="images/月度评分监控管理/u193.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u292" class="ax_default table_cell">
          <img id="u292_img" class="img " src="images/月度评分监控管理/u194.png"/>
          <div id="u292_text" class="text ">
            <p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">测试组</span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（欧阳唐）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u293" class="ax_default table_cell">
          <img id="u293_img" class="img " src="images/月度评分监控管理/u195.png"/>
          <div id="u293_text" class="text ">
            <p><span>90.8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u294" class="ax_default table_cell">
          <img id="u294_img" class="img " src="images/月度评分监控管理/u195.png"/>
          <div id="u294_text" class="text ">
            <p><span>90.8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u295" class="ax_default table_cell">
          <img id="u295_img" class="img " src="images/月度评分监控管理/u195.png"/>
          <div id="u295_text" class="text ">
            <p><span>91.4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u296" class="ax_default table_cell">
          <img id="u296_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u297" class="ax_default table_cell">
          <img id="u297_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u298" class="ax_default table_cell">
          <img id="u298_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u299" class="ax_default table_cell">
          <img id="u299_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u300" class="ax_default table_cell">
          <img id="u300_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u301" class="ax_default table_cell">
          <img id="u301_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u302" class="ax_default table_cell">
          <img id="u302_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u303" class="ax_default table_cell">
          <img id="u303_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u304" class="ax_default table_cell">
          <img id="u304_img" class="img " src="images/月度评分监控管理/u206.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u305" class="ax_default table_cell">
          <img id="u305_img" class="img " src="images/月度评分监控管理/u193.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u306" class="ax_default table_cell">
          <img id="u306_img" class="img " src="images/月度评分监控管理/u194.png"/>
          <div id="u306_text" class="text ">
            <p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">组</span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（唐糖）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u307" class="ax_default table_cell">
          <img id="u307_img" class="img " src="images/月度评分监控管理/u195.png"/>
          <div id="u307_text" class="text ">
            <p><span>94.3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u308" class="ax_default table_cell">
          <img id="u308_img" class="img " src="images/月度评分监控管理/u195.png"/>
          <div id="u308_text" class="text ">
            <p><span>94.3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u309" class="ax_default table_cell">
          <img id="u309_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u310" class="ax_default table_cell">
          <img id="u310_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u311" class="ax_default table_cell">
          <img id="u311_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u312" class="ax_default table_cell">
          <img id="u312_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u313" class="ax_default table_cell">
          <img id="u313_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u314" class="ax_default table_cell">
          <img id="u314_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u315" class="ax_default table_cell">
          <img id="u315_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u316" class="ax_default table_cell">
          <img id="u316_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u317" class="ax_default table_cell">
          <img id="u317_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u318" class="ax_default table_cell">
          <img id="u318_img" class="img " src="images/月度评分监控管理/u206.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u319" class="ax_default table_cell">
          <img id="u319_img" class="img " src="images/月度评分监控管理/u193.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u320" class="ax_default table_cell">
          <img id="u320_img" class="img " src="images/月度评分监控管理/u194.png"/>
          <div id="u320_text" class="text ">
            <p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">组</span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（方华华）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u321" class="ax_default table_cell">
          <img id="u321_img" class="img " src="images/月度评分监控管理/u195.png"/>
          <div id="u321_text" class="text ">
            <p><span>91.4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u322" class="ax_default table_cell">
          <img id="u322_img" class="img " src="images/月度评分监控管理/u195.png"/>
          <div id="u322_text" class="text ">
            <p><span>91.4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u323" class="ax_default table_cell">
          <img id="u323_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u324" class="ax_default table_cell">
          <img id="u324_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u325" class="ax_default table_cell">
          <img id="u325_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u326" class="ax_default table_cell">
          <img id="u326_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u327" class="ax_default table_cell">
          <img id="u327_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u328" class="ax_default table_cell">
          <img id="u328_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u329" class="ax_default table_cell">
          <img id="u329_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u330" class="ax_default table_cell">
          <img id="u330_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u331" class="ax_default table_cell">
          <img id="u331_img" class="img " src="images/月度评分监控管理/u195.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u332" class="ax_default table_cell">
          <img id="u332_img" class="img " src="images/月度评分监控管理/u206.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u333" class="ax_default table_cell">
          <img id="u333_img" class="img " src="images/月度评分监控管理/u333.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u334" class="ax_default table_cell">
          <img id="u334_img" class="img " src="images/月度评分监控管理/u334.png"/>
          <div id="u334_text" class="text ">
            <p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">xxx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">组</span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（徐瑾）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u335" class="ax_default table_cell">
          <img id="u335_img" class="img " src="images/月度评分监控管理/u335.png"/>
          <div id="u335_text" class="text ">
            <p><span>90.8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u336" class="ax_default table_cell">
          <img id="u336_img" class="img " src="images/月度评分监控管理/u335.png"/>
          <div id="u336_text" class="text ">
            <p><span>90.8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u337" class="ax_default table_cell">
          <img id="u337_img" class="img " src="images/月度评分监控管理/u335.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u338" class="ax_default table_cell">
          <img id="u338_img" class="img " src="images/月度评分监控管理/u335.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u339" class="ax_default table_cell">
          <img id="u339_img" class="img " src="images/月度评分监控管理/u335.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u340" class="ax_default table_cell">
          <img id="u340_img" class="img " src="images/月度评分监控管理/u335.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u341" class="ax_default table_cell">
          <img id="u341_img" class="img " src="images/月度评分监控管理/u335.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u342" class="ax_default table_cell">
          <img id="u342_img" class="img " src="images/月度评分监控管理/u335.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u343" class="ax_default table_cell">
          <img id="u343_img" class="img " src="images/月度评分监控管理/u335.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u344" class="ax_default table_cell">
          <img id="u344_img" class="img " src="images/月度评分监控管理/u335.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u345" class="ax_default table_cell">
          <img id="u345_img" class="img " src="images/月度评分监控管理/u335.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u346" class="ax_default table_cell">
          <img id="u346_img" class="img " src="images/月度评分监控管理/u346.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u347" class="ax_default label">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>年份选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u348" class="ax_default text_field">
        <input id="u348_input" type="text" value="2018"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u349" class="ax_default heading_3">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>月度评分监控管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u350" class="ax_default label">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>默认带出当前年份，可选年份区间[当前年份-2，当前年份]</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default box_1">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">EC</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中心</span></p><p style="font-size:10px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">(张三)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u352" class="ax_default box_1">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p style="font-size:13px;"><span>测试中心</span></p><p style="font-size:10px;"><span>(张三)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u353" class="ax_default box_1">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p style="font-size:13px;"><span>xxxx中心</span></p><p style="font-size:10px;"><span>(方华华)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default label">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>某月，当一个组有一个最终得分是，就显示当月平均分，平均分随着最终评分完的人数，不断变化</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default label">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>此页面独立权限，只开给指定人员</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
