﻿<!DOCTYPE html>
<html>
  <head>
    <title>评分项主数据管理--有优化</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评分项主数据管理--有优化/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/评分项主数据管理--有优化/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 批量 (Group) -->
      <div id="u1" class="ax_default ax_default_hidden" data-label="批量" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u2" class="ax_default box_1">
          <div id="u2_div" class=""></div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u3" class="ax_default text_area">
          <textarea id="u3_input">










</textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4" class="ax_default label">
          <div id="u4_div" class=""></div>
          <div id="u4_text" class="text ">
            <p><span>被考核人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u5" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u6" class="ax_default table_cell">
            <img id="u6_img" class="img " src="images/评分项主数据管理--有优化/u6.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u7" class="ax_default table_cell">
            <img id="u7_img" class="img " src="images/评分项主数据管理--有优化/u7.png"/>
            <div id="u7_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8" class="ax_default table_cell">
            <img id="u8_img" class="img " src="images/评分项主数据管理--有优化/u8.png"/>
            <div id="u8_text" class="text ">
              <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">项目名称</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';color:#FF0000;">*</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9" class="ax_default table_cell">
            <img id="u9_img" class="img " src="images/评分项主数据管理--有优化/u9.png"/>
            <div id="u9_text" class="text ">
              <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">内容</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';color:#FF0000;">*</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10" class="ax_default table_cell">
            <img id="u10_img" class="img " src="images/评分项主数据管理--有优化/u10.png"/>
            <div id="u10_text" class="text ">
              <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">评分标准</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';color:#FF0000;">*</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u11" class="ax_default table_cell">
            <img id="u11_img" class="img " src="images/评分项主数据管理--有优化/u11.png"/>
            <div id="u11_text" class="text ">
              <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;color:#000000;">权重分</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';color:#FF0000;">*</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u12" class="ax_default table_cell">
            <img id="u12_img" class="img " src="images/评分项主数据管理--有优化/u12.png"/>
            <div id="u12_text" class="text ">
              <p><span>互评</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u13" class="ax_default table_cell">
            <img id="u13_img" class="img " src="images/评分项主数据管理--有优化/u13.png"/>
            <div id="u13_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">编辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u14" class="ax_default table_cell">
            <img id="u14_img" class="img " src="images/评分项主数据管理--有优化/u14.png"/>
            <div id="u14_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u15" class="ax_default table_cell">
            <img id="u15_img" class="img " src="images/评分项主数据管理--有优化/u15.png"/>
            <div id="u15_text" class="text ">
              <p><span>开发质量</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u16" class="ax_default table_cell">
            <img id="u16_img" class="img " src="images/评分项主数据管理--有优化/u16.png"/>
            <div id="u16_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">按功能设计完成对应的开发任务，做到：</span></p><p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、功能完整</span></p><p><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、代码逻辑清晰，业务逻辑有效控制</span></p><p><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、界面排版整洁，浏览器兼容性良好</span></p><p><span style="font-family:'ArialMT', 'Arial';">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、程序运行稳定，执行效率高</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u17" class="ax_default table_cell">
            <img id="u17_img" class="img " src="images/评分项主数据管理--有优化/u17.png"/>
            <div id="u17_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">未按功能设计要求开发，每缺少一项功能减</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">测试人员针对一项功能测出</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个以上严重</span><span style="font-family:'ArialMT', 'Arial';">BUG</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（如逻辑性错误等）减</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">累计减分；减完为止</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u18" class="ax_default table_cell">
            <img id="u18_img" class="img " src="images/评分项主数据管理--有优化/u18.png"/>
            <div id="u18_text" class="text ">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u19" class="ax_default table_cell">
            <img id="u19_img" class="img " src="images/评分项主数据管理--有优化/u19.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u20" class="ax_default table_cell">
            <img id="u20_img" class="img " src="images/评分项主数据管理--有优化/u20.png"/>
            <div id="u20_text" class="text ">
              <p><span style="text-decoration:underline;">完成</span></p><p><span style="text-decoration:underline;"><br></span></p><p><span style="text-decoration:underline;">取消</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u21" class="ax_default table_cell">
            <img id="u21_img" class="img " src="images/评分项主数据管理--有优化/u21.png"/>
            <div id="u21_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u22" class="ax_default table_cell">
            <img id="u22_img" class="img " src="images/评分项主数据管理--有优化/u22.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u23" class="ax_default table_cell">
            <img id="u23_img" class="img " src="images/评分项主数据管理--有优化/u23.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u24" class="ax_default table_cell">
            <img id="u24_img" class="img " src="images/评分项主数据管理--有优化/u24.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u25" class="ax_default table_cell">
            <img id="u25_img" class="img " src="images/评分项主数据管理--有优化/u25.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u26" class="ax_default table_cell">
            <img id="u26_img" class="img " src="images/评分项主数据管理--有优化/u26.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u27" class="ax_default table_cell">
            <img id="u27_img" class="img " src="images/评分项主数据管理--有优化/u27.png"/>
            <div id="u27_text" class="text ">
              <p><span style="text-decoration:underline;">新增</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u28" class="ax_default table_cell">
            <img id="u28_img" class="img " src="images/评分项主数据管理--有优化/u28.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u29" class="ax_default table_cell">
            <img id="u29_img" class="img " src="images/评分项主数据管理--有优化/u29.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u30" class="ax_default table_cell">
            <img id="u30_img" class="img " src="images/评分项主数据管理--有优化/u30.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u31" class="ax_default table_cell">
            <img id="u31_img" class="img " src="images/评分项主数据管理--有优化/u31.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u32" class="ax_default table_cell">
            <img id="u32_img" class="img " src="images/评分项主数据管理--有优化/u32.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u33" class="ax_default table_cell">
            <img id="u33_img" class="img " src="images/评分项主数据管理--有优化/u33.png"/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u34" class="ax_default checkbox">
          <label for="u34_input" style="position: absolute; left: 0px;">
            <div id="u34_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u34_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u35" class="ax_default checkbox">
          <label for="u35_input" style="position: absolute; left: 0px;">
            <div id="u35_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u35_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u36" class="ax_default text_field">
          <input id="u36_input" type="text" value="问题处理"/>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u37" class="ax_default text_area">
          <textarea id="u37_input">&quot;主动接收问题、及时反馈问题、有效解决问题。包含： 1、对待问题的主动性、积极性 2、反馈问题的及时性 3、解决问题的效率&quot;</textarea>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u38" class="ax_default text_area">
          <textarea id="u38_input">在不影响项目进度的情况下，指派的问题2个工作日内未反馈结果减1分，2个工作日以上每多一个工作日多减1分；
针对每个问题累计减分；减完为止
</textarea>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u39" class="ax_default text_field">
          <input id="u39_input" type="number" value="15"/>
        </div>

        <!-- 查询后显示 (Group) -->
        <div id="u40" class="ax_default ax_default_hidden" data-label="查询后显示" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Checkbox) -->
          <div id="u41" class="ax_default checkbox">
            <label for="u41_input" style="position: absolute; left: 0px;">
              <div id="u41_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';">80999876-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张三</span></p>
              </div>
            </label>
            <input id="u41_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u42" class="ax_default checkbox">
            <label for="u42_input" style="position: absolute; left: 0px;">
              <div id="u42_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';">80999111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">李四</span></p>
              </div>
            </label>
            <input id="u42_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u43" class="ax_default checkbox">
            <label for="u43_input" style="position: absolute; left: 0px;">
              <div id="u43_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';">80999876-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张三</span></p>
              </div>
            </label>
            <input id="u43_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u44" class="ax_default checkbox">
            <label for="u44_input" style="position: absolute; left: 0px;">
              <div id="u44_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';">80999111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">李四</span></p>
              </div>
            </label>
            <input id="u44_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u45" class="ax_default checkbox">
            <label for="u45_input" style="position: absolute; left: 0px;">
              <div id="u45_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';">80999876-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张三</span></p>
              </div>
            </label>
            <input id="u45_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u46" class="ax_default checkbox">
            <label for="u46_input" style="position: absolute; left: 0px;">
              <div id="u46_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';">80999111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">李四</span></p>
              </div>
            </label>
            <input id="u46_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u47" class="ax_default checkbox">
            <label for="u47_input" style="position: absolute; left: 0px;">
              <div id="u47_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';">80999876-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张三</span></p>
              </div>
            </label>
            <input id="u47_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u48" class="ax_default checkbox">
            <label for="u48_input" style="position: absolute; left: 0px;">
              <div id="u48_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';">80999111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">李四</span></p>
              </div>
            </label>
            <input id="u48_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u49" class="ax_default checkbox">
            <label for="u49_input" style="position: absolute; left: 0px;">
              <div id="u49_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';">80999876-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张三</span></p>
              </div>
            </label>
            <input id="u49_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u50" class="ax_default checkbox">
            <label for="u50_input" style="position: absolute; left: 0px;">
              <div id="u50_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';">80999111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">李四</span></p>
              </div>
            </label>
            <input id="u50_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u51" class="ax_default checkbox">
            <label for="u51_input" style="position: absolute; left: 0px;">
              <div id="u51_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';">80999876-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张三</span></p>
              </div>
            </label>
            <input id="u51_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u52" class="ax_default checkbox">
            <label for="u52_input" style="position: absolute; left: 0px;">
              <div id="u52_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';">80999111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">李四</span></p>
              </div>
            </label>
            <input id="u52_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u53" class="ax_default checkbox">
            <label for="u53_input" style="position: absolute; left: 0px;">
              <div id="u53_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';">80999876-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张三</span></p>
              </div>
            </label>
            <input id="u53_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u54" class="ax_default paragraph">
            <div id="u54_div" class=""></div>
            <div id="u54_text" class="text ">
              <p><span>10/13</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u55" class="ax_default html_button">
          <input id="u55_input" type="submit" value="确定"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u56" class="ax_default html_button">
          <input id="u56_input" type="submit" value="取消"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u57" class="ax_default label">
          <div id="u57_div" class=""></div>
          <div id="u57_text" class="text ">
            <p><span>已选人数/总人数：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u58" class="ax_default label">
          <div id="u58_div" class=""></div>
          <div id="u58_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">确定时，有</span><span style="font-family:'ArialMT', 'Arial';">loding</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">挡板，直至保存完成。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">更新所选全部人员的评分项主数据，更新编辑人和最后编辑时间。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u59" class="ax_default image">
          <img id="u59_img" class="img " src="images/评分项主数据管理--有优化/u59.png"/>
        </div>
      </div>

      <!-- 编辑 (Group) -->
      <div id="u60" class="ax_default ax_default_hidden" data-label="编辑" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u61" class="ax_default box_1">
          <div id="u61_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u62" class="ax_default label">
          <div id="u62_div" class=""></div>
          <div id="u62_text" class="text ">
            <p><span>组别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u63" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u64" class="ax_default table_cell">
            <img id="u64_img" class="img " src="images/评分项主数据管理--有优化/u64.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u65" class="ax_default table_cell">
            <img id="u65_img" class="img " src="images/评分项主数据管理--有优化/u65.png"/>
            <div id="u65_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u66" class="ax_default table_cell">
            <img id="u66_img" class="img " src="images/评分项主数据管理--有优化/u66.png"/>
            <div id="u66_text" class="text ">
              <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">项目名称</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';color:#FF0000;">*</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u67" class="ax_default table_cell">
            <img id="u67_img" class="img " src="images/评分项主数据管理--有优化/u67.png"/>
            <div id="u67_text" class="text ">
              <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">内容</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';color:#FF0000;">*</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u68" class="ax_default table_cell">
            <img id="u68_img" class="img " src="images/评分项主数据管理--有优化/u68.png"/>
            <div id="u68_text" class="text ">
              <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">评分标准</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';color:#FF0000;">*</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u69" class="ax_default table_cell">
            <img id="u69_img" class="img " src="images/评分项主数据管理--有优化/u69.png"/>
            <div id="u69_text" class="text ">
              <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;color:#000000;">权重分</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';color:#FF0000;">*</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u70" class="ax_default table_cell">
            <img id="u70_img" class="img " src="images/评分项主数据管理--有优化/u70.png"/>
            <div id="u70_text" class="text ">
              <p><span>互评</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u71" class="ax_default table_cell">
            <img id="u71_img" class="img " src="images/评分项主数据管理--有优化/u71.png"/>
            <div id="u71_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">编辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;">删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u72" class="ax_default table_cell">
            <img id="u72_img" class="img " src="images/评分项主数据管理--有优化/u72.png"/>
            <div id="u72_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u73" class="ax_default table_cell">
            <img id="u73_img" class="img " src="images/评分项主数据管理--有优化/u73.png"/>
            <div id="u73_text" class="text ">
              <p><span>开发质量</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u74" class="ax_default table_cell">
            <img id="u74_img" class="img " src="images/评分项主数据管理--有优化/u74.png"/>
            <div id="u74_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">按功能设计完成对应的开发任务，做到：</span></p><p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、功能完整</span></p><p><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、代码逻辑清晰，业务逻辑有效控制</span></p><p><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、界面排版整洁，浏览器兼容性良好</span></p><p><span style="font-family:'ArialMT', 'Arial';">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、程序运行稳定，执行效率高</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u75" class="ax_default table_cell">
            <img id="u75_img" class="img " src="images/评分项主数据管理--有优化/u75.png"/>
            <div id="u75_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">未按功能设计要求开发，每缺少一项功能减</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">测试人员针对一项功能测出</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个以上严重</span><span style="font-family:'ArialMT', 'Arial';">BUG</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（如逻辑性错误等）减</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">累计减分；减完为止</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u76" class="ax_default table_cell">
            <img id="u76_img" class="img " src="images/评分项主数据管理--有优化/u76.png"/>
            <div id="u76_text" class="text ">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u77" class="ax_default table_cell">
            <img id="u77_img" class="img " src="images/评分项主数据管理--有优化/u77.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u78" class="ax_default table_cell">
            <img id="u78_img" class="img " src="images/评分项主数据管理--有优化/u78.png"/>
            <div id="u78_text" class="text ">
              <p><span style="text-decoration:underline;">完成</span></p><p><span style="text-decoration:underline;"><br></span></p><p><span style="text-decoration:underline;">取消</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u79" class="ax_default table_cell">
            <img id="u79_img" class="img " src="images/评分项主数据管理--有优化/u79.png"/>
            <div id="u79_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u80" class="ax_default table_cell">
            <img id="u80_img" class="img " src="images/评分项主数据管理--有优化/u80.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u81" class="ax_default table_cell">
            <img id="u81_img" class="img " src="images/评分项主数据管理--有优化/u81.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u82" class="ax_default table_cell">
            <img id="u82_img" class="img " src="images/评分项主数据管理--有优化/u82.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u83" class="ax_default table_cell">
            <img id="u83_img" class="img " src="images/评分项主数据管理--有优化/u83.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u84" class="ax_default table_cell">
            <img id="u84_img" class="img " src="images/评分项主数据管理--有优化/u84.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u85" class="ax_default table_cell">
            <img id="u85_img" class="img " src="images/评分项主数据管理--有优化/u85.png"/>
            <div id="u85_text" class="text ">
              <p><span style="text-decoration:underline;">新增</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u86" class="ax_default table_cell">
            <img id="u86_img" class="img " src="images/评分项主数据管理--有优化/u86.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u87" class="ax_default table_cell">
            <img id="u87_img" class="img " src="images/评分项主数据管理--有优化/u87.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u88" class="ax_default table_cell">
            <img id="u88_img" class="img " src="images/评分项主数据管理--有优化/u88.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u89" class="ax_default table_cell">
            <img id="u89_img" class="img " src="images/评分项主数据管理--有优化/u89.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u90" class="ax_default table_cell">
            <img id="u90_img" class="img " src="images/评分项主数据管理--有优化/u90.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u91" class="ax_default table_cell">
            <img id="u91_img" class="img " src="images/评分项主数据管理--有优化/u91.png"/>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u92" class="ax_default checkbox">
          <label for="u92_input" style="position: absolute; left: 0px;">
            <div id="u92_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u92_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u93" class="ax_default checkbox">
          <label for="u93_input" style="position: absolute; left: 0px;">
            <div id="u93_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u93_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u94" class="ax_default text_field">
          <input id="u94_input" type="text" value="问题处理"/>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u95" class="ax_default text_area">
          <textarea id="u95_input">&quot;主动接收问题、及时反馈问题、有效解决问题。包含： 1、对待问题的主动性、积极性 2、反馈问题的及时性 3、解决问题的效率&quot;</textarea>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u96" class="ax_default text_area">
          <textarea id="u96_input">在不影响项目进度的情况下，指派的问题2个工作日内未反馈结果减1分，2个工作日以上每多一个工作日多减1分；
针对每个问题累计减分；减完为止
</textarea>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u97" class="ax_default text_field">
          <input id="u97_input" type="number" value="15"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u98" class="ax_default droplist">
          <select id="u98_input" disabled>
            <option value="--请选择--">--请选择--</option>
            <option selected value="A组">A组</option>
            <option value="B组">B组</option>
            <option value="C组">C组</option>
            <option value="D组">D组</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u99" class="ax_default label">
          <div id="u99_div" class=""></div>
          <div id="u99_text" class="text ">
            <p><span>被考核人</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u100" class="ax_default text_field">
          <input id="u100_input" type="text" value="80456111-张三"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u101" class="ax_default html_button">
          <input id="u101_input" type="submit" value="确定"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u102" class="ax_default html_button">
          <input id="u102_input" type="submit" value="取消"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u103" class="ax_default checkbox">
          <label for="u103_input" style="position: absolute; left: 0px;">
            <div id="u103_text" class="text ">
              <p><span>特殊审核机制</span></p>
            </div>
          </label>
          <input id="u103_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default box_2">
        <div id="u104_div" class=""></div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u105" class="ax_default html_button">
        <input id="u105_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u106" class="ax_default html_button">
        <input id="u106_input" type="submit" value="重置"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default heading_3">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>评分项组数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u108" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_default table_cell">
          <img id="u109_img" class="img " src="images/评分项主数据管理--有优化/u109.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u110" class="ax_default table_cell">
          <img id="u110_img" class="img " src="images/评分项主数据管理--有优化/u110.png"/>
          <div id="u110_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_default table_cell">
          <img id="u111_img" class="img " src="images/评分项主数据管理--有优化/u111.png"/>
          <div id="u111_text" class="text ">
            <p><span>被考核人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u112" class="ax_default table_cell">
          <img id="u112_img" class="img " src="images/评分项主数据管理--有优化/u112.png"/>
          <div id="u112_text" class="text ">
            <p><span>组别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_default table_cell">
          <img id="u113_img" class="img " src="images/评分项主数据管理--有优化/u113.png"/>
          <div id="u113_text" class="text ">
            <p><span>编辑人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u114" class="ax_default table_cell">
          <img id="u114_img" class="img " src="images/评分项主数据管理--有优化/u114.png"/>
          <div id="u114_text" class="text ">
            <p><span>最后编辑时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_default table_cell">
          <img id="u115_img" class="img " src="images/评分项主数据管理--有优化/u115.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u116" class="ax_default table_cell">
          <img id="u116_img" class="img " src="images/评分项主数据管理--有优化/u116.png"/>
          <div id="u116_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_default table_cell">
          <img id="u117_img" class="img " src="images/评分项主数据管理--有优化/u117.png"/>
          <div id="u117_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">80456111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u118" class="ax_default table_cell">
          <img id="u118_img" class="img " src="images/评分项主数据管理--有优化/u118.png"/>
          <div id="u118_text" class="text ">
            <p><span>某某组</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u119" class="ax_default table_cell">
          <img id="u119_img" class="img " src="images/评分项主数据管理--有优化/u119.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u120" class="ax_default table_cell">
          <img id="u120_img" class="img " src="images/评分项主数据管理--有优化/u120.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_default table_cell">
          <img id="u121_img" class="img " src="images/评分项主数据管理--有优化/u121.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u122" class="ax_default table_cell">
          <img id="u122_img" class="img " src="images/评分项主数据管理--有优化/u122.png"/>
          <div id="u122_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u123" class="ax_default table_cell">
          <img id="u123_img" class="img " src="images/评分项主数据管理--有优化/u123.png"/>
          <div id="u123_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">80456111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u124" class="ax_default table_cell">
          <img id="u124_img" class="img " src="images/评分项主数据管理--有优化/u124.png"/>
          <div id="u124_text" class="text ">
            <p><span>某某组</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u125" class="ax_default table_cell">
          <img id="u125_img" class="img " src="images/评分项主数据管理--有优化/u125.png"/>
          <div id="u125_text" class="text ">
            <p><span>张绣</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u126" class="ax_default table_cell">
          <img id="u126_img" class="img " src="images/评分项主数据管理--有优化/u126.png"/>
          <div id="u126_text" class="text ">
            <p><span>2017-01-06 08:47</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u127" class="ax_default table_cell">
          <img id="u127_img" class="img " src="images/评分项主数据管理--有优化/u115.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u128" class="ax_default table_cell">
          <img id="u128_img" class="img " src="images/评分项主数据管理--有优化/u116.png"/>
          <div id="u128_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u129" class="ax_default table_cell">
          <img id="u129_img" class="img " src="images/评分项主数据管理--有优化/u117.png"/>
          <div id="u129_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">80456111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u130" class="ax_default table_cell">
          <img id="u130_img" class="img " src="images/评分项主数据管理--有优化/u118.png"/>
          <div id="u130_text" class="text ">
            <p><span>某某组</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u131" class="ax_default table_cell">
          <img id="u131_img" class="img " src="images/评分项主数据管理--有优化/u119.png"/>
          <div id="u131_text" class="text ">
            <p><span>张绣</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u132" class="ax_default table_cell">
          <img id="u132_img" class="img " src="images/评分项主数据管理--有优化/u120.png"/>
          <div id="u132_text" class="text ">
            <p><span>2017-01-06 08:47</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u133" class="ax_default table_cell">
          <img id="u133_img" class="img " src="images/评分项主数据管理--有优化/u115.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u134" class="ax_default table_cell">
          <img id="u134_img" class="img " src="images/评分项主数据管理--有优化/u116.png"/>
          <div id="u134_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u135" class="ax_default table_cell">
          <img id="u135_img" class="img " src="images/评分项主数据管理--有优化/u117.png"/>
          <div id="u135_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">80456111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u136" class="ax_default table_cell">
          <img id="u136_img" class="img " src="images/评分项主数据管理--有优化/u118.png"/>
          <div id="u136_text" class="text ">
            <p><span>某某组</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u137" class="ax_default table_cell">
          <img id="u137_img" class="img " src="images/评分项主数据管理--有优化/u119.png"/>
          <div id="u137_text" class="text ">
            <p><span>张绣</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u138" class="ax_default table_cell">
          <img id="u138_img" class="img " src="images/评分项主数据管理--有优化/u120.png"/>
          <div id="u138_text" class="text ">
            <p><span>2017-01-06 08:47</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_default table_cell">
          <img id="u139_img" class="img " src="images/评分项主数据管理--有优化/u115.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u140" class="ax_default table_cell">
          <img id="u140_img" class="img " src="images/评分项主数据管理--有优化/u116.png"/>
          <div id="u140_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u141" class="ax_default table_cell">
          <img id="u141_img" class="img " src="images/评分项主数据管理--有优化/u117.png"/>
          <div id="u141_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">80456111-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u142" class="ax_default table_cell">
          <img id="u142_img" class="img " src="images/评分项主数据管理--有优化/u118.png"/>
          <div id="u142_text" class="text ">
            <p><span>某某组</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u143" class="ax_default table_cell">
          <img id="u143_img" class="img " src="images/评分项主数据管理--有优化/u119.png"/>
          <div id="u143_text" class="text ">
            <p><span>张绣</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u144" class="ax_default table_cell">
          <img id="u144_img" class="img " src="images/评分项主数据管理--有优化/u120.png"/>
          <div id="u144_text" class="text ">
            <p><span>2017-01-06 08:47</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u145" class="ax_default table_cell">
          <img id="u145_img" class="img " src="images/评分项主数据管理--有优化/u145.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u146" class="ax_default table_cell">
          <img id="u146_img" class="img " src="images/评分项主数据管理--有优化/u146.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u147" class="ax_default table_cell">
          <img id="u147_img" class="img " src="images/评分项主数据管理--有优化/u147.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u148" class="ax_default table_cell">
          <img id="u148_img" class="img " src="images/评分项主数据管理--有优化/u148.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u149" class="ax_default table_cell">
          <img id="u149_img" class="img " src="images/评分项主数据管理--有优化/u149.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u150" class="ax_default table_cell">
          <img id="u150_img" class="img " src="images/评分项主数据管理--有优化/u150.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u151" class="ax_default table_cell">
          <img id="u151_img" class="img " src="images/评分项主数据管理--有优化/u145.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u152" class="ax_default table_cell">
          <img id="u152_img" class="img " src="images/评分项主数据管理--有优化/u146.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u153" class="ax_default table_cell">
          <img id="u153_img" class="img " src="images/评分项主数据管理--有优化/u147.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u154" class="ax_default table_cell">
          <img id="u154_img" class="img " src="images/评分项主数据管理--有优化/u148.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u155" class="ax_default table_cell">
          <img id="u155_img" class="img " src="images/评分项主数据管理--有优化/u149.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u156" class="ax_default table_cell">
          <img id="u156_img" class="img " src="images/评分项主数据管理--有优化/u150.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u157" class="ax_default table_cell">
          <img id="u157_img" class="img " src="images/评分项主数据管理--有优化/u157.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u158" class="ax_default table_cell">
          <img id="u158_img" class="img " src="images/评分项主数据管理--有优化/u158.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u159" class="ax_default table_cell">
          <img id="u159_img" class="img " src="images/评分项主数据管理--有优化/u159.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u160" class="ax_default table_cell">
          <img id="u160_img" class="img " src="images/评分项主数据管理--有优化/u160.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u161" class="ax_default table_cell">
          <img id="u161_img" class="img " src="images/评分项主数据管理--有优化/u161.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u162" class="ax_default table_cell">
          <img id="u162_img" class="img " src="images/评分项主数据管理--有优化/u162.png"/>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u163" class="ax_default radio_button">
        <label for="u163_input" style="position: absolute; left: 0px;">
          <div id="u163_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u163_input" type="radio" value="radio" name="1"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u164" class="ax_default radio_button">
        <label for="u164_input" style="position: absolute; left: 0px;">
          <div id="u164_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u164_input" type="radio" value="radio" name="1"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u165" class="ax_default radio_button">
        <label for="u165_input" style="position: absolute; left: 0px;">
          <div id="u165_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u165_input" type="radio" value="radio" name="1"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u166" class="ax_default radio_button">
        <label for="u166_input" style="position: absolute; left: 0px;">
          <div id="u166_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u166_input" type="radio" value="radio" name="1"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u167" class="ax_default radio_button">
        <label for="u167_input" style="position: absolute; left: 0px;">
          <div id="u167_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u167_input" type="radio" value="radio" name="1"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default label">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>组别</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u169" class="ax_default droplist">
        <select id="u169_input">
          <option value="--请选择--">--请选择--</option>
          <option value="A组">A组</option>
          <option value="B组">B组</option>
          <option value="C组">C组</option>
          <option value="D组">D组</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default label">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>被考核人</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u171" class="ax_default text_field">
        <input id="u171_input" type="text" value="模糊搜索姓名"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u172" class="ax_default html_button">
        <input id="u172_input" type="submit" value="批量更新"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u173" class="ax_default html_button">
        <input id="u173_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u174" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default label">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>只有通过编辑，才能勾选特殊审核机制。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
