﻿<!DOCTYPE html>
<html>
  <head>
    <title>账号管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账号管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/账号管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 关闭 (Group) -->
      <div id="u0" class="ax_default ax_default_hidden" data-label="关闭" style="display: none; visibility: hidden">

        <!-- Unnamed (Rectangle) -->
        <div id="u1" class="ax_default box_1">
          <div id="u1_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2" class="text" style="visibility: visible;">
            <p><span>确定要关闭普通账号 bmit-2332421234？</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3" class="ax_default heading_3">
          <div id="u3_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4" class="text" style="visibility: visible;">
            <p><span>系统提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u5" class="ax_default html_button">
          <input id="u5_input" type="submit" value="取消"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u6" class="ax_default html_button">
          <input id="u6_input" type="submit" value="确定"/>
        </div>
      </div>

      <!-- 查看 (Group) -->
      <div id="u7" class="ax_default ax_default_hidden" data-label="查看" style="display: none; visibility: hidden">

        <!-- Unnamed (Rectangle) -->
        <div id="u8" class="ax_default box_1">
          <div id="u8_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10" class="ax_default heading_3">
          <div id="u10_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12" class="ax_default label">
          <div id="u12_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13" class="text" style="visibility: visible;">
            <p><span>操作人编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14" class="ax_default label">
          <div id="u14_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15" class="text" style="visibility: visible;">
            <p><span>80998172</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u16" class="ax_default label">
          <div id="u16_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17" class="text" style="visibility: visible;">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18" class="ax_default label">
          <div id="u18_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20" class="ax_default label">
          <div id="u20_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21" class="text" style="visibility: visible;">
            <p><span>最后操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22" class="ax_default label">
          <div id="u22_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23" class="text" style="visibility: visible;">
            <p><span>2017-1-6 12:22:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u24" class="ax_default label">
          <div id="u24_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u25" class="text" style="visibility: visible;">
            <p><span>账号序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u26" class="ax_default text_field">
          <input id="u26_input" type="text" value="" disabled readonly/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27" class="ax_default label">
          <div id="u27_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28" class="text" style="visibility: visible;">
            <p><span>账号类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u29" class="ax_default droplist">
          <select id="u29_input" disabled>
            <option value="--请选择--">--请选择--</option>
            <option value="普通账号">普通账号</option>
            <option selected value="授权账号">授权账号</option>
            <option value="付费账号">付费账号</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u30" class="ax_default label">
          <div id="u30_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u31" class="text" style="visibility: visible;">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u32" class="ax_default text_field">
          <input id="u32_input" type="password" value="sdasdfvdva" disabled/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u33" class="ax_default label">
          <div id="u33_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u34" class="text" style="visibility: visible;">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35" class="ax_default label">
          <div id="u35_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36" class="text" style="visibility: visible;">
            <p><span>账号说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u37" class="ax_default text_area">
          <textarea id="u37_input" disabled>巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴巴拉拉吧巴拉巴拉吧</textarea>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u38" class="ax_default text_field">
          <input id="u38_input" type="text" value="80778987" disabled/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39" class="ax_default label">
          <div id="u39_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40" class="text" style="visibility: visible;">
            <p><span>责任人编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u41" class="ax_default text_field">
          <input id="u41_input" type="text" value="张三" disabled readonly/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42" class="ax_default label">
          <div id="u42_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43" class="text" style="visibility: visible;">
            <p><span>责任人</span></p>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u44" class="ax_default html_button">
          <input id="u44_input" type="submit" value="关闭"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u45" class="ax_default text_field">
          <input id="u45_input" type="text" value="bmit-12233456773243" disabled readonly/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u46" class="ax_default text_field">
          <input id="u46_input" type="date" value="2017-9-30" disabled/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u47" class="ax_default label">
          <div id="u47_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u48" class="text" style="visibility: visible;">
            <p><span>过期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u49" class="ax_default text_field">
          <input id="u49_input" type="number" value="1" disabled/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u50" class="ax_default label">
          <div id="u50_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u51" class="text" style="visibility: visible;">
            <p><span>提醒时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u52" class="ax_default label">
          <div id="u52_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u53" class="text" style="visibility: visible;">
            <p><span>提前</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u54" class="ax_default label">
          <div id="u54_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u55" class="text" style="visibility: visible;">
            <p><span>天提醒责任人</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u56" class="ax_default label">
          <div id="u56_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u57" class="text" style="visibility: visible;">
            <p><span>注：请自行查询密码。</span></p>
          </div>
        </div>
      </div>

      <!-- 编辑 (Group) -->
      <div id="u58" class="ax_default ax_default_hidden" data-label="编辑" style="display: none; visibility: hidden">

        <!-- Unnamed (Rectangle) -->
        <div id="u59" class="ax_default box_1">
          <div id="u59_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u60" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u61" class="ax_default heading_3">
          <div id="u61_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u62" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u63" class="ax_default label">
          <div id="u63_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u64" class="text" style="visibility: visible;">
            <p><span>操作人编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u65" class="ax_default label">
          <div id="u65_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u66" class="text" style="visibility: visible;">
            <p><span>80998172</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u67" class="ax_default label">
          <div id="u67_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u68" class="text" style="visibility: visible;">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u69" class="ax_default label">
          <div id="u69_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u70" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u71" class="ax_default label">
          <div id="u71_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u72" class="text" style="visibility: visible;">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u73" class="ax_default label">
          <div id="u73_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u74" class="text" style="visibility: visible;">
            <p><span>2017-1-6 12:22:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u75" class="ax_default label">
          <div id="u75_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u76" class="text" style="visibility: visible;">
            <p><span>账号序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u77" class="ax_default text_field">
          <input id="u77_input" type="text" value="" disabled readonly/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u78" class="ax_default label">
          <div id="u78_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u79" class="text" style="visibility: visible;">
            <p><span>账号类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u80" class="ax_default droplist">
          <select id="u80_input" disabled>
            <option value="--请选择--">--请选择--</option>
            <option value="普通账号">普通账号</option>
            <option selected value="授权账号">授权账号</option>
            <option value="付费账号">付费账号</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u81" class="ax_default label">
          <div id="u81_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u82" class="text" style="visibility: visible;">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u83" class="ax_default text_field">
          <input id="u83_input" type="password" value="sdasdfvdva"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u84" class="ax_default label">
          <div id="u84_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u85" class="text" style="visibility: visible;">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u86" class="ax_default label">
          <div id="u86_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u87" class="text" style="visibility: visible;">
            <p><span>账号说明</span><span style="color:#FF0000;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u88" class="ax_default text_area">
          <textarea id="u88_input"></textarea>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u89" class="ax_default text_field">
          <input id="u89_input" type="date" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u90" class="ax_default label">
          <div id="u90_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u91" class="text" style="visibility: visible;">
            <p><span>过期时间</span><span style="color:#FF0000;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u92" class="ax_default text_field">
          <input id="u92_input" type="number" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u93" class="ax_default label">
          <div id="u93_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u94" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">提醒时间</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u95" class="ax_default label">
          <div id="u95_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u96" class="text" style="visibility: visible;">
            <p><span>提前</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u97" class="ax_default label">
          <div id="u97_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u98" class="text" style="visibility: visible;">
            <p><span>天提醒责任人</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u99" class="ax_default paragraph">
          <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u100" class="text" style="visibility: visible;">
            <p><span>注：提醒时间区间1~50天</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u101" class="ax_default text_field">
          <input id="u101_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u102" class="ax_default label">
          <div id="u102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u103" class="text" style="visibility: visible;">
            <p><span>责任人编号</span><span style="color:#FF0000;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u104" class="ax_default text_field">
          <input id="u104_input" type="text" value="" disabled readonly/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u105" class="ax_default label">
          <div id="u105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u106" class="text" style="visibility: visible;">
            <p><span>责任人</span><span style="color:#FF0000;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u107" class="ax_default paragraph">
          <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u108" class="text" style="visibility: visible;">
            <p><span>输入编号自动获取责任人姓名，后台记录邮箱。</span></p>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u109" class="ax_default html_button">
          <input id="u109_input" type="submit" value="保存"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u110" class="ax_default html_button">
          <input id="u110_input" type="submit" value="取消"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u111" class="ax_default text_field">
          <input id="u111_input" type="text" value="bmit-12233456773243" disabled readonly/>
        </div>
      </div>

      <!-- 新增 (Group) -->
      <div id="u112" class="ax_default ax_default_hidden" data-label="新增" style="display: none; visibility: hidden">

        <!-- Unnamed (Rectangle) -->
        <div id="u113" class="ax_default box_1">
          <div id="u113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u115" class="ax_default heading_3">
          <div id="u115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u116" class="text" style="visibility: visible;">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u117" class="ax_default label">
          <div id="u117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u118" class="text" style="visibility: visible;">
            <p><span>操作人编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u119" class="ax_default label">
          <div id="u119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u120" class="text" style="visibility: visible;">
            <p><span>80998172</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u121" class="ax_default label">
          <div id="u121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u122" class="text" style="visibility: visible;">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u123" class="ax_default label">
          <div id="u123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u124" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u125" class="ax_default label">
          <div id="u125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u126" class="text" style="visibility: visible;">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u127" class="ax_default label">
          <div id="u127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u128" class="text" style="visibility: visible;">
            <p><span>2017-1-6 12:22:23</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u129" class="ax_default label">
          <div id="u129_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u130" class="text" style="visibility: visible;">
            <p><span>账号序号</span><span style="color:#FF0000;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u131" class="ax_default text_field">
          <input id="u131_input" type="text" value="" disabled readonly/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u132" class="ax_default label">
          <div id="u132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u133" class="text" style="visibility: visible;">
            <p><span>账号类型</span><span style="color:#FF0000;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u134" class="ax_default text_field">
          <input id="u134_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u135" class="ax_default droplist">
          <select id="u135_input">
            <option value="--请选择--">--请选择--</option>
            <option value="普通账号">普通账号</option>
            <option value="授权账号">授权账号</option>
            <option value="付费账号">付费账号</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u136" class="ax_default label">
          <div id="u136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u137" class="text" style="visibility: visible;">
            <p><span>账号</span><span style="color:#FF0000;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u138" class="ax_default text_field">
          <input id="u138_input" type="password" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u139" class="ax_default label">
          <div id="u139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u140" class="text" style="visibility: visible;">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u141" class="ax_default label">
          <div id="u141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u142" class="text" style="visibility: visible;">
            <p><span>账号说明</span><span style="color:#FF0000;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u143" class="ax_default text_area">
          <textarea id="u143_input"></textarea>
        </div>

        <!-- 提醒 (Group) -->
        <div id="u144" class="ax_default ax_default_hidden" data-label="提醒" style="display: none; visibility: hidden">

          <!-- Unnamed (Text Field) -->
          <div id="u145" class="ax_default text_field">
            <input id="u145_input" type="date" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u146" class="ax_default label">
            <div id="u146_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u147" class="text" style="visibility: visible;">
              <p><span>过期时间</span><span style="color:#FF0000;">*</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u148" class="ax_default text_field">
            <input id="u148_input" type="number" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u149" class="ax_default label">
            <div id="u149_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u150" class="text" style="visibility: visible;">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">提醒时间</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u151" class="ax_default label">
            <div id="u151_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u152" class="text" style="visibility: visible;">
              <p><span>提前</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u153" class="ax_default label">
            <div id="u153_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u154" class="text" style="visibility: visible;">
              <p><span>天提醒责任人</span></p>
            </div>
          </div>

          <!-- Unnamed (Paragraph) -->
          <div id="u155" class="ax_default paragraph">
            <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u156" class="text" style="visibility: visible;">
              <p><span>注：提醒时间区间1~50天</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u157" class="ax_default text_field">
          <input id="u157_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u158" class="ax_default label">
          <div id="u158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u159" class="text" style="visibility: visible;">
            <p><span>责任人编号</span><span style="color:#FF0000;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u160" class="ax_default text_field">
          <input id="u160_input" type="text" value="" disabled readonly/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u161" class="ax_default label">
          <div id="u161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u162" class="text" style="visibility: visible;">
            <p><span>责任人</span><span style="color:#FF0000;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u163" class="ax_default paragraph">
          <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u164" class="text" style="visibility: visible;">
            <p><span>输入编号自动获取责任人姓名，后台记录邮箱。</span></p>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u165" class="ax_default html_button">
          <input id="u165_input" type="submit" value="保存"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u166" class="ax_default html_button">
          <input id="u166_input" type="submit" value="取消"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default heading_3">
        <div id="u167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default box_2">
        <div id="u169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default label">
        <div id="u171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="visibility: visible;">
          <p><span>账号类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u173" class="ax_default droplist">
        <select id="u173_input">
          <option value="--请选择--">--请选择--</option>
          <option value="普通账号">普通账号</option>
          <option value="授权账号">授权账号</option>
          <option value="付费账号">付费账号</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default label">
        <div id="u174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u175" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u176" class="ax_default droplist">
        <select id="u176_input">
          <option value="--请选择--">--请选择--</option>
          <option value="使用中">使用中</option>
          <option value="已关闭">已关闭</option>
        </select>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u177" class="ax_default html_button">
        <input id="u177_input" type="submit" value="重置"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u178" class="ax_default html_button">
        <input id="u178_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u179" class="ax_default">
        <div id="u179_state0" class="panel_state" data-label="State1">
          <div id="u179_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u180" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u181" class="ax_default table_cell">
                <img id="u181_img" class="img " src="images/账号管理/u181.png"/>
                <!-- Unnamed () -->
                <div id="u182" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u183" class="ax_default table_cell">
                <img id="u183_img" class="img " src="images/账号管理/u183.png"/>
                <!-- Unnamed () -->
                <div id="u184" class="text" style="visibility: visible;">
                  <p><span>账号序号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u185" class="ax_default table_cell">
                <img id="u185_img" class="img " src="images/账号管理/u185.png"/>
                <!-- Unnamed () -->
                <div id="u186" class="text" style="visibility: visible;">
                  <p><span>账号类型</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u187" class="ax_default table_cell">
                <img id="u187_img" class="img " src="images/账号管理/u187.png"/>
                <!-- Unnamed () -->
                <div id="u188" class="text" style="visibility: visible;">
                  <p><span>账号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u189" class="ax_default table_cell">
                <img id="u189_img" class="img " src="images/账号管理/u189.png"/>
                <!-- Unnamed () -->
                <div id="u190" class="text" style="visibility: visible;">
                  <p><span>账号说明</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u191" class="ax_default table_cell">
                <img id="u191_img" class="img " src="images/账号管理/u185.png"/>
                <!-- Unnamed () -->
                <div id="u192" class="text" style="visibility: visible;">
                  <p><span>过期时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u193" class="ax_default table_cell">
                <img id="u193_img" class="img " src="images/账号管理/u185.png"/>
                <!-- Unnamed () -->
                <div id="u194" class="text" style="visibility: visible;">
                  <p><span>提醒时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u195" class="ax_default table_cell">
                <img id="u195_img" class="img " src="images/账号管理/u185.png"/>
                <!-- Unnamed () -->
                <div id="u196" class="text" style="visibility: visible;">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u197" class="ax_default table_cell">
                <img id="u197_img" class="img " src="images/账号管理/u185.png"/>
                <!-- Unnamed () -->
                <div id="u198" class="text" style="visibility: visible;">
                  <p><span>负责人</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u199" class="ax_default table_cell">
                <img id="u199_img" class="img " src="images/账号管理/u185.png"/>
                <!-- Unnamed () -->
                <div id="u200" class="text" style="visibility: visible;">
                  <p><span>操作人编码</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u201" class="ax_default table_cell">
                <img id="u201_img" class="img " src="images/账号管理/u185.png"/>
                <!-- Unnamed () -->
                <div id="u202" class="text" style="visibility: visible;">
                  <p><span>操作人</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u203" class="ax_default table_cell">
                <img id="u203_img" class="img " src="images/账号管理/u203.png"/>
                <!-- Unnamed () -->
                <div id="u204" class="text" style="visibility: visible;">
                  <p><span>最后操作时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u205" class="ax_default table_cell">
                <img id="u205_img" class="img " src="images/账号管理/u205.png"/>
                <!-- Unnamed () -->
                <div id="u206" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u207" class="ax_default table_cell">
                <img id="u207_img" class="img " src="images/账号管理/u207.png"/>
                <!-- Unnamed () -->
                <div id="u208" class="text" style="visibility: visible;">
                  <p><span>A001</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u209" class="ax_default table_cell">
                <img id="u209_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u210" class="text" style="visibility: visible;">
                  <p><span>普通账号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u211" class="ax_default table_cell">
                <img id="u211_img" class="img " src="images/账号管理/u211.png"/>
                <!-- Unnamed () -->
                <div id="u212" class="text" style="visibility: visible;">
                  <p><span>BMit-9918293</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u213" class="ax_default table_cell">
                <img id="u213_img" class="img " src="images/账号管理/u213.png"/>
                <!-- Unnamed () -->
                <div id="u214" class="text" style="visibility: visible;">
                  <p><span>月亮小屋支付宝使用</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u215" class="ax_default table_cell">
                <img id="u215_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u216" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u217" class="ax_default table_cell">
                <img id="u217_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u218" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u219" class="ax_default table_cell">
                <img id="u219_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u220" class="text" style="visibility: visible;">
                  <p><span>使用中</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u221" class="ax_default table_cell">
                <img id="u221_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u222" class="text" style="visibility: visible;">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u223" class="ax_default table_cell">
                <img id="u223_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u224" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u225" class="ax_default table_cell">
                <img id="u225_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u226" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u227" class="ax_default table_cell">
                <img id="u227_img" class="img " src="images/账号管理/u227.png"/>
                <!-- Unnamed () -->
                <div id="u228" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u229" class="ax_default table_cell">
                <img id="u229_img" class="img " src="images/账号管理/u205.png"/>
                <!-- Unnamed () -->
                <div id="u230" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u231" class="ax_default table_cell">
                <img id="u231_img" class="img " src="images/账号管理/u207.png"/>
                <!-- Unnamed () -->
                <div id="u232" class="text" style="visibility: visible;">
                  <p><span>A002</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u233" class="ax_default table_cell">
                <img id="u233_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u234" class="text" style="visibility: visible;">
                  <p><span>授权账号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u235" class="ax_default table_cell">
                <img id="u235_img" class="img " src="images/账号管理/u211.png"/>
                <!-- Unnamed () -->
                <div id="u236" class="text" style="visibility: visible;">
                  <p><span>bmit-27889</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u237" class="ax_default table_cell">
                <img id="u237_img" class="img " src="images/账号管理/u213.png"/>
                <!-- Unnamed () -->
                <div id="u238" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u239" class="ax_default table_cell">
                <img id="u239_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u240" class="text" style="visibility: visible;">
                  <p><span>2017-9-10</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u241" class="ax_default table_cell">
                <img id="u241_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u242" class="text" style="visibility: visible;">
                  <p><span>提前1天</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u243" class="ax_default table_cell">
                <img id="u243_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u244" class="text" style="visibility: visible;">
                  <p><span>已关闭</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u245" class="ax_default table_cell">
                <img id="u245_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u246" class="text" style="visibility: visible;">
                  <p><span>李四</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u247" class="ax_default table_cell">
                <img id="u247_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u248" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u249" class="ax_default table_cell">
                <img id="u249_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u250" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u251" class="ax_default table_cell">
                <img id="u251_img" class="img " src="images/账号管理/u227.png"/>
                <!-- Unnamed () -->
                <div id="u252" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u253" class="ax_default table_cell">
                <img id="u253_img" class="img " src="images/账号管理/u205.png"/>
                <!-- Unnamed () -->
                <div id="u254" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u255" class="ax_default table_cell">
                <img id="u255_img" class="img " src="images/账号管理/u207.png"/>
                <!-- Unnamed () -->
                <div id="u256" class="text" style="visibility: visible;">
                  <p><span>A003</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u257" class="ax_default table_cell">
                <img id="u257_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u258" class="text" style="visibility: visible;">
                  <p><span>付费账号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u259" class="ax_default table_cell">
                <img id="u259_img" class="img " src="images/账号管理/u211.png"/>
                <!-- Unnamed () -->
                <div id="u260" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u261" class="ax_default table_cell">
                <img id="u261_img" class="img " src="images/账号管理/u213.png"/>
                <!-- Unnamed () -->
                <div id="u262" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u263" class="ax_default table_cell">
                <img id="u263_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u264" class="text" style="visibility: visible;">
                  <p><span>2018-1-30</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u265" class="ax_default table_cell">
                <img id="u265_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u266" class="text" style="visibility: visible;">
                  <p><span>提前30天</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u267" class="ax_default table_cell">
                <img id="u267_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u268" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u269" class="ax_default table_cell">
                <img id="u269_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u270" class="text" style="visibility: visible;">
                  <p><span>王五</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u271" class="ax_default table_cell">
                <img id="u271_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u272" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u273" class="ax_default table_cell">
                <img id="u273_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u274" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u275" class="ax_default table_cell">
                <img id="u275_img" class="img " src="images/账号管理/u227.png"/>
                <!-- Unnamed () -->
                <div id="u276" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u277" class="ax_default table_cell">
                <img id="u277_img" class="img " src="images/账号管理/u205.png"/>
                <!-- Unnamed () -->
                <div id="u278" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u279" class="ax_default table_cell">
                <img id="u279_img" class="img " src="images/账号管理/u207.png"/>
                <!-- Unnamed () -->
                <div id="u280" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u281" class="ax_default table_cell">
                <img id="u281_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u282" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u283" class="ax_default table_cell">
                <img id="u283_img" class="img " src="images/账号管理/u211.png"/>
                <!-- Unnamed () -->
                <div id="u284" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u285" class="ax_default table_cell">
                <img id="u285_img" class="img " src="images/账号管理/u213.png"/>
                <!-- Unnamed () -->
                <div id="u286" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u287" class="ax_default table_cell">
                <img id="u287_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u288" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u289" class="ax_default table_cell">
                <img id="u289_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u290" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u291" class="ax_default table_cell">
                <img id="u291_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u292" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u293" class="ax_default table_cell">
                <img id="u293_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u294" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u295" class="ax_default table_cell">
                <img id="u295_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u296" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u297" class="ax_default table_cell">
                <img id="u297_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u298" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u299" class="ax_default table_cell">
                <img id="u299_img" class="img " src="images/账号管理/u227.png"/>
                <!-- Unnamed () -->
                <div id="u300" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u301" class="ax_default table_cell">
                <img id="u301_img" class="img " src="images/账号管理/u205.png"/>
                <!-- Unnamed () -->
                <div id="u302" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u303" class="ax_default table_cell">
                <img id="u303_img" class="img " src="images/账号管理/u207.png"/>
                <!-- Unnamed () -->
                <div id="u304" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u305" class="ax_default table_cell">
                <img id="u305_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u306" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u307" class="ax_default table_cell">
                <img id="u307_img" class="img " src="images/账号管理/u211.png"/>
                <!-- Unnamed () -->
                <div id="u308" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u309" class="ax_default table_cell">
                <img id="u309_img" class="img " src="images/账号管理/u213.png"/>
                <!-- Unnamed () -->
                <div id="u310" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u311" class="ax_default table_cell">
                <img id="u311_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u312" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u313" class="ax_default table_cell">
                <img id="u313_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u314" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u315" class="ax_default table_cell">
                <img id="u315_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u316" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u317" class="ax_default table_cell">
                <img id="u317_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u318" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u319" class="ax_default table_cell">
                <img id="u319_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u320" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u321" class="ax_default table_cell">
                <img id="u321_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u322" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u323" class="ax_default table_cell">
                <img id="u323_img" class="img " src="images/账号管理/u227.png"/>
                <!-- Unnamed () -->
                <div id="u324" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u325" class="ax_default table_cell">
                <img id="u325_img" class="img " src="images/账号管理/u205.png"/>
                <!-- Unnamed () -->
                <div id="u326" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u327" class="ax_default table_cell">
                <img id="u327_img" class="img " src="images/账号管理/u207.png"/>
                <!-- Unnamed () -->
                <div id="u328" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u329" class="ax_default table_cell">
                <img id="u329_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u330" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u331" class="ax_default table_cell">
                <img id="u331_img" class="img " src="images/账号管理/u211.png"/>
                <!-- Unnamed () -->
                <div id="u332" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u333" class="ax_default table_cell">
                <img id="u333_img" class="img " src="images/账号管理/u213.png"/>
                <!-- Unnamed () -->
                <div id="u334" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u335" class="ax_default table_cell">
                <img id="u335_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u336" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u337" class="ax_default table_cell">
                <img id="u337_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u338" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u339" class="ax_default table_cell">
                <img id="u339_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u340" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u341" class="ax_default table_cell">
                <img id="u341_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u342" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u343" class="ax_default table_cell">
                <img id="u343_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u344" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u345" class="ax_default table_cell">
                <img id="u345_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u346" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u347" class="ax_default table_cell">
                <img id="u347_img" class="img " src="images/账号管理/u227.png"/>
                <!-- Unnamed () -->
                <div id="u348" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u349" class="ax_default table_cell">
                <img id="u349_img" class="img " src="images/账号管理/u205.png"/>
                <!-- Unnamed () -->
                <div id="u350" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u351" class="ax_default table_cell">
                <img id="u351_img" class="img " src="images/账号管理/u207.png"/>
                <!-- Unnamed () -->
                <div id="u352" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u353" class="ax_default table_cell">
                <img id="u353_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u354" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u355" class="ax_default table_cell">
                <img id="u355_img" class="img " src="images/账号管理/u211.png"/>
                <!-- Unnamed () -->
                <div id="u356" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u357" class="ax_default table_cell">
                <img id="u357_img" class="img " src="images/账号管理/u213.png"/>
                <!-- Unnamed () -->
                <div id="u358" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u359" class="ax_default table_cell">
                <img id="u359_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u360" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u361" class="ax_default table_cell">
                <img id="u361_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u362" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u363" class="ax_default table_cell">
                <img id="u363_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u364" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u365" class="ax_default table_cell">
                <img id="u365_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u366" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u367" class="ax_default table_cell">
                <img id="u367_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u368" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u369" class="ax_default table_cell">
                <img id="u369_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u370" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u371" class="ax_default table_cell">
                <img id="u371_img" class="img " src="images/账号管理/u227.png"/>
                <!-- Unnamed () -->
                <div id="u372" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u373" class="ax_default table_cell">
                <img id="u373_img" class="img " src="images/账号管理/u205.png"/>
                <!-- Unnamed () -->
                <div id="u374" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u375" class="ax_default table_cell">
                <img id="u375_img" class="img " src="images/账号管理/u207.png"/>
                <!-- Unnamed () -->
                <div id="u376" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u377" class="ax_default table_cell">
                <img id="u377_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u378" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u379" class="ax_default table_cell">
                <img id="u379_img" class="img " src="images/账号管理/u211.png"/>
                <!-- Unnamed () -->
                <div id="u380" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u381" class="ax_default table_cell">
                <img id="u381_img" class="img " src="images/账号管理/u213.png"/>
                <!-- Unnamed () -->
                <div id="u382" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u383" class="ax_default table_cell">
                <img id="u383_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u384" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u385" class="ax_default table_cell">
                <img id="u385_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u386" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u387" class="ax_default table_cell">
                <img id="u387_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u388" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u389" class="ax_default table_cell">
                <img id="u389_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u390" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u391" class="ax_default table_cell">
                <img id="u391_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u392" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u393" class="ax_default table_cell">
                <img id="u393_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u394" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u395" class="ax_default table_cell">
                <img id="u395_img" class="img " src="images/账号管理/u227.png"/>
                <!-- Unnamed () -->
                <div id="u396" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u397" class="ax_default table_cell">
                <img id="u397_img" class="img " src="images/账号管理/u205.png"/>
                <!-- Unnamed () -->
                <div id="u398" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u399" class="ax_default table_cell">
                <img id="u399_img" class="img " src="images/账号管理/u207.png"/>
                <!-- Unnamed () -->
                <div id="u400" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u401" class="ax_default table_cell">
                <img id="u401_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u402" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u403" class="ax_default table_cell">
                <img id="u403_img" class="img " src="images/账号管理/u211.png"/>
                <!-- Unnamed () -->
                <div id="u404" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u405" class="ax_default table_cell">
                <img id="u405_img" class="img " src="images/账号管理/u213.png"/>
                <!-- Unnamed () -->
                <div id="u406" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u407" class="ax_default table_cell">
                <img id="u407_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u408" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u409" class="ax_default table_cell">
                <img id="u409_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u410" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u411" class="ax_default table_cell">
                <img id="u411_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u412" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u413" class="ax_default table_cell">
                <img id="u413_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u414" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u415" class="ax_default table_cell">
                <img id="u415_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u416" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u417" class="ax_default table_cell">
                <img id="u417_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u418" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u419" class="ax_default table_cell">
                <img id="u419_img" class="img " src="images/账号管理/u227.png"/>
                <!-- Unnamed () -->
                <div id="u420" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u421" class="ax_default table_cell">
                <img id="u421_img" class="img " src="images/账号管理/u205.png"/>
                <!-- Unnamed () -->
                <div id="u422" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u423" class="ax_default table_cell">
                <img id="u423_img" class="img " src="images/账号管理/u207.png"/>
                <!-- Unnamed () -->
                <div id="u424" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u425" class="ax_default table_cell">
                <img id="u425_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u426" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u427" class="ax_default table_cell">
                <img id="u427_img" class="img " src="images/账号管理/u211.png"/>
                <!-- Unnamed () -->
                <div id="u428" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u429" class="ax_default table_cell">
                <img id="u429_img" class="img " src="images/账号管理/u213.png"/>
                <!-- Unnamed () -->
                <div id="u430" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u431" class="ax_default table_cell">
                <img id="u431_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u432" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u433" class="ax_default table_cell">
                <img id="u433_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u434" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u435" class="ax_default table_cell">
                <img id="u435_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u436" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u437" class="ax_default table_cell">
                <img id="u437_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u438" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u439" class="ax_default table_cell">
                <img id="u439_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u440" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u441" class="ax_default table_cell">
                <img id="u441_img" class="img " src="images/账号管理/u209.png"/>
                <!-- Unnamed () -->
                <div id="u442" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u443" class="ax_default table_cell">
                <img id="u443_img" class="img " src="images/账号管理/u227.png"/>
                <!-- Unnamed () -->
                <div id="u444" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u445" class="ax_default table_cell">
                <img id="u445_img" class="img " src="images/账号管理/u445.png"/>
                <!-- Unnamed () -->
                <div id="u446" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u447" class="ax_default table_cell">
                <img id="u447_img" class="img " src="images/账号管理/u447.png"/>
                <!-- Unnamed () -->
                <div id="u448" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u449" class="ax_default table_cell">
                <img id="u449_img" class="img " src="images/账号管理/u449.png"/>
                <!-- Unnamed () -->
                <div id="u450" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u451" class="ax_default table_cell">
                <img id="u451_img" class="img " src="images/账号管理/u451.png"/>
                <!-- Unnamed () -->
                <div id="u452" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u453" class="ax_default table_cell">
                <img id="u453_img" class="img " src="images/账号管理/u453.png"/>
                <!-- Unnamed () -->
                <div id="u454" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u455" class="ax_default table_cell">
                <img id="u455_img" class="img " src="images/账号管理/u449.png"/>
                <!-- Unnamed () -->
                <div id="u456" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u457" class="ax_default table_cell">
                <img id="u457_img" class="img " src="images/账号管理/u449.png"/>
                <!-- Unnamed () -->
                <div id="u458" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u459" class="ax_default table_cell">
                <img id="u459_img" class="img " src="images/账号管理/u449.png"/>
                <!-- Unnamed () -->
                <div id="u460" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u461" class="ax_default table_cell">
                <img id="u461_img" class="img " src="images/账号管理/u449.png"/>
                <!-- Unnamed () -->
                <div id="u462" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u463" class="ax_default table_cell">
                <img id="u463_img" class="img " src="images/账号管理/u449.png"/>
                <!-- Unnamed () -->
                <div id="u464" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u465" class="ax_default table_cell">
                <img id="u465_img" class="img " src="images/账号管理/u449.png"/>
                <!-- Unnamed () -->
                <div id="u466" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u467" class="ax_default table_cell">
                <img id="u467_img" class="img " src="images/账号管理/u467.png"/>
                <!-- Unnamed () -->
                <div id="u468" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u469" class="ax_default radio_button">
              <label for="u469_input">
                <!-- Unnamed () -->
                <div id="u470" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u469_input" type="radio" value="radio" name="1"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u471" class="ax_default radio_button">
              <label for="u471_input">
                <!-- Unnamed () -->
                <div id="u472" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u471_input" type="radio" value="radio" name="1"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u473" class="ax_default radio_button">
              <label for="u473_input">
                <!-- Unnamed () -->
                <div id="u474" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u473_input" type="radio" value="radio" name="1"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u475" class="ax_default html_button">
        <input id="u475_input" type="submit" value="新增"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u476" class="ax_default html_button">
        <input id="u476_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u477" class="ax_default html_button">
        <input id="u477_input" type="submit" value="关闭"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u478" class="ax_default label">
        <div id="u478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u479" class="text" style="visibility: visible;">
          <p><span>显示说明：</span></p><p><span>1、使用中的账号排在上方，已关闭的账号排在最后。</span></p><p><span>2、过期时间列点击后可以排序。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u480" class="ax_default label">
        <div id="u480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u481" class="text" style="visibility: visible;">
          <p><span>通知说明：（只针对使用中账号，已关闭账号不需要提醒）</span></p><p><span>1、过期时间-当前时间≤提醒时间。邮件通知负责人。</span></p><p><span>模板：您负责的账号：xxxxxxx，账号说明：xxxxxxxx还有xx（过期时间-当前时间）天将会到期，请注意授权操作（如果是付费账号：请注意申请付费）。</span></p><p><span>同时，列表中该行数据标红。</span></p><p><span>2、重新授权/续费完成，需要通过编辑重新修改过期时间和提醒时间。</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u482" class="ax_default html_button">
        <input id="u482_input" type="submit" value="查看"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u483" class="ax_default label">
        <div id="u483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u484" class="text" style="visibility: visible;">
          <p><span>新增：新增需要管理账号。账号初始状态为使用中。</span></p><p><span>编辑：编辑选中账号。使用中的账号可以编辑。</span></p><p><span>查看：查看选中账号信息。密码不可见，需要知道密码自行查找数据库。</span></p><p><span>关闭：关闭选中账号，关闭后的账号不能在编辑和关闭。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u485" class="ax_default checkbox">
        <label for="u485_input">
          <!-- Unnamed () -->
          <div id="u486" class="text" style="visibility: visible;">
            <p><span>即将过期</span></p>
          </div>
        </label>
        <input id="u485_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u487" class="ax_default paragraph">
        <img id="u487_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u488" class="text" style="visibility: visible;">
          <p><span>即将过期：筛选出当前时间≤提醒时间（过期时间-提前提醒天数）的账号。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u489" class="ax_default label">
        <div id="u489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u490" class="text" style="visibility: visible;">
          <p><span>权限说明：</span></p><p><span>1、所有用户都能看到全部账号，可以使用查看。</span></p><p><span>2、只有新增操作者能对自己创建的账号进行编辑和关闭。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
