﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 退出提示 (Group) -->
      <div id="u250" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">

        <!-- Unnamed (Rectangle) -->
        <div id="u251" class="ax_default box_1">
          <div id="u251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u252" class="text" style="visibility: visible;">
            <p><span>取消后将删除该页面填写内容，请再次确认取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u253" class="ax_default heading_3">
          <div id="u253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u254" class="text" style="visibility: visible;">
            <p><span>温馨提示</span></p>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u255" class="ax_default html_button">
          <input id="u255_input" type="submit" value="确定取消"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u256" class="ax_default html_button">
          <input id="u256_input" type="submit" value="继续填写"/>
        </div>
      </div>

      <!-- 温馨提示 (Group) -->
      <div id="u257" class="ax_default ax_default_hidden" data-label="温馨提示" style="display: none; visibility: hidden">

        <!-- Unnamed (Rectangle) -->
        <div id="u258" class="ax_default box_1">
          <div id="u258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u259" class="text" style="visibility: visible;">
            <p><span>提交后将不能修改，请再次确认完成填写。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u260" class="ax_default heading_3">
          <div id="u260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u261" class="text" style="visibility: visible;">
            <p><span>温馨提示</span></p>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u262" class="ax_default html_button">
          <input id="u262_input" type="submit" value="确定提交"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u263" class="ax_default html_button">
          <input id="u263_input" type="submit" value="继续填写"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u264" class="ax_default heading_3">
        <div id="u264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u265" class="text" style="visibility: visible;">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u266" class="ax_default box_1">
        <div id="u266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u268" class="ax_default label">
        <div id="u268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u269" class="text" style="visibility: visible;">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u270" class="ax_default label">
        <div id="u270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u271" class="text" style="visibility: visible;">
          <p><span>考核期间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u272" class="ax_default text_field">
        <input id="u272_input" type="text" value="年月" readonly/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u273" class="ax_default label">
        <div id="u273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u274" class="text" style="visibility: visible;">
          <p><span>考核人编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u275" class="ax_default text_field">
        <input id="u275_input" type="text" value="80999876" readonly/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u276" class="ax_default label">
        <div id="u276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u277" class="text" style="visibility: visible;">
          <p><span>考核人姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u278" class="ax_default text_field">
        <input id="u278_input" type="text" value="张三" readonly/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u279" class="ax_default label">
        <div id="u279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u280" class="text" style="visibility: visible;">
          <p><span>组别</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u281" class="ax_default text_field">
        <input id="u281_input" type="text" value="某某组" readonly/>
      </div>

      <!-- 菜单 (Dynamic Panel) -->
      <div id="u282" class="ax_default" data-label="菜单">
        <div id="u282_state0" class="panel_state" data-label="工作成果">
          <div id="u282_state0_content" class="panel_state_content">

            <!-- Unnamed (Classic Tab) -->
            <div id="u283" class="ax_default box_1">
              <img id="u283_img" class="img " src="images/新增/u283.png"/>
              <!-- Unnamed () -->
              <div id="u284" class="text" style="visibility: visible;">
                <p><span>评分项</span></p>
              </div>
            </div>

            <!-- Unnamed (Classic Tab) -->
            <div id="u285" class="ax_default box_1">
              <img id="u285_img" class="img " src="images/新增/u285.png"/>
              <!-- Unnamed () -->
              <div id="u286" class="text" style="visibility: visible;">
                <p><span>工作成果</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u282_state1" class="panel_state" data-label="评分项">
          <div id="u282_state1_content" class="panel_state_content">

            <!-- Unnamed (Classic Tab) -->
            <div id="u287" class="ax_default box_1">
              <img id="u287_img" class="img " src="images/新增/u287.png"/>
              <!-- Unnamed () -->
              <div id="u288" class="text" style="visibility: visible;">
                <p><span>工作成果</span></p>
              </div>
            </div>

            <!-- Unnamed (Classic Tab) -->
            <div id="u289" class="ax_default box_1">
              <img id="u289_img" class="img " src="images/新增/u289.png"/>
              <!-- Unnamed () -->
              <div id="u290" class="text" style="visibility: visible;">
                <p><span>评分项</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- main (Dynamic Panel) -->
      <div id="u291" class="ax_default" data-label="main">
        <div id="u291_state0" class="panel_state" data-label="工作成果">
          <div id="u291_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u292" class="ax_default box_1">
              <div id="u292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u293" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u294" class="ax_default html_button">
              <input id="u294_input" type="submit" value="新增"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u295" class="ax_default html_button">
              <input id="u295_input" type="submit" value="删除"/>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u296" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u297" class="ax_default table_cell">
                <img id="u297_img" class="img " src="images/新增/u297.png"/>
                <!-- Unnamed () -->
                <div id="u298" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u299" class="ax_default table_cell">
                <img id="u299_img" class="img " src="images/新增/u299.png"/>
                <!-- Unnamed () -->
                <div id="u300" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u301" class="ax_default table_cell">
                <img id="u301_img" class="img " src="images/新增/u301.png"/>
                <!-- Unnamed () -->
                <div id="u302" class="text" style="visibility: visible;">
                  <p><span>参与项目</span><span style="color:#FF0000;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u303" class="ax_default table_cell">
                <img id="u303_img" class="img " src="images/新增/u303.png"/>
                <!-- Unnamed () -->
                <div id="u304" class="text" style="visibility: visible;">
                  <p><span>主要工作内容</span><span style="color:#FF0000;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u305" class="ax_default table_cell">
                <img id="u305_img" class="img " src="images/新增/u305.png"/>
                <!-- Unnamed () -->
                <div id="u306" class="text" style="visibility: visible;">
                  <p><span>完成情况</span><span style="color:#FF0000;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u307" class="ax_default table_cell">
                <img id="u307_img" class="img " src="images/新增/u307.png"/>
                <!-- Unnamed () -->
                <div id="u308" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u309" class="ax_default table_cell">
                <img id="u309_img" class="img " src="images/新增/u309.png"/>
                <!-- Unnamed () -->
                <div id="u310" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u311" class="ax_default table_cell">
                <img id="u311_img" class="img " src="images/新增/u311.png"/>
                <!-- Unnamed () -->
                <div id="u312" class="text" style="visibility: visible;">
                  <p><span>xx'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u313" class="ax_default table_cell">
                <img id="u313_img" class="img " src="images/新增/u313.png"/>
                <!-- Unnamed () -->
                <div id="u314" class="text" style="visibility: visible;">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u315" class="ax_default table_cell">
                <img id="u315_img" class="img " src="images/新增/u315.png"/>
                <!-- Unnamed () -->
                <div id="u316" class="text" style="visibility: visible;">
                  <p><span>x嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u317" class="ax_default table_cell">
                <img id="u317_img" class="img " src="images/新增/u317.png"/>
                <!-- Unnamed () -->
                <div id="u318" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u319" class="ax_default table_cell">
                <img id="u319_img" class="img " src="images/新增/u319.png"/>
                <!-- Unnamed () -->
                <div id="u320" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u321" class="ax_default table_cell">
                <img id="u321_img" class="img " src="images/新增/u321.png"/>
                <!-- Unnamed () -->
                <div id="u322" class="text" style="visibility: visible;">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u323" class="ax_default table_cell">
                <img id="u323_img" class="img " src="images/新增/u323.png"/>
                <!-- Unnamed () -->
                <div id="u324" class="text" style="visibility: visible;">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u325" class="ax_default table_cell">
                <img id="u325_img" class="img " src="images/新增/u325.png"/>
                <!-- Unnamed () -->
                <div id="u326" class="text" style="visibility: visible;">
                  <p><span>xx'x'x'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u327" class="ax_default table_cell">
                <img id="u327_img" class="img " src="images/新增/u327.png"/>
                <!-- Unnamed () -->
                <div id="u328" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u329" class="ax_default table_cell">
                <img id="u329_img" class="img " src="images/新增/u329.png"/>
                <!-- Unnamed () -->
                <div id="u330" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u331" class="ax_default table_cell">
                <img id="u331_img" class="img " src="images/新增/u331.png"/>
                <!-- Unnamed () -->
                <div id="u332" class="text" style="visibility: visible;">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u333" class="ax_default table_cell">
                <img id="u333_img" class="img " src="images/新增/u333.png"/>
                <!-- Unnamed () -->
                <div id="u334" class="text" style="visibility: visible;">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u335" class="ax_default table_cell">
                <img id="u335_img" class="img " src="images/新增/u335.png"/>
                <!-- Unnamed () -->
                <div id="u336" class="text" style="visibility: visible;">
                  <p><span>x'x'x'x'x'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u337" class="ax_default table_cell">
                <img id="u337_img" class="img " src="images/新增/u327.png"/>
                <!-- Unnamed () -->
                <div id="u338" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u339" class="ax_default table_cell">
                <img id="u339_img" class="img " src="images/新增/u329.png"/>
                <!-- Unnamed () -->
                <div id="u340" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u341" class="ax_default table_cell">
                <img id="u341_img" class="img " src="images/新增/u331.png"/>
                <!-- Unnamed () -->
                <div id="u342" class="text" style="visibility: visible;">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u343" class="ax_default table_cell">
                <img id="u343_img" class="img " src="images/新增/u333.png"/>
                <!-- Unnamed () -->
                <div id="u344" class="text" style="visibility: visible;">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u345" class="ax_default table_cell">
                <img id="u345_img" class="img " src="images/新增/u335.png"/>
                <!-- Unnamed () -->
                <div id="u346" class="text" style="visibility: visible;">
                  <p><span>x'x'x'x'x'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u347" class="ax_default table_cell">
                <img id="u347_img" class="img " src="images/新增/u347.png"/>
                <!-- Unnamed () -->
                <div id="u348" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u349" class="ax_default table_cell">
                <img id="u349_img" class="img " src="images/新增/u349.png"/>
                <!-- Unnamed () -->
                <div id="u350" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u351" class="ax_default table_cell">
                <img id="u351_img" class="img " src="images/新增/u351.png"/>
                <!-- Unnamed () -->
                <div id="u352" class="text" style="visibility: visible;">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u353" class="ax_default table_cell">
                <img id="u353_img" class="img " src="images/新增/u353.png"/>
                <!-- Unnamed () -->
                <div id="u354" class="text" style="visibility: visible;">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u355" class="ax_default table_cell">
                <img id="u355_img" class="img " src="images/新增/u355.png"/>
                <!-- Unnamed () -->
                <div id="u356" class="text" style="visibility: visible;">
                  <p><span>x'x'x'x'x'x'x'x'x'x'x'x</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u357" class="ax_default checkbox">
              <label for="u357_input">
                <!-- Unnamed () -->
                <div id="u358" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u357_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u359" class="ax_default checkbox">
              <label for="u359_input">
                <!-- Unnamed () -->
                <div id="u360" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u359_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u361" class="ax_default checkbox">
              <label for="u361_input">
                <!-- Unnamed () -->
                <div id="u362" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u361_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u363" class="ax_default checkbox">
              <label for="u363_input">
                <!-- Unnamed () -->
                <div id="u364" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u363_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u365" class="ax_default checkbox">
              <label for="u365_input">
                <!-- Unnamed () -->
                <div id="u366" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u365_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u367" class="ax_default checkbox">
              <label for="u367_input">
                <!-- Unnamed () -->
                <div id="u368" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u367_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
        <div id="u291_state1" class="panel_state" data-label="评分项">
          <div id="u291_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u369" class="ax_default box_1">
              <div id="u369_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u370" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u371" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u372" class="ax_default table_cell">
                <img id="u372_img" class="img " src="images/新增/u372.png"/>
                <!-- Unnamed () -->
                <div id="u373" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u374" class="ax_default table_cell">
                <img id="u374_img" class="img " src="images/新增/u374.png"/>
                <!-- Unnamed () -->
                <div id="u375" class="text" style="visibility: visible;">
                  <p><span>自评分</span><span style="color:#FF0000;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u376" class="ax_default table_cell">
                <img id="u376_img" class="img " src="images/新增/u376.png"/>
                <!-- Unnamed () -->
                <div id="u377" class="text" style="visibility: visible;">
                  <p><span>满分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u378" class="ax_default table_cell">
                <img id="u378_img" class="img " src="images/新增/u378.png"/>
                <!-- Unnamed () -->
                <div id="u379" class="text" style="visibility: visible;">
                  <p><span>项目</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u380" class="ax_default table_cell">
                <img id="u380_img" class="img " src="images/新增/u380.png"/>
                <!-- Unnamed () -->
                <div id="u381" class="text" style="visibility: visible;">
                  <p><span>内容</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u382" class="ax_default table_cell">
                <img id="u382_img" class="img " src="images/新增/u382.png"/>
                <!-- Unnamed () -->
                <div id="u383" class="text" style="visibility: visible;">
                  <p><span>评分标准</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u384" class="ax_default table_cell">
                <img id="u384_img" class="img " src="images/新增/u384.png"/>
                <!-- Unnamed () -->
                <div id="u385" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u386" class="ax_default table_cell">
                <img id="u386_img" class="img " src="images/新增/u386.png"/>
                <!-- Unnamed () -->
                <div id="u387" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u388" class="ax_default table_cell">
                <img id="u388_img" class="img " src="images/新增/u388.png"/>
                <!-- Unnamed () -->
                <div id="u389" class="text" style="visibility: visible;">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u390" class="ax_default table_cell">
                <img id="u390_img" class="img " src="images/新增/u390.png"/>
                <!-- Unnamed () -->
                <div id="u391" class="text" style="visibility: visible;">
                  <p><span>xx'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u392" class="ax_default table_cell">
                <img id="u392_img" class="img " src="images/新增/u392.png"/>
                <!-- Unnamed () -->
                <div id="u393" class="text" style="visibility: visible;">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻：</span></p><p><span>1、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>2、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>3、嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u394" class="ax_default table_cell">
                <img id="u394_img" class="img " src="images/新增/u394.png"/>
                <!-- Unnamed () -->
                <div id="u395" class="text" style="visibility: visible;">
                  <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u396" class="ax_default table_cell">
                <img id="u396_img" class="img " src="images/新增/u396.png"/>
                <!-- Unnamed () -->
                <div id="u397" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u398" class="ax_default table_cell">
                <img id="u398_img" class="img " src="images/新增/u398.png"/>
                <!-- Unnamed () -->
                <div id="u399" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u400" class="ax_default table_cell">
                <img id="u400_img" class="img " src="images/新增/u400.png"/>
                <!-- Unnamed () -->
                <div id="u401" class="text" style="visibility: visible;">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u402" class="ax_default table_cell">
                <img id="u402_img" class="img " src="images/新增/u402.png"/>
                <!-- Unnamed () -->
                <div id="u403" class="text" style="visibility: visible;">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u404" class="ax_default table_cell">
                <img id="u404_img" class="img " src="images/新增/u404.png"/>
                <!-- Unnamed () -->
                <div id="u405" class="text" style="visibility: visible;">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻：</span></p><p><span>1、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>2、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u406" class="ax_default table_cell">
                <img id="u406_img" class="img " src="images/新增/u406.png"/>
                <!-- Unnamed () -->
                <div id="u407" class="text" style="visibility: visible;">
                  <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u408" class="ax_default table_cell">
                <img id="u408_img" class="img " src="images/新增/u384.png"/>
                <!-- Unnamed () -->
                <div id="u409" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u410" class="ax_default table_cell">
                <img id="u410_img" class="img " src="images/新增/u386.png"/>
                <!-- Unnamed () -->
                <div id="u411" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u412" class="ax_default table_cell">
                <img id="u412_img" class="img " src="images/新增/u388.png"/>
                <!-- Unnamed () -->
                <div id="u413" class="text" style="visibility: visible;">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u414" class="ax_default table_cell">
                <img id="u414_img" class="img " src="images/新增/u390.png"/>
                <!-- Unnamed () -->
                <div id="u415" class="text" style="visibility: visible;">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u416" class="ax_default table_cell">
                <img id="u416_img" class="img " src="images/新增/u392.png"/>
                <!-- Unnamed () -->
                <div id="u417" class="text" style="visibility: visible;">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻：</span></p><p><span>1、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>2、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>3、嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u418" class="ax_default table_cell">
                <img id="u418_img" class="img " src="images/新增/u394.png"/>
                <!-- Unnamed () -->
                <div id="u419" class="text" style="visibility: visible;">
                  <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u420" class="ax_default table_cell">
                <img id="u420_img" class="img " src="images/新增/u384.png"/>
                <!-- Unnamed () -->
                <div id="u421" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u422" class="ax_default table_cell">
                <img id="u422_img" class="img " src="images/新增/u386.png"/>
                <!-- Unnamed () -->
                <div id="u423" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u424" class="ax_default table_cell">
                <img id="u424_img" class="img " src="images/新增/u388.png"/>
                <!-- Unnamed () -->
                <div id="u425" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u426" class="ax_default table_cell">
                <img id="u426_img" class="img " src="images/新增/u390.png"/>
                <!-- Unnamed () -->
                <div id="u427" class="text" style="visibility: visible;">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u428" class="ax_default table_cell">
                <img id="u428_img" class="img " src="images/新增/u392.png"/>
                <!-- Unnamed () -->
                <div id="u429" class="text" style="visibility: visible;">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻：</span></p><p><span>1、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>2、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>3、嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u430" class="ax_default table_cell">
                <img id="u430_img" class="img " src="images/新增/u394.png"/>
                <!-- Unnamed () -->
                <div id="u431" class="text" style="visibility: visible;">
                  <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u432" class="ax_default table_cell">
                <img id="u432_img" class="img " src="images/新增/u384.png"/>
                <!-- Unnamed () -->
                <div id="u433" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u434" class="ax_default table_cell">
                <img id="u434_img" class="img " src="images/新增/u386.png"/>
                <!-- Unnamed () -->
                <div id="u435" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u436" class="ax_default table_cell">
                <img id="u436_img" class="img " src="images/新增/u388.png"/>
                <!-- Unnamed () -->
                <div id="u437" class="text" style="visibility: visible;">
                  <p><span>15</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u438" class="ax_default table_cell">
                <img id="u438_img" class="img " src="images/新增/u390.png"/>
                <!-- Unnamed () -->
                <div id="u439" class="text" style="visibility: visible;">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u440" class="ax_default table_cell">
                <img id="u440_img" class="img " src="images/新增/u392.png"/>
                <!-- Unnamed () -->
                <div id="u441" class="text" style="visibility: visible;">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻：</span></p><p><span>1、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>2、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>3、嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u442" class="ax_default table_cell">
                <img id="u442_img" class="img " src="images/新增/u394.png"/>
                <!-- Unnamed () -->
                <div id="u443" class="text" style="visibility: visible;">
                  <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u444" class="ax_default table_cell">
                <img id="u444_img" class="img " src="images/新增/u444.png"/>
                <!-- Unnamed () -->
                <div id="u445" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u446" class="ax_default table_cell">
                <img id="u446_img" class="img " src="images/新增/u446.png"/>
                <!-- Unnamed () -->
                <div id="u447" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u448" class="ax_default table_cell">
                <img id="u448_img" class="img " src="images/新增/u448.png"/>
                <!-- Unnamed () -->
                <div id="u449" class="text" style="visibility: visible;">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u450" class="ax_default table_cell">
                <img id="u450_img" class="img " src="images/新增/u450.png"/>
                <!-- Unnamed () -->
                <div id="u451" class="text" style="visibility: visible;">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u452" class="ax_default table_cell">
                <img id="u452_img" class="img " src="images/新增/u452.png"/>
                <!-- Unnamed () -->
                <div id="u453" class="text" style="visibility: visible;">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻：</span></p><p><span>1、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>2、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>3、嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u454" class="ax_default table_cell">
                <img id="u454_img" class="img " src="images/新增/u454.png"/>
                <!-- Unnamed () -->
                <div id="u455" class="text" style="visibility: visible;">
                  <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxx</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u456" class="ax_default text_field">
              <input id="u456_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u457" class="ax_default text_field">
              <input id="u457_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u458" class="ax_default text_field">
              <input id="u458_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u459" class="ax_default text_field">
              <input id="u459_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u460" class="ax_default text_field">
              <input id="u460_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u461" class="ax_default text_field">
              <input id="u461_input" type="number" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u462" class="ax_default label">
              <div id="u462_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u463" class="text" style="visibility: visible;">
                <p><span>其他</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u464" class="ax_default text_area">
              <textarea id="u464_input"></textarea>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u465" class="ax_default label">
              <div id="u465_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u466" class="text" style="visibility: visible;">
                <p><span>学习报告</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u467" class="ax_default html_button">
              <input id="u467_input" type="submit" value="新增"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u468" class="ax_default html_button">
              <input id="u468_input" type="submit" value="删除"/>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u469" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u470" class="ax_default table_cell">
                <img id="u470_img" class="img " src="images/新增/u470.png"/>
                <!-- Unnamed () -->
                <div id="u471" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u472" class="ax_default table_cell">
                <img id="u472_img" class="img " src="images/新增/u472.png"/>
                <!-- Unnamed () -->
                <div id="u473" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u474" class="ax_default table_cell">
                <img id="u474_img" class="img " src="images/新增/u474.png"/>
                <!-- Unnamed () -->
                <div id="u475" class="text" style="visibility: visible;">
                  <p><span>文件名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u476" class="ax_default table_cell">
                <img id="u476_img" class="img " src="images/新增/u476.png"/>
                <!-- Unnamed () -->
                <div id="u477" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u478" class="ax_default table_cell">
                <img id="u478_img" class="img " src="images/新增/u478.png"/>
                <!-- Unnamed () -->
                <div id="u479" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u480" class="ax_default table_cell">
                <img id="u480_img" class="img " src="images/新增/u480.png"/>
                <!-- Unnamed () -->
                <div id="u481" class="text" style="visibility: visible;">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">巴拉巴拉巴拉巴拉吧啦</span><span style="font-family:'ArialMT', 'Arial';">.doc</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u482" class="ax_default table_cell">
                <img id="u482_img" class="img " src="images/新增/u482.png"/>
                <!-- Unnamed () -->
                <div id="u483" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u484" class="ax_default table_cell">
                <img id="u484_img" class="img " src="images/新增/u484.png"/>
                <!-- Unnamed () -->
                <div id="u485" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u486" class="ax_default table_cell">
                <img id="u486_img" class="img " src="images/新增/u486.png"/>
                <!-- Unnamed () -->
                <div id="u487" class="text" style="visibility: visible;">
                  <p><span>b阿里巴拉巴拉巴拉吧巴拉巴.pptx</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u488" class="ax_default checkbox">
              <label for="u488_input">
                <!-- Unnamed () -->
                <div id="u489" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u488_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u490" class="ax_default checkbox">
              <label for="u490_input">
                <!-- Unnamed () -->
                <div id="u491" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u490_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u492" class="ax_default checkbox">
              <label for="u492_input">
                <!-- Unnamed () -->
                <div id="u493" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u492_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u494" class="ax_default html_button">
              <input id="u494_input" type="submit" value="查看"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u495" class="ax_default html_button">
        <input id="u495_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u496" class="ax_default html_button">
        <input id="u496_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u497" class="ax_default html_button">
        <input id="u497_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u498" class="ax_default label">
        <div id="u498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u499" class="text" style="visibility: visible;">
          <p><span>工作成果、评分项都：</span></p><p><span>全部展开铺满红色边线窗口区域，</span></p><p><span>整体上下滑动。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u500" class="ax_default line">
        <img id="u500_img" class="img " src="images/新增/u500.png"/>
        <!-- Unnamed () -->
        <div id="u501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u502" class="ax_default line">
        <img id="u502_img" class="img " src="images/新增/u500.png"/>
        <!-- Unnamed () -->
        <div id="u503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u504" class="ax_default line">
        <img id="u504_img" class="img " src="images/新增/u504.png"/>
        <!-- Unnamed () -->
        <div id="u505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u506" class="ax_default line">
        <img id="u506_img" class="img " src="images/新增/u504.png"/>
        <!-- Unnamed () -->
        <div id="u507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u508" class="ax_default label">
        <div id="u508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u509" class="text" style="visibility: visible;">
          <p><span>保存：不校验页面完整度，将页面信息保存，可再次编辑。</span></p><p><span>提交：校验1、工作成果有内容，2、评分项全部填完，1、2校验完成后弹出提交提示框。</span></p><p><span>取消：提示页面未保存，再次确认后确认退出。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
