﻿<!DOCTYPE html>
<html>
  <head>
    <title>最终确认</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/最终确认/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/最终确认/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 退出提示 (Group) -->
      <div id="u1834" class="ax_default ax_default_hidden" data-label="退出提示" style="display: none; visibility: hidden">

        <!-- Unnamed (Rectangle) -->
        <div id="u1835" class="ax_default box_1">
          <div id="u1835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1836" class="text" style="visibility: visible;">
            <p><span>取消后将删除该页面评分，请再次确认取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1837" class="ax_default heading_3">
          <div id="u1837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1838" class="text" style="visibility: visible;">
            <p><span>温馨提示</span></p>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u1839" class="ax_default html_button">
          <input id="u1839_input" type="submit" value="确定取消"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u1840" class="ax_default html_button">
          <input id="u1840_input" type="submit" value="继续评分"/>
        </div>
      </div>

      <!-- 温馨提示 (Group) -->
      <div id="u1841" class="ax_default ax_default_hidden" data-label="温馨提示" style="display: none; visibility: hidden">

        <!-- Unnamed (Rectangle) -->
        <div id="u1842" class="ax_default box_1">
          <div id="u1842_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1843" class="text" style="visibility: visible;">
            <p><span>保存后将不能修改，请再次确认完成评分。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1844" class="ax_default heading_3">
          <div id="u1844_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1845" class="text" style="visibility: visible;">
            <p><span>温馨提示</span></p>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u1846" class="ax_default html_button">
          <input id="u1846_input" type="submit" value="确定保存"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u1847" class="ax_default html_button">
          <input id="u1847_input" type="submit" value="继续评分"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1848" class="ax_default heading_3">
        <div id="u1848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1849" class="text" style="visibility: visible;">
          <p><span>上级评分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1850" class="ax_default box_1">
        <div id="u1850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1852" class="ax_default label">
        <div id="u1852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1853" class="text" style="visibility: visible;">
          <p><span>基础信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1854" class="ax_default label">
        <div id="u1854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1855" class="text" style="visibility: visible;">
          <p><span>考核期间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1856" class="ax_default text_field">
        <input id="u1856_input" type="text" value="年月" readonly/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1857" class="ax_default label">
        <div id="u1857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1858" class="text" style="visibility: visible;">
          <p><span>考核人编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1859" class="ax_default text_field">
        <input id="u1859_input" type="text" value="80999876" readonly/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1860" class="ax_default label">
        <div id="u1860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1861" class="text" style="visibility: visible;">
          <p><span>考核人姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1862" class="ax_default text_field">
        <input id="u1862_input" type="text" value="张三" readonly/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1863" class="ax_default label">
        <div id="u1863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1864" class="text" style="visibility: visible;">
          <p><span>组别</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1865" class="ax_default text_field">
        <input id="u1865_input" type="text" value="某某组" readonly/>
      </div>

      <!-- 菜单 (Dynamic Panel) -->
      <div id="u1866" class="ax_default" data-label="菜单">
        <div id="u1866_state0" class="panel_state" data-label="工作成果">
          <div id="u1866_state0_content" class="panel_state_content">

            <!-- Unnamed (Classic Tab) -->
            <div id="u1867" class="ax_default box_1">
              <img id="u1867_img" class="img " src="images/新增/u283.png"/>
              <!-- Unnamed () -->
              <div id="u1868" class="text" style="visibility: visible;">
                <p><span>评分项</span></p>
              </div>
            </div>

            <!-- Unnamed (Classic Tab) -->
            <div id="u1869" class="ax_default box_1">
              <img id="u1869_img" class="img " src="images/新增/u285.png"/>
              <!-- Unnamed () -->
              <div id="u1870" class="text" style="visibility: visible;">
                <p><span>工作成果</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1866_state1" class="panel_state" data-label="评分项">
          <div id="u1866_state1_content" class="panel_state_content">

            <!-- Unnamed (Classic Tab) -->
            <div id="u1871" class="ax_default box_1">
              <img id="u1871_img" class="img " src="images/新增/u287.png"/>
              <!-- Unnamed () -->
              <div id="u1872" class="text" style="visibility: visible;">
                <p><span>工作成果</span></p>
              </div>
            </div>

            <!-- Unnamed (Classic Tab) -->
            <div id="u1873" class="ax_default box_1">
              <img id="u1873_img" class="img " src="images/新增/u289.png"/>
              <!-- Unnamed () -->
              <div id="u1874" class="text" style="visibility: visible;">
                <p><span>评分项</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- main (Dynamic Panel) -->
      <div id="u1875" class="ax_default" data-label="main">
        <div id="u1875_state0" class="panel_state" data-label="工作成果">
          <div id="u1875_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1876" class="ax_default box_1">
              <div id="u1876_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1877" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u1878" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1879" class="ax_default table_cell">
                <img id="u1879_img" class="img " src="images/新增/u299.png"/>
                <!-- Unnamed () -->
                <div id="u1880" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1881" class="ax_default table_cell">
                <img id="u1881_img" class="img " src="images/新增/u301.png"/>
                <!-- Unnamed () -->
                <div id="u1882" class="text" style="visibility: visible;">
                  <p><span>参与项目</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1883" class="ax_default table_cell">
                <img id="u1883_img" class="img " src="images/新增/u303.png"/>
                <!-- Unnamed () -->
                <div id="u1884" class="text" style="visibility: visible;">
                  <p><span>主要工作内容</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1885" class="ax_default table_cell">
                <img id="u1885_img" class="img " src="images/新增/u305.png"/>
                <!-- Unnamed () -->
                <div id="u1886" class="text" style="visibility: visible;">
                  <p><span>完成情况</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1887" class="ax_default table_cell">
                <img id="u1887_img" class="img " src="images/新增/u309.png"/>
                <!-- Unnamed () -->
                <div id="u1888" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1889" class="ax_default table_cell">
                <img id="u1889_img" class="img " src="images/新增/u311.png"/>
                <!-- Unnamed () -->
                <div id="u1890" class="text" style="visibility: visible;">
                  <p><span>xx'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1891" class="ax_default table_cell">
                <img id="u1891_img" class="img " src="images/新增/u313.png"/>
                <!-- Unnamed () -->
                <div id="u1892" class="text" style="visibility: visible;">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1893" class="ax_default table_cell">
                <img id="u1893_img" class="img " src="images/新增/u315.png"/>
                <!-- Unnamed () -->
                <div id="u1894" class="text" style="visibility: visible;">
                  <p><span>x嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1895" class="ax_default table_cell">
                <img id="u1895_img" class="img " src="images/新增/u319.png"/>
                <!-- Unnamed () -->
                <div id="u1896" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1897" class="ax_default table_cell">
                <img id="u1897_img" class="img " src="images/新增/u321.png"/>
                <!-- Unnamed () -->
                <div id="u1898" class="text" style="visibility: visible;">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1899" class="ax_default table_cell">
                <img id="u1899_img" class="img " src="images/新增/u323.png"/>
                <!-- Unnamed () -->
                <div id="u1900" class="text" style="visibility: visible;">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1901" class="ax_default table_cell">
                <img id="u1901_img" class="img " src="images/新增/u325.png"/>
                <!-- Unnamed () -->
                <div id="u1902" class="text" style="visibility: visible;">
                  <p><span>xx'x'x'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1903" class="ax_default table_cell">
                <img id="u1903_img" class="img " src="images/新增/u329.png"/>
                <!-- Unnamed () -->
                <div id="u1904" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1905" class="ax_default table_cell">
                <img id="u1905_img" class="img " src="images/新增/u331.png"/>
                <!-- Unnamed () -->
                <div id="u1906" class="text" style="visibility: visible;">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1907" class="ax_default table_cell">
                <img id="u1907_img" class="img " src="images/新增/u333.png"/>
                <!-- Unnamed () -->
                <div id="u1908" class="text" style="visibility: visible;">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1909" class="ax_default table_cell">
                <img id="u1909_img" class="img " src="images/新增/u335.png"/>
                <!-- Unnamed () -->
                <div id="u1910" class="text" style="visibility: visible;">
                  <p><span>x'x'x'x'x'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1911" class="ax_default table_cell">
                <img id="u1911_img" class="img " src="images/新增/u329.png"/>
                <!-- Unnamed () -->
                <div id="u1912" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1913" class="ax_default table_cell">
                <img id="u1913_img" class="img " src="images/新增/u331.png"/>
                <!-- Unnamed () -->
                <div id="u1914" class="text" style="visibility: visible;">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1915" class="ax_default table_cell">
                <img id="u1915_img" class="img " src="images/新增/u333.png"/>
                <!-- Unnamed () -->
                <div id="u1916" class="text" style="visibility: visible;">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1917" class="ax_default table_cell">
                <img id="u1917_img" class="img " src="images/新增/u335.png"/>
                <!-- Unnamed () -->
                <div id="u1918" class="text" style="visibility: visible;">
                  <p><span>x'x'x'x'x'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1919" class="ax_default table_cell">
                <img id="u1919_img" class="img " src="images/新增/u349.png"/>
                <!-- Unnamed () -->
                <div id="u1920" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1921" class="ax_default table_cell">
                <img id="u1921_img" class="img " src="images/新增/u351.png"/>
                <!-- Unnamed () -->
                <div id="u1922" class="text" style="visibility: visible;">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1923" class="ax_default table_cell">
                <img id="u1923_img" class="img " src="images/新增/u353.png"/>
                <!-- Unnamed () -->
                <div id="u1924" class="text" style="visibility: visible;">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1925" class="ax_default table_cell">
                <img id="u1925_img" class="img " src="images/新增/u355.png"/>
                <!-- Unnamed () -->
                <div id="u1926" class="text" style="visibility: visible;">
                  <p><span>x'x'x'x'x'x'x'x'x'x'x'x</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1875_state1" class="panel_state" data-label="评分项">
          <div id="u1875_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1927" class="ax_default box_1">
              <div id="u1927_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1928" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1929" class="ax_default label">
              <div id="u1929_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1930" class="text" style="visibility: visible;">
                <p><span>其他</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u1931" class="ax_default text_area">
              <textarea id="u1931_input" readonly>巴拉巴拉巴拉巴拉吧</textarea>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1932" class="ax_default label">
              <div id="u1932_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1933" class="text" style="visibility: visible;">
                <p><span>学习报告</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u1934" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1935" class="ax_default table_cell">
                <img id="u1935_img" class="img " src="images/新增/u470.png"/>
                <!-- Unnamed () -->
                <div id="u1936" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1937" class="ax_default table_cell">
                <img id="u1937_img" class="img " src="images/新增/u472.png"/>
                <!-- Unnamed () -->
                <div id="u1938" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1939" class="ax_default table_cell">
                <img id="u1939_img" class="img " src="images/新增/u474.png"/>
                <!-- Unnamed () -->
                <div id="u1940" class="text" style="visibility: visible;">
                  <p><span>文件名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1941" class="ax_default table_cell">
                <img id="u1941_img" class="img " src="images/新增/u476.png"/>
                <!-- Unnamed () -->
                <div id="u1942" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1943" class="ax_default table_cell">
                <img id="u1943_img" class="img " src="images/新增/u478.png"/>
                <!-- Unnamed () -->
                <div id="u1944" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1945" class="ax_default table_cell">
                <img id="u1945_img" class="img " src="images/新增/u480.png"/>
                <!-- Unnamed () -->
                <div id="u1946" class="text" style="visibility: visible;">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">巴拉巴拉巴拉巴拉吧啦</span><span style="font-family:'ArialMT', 'Arial';">.doc</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1947" class="ax_default table_cell">
                <img id="u1947_img" class="img " src="images/新增/u482.png"/>
                <!-- Unnamed () -->
                <div id="u1948" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1949" class="ax_default table_cell">
                <img id="u1949_img" class="img " src="images/新增/u484.png"/>
                <!-- Unnamed () -->
                <div id="u1950" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1951" class="ax_default table_cell">
                <img id="u1951_img" class="img " src="images/新增/u486.png"/>
                <!-- Unnamed () -->
                <div id="u1952" class="text" style="visibility: visible;">
                  <p><span>b阿里巴拉巴拉巴拉吧巴拉巴.pptx</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1953" class="ax_default checkbox">
              <label for="u1953_input">
                <!-- Unnamed () -->
                <div id="u1954" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1953_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1955" class="ax_default checkbox">
              <label for="u1955_input">
                <!-- Unnamed () -->
                <div id="u1956" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1955_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1957" class="ax_default checkbox">
              <label for="u1957_input">
                <!-- Unnamed () -->
                <div id="u1958" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1957_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u1959" class="ax_default html_button">
              <input id="u1959_input" type="submit" value="查看"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1960" class="ax_default label">
              <div id="u1960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1961" class="text" style="visibility: visible;">
                <p><span>上级评语</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1962" class="ax_default text_field">
              <input id="u1962_input" type="text" value="b阿里巴拉巴拉巴拉巴拉吧巴拉巴拉巴拉"/>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u1963" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1964" class="ax_default table_cell">
                <img id="u1964_img" class="img " src="images/查看/u843.png"/>
                <!-- Unnamed () -->
                <div id="u1965" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1966" class="ax_default table_cell">
                <img id="u1966_img" class="img " src="images/查看/u845.png"/>
                <!-- Unnamed () -->
                <div id="u1967" class="text" style="visibility: visible;">
                  <p><span>最终确认评分</span><span style="color:#FF0000;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1968" class="ax_default table_cell">
                <img id="u1968_img" class="img " src="images/查看/u847.png"/>
                <!-- Unnamed () -->
                <div id="u1969" class="text" style="visibility: visible;">
                  <p><span>上级评分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1970" class="ax_default table_cell">
                <img id="u1970_img" class="img " src="images/查看/u849.png"/>
                <!-- Unnamed () -->
                <div id="u1971" class="text" style="visibility: visible;">
                  <p><span>合作者评分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1972" class="ax_default table_cell">
                <img id="u1972_img" class="img " src="images/查看/u851.png"/>
                <!-- Unnamed () -->
                <div id="u1973" class="text" style="visibility: visible;">
                  <p><span>自评分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1974" class="ax_default table_cell">
                <img id="u1974_img" class="img " src="images/查看/u853.png"/>
                <!-- Unnamed () -->
                <div id="u1975" class="text" style="visibility: visible;">
                  <p><span>满分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1976" class="ax_default table_cell">
                <img id="u1976_img" class="img " src="images/查看/u855.png"/>
                <!-- Unnamed () -->
                <div id="u1977" class="text" style="visibility: visible;">
                  <p><span>项目</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1978" class="ax_default table_cell">
                <img id="u1978_img" class="img " src="images/查看/u857.png"/>
                <!-- Unnamed () -->
                <div id="u1979" class="text" style="visibility: visible;">
                  <p><span>内容</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1980" class="ax_default table_cell">
                <img id="u1980_img" class="img " src="images/查看/u859.png"/>
                <!-- Unnamed () -->
                <div id="u1981" class="text" style="visibility: visible;">
                  <p><span>评分标准</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1982" class="ax_default table_cell">
                <img id="u1982_img" class="img " src="images/查看/u861.png"/>
                <!-- Unnamed () -->
                <div id="u1983" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1984" class="ax_default table_cell">
                <img id="u1984_img" class="img " src="images/查看/u863.png"/>
                <!-- Unnamed () -->
                <div id="u1985" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1986" class="ax_default table_cell">
                <img id="u1986_img" class="img " src="images/查看/u865.png"/>
                <!-- Unnamed () -->
                <div id="u1987" class="text" style="visibility: visible;">
                  <p><span>18</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1988" class="ax_default table_cell">
                <img id="u1988_img" class="img " src="images/查看/u867.png"/>
                <!-- Unnamed () -->
                <div id="u1989" class="text" style="visibility: visible;">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1990" class="ax_default table_cell">
                <img id="u1990_img" class="img " src="images/查看/u869.png"/>
                <!-- Unnamed () -->
                <div id="u1991" class="text" style="visibility: visible;">
                  <p><span>18</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1992" class="ax_default table_cell">
                <img id="u1992_img" class="img " src="images/查看/u871.png"/>
                <!-- Unnamed () -->
                <div id="u1993" class="text" style="visibility: visible;">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1994" class="ax_default table_cell">
                <img id="u1994_img" class="img " src="images/查看/u873.png"/>
                <!-- Unnamed () -->
                <div id="u1995" class="text" style="visibility: visible;">
                  <p><span>xx'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1996" class="ax_default table_cell">
                <img id="u1996_img" class="img " src="images/查看/u875.png"/>
                <!-- Unnamed () -->
                <div id="u1997" class="text" style="visibility: visible;">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻：</span></p><p><span>1、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>2、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>3、嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1998" class="ax_default table_cell">
                <img id="u1998_img" class="img " src="images/查看/u877.png"/>
                <!-- Unnamed () -->
                <div id="u1999" class="text" style="visibility: visible;">
                  <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2000" class="ax_default table_cell">
                <img id="u2000_img" class="img " src="images/查看/u879.png"/>
                <!-- Unnamed () -->
                <div id="u2001" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2002" class="ax_default table_cell">
                <img id="u2002_img" class="img " src="images/查看/u881.png"/>
                <!-- Unnamed () -->
                <div id="u2003" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2004" class="ax_default table_cell">
                <img id="u2004_img" class="img " src="images/查看/u883.png"/>
                <!-- Unnamed () -->
                <div id="u2005" class="text" style="visibility: visible;">
                  <p><span>18</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2006" class="ax_default table_cell">
                <img id="u2006_img" class="img " src="images/查看/u885.png"/>
                <!-- Unnamed () -->
                <div id="u2007" class="text" style="visibility: visible;">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2008" class="ax_default table_cell">
                <img id="u2008_img" class="img " src="images/查看/u887.png"/>
                <!-- Unnamed () -->
                <div id="u2009" class="text" style="visibility: visible;">
                  <p><span>19</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2010" class="ax_default table_cell">
                <img id="u2010_img" class="img " src="images/查看/u889.png"/>
                <!-- Unnamed () -->
                <div id="u2011" class="text" style="visibility: visible;">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2012" class="ax_default table_cell">
                <img id="u2012_img" class="img " src="images/查看/u891.png"/>
                <!-- Unnamed () -->
                <div id="u2013" class="text" style="visibility: visible;">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2014" class="ax_default table_cell">
                <img id="u2014_img" class="img " src="images/查看/u893.png"/>
                <!-- Unnamed () -->
                <div id="u2015" class="text" style="visibility: visible;">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻：</span></p><p><span>1、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>2、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2016" class="ax_default table_cell">
                <img id="u2016_img" class="img " src="images/查看/u895.png"/>
                <!-- Unnamed () -->
                <div id="u2017" class="text" style="visibility: visible;">
                  <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2018" class="ax_default table_cell">
                <img id="u2018_img" class="img " src="images/查看/u897.png"/>
                <!-- Unnamed () -->
                <div id="u2019" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2020" class="ax_default table_cell">
                <img id="u2020_img" class="img " src="images/查看/u899.png"/>
                <!-- Unnamed () -->
                <div id="u2021" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2022" class="ax_default table_cell">
                <img id="u2022_img" class="img " src="images/查看/u901.png"/>
                <!-- Unnamed () -->
                <div id="u2023" class="text" style="visibility: visible;">
                  <p><span>19</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2024" class="ax_default table_cell">
                <img id="u2024_img" class="img " src="images/查看/u903.png"/>
                <!-- Unnamed () -->
                <div id="u2025" class="text" style="visibility: visible;">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2026" class="ax_default table_cell">
                <img id="u2026_img" class="img " src="images/查看/u905.png"/>
                <!-- Unnamed () -->
                <div id="u2027" class="text" style="visibility: visible;">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2028" class="ax_default table_cell">
                <img id="u2028_img" class="img " src="images/查看/u907.png"/>
                <!-- Unnamed () -->
                <div id="u2029" class="text" style="visibility: visible;">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2030" class="ax_default table_cell">
                <img id="u2030_img" class="img " src="images/查看/u909.png"/>
                <!-- Unnamed () -->
                <div id="u2031" class="text" style="visibility: visible;">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2032" class="ax_default table_cell">
                <img id="u2032_img" class="img " src="images/查看/u911.png"/>
                <!-- Unnamed () -->
                <div id="u2033" class="text" style="visibility: visible;">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻：</span></p><p><span>1、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2034" class="ax_default table_cell">
                <img id="u2034_img" class="img " src="images/查看/u913.png"/>
                <!-- Unnamed () -->
                <div id="u2035" class="text" style="visibility: visible;">
                  <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxx</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2036" class="ax_default table_cell">
                <img id="u2036_img" class="img " src="images/查看/u861.png"/>
                <!-- Unnamed () -->
                <div id="u2037" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2038" class="ax_default table_cell">
                <img id="u2038_img" class="img " src="images/查看/u863.png"/>
                <!-- Unnamed () -->
                <div id="u2039" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2040" class="ax_default table_cell">
                <img id="u2040_img" class="img " src="images/查看/u865.png"/>
                <!-- Unnamed () -->
                <div id="u2041" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2042" class="ax_default table_cell">
                <img id="u2042_img" class="img " src="images/查看/u867.png"/>
                <!-- Unnamed () -->
                <div id="u2043" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2044" class="ax_default table_cell">
                <img id="u2044_img" class="img " src="images/查看/u869.png"/>
                <!-- Unnamed () -->
                <div id="u2045" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2046" class="ax_default table_cell">
                <img id="u2046_img" class="img " src="images/查看/u871.png"/>
                <!-- Unnamed () -->
                <div id="u2047" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2048" class="ax_default table_cell">
                <img id="u2048_img" class="img " src="images/查看/u873.png"/>
                <!-- Unnamed () -->
                <div id="u2049" class="text" style="visibility: visible;">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2050" class="ax_default table_cell">
                <img id="u2050_img" class="img " src="images/查看/u875.png"/>
                <!-- Unnamed () -->
                <div id="u2051" class="text" style="visibility: visible;">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻：</span></p><p><span>1、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>2、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>3、嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2052" class="ax_default table_cell">
                <img id="u2052_img" class="img " src="images/查看/u877.png"/>
                <!-- Unnamed () -->
                <div id="u2053" class="text" style="visibility: visible;">
                  <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2054" class="ax_default table_cell">
                <img id="u2054_img" class="img " src="images/查看/u861.png"/>
                <!-- Unnamed () -->
                <div id="u2055" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2056" class="ax_default table_cell">
                <img id="u2056_img" class="img " src="images/查看/u863.png"/>
                <!-- Unnamed () -->
                <div id="u2057" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2058" class="ax_default table_cell">
                <img id="u2058_img" class="img " src="images/查看/u865.png"/>
                <!-- Unnamed () -->
                <div id="u2059" class="text" style="visibility: visible;">
                  <p><span>15</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2060" class="ax_default table_cell">
                <img id="u2060_img" class="img " src="images/查看/u867.png"/>
                <!-- Unnamed () -->
                <div id="u2061" class="text" style="visibility: visible;">
                  <p><span>15</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2062" class="ax_default table_cell">
                <img id="u2062_img" class="img " src="images/查看/u869.png"/>
                <!-- Unnamed () -->
                <div id="u2063" class="text" style="visibility: visible;">
                  <p><span>14</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2064" class="ax_default table_cell">
                <img id="u2064_img" class="img " src="images/查看/u871.png"/>
                <!-- Unnamed () -->
                <div id="u2065" class="text" style="visibility: visible;">
                  <p><span>15</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2066" class="ax_default table_cell">
                <img id="u2066_img" class="img " src="images/查看/u873.png"/>
                <!-- Unnamed () -->
                <div id="u2067" class="text" style="visibility: visible;">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2068" class="ax_default table_cell">
                <img id="u2068_img" class="img " src="images/查看/u875.png"/>
                <!-- Unnamed () -->
                <div id="u2069" class="text" style="visibility: visible;">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻：</span></p><p><span>1、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>2、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>3、嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2070" class="ax_default table_cell">
                <img id="u2070_img" class="img " src="images/查看/u877.png"/>
                <!-- Unnamed () -->
                <div id="u2071" class="text" style="visibility: visible;">
                  <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2072" class="ax_default table_cell">
                <img id="u2072_img" class="img " src="images/查看/u951.png"/>
                <!-- Unnamed () -->
                <div id="u2073" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2074" class="ax_default table_cell">
                <img id="u2074_img" class="img " src="images/查看/u953.png"/>
                <!-- Unnamed () -->
                <div id="u2075" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2076" class="ax_default table_cell">
                <img id="u2076_img" class="img " src="images/查看/u955.png"/>
                <!-- Unnamed () -->
                <div id="u2077" class="text" style="visibility: visible;">
                  <p><span>19</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2078" class="ax_default table_cell">
                <img id="u2078_img" class="img " src="images/查看/u957.png"/>
                <!-- Unnamed () -->
                <div id="u2079" class="text" style="visibility: visible;">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2080" class="ax_default table_cell">
                <img id="u2080_img" class="img " src="images/查看/u959.png"/>
                <!-- Unnamed () -->
                <div id="u2081" class="text" style="visibility: visible;">
                  <p><span>19</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2082" class="ax_default table_cell">
                <img id="u2082_img" class="img " src="images/查看/u961.png"/>
                <!-- Unnamed () -->
                <div id="u2083" class="text" style="visibility: visible;">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2084" class="ax_default table_cell">
                <img id="u2084_img" class="img " src="images/查看/u963.png"/>
                <!-- Unnamed () -->
                <div id="u2085" class="text" style="visibility: visible;">
                  <p><span>xx'x'x'x'x'x'x'x</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2086" class="ax_default table_cell">
                <img id="u2086_img" class="img " src="images/查看/u965.png"/>
                <!-- Unnamed () -->
                <div id="u2087" class="text" style="visibility: visible;">
                  <p><span>x小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻：</span></p><p><span>1、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>2、嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p><p><span>3、嘻想小嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2088" class="ax_default table_cell">
                <img id="u2088_img" class="img " src="images/查看/u967.png"/>
                <!-- Unnamed () -->
                <div id="u2089" class="text" style="visibility: visible;">
                  <p><span>xxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxx</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2090" class="ax_default text_field">
              <input id="u2090_input" type="number" value="18"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2091" class="ax_default text_field">
              <input id="u2091_input" type="number" value="18"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2092" class="ax_default text_field">
              <input id="u2092_input" type="number" value="19"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2093" class="ax_default text_field">
              <input id="u2093_input" type="number" value="5"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2094" class="ax_default text_field">
              <input id="u2094_input" type="number" value="15"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2095" class="ax_default text_field">
              <input id="u2095_input" type="number" value="19"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2096" class="ax_default label">
              <div id="u2096_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2097" class="text" style="visibility: visible;">
                <p><span>加分</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2098" class="ax_default text_field">
              <input id="u2098_input" type="text" value="0"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2099" class="ax_default label">
              <div id="u2099_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2100" class="text" style="visibility: visible;">
                <p><span>最终评语</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2101" class="ax_default text_field">
              <input id="u2101_input" type="text" value="请填写评语，上限50字"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2102" class="ax_default label">
        <div id="u2102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2103" class="text" style="visibility: visible;">
          <p><span>工作成果、评分项都：</span></p><p><span>全部展开铺满红色边线窗口区域，</span></p><p><span>整体上下滑动。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2104" class="ax_default line">
        <img id="u2104_img" class="img " src="images/新增/u500.png"/>
        <!-- Unnamed () -->
        <div id="u2105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2106" class="ax_default line">
        <img id="u2106_img" class="img " src="images/新增/u500.png"/>
        <!-- Unnamed () -->
        <div id="u2107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2108" class="ax_default line">
        <img id="u2108_img" class="img " src="images/新增/u504.png"/>
        <!-- Unnamed () -->
        <div id="u2109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2110" class="ax_default line">
        <img id="u2110_img" class="img " src="images/新增/u504.png"/>
        <!-- Unnamed () -->
        <div id="u2111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2112" class="ax_default label">
        <div id="u2112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2113" class="text" style="visibility: visible;">
          <p><span>评分人编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2114" class="ax_default text_field">
        <input id="u2114_input" type="text" value="80999111" readonly/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2115" class="ax_default label">
        <div id="u2115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2116" class="text" style="visibility: visible;">
          <p><span>评分人姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2117" class="ax_default text_field">
        <input id="u2117_input" type="text" value="李四" readonly/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2118" class="ax_default html_button">
        <input id="u2118_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2119" class="ax_default html_button">
        <input id="u2119_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2120" class="ax_default label">
        <div id="u2120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2121" class="text" style="visibility: visible;">
          <p><span>确认人编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2122" class="ax_default text_field">
        <input id="u2122_input" type="text" value="243232" readonly/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2123" class="ax_default label">
        <div id="u2123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2124" class="text" style="visibility: visible;">
          <p><span>确认人姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2125" class="ax_default text_field">
        <input id="u2125_input" type="text" value="赵大" readonly/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2126" class="ax_default label">
        <div id="u2126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2127" class="text" style="visibility: visible;">
          <p><span>最终确认评分项，默认将上级评分带过来，可修改</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
