﻿<!DOCTYPE html>
<html>
  <head>
    <title>月度工作总结个人记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/月度工作总结个人记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/月度工作总结个人记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default heading_3">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="visibility: visible;">
          <p><span>月度工作总结个人记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default box_2">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default label">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="visibility: visible;">
          <p><span>考核期间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6" class="ax_default text_field">
        <input id="u6_input" type="text" value="年月"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u7" class="ax_default text_field">
        <input id="u7_input" type="text" value="年月"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default label">
        <div id="u8_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="visibility: visible;">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default label">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="visibility: visible;">
          <p><span>考核状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u12" class="ax_default droplist">
        <select id="u12_input">
          <option value="--请选择--">--请选择--</option>
          <option value="未提交">未提交</option>
          <option value="已提交">已提交</option>
          <option value="已评分">已评分</option>
          <option value="已确认">已确认</option>
        </select>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u13" class="ax_default html_button">
        <input id="u13_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u14" class="ax_default html_button">
        <input id="u14_input" type="submit" value="重置"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u15" class="ax_default html_button">
        <input id="u15_input" type="submit" value="新增"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u16" class="ax_default html_button">
        <input id="u16_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u17" class="ax_default html_button">
        <input id="u17_input" type="submit" value="查看"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u18" class="ax_default html_button">
        <input id="u18_input" type="submit" value="互评打分" disabled/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u19" class="ax_default html_button">
        <input id="u19_input" type="submit" value="考核成绩走向" disabled/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u20" class="ax_default paragraph">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text" style="visibility: visible;">
          <p><span>注：当月工作总结、互评打分必须在当月最后一天至次月10号提交，超过结案时间将按0分处理。</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u22" class="ax_default">
        <div id="u22_state0" class="panel_state" data-label="State1">
          <div id="u22_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u23" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u24" class="ax_default table_cell">
                <img id="u24_img" class="img " src="images/月度工作总结个人记录/u24.png"/>
                <!-- Unnamed () -->
                <div id="u25" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u26" class="ax_default table_cell">
                <img id="u26_img" class="img " src="images/月度工作总结个人记录/u26.png"/>
                <!-- Unnamed () -->
                <div id="u27" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u28" class="ax_default table_cell">
                <img id="u28_img" class="img " src="images/月度工作总结个人记录/u28.png"/>
                <!-- Unnamed () -->
                <div id="u29" class="text" style="visibility: visible;">
                  <p><span>考核人编号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u30" class="ax_default table_cell">
                <img id="u30_img" class="img " src="images/月度工作总结个人记录/u30.png"/>
                <!-- Unnamed () -->
                <div id="u31" class="text" style="visibility: visible;">
                  <p><span>考核人姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u32" class="ax_default table_cell">
                <img id="u32_img" class="img " src="images/月度工作总结个人记录/u30.png"/>
                <!-- Unnamed () -->
                <div id="u33" class="text" style="visibility: visible;">
                  <p><span>考核期间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u34" class="ax_default table_cell">
                <img id="u34_img" class="img " src="images/月度工作总结个人记录/u34.png"/>
                <!-- Unnamed () -->
                <div id="u35" class="text" style="visibility: visible;">
                  <p><span>考核状态</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u36" class="ax_default table_cell">
                <img id="u36_img" class="img " src="images/月度工作总结个人记录/u36.png"/>
                <!-- Unnamed () -->
                <div id="u37" class="text" style="visibility: visible;">
                  <p><span>互评状态</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u38" class="ax_default table_cell">
                <img id="u38_img" class="img " src="images/月度工作总结个人记录/u38.png"/>
                <!-- Unnamed () -->
                <div id="u39" class="text" style="visibility: visible;">
                  <p><span>最终得分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u40" class="ax_default table_cell">
                <img id="u40_img" class="img " src="images/月度工作总结个人记录/u40.png"/>
                <!-- Unnamed () -->
                <div id="u41" class="text" style="visibility: visible;">
                  <p><span>组别</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u42" class="ax_default table_cell">
                <img id="u42_img" class="img " src="images/月度工作总结个人记录/u42.png"/>
                <!-- Unnamed () -->
                <div id="u43" class="text" style="visibility: visible;">
                  <p><span>提交时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u44" class="ax_default table_cell">
                <img id="u44_img" class="img " src="images/月度工作总结个人记录/u44.png"/>
                <!-- Unnamed () -->
                <div id="u45" class="text" style="visibility: visible;">
                  <p><span>上级评分时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u46" class="ax_default table_cell">
                <img id="u46_img" class="img " src="images/月度工作总结个人记录/u46.png"/>
                <!-- Unnamed () -->
                <div id="u47" class="text" style="visibility: visible;">
                  <p><span>最终确认时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u48" class="ax_default table_cell">
                <img id="u48_img" class="img " src="images/月度工作总结个人记录/u48.png"/>
                <!-- Unnamed () -->
                <div id="u49" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u50" class="ax_default table_cell">
                <img id="u50_img" class="img " src="images/月度工作总结个人记录/u50.png"/>
                <!-- Unnamed () -->
                <div id="u51" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u52" class="ax_default table_cell">
                <img id="u52_img" class="img " src="images/月度工作总结个人记录/u52.png"/>
                <!-- Unnamed () -->
                <div id="u53" class="text" style="visibility: visible;">
                  <p><span>80456111</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u54" class="ax_default table_cell">
                <img id="u54_img" class="img " src="images/月度工作总结个人记录/u54.png"/>
                <!-- Unnamed () -->
                <div id="u55" class="text" style="visibility: visible;">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u56" class="ax_default table_cell">
                <img id="u56_img" class="img " src="images/月度工作总结个人记录/u54.png"/>
                <!-- Unnamed () -->
                <div id="u57" class="text" style="visibility: visible;">
                  <p><span>201612</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u58" class="ax_default table_cell">
                <img id="u58_img" class="img " src="images/月度工作总结个人记录/u58.png"/>
                <!-- Unnamed () -->
                <div id="u59" class="text" style="visibility: visible;">
                  <p><span>未提交</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u60" class="ax_default table_cell">
                <img id="u60_img" class="img " src="images/月度工作总结个人记录/u60.png"/>
                <!-- Unnamed () -->
                <div id="u61" class="text" style="visibility: visible;">
                  <p><span>未完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u62" class="ax_default table_cell">
                <img id="u62_img" class="img " src="images/月度工作总结个人记录/u62.png"/>
                <!-- Unnamed () -->
                <div id="u63" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u64" class="ax_default table_cell">
                <img id="u64_img" class="img " src="images/月度工作总结个人记录/u64.png"/>
                <!-- Unnamed () -->
                <div id="u65" class="text" style="visibility: visible;">
                  <p><span>某某组</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u66" class="ax_default table_cell">
                <img id="u66_img" class="img " src="images/月度工作总结个人记录/u66.png"/>
                <!-- Unnamed () -->
                <div id="u67" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u68" class="ax_default table_cell">
                <img id="u68_img" class="img " src="images/月度工作总结个人记录/u68.png"/>
                <!-- Unnamed () -->
                <div id="u69" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u70" class="ax_default table_cell">
                <img id="u70_img" class="img " src="images/月度工作总结个人记录/u70.png"/>
                <!-- Unnamed () -->
                <div id="u71" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u72" class="ax_default table_cell">
                <img id="u72_img" class="img " src="images/月度工作总结个人记录/u72.png"/>
                <!-- Unnamed () -->
                <div id="u73" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u74" class="ax_default table_cell">
                <img id="u74_img" class="img " src="images/月度工作总结个人记录/u74.png"/>
                <!-- Unnamed () -->
                <div id="u75" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u76" class="ax_default table_cell">
                <img id="u76_img" class="img " src="images/月度工作总结个人记录/u76.png"/>
                <!-- Unnamed () -->
                <div id="u77" class="text" style="visibility: visible;">
                  <p><span>80456111</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u78" class="ax_default table_cell">
                <img id="u78_img" class="img " src="images/月度工作总结个人记录/u78.png"/>
                <!-- Unnamed () -->
                <div id="u79" class="text" style="visibility: visible;">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u80" class="ax_default table_cell">
                <img id="u80_img" class="img " src="images/月度工作总结个人记录/u78.png"/>
                <!-- Unnamed () -->
                <div id="u81" class="text" style="visibility: visible;">
                  <p><span>201611</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u82" class="ax_default table_cell">
                <img id="u82_img" class="img " src="images/月度工作总结个人记录/u82.png"/>
                <!-- Unnamed () -->
                <div id="u83" class="text" style="visibility: visible;">
                  <p><span>已提交</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u84" class="ax_default table_cell">
                <img id="u84_img" class="img " src="images/月度工作总结个人记录/u84.png"/>
                <!-- Unnamed () -->
                <div id="u85" class="text" style="visibility: visible;">
                  <p><span>已完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u86" class="ax_default table_cell">
                <img id="u86_img" class="img " src="images/月度工作总结个人记录/u86.png"/>
                <!-- Unnamed () -->
                <div id="u87" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u88" class="ax_default table_cell">
                <img id="u88_img" class="img " src="images/月度工作总结个人记录/u88.png"/>
                <!-- Unnamed () -->
                <div id="u89" class="text" style="visibility: visible;">
                  <p><span>某某组</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u90" class="ax_default table_cell">
                <img id="u90_img" class="img " src="images/月度工作总结个人记录/u90.png"/>
                <!-- Unnamed () -->
                <div id="u91" class="text" style="visibility: visible;">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u92" class="ax_default table_cell">
                <img id="u92_img" class="img " src="images/月度工作总结个人记录/u92.png"/>
                <!-- Unnamed () -->
                <div id="u93" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u94" class="ax_default table_cell">
                <img id="u94_img" class="img " src="images/月度工作总结个人记录/u94.png"/>
                <!-- Unnamed () -->
                <div id="u95" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u96" class="ax_default table_cell">
                <img id="u96_img" class="img " src="images/月度工作总结个人记录/u96.png"/>
                <!-- Unnamed () -->
                <div id="u97" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u98" class="ax_default table_cell">
                <img id="u98_img" class="img " src="images/月度工作总结个人记录/u98.png"/>
                <!-- Unnamed () -->
                <div id="u99" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u100" class="ax_default table_cell">
                <img id="u100_img" class="img " src="images/月度工作总结个人记录/u100.png"/>
                <!-- Unnamed () -->
                <div id="u101" class="text" style="visibility: visible;">
                  <p><span>80456111</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u102" class="ax_default table_cell">
                <img id="u102_img" class="img " src="images/月度工作总结个人记录/u102.png"/>
                <!-- Unnamed () -->
                <div id="u103" class="text" style="visibility: visible;">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u104" class="ax_default table_cell">
                <img id="u104_img" class="img " src="images/月度工作总结个人记录/u102.png"/>
                <!-- Unnamed () -->
                <div id="u105" class="text" style="visibility: visible;">
                  <p><span>201610</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u106" class="ax_default table_cell">
                <img id="u106_img" class="img " src="images/月度工作总结个人记录/u106.png"/>
                <!-- Unnamed () -->
                <div id="u107" class="text" style="visibility: visible;">
                  <p><span>已评分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u108" class="ax_default table_cell">
                <img id="u108_img" class="img " src="images/月度工作总结个人记录/u108.png"/>
                <!-- Unnamed () -->
                <div id="u109" class="text" style="visibility: visible;">
                  <p><span>已完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u110" class="ax_default table_cell">
                <img id="u110_img" class="img " src="images/月度工作总结个人记录/u110.png"/>
                <!-- Unnamed () -->
                <div id="u111" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u112" class="ax_default table_cell">
                <img id="u112_img" class="img " src="images/月度工作总结个人记录/u112.png"/>
                <!-- Unnamed () -->
                <div id="u113" class="text" style="visibility: visible;">
                  <p><span>某某组</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u114" class="ax_default table_cell">
                <img id="u114_img" class="img " src="images/月度工作总结个人记录/u114.png"/>
                <!-- Unnamed () -->
                <div id="u115" class="text" style="visibility: visible;">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u116" class="ax_default table_cell">
                <img id="u116_img" class="img " src="images/月度工作总结个人记录/u116.png"/>
                <!-- Unnamed () -->
                <div id="u117" class="text" style="visibility: visible;">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u118" class="ax_default table_cell">
                <img id="u118_img" class="img " src="images/月度工作总结个人记录/u118.png"/>
                <!-- Unnamed () -->
                <div id="u119" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u120" class="ax_default table_cell">
                <img id="u120_img" class="img " src="images/月度工作总结个人记录/u96.png"/>
                <!-- Unnamed () -->
                <div id="u121" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u122" class="ax_default table_cell">
                <img id="u122_img" class="img " src="images/月度工作总结个人记录/u98.png"/>
                <!-- Unnamed () -->
                <div id="u123" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u124" class="ax_default table_cell">
                <img id="u124_img" class="img " src="images/月度工作总结个人记录/u100.png"/>
                <!-- Unnamed () -->
                <div id="u125" class="text" style="visibility: visible;">
                  <p><span>80456111</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u126" class="ax_default table_cell">
                <img id="u126_img" class="img " src="images/月度工作总结个人记录/u102.png"/>
                <!-- Unnamed () -->
                <div id="u127" class="text" style="visibility: visible;">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u128" class="ax_default table_cell">
                <img id="u128_img" class="img " src="images/月度工作总结个人记录/u102.png"/>
                <!-- Unnamed () -->
                <div id="u129" class="text" style="visibility: visible;">
                  <p><span>201609</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u130" class="ax_default table_cell">
                <img id="u130_img" class="img " src="images/月度工作总结个人记录/u106.png"/>
                <!-- Unnamed () -->
                <div id="u131" class="text" style="visibility: visible;">
                  <p><span>已确认</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u132" class="ax_default table_cell">
                <img id="u132_img" class="img " src="images/月度工作总结个人记录/u108.png"/>
                <!-- Unnamed () -->
                <div id="u133" class="text" style="visibility: visible;">
                  <p><span>已完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u134" class="ax_default table_cell">
                <img id="u134_img" class="img " src="images/月度工作总结个人记录/u110.png"/>
                <!-- Unnamed () -->
                <div id="u135" class="text" style="visibility: visible;">
                  <p><span>91</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u136" class="ax_default table_cell">
                <img id="u136_img" class="img " src="images/月度工作总结个人记录/u112.png"/>
                <!-- Unnamed () -->
                <div id="u137" class="text" style="visibility: visible;">
                  <p><span>某某组</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u138" class="ax_default table_cell">
                <img id="u138_img" class="img " src="images/月度工作总结个人记录/u114.png"/>
                <!-- Unnamed () -->
                <div id="u139" class="text" style="visibility: visible;">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u140" class="ax_default table_cell">
                <img id="u140_img" class="img " src="images/月度工作总结个人记录/u116.png"/>
                <!-- Unnamed () -->
                <div id="u141" class="text" style="visibility: visible;">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u142" class="ax_default table_cell">
                <img id="u142_img" class="img " src="images/月度工作总结个人记录/u118.png"/>
                <!-- Unnamed () -->
                <div id="u143" class="text" style="visibility: visible;">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u144" class="ax_default table_cell">
                <img id="u144_img" class="img " src="images/月度工作总结个人记录/u48.png"/>
                <!-- Unnamed () -->
                <div id="u145" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u146" class="ax_default table_cell">
                <img id="u146_img" class="img " src="images/月度工作总结个人记录/u50.png"/>
                <!-- Unnamed () -->
                <div id="u147" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u148" class="ax_default table_cell">
                <img id="u148_img" class="img " src="images/月度工作总结个人记录/u52.png"/>
                <!-- Unnamed () -->
                <div id="u149" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u150" class="ax_default table_cell">
                <img id="u150_img" class="img " src="images/月度工作总结个人记录/u54.png"/>
                <!-- Unnamed () -->
                <div id="u151" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u152" class="ax_default table_cell">
                <img id="u152_img" class="img " src="images/月度工作总结个人记录/u54.png"/>
                <!-- Unnamed () -->
                <div id="u153" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u154" class="ax_default table_cell">
                <img id="u154_img" class="img " src="images/月度工作总结个人记录/u58.png"/>
                <!-- Unnamed () -->
                <div id="u155" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u156" class="ax_default table_cell">
                <img id="u156_img" class="img " src="images/月度工作总结个人记录/u60.png"/>
                <!-- Unnamed () -->
                <div id="u157" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u158" class="ax_default table_cell">
                <img id="u158_img" class="img " src="images/月度工作总结个人记录/u62.png"/>
                <!-- Unnamed () -->
                <div id="u159" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u160" class="ax_default table_cell">
                <img id="u160_img" class="img " src="images/月度工作总结个人记录/u64.png"/>
                <!-- Unnamed () -->
                <div id="u161" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u162" class="ax_default table_cell">
                <img id="u162_img" class="img " src="images/月度工作总结个人记录/u66.png"/>
                <!-- Unnamed () -->
                <div id="u163" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u164" class="ax_default table_cell">
                <img id="u164_img" class="img " src="images/月度工作总结个人记录/u68.png"/>
                <!-- Unnamed () -->
                <div id="u165" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u166" class="ax_default table_cell">
                <img id="u166_img" class="img " src="images/月度工作总结个人记录/u70.png"/>
                <!-- Unnamed () -->
                <div id="u167" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u168" class="ax_default table_cell">
                <img id="u168_img" class="img " src="images/月度工作总结个人记录/u48.png"/>
                <!-- Unnamed () -->
                <div id="u169" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u170" class="ax_default table_cell">
                <img id="u170_img" class="img " src="images/月度工作总结个人记录/u50.png"/>
                <!-- Unnamed () -->
                <div id="u171" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u172" class="ax_default table_cell">
                <img id="u172_img" class="img " src="images/月度工作总结个人记录/u52.png"/>
                <!-- Unnamed () -->
                <div id="u173" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u174" class="ax_default table_cell">
                <img id="u174_img" class="img " src="images/月度工作总结个人记录/u54.png"/>
                <!-- Unnamed () -->
                <div id="u175" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u176" class="ax_default table_cell">
                <img id="u176_img" class="img " src="images/月度工作总结个人记录/u54.png"/>
                <!-- Unnamed () -->
                <div id="u177" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u178" class="ax_default table_cell">
                <img id="u178_img" class="img " src="images/月度工作总结个人记录/u58.png"/>
                <!-- Unnamed () -->
                <div id="u179" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u180" class="ax_default table_cell">
                <img id="u180_img" class="img " src="images/月度工作总结个人记录/u60.png"/>
                <!-- Unnamed () -->
                <div id="u181" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u182" class="ax_default table_cell">
                <img id="u182_img" class="img " src="images/月度工作总结个人记录/u62.png"/>
                <!-- Unnamed () -->
                <div id="u183" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u184" class="ax_default table_cell">
                <img id="u184_img" class="img " src="images/月度工作总结个人记录/u64.png"/>
                <!-- Unnamed () -->
                <div id="u185" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u186" class="ax_default table_cell">
                <img id="u186_img" class="img " src="images/月度工作总结个人记录/u66.png"/>
                <!-- Unnamed () -->
                <div id="u187" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u188" class="ax_default table_cell">
                <img id="u188_img" class="img " src="images/月度工作总结个人记录/u68.png"/>
                <!-- Unnamed () -->
                <div id="u189" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u190" class="ax_default table_cell">
                <img id="u190_img" class="img " src="images/月度工作总结个人记录/u70.png"/>
                <!-- Unnamed () -->
                <div id="u191" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u192" class="ax_default table_cell">
                <img id="u192_img" class="img " src="images/月度工作总结个人记录/u48.png"/>
                <!-- Unnamed () -->
                <div id="u193" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u194" class="ax_default table_cell">
                <img id="u194_img" class="img " src="images/月度工作总结个人记录/u50.png"/>
                <!-- Unnamed () -->
                <div id="u195" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u196" class="ax_default table_cell">
                <img id="u196_img" class="img " src="images/月度工作总结个人记录/u52.png"/>
                <!-- Unnamed () -->
                <div id="u197" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u198" class="ax_default table_cell">
                <img id="u198_img" class="img " src="images/月度工作总结个人记录/u54.png"/>
                <!-- Unnamed () -->
                <div id="u199" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u200" class="ax_default table_cell">
                <img id="u200_img" class="img " src="images/月度工作总结个人记录/u54.png"/>
                <!-- Unnamed () -->
                <div id="u201" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u202" class="ax_default table_cell">
                <img id="u202_img" class="img " src="images/月度工作总结个人记录/u58.png"/>
                <!-- Unnamed () -->
                <div id="u203" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u204" class="ax_default table_cell">
                <img id="u204_img" class="img " src="images/月度工作总结个人记录/u60.png"/>
                <!-- Unnamed () -->
                <div id="u205" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u206" class="ax_default table_cell">
                <img id="u206_img" class="img " src="images/月度工作总结个人记录/u62.png"/>
                <!-- Unnamed () -->
                <div id="u207" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u208" class="ax_default table_cell">
                <img id="u208_img" class="img " src="images/月度工作总结个人记录/u64.png"/>
                <!-- Unnamed () -->
                <div id="u209" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u210" class="ax_default table_cell">
                <img id="u210_img" class="img " src="images/月度工作总结个人记录/u66.png"/>
                <!-- Unnamed () -->
                <div id="u211" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u212" class="ax_default table_cell">
                <img id="u212_img" class="img " src="images/月度工作总结个人记录/u68.png"/>
                <!-- Unnamed () -->
                <div id="u213" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u214" class="ax_default table_cell">
                <img id="u214_img" class="img " src="images/月度工作总结个人记录/u70.png"/>
                <!-- Unnamed () -->
                <div id="u215" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u216" class="ax_default table_cell">
                <img id="u216_img" class="img " src="images/月度工作总结个人记录/u216.png"/>
                <!-- Unnamed () -->
                <div id="u217" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u218" class="ax_default table_cell">
                <img id="u218_img" class="img " src="images/月度工作总结个人记录/u218.png"/>
                <!-- Unnamed () -->
                <div id="u219" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u220" class="ax_default table_cell">
                <img id="u220_img" class="img " src="images/月度工作总结个人记录/u220.png"/>
                <!-- Unnamed () -->
                <div id="u221" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u222" class="ax_default table_cell">
                <img id="u222_img" class="img " src="images/月度工作总结个人记录/u222.png"/>
                <!-- Unnamed () -->
                <div id="u223" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u224" class="ax_default table_cell">
                <img id="u224_img" class="img " src="images/月度工作总结个人记录/u222.png"/>
                <!-- Unnamed () -->
                <div id="u225" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u226" class="ax_default table_cell">
                <img id="u226_img" class="img " src="images/月度工作总结个人记录/u226.png"/>
                <!-- Unnamed () -->
                <div id="u227" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u228" class="ax_default table_cell">
                <img id="u228_img" class="img " src="images/月度工作总结个人记录/u228.png"/>
                <!-- Unnamed () -->
                <div id="u229" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u230" class="ax_default table_cell">
                <img id="u230_img" class="img " src="images/月度工作总结个人记录/u230.png"/>
                <!-- Unnamed () -->
                <div id="u231" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u232" class="ax_default table_cell">
                <img id="u232_img" class="img " src="images/月度工作总结个人记录/u232.png"/>
                <!-- Unnamed () -->
                <div id="u233" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u234" class="ax_default table_cell">
                <img id="u234_img" class="img " src="images/月度工作总结个人记录/u234.png"/>
                <!-- Unnamed () -->
                <div id="u235" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u236" class="ax_default table_cell">
                <img id="u236_img" class="img " src="images/月度工作总结个人记录/u236.png"/>
                <!-- Unnamed () -->
                <div id="u237" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u238" class="ax_default table_cell">
                <img id="u238_img" class="img " src="images/月度工作总结个人记录/u238.png"/>
                <!-- Unnamed () -->
                <div id="u239" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u240" class="ax_default radio_button">
              <label for="u240_input">
                <!-- Unnamed () -->
                <div id="u241" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u240_input" type="radio" value="radio" name="1"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u242" class="ax_default radio_button">
              <label for="u242_input">
                <!-- Unnamed () -->
                <div id="u243" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u242_input" type="radio" value="radio" name="1"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u244" class="ax_default radio_button">
              <label for="u244_input">
                <!-- Unnamed () -->
                <div id="u245" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u244_input" type="radio" value="radio" name="1"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u246" class="ax_default radio_button">
              <label for="u246_input">
                <!-- Unnamed () -->
                <div id="u247" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u246_input" type="radio" value="radio" name="1"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u248" class="ax_default paragraph">
        <img id="u248_img" class="img " src="images/月度工作总结个人记录/u248.png"/>
        <!-- Unnamed () -->
        <div id="u249" class="text" style="visibility: visible;">
          <p><span>本次优化不涉及</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
