﻿<!DOCTYPE html>
<html>
  <head>
    <title>月度工作总结上级评分</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/月度工作总结上级评分/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/月度工作总结上级评分/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1038" class="ax_default heading_3">
        <div id="u1038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1039" class="text" style="visibility: visible;">
          <p><span>月度工作总结上级评分</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1040" class="ax_default box_2">
        <div id="u1040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1042" class="ax_default label">
        <div id="u1042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1043" class="text" style="visibility: visible;">
          <p><span>考核期间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1044" class="ax_default text_field">
        <input id="u1044_input" type="text" value="年月"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1045" class="ax_default text_field">
        <input id="u1045_input" type="text" value="年月"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1046" class="ax_default label">
        <div id="u1046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1047" class="text" style="visibility: visible;">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1048" class="ax_default label">
        <div id="u1048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1049" class="text" style="visibility: visible;">
          <p><span>考核状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1050" class="ax_default droplist">
        <select id="u1050_input">
          <option value="--请选择--">--请选择--</option>
          <option value="已提交">已提交</option>
          <option value="已评分">已评分</option>
          <option value="已确认">已确认</option>
        </select>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1051" class="ax_default html_button">
        <input id="u1051_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1052" class="ax_default html_button">
        <input id="u1052_input" type="submit" value="重置"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1053" class="ax_default html_button">
        <input id="u1053_input" type="submit" value="上级评分"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1054" class="ax_default html_button">
        <input id="u1054_input" type="submit" value="未提交名单" disabled/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1055" class="ax_default">
        <div id="u1055_state0" class="panel_state" data-label="State1">
          <div id="u1055_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u1056" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1057" class="ax_default table_cell">
                <img id="u1057_img" class="img " src="images/月度工作总结个人记录/u24.png"/>
                <!-- Unnamed () -->
                <div id="u1058" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1059" class="ax_default table_cell">
                <img id="u1059_img" class="img " src="images/月度工作总结个人记录/u26.png"/>
                <!-- Unnamed () -->
                <div id="u1060" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1061" class="ax_default table_cell">
                <img id="u1061_img" class="img " src="images/月度工作总结个人记录/u28.png"/>
                <!-- Unnamed () -->
                <div id="u1062" class="text" style="visibility: visible;">
                  <p><span>考核人编号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1063" class="ax_default table_cell">
                <img id="u1063_img" class="img " src="images/月度工作总结个人记录/u30.png"/>
                <!-- Unnamed () -->
                <div id="u1064" class="text" style="visibility: visible;">
                  <p><span>考核人姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1065" class="ax_default table_cell">
                <img id="u1065_img" class="img " src="images/月度工作总结个人记录/u30.png"/>
                <!-- Unnamed () -->
                <div id="u1066" class="text" style="visibility: visible;">
                  <p><span>考核期间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1067" class="ax_default table_cell">
                <img id="u1067_img" class="img " src="images/月度工作总结个人记录/u34.png"/>
                <!-- Unnamed () -->
                <div id="u1068" class="text" style="visibility: visible;">
                  <p><span>考核状态</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1069" class="ax_default table_cell">
                <img id="u1069_img" class="img " src="images/月度工作总结个人记录/u36.png"/>
                <!-- Unnamed () -->
                <div id="u1070" class="text" style="visibility: visible;">
                  <p><span>互评状态</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1071" class="ax_default table_cell">
                <img id="u1071_img" class="img " src="images/月度工作总结个人记录/u38.png"/>
                <!-- Unnamed () -->
                <div id="u1072" class="text" style="visibility: visible;">
                  <p><span>上级评分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1073" class="ax_default table_cell">
                <img id="u1073_img" class="img " src="images/月度工作总结个人记录/u40.png"/>
                <!-- Unnamed () -->
                <div id="u1074" class="text" style="visibility: visible;">
                  <p><span>组别</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1075" class="ax_default table_cell">
                <img id="u1075_img" class="img " src="images/月度工作总结个人记录/u42.png"/>
                <!-- Unnamed () -->
                <div id="u1076" class="text" style="visibility: visible;">
                  <p><span>提交时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1077" class="ax_default table_cell">
                <img id="u1077_img" class="img " src="images/月度工作总结个人记录/u44.png"/>
                <!-- Unnamed () -->
                <div id="u1078" class="text" style="visibility: visible;">
                  <p><span>上级评分时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1079" class="ax_default table_cell">
                <img id="u1079_img" class="img " src="images/月度工作总结个人记录/u46.png"/>
                <!-- Unnamed () -->
                <div id="u1080" class="text" style="visibility: visible;">
                  <p><span>最终确认时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1081" class="ax_default table_cell">
                <img id="u1081_img" class="img " src="images/月度工作总结个人记录/u96.png"/>
                <!-- Unnamed () -->
                <div id="u1082" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1083" class="ax_default table_cell">
                <img id="u1083_img" class="img " src="images/月度工作总结个人记录/u98.png"/>
                <!-- Unnamed () -->
                <div id="u1084" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1085" class="ax_default table_cell">
                <img id="u1085_img" class="img " src="images/月度工作总结个人记录/u100.png"/>
                <!-- Unnamed () -->
                <div id="u1086" class="text" style="visibility: visible;">
                  <p><span>80456111</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1087" class="ax_default table_cell">
                <img id="u1087_img" class="img " src="images/月度工作总结个人记录/u102.png"/>
                <!-- Unnamed () -->
                <div id="u1088" class="text" style="visibility: visible;">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1089" class="ax_default table_cell">
                <img id="u1089_img" class="img " src="images/月度工作总结个人记录/u102.png"/>
                <!-- Unnamed () -->
                <div id="u1090" class="text" style="visibility: visible;">
                  <p><span>201612</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1091" class="ax_default table_cell">
                <img id="u1091_img" class="img " src="images/月度工作总结个人记录/u106.png"/>
                <!-- Unnamed () -->
                <div id="u1092" class="text" style="visibility: visible;">
                  <p><span>已提交</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1093" class="ax_default table_cell">
                <img id="u1093_img" class="img " src="images/月度工作总结个人记录/u108.png"/>
                <!-- Unnamed () -->
                <div id="u1094" class="text" style="visibility: visible;">
                  <p><span>未完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1095" class="ax_default table_cell">
                <img id="u1095_img" class="img " src="images/月度工作总结个人记录/u110.png"/>
                <!-- Unnamed () -->
                <div id="u1096" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1097" class="ax_default table_cell">
                <img id="u1097_img" class="img " src="images/月度工作总结个人记录/u112.png"/>
                <!-- Unnamed () -->
                <div id="u1098" class="text" style="visibility: visible;">
                  <p><span>某某组</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1099" class="ax_default table_cell">
                <img id="u1099_img" class="img " src="images/月度工作总结个人记录/u114.png"/>
                <!-- Unnamed () -->
                <div id="u1100" class="text" style="visibility: visible;">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1101" class="ax_default table_cell">
                <img id="u1101_img" class="img " src="images/月度工作总结个人记录/u116.png"/>
                <!-- Unnamed () -->
                <div id="u1102" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1103" class="ax_default table_cell">
                <img id="u1103_img" class="img " src="images/月度工作总结个人记录/u118.png"/>
                <!-- Unnamed () -->
                <div id="u1104" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1105" class="ax_default table_cell">
                <img id="u1105_img" class="img " src="images/月度工作总结个人记录/u72.png"/>
                <!-- Unnamed () -->
                <div id="u1106" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1107" class="ax_default table_cell">
                <img id="u1107_img" class="img " src="images/月度工作总结个人记录/u74.png"/>
                <!-- Unnamed () -->
                <div id="u1108" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1109" class="ax_default table_cell">
                <img id="u1109_img" class="img " src="images/月度工作总结个人记录/u76.png"/>
                <!-- Unnamed () -->
                <div id="u1110" class="text" style="visibility: visible;">
                  <p><span>80456122</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1111" class="ax_default table_cell">
                <img id="u1111_img" class="img " src="images/月度工作总结个人记录/u78.png"/>
                <!-- Unnamed () -->
                <div id="u1112" class="text" style="visibility: visible;">
                  <p><span>李四</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1113" class="ax_default table_cell">
                <img id="u1113_img" class="img " src="images/月度工作总结个人记录/u78.png"/>
                <!-- Unnamed () -->
                <div id="u1114" class="text" style="visibility: visible;">
                  <p><span>201612</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1115" class="ax_default table_cell">
                <img id="u1115_img" class="img " src="images/月度工作总结个人记录/u82.png"/>
                <!-- Unnamed () -->
                <div id="u1116" class="text" style="visibility: visible;">
                  <p><span>已提交</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1117" class="ax_default table_cell">
                <img id="u1117_img" class="img " src="images/月度工作总结个人记录/u84.png"/>
                <!-- Unnamed () -->
                <div id="u1118" class="text" style="visibility: visible;">
                  <p><span>已完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1119" class="ax_default table_cell">
                <img id="u1119_img" class="img " src="images/月度工作总结个人记录/u86.png"/>
                <!-- Unnamed () -->
                <div id="u1120" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1121" class="ax_default table_cell">
                <img id="u1121_img" class="img " src="images/月度工作总结个人记录/u88.png"/>
                <!-- Unnamed () -->
                <div id="u1122" class="text" style="visibility: visible;">
                  <p><span>某某组</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1123" class="ax_default table_cell">
                <img id="u1123_img" class="img " src="images/月度工作总结个人记录/u90.png"/>
                <!-- Unnamed () -->
                <div id="u1124" class="text" style="visibility: visible;">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1125" class="ax_default table_cell">
                <img id="u1125_img" class="img " src="images/月度工作总结个人记录/u92.png"/>
                <!-- Unnamed () -->
                <div id="u1126" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1127" class="ax_default table_cell">
                <img id="u1127_img" class="img " src="images/月度工作总结个人记录/u94.png"/>
                <!-- Unnamed () -->
                <div id="u1128" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1129" class="ax_default table_cell">
                <img id="u1129_img" class="img " src="images/月度工作总结个人记录/u96.png"/>
                <!-- Unnamed () -->
                <div id="u1130" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1131" class="ax_default table_cell">
                <img id="u1131_img" class="img " src="images/月度工作总结个人记录/u98.png"/>
                <!-- Unnamed () -->
                <div id="u1132" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1133" class="ax_default table_cell">
                <img id="u1133_img" class="img " src="images/月度工作总结个人记录/u100.png"/>
                <!-- Unnamed () -->
                <div id="u1134" class="text" style="visibility: visible;">
                  <p><span>123445</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1135" class="ax_default table_cell">
                <img id="u1135_img" class="img " src="images/月度工作总结个人记录/u102.png"/>
                <!-- Unnamed () -->
                <div id="u1136" class="text" style="visibility: visible;">
                  <p><span>王五</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1137" class="ax_default table_cell">
                <img id="u1137_img" class="img " src="images/月度工作总结个人记录/u102.png"/>
                <!-- Unnamed () -->
                <div id="u1138" class="text" style="visibility: visible;">
                  <p><span>201612</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1139" class="ax_default table_cell">
                <img id="u1139_img" class="img " src="images/月度工作总结个人记录/u106.png"/>
                <!-- Unnamed () -->
                <div id="u1140" class="text" style="visibility: visible;">
                  <p><span>已评分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1141" class="ax_default table_cell">
                <img id="u1141_img" class="img " src="images/月度工作总结个人记录/u108.png"/>
                <!-- Unnamed () -->
                <div id="u1142" class="text" style="visibility: visible;">
                  <p><span>已完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1143" class="ax_default table_cell">
                <img id="u1143_img" class="img " src="images/月度工作总结个人记录/u110.png"/>
                <!-- Unnamed () -->
                <div id="u1144" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1145" class="ax_default table_cell">
                <img id="u1145_img" class="img " src="images/月度工作总结个人记录/u112.png"/>
                <!-- Unnamed () -->
                <div id="u1146" class="text" style="visibility: visible;">
                  <p><span>某某组</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1147" class="ax_default table_cell">
                <img id="u1147_img" class="img " src="images/月度工作总结个人记录/u114.png"/>
                <!-- Unnamed () -->
                <div id="u1148" class="text" style="visibility: visible;">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1149" class="ax_default table_cell">
                <img id="u1149_img" class="img " src="images/月度工作总结个人记录/u116.png"/>
                <!-- Unnamed () -->
                <div id="u1150" class="text" style="visibility: visible;">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1151" class="ax_default table_cell">
                <img id="u1151_img" class="img " src="images/月度工作总结个人记录/u118.png"/>
                <!-- Unnamed () -->
                <div id="u1152" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1153" class="ax_default table_cell">
                <img id="u1153_img" class="img " src="images/月度工作总结个人记录/u96.png"/>
                <!-- Unnamed () -->
                <div id="u1154" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1155" class="ax_default table_cell">
                <img id="u1155_img" class="img " src="images/月度工作总结个人记录/u98.png"/>
                <!-- Unnamed () -->
                <div id="u1156" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1157" class="ax_default table_cell">
                <img id="u1157_img" class="img " src="images/月度工作总结个人记录/u100.png"/>
                <!-- Unnamed () -->
                <div id="u1158" class="text" style="visibility: visible;">
                  <p><span>56789</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1159" class="ax_default table_cell">
                <img id="u1159_img" class="img " src="images/月度工作总结个人记录/u102.png"/>
                <!-- Unnamed () -->
                <div id="u1160" class="text" style="visibility: visible;">
                  <p><span>赵达</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1161" class="ax_default table_cell">
                <img id="u1161_img" class="img " src="images/月度工作总结个人记录/u102.png"/>
                <!-- Unnamed () -->
                <div id="u1162" class="text" style="visibility: visible;">
                  <p><span>201612</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1163" class="ax_default table_cell">
                <img id="u1163_img" class="img " src="images/月度工作总结个人记录/u106.png"/>
                <!-- Unnamed () -->
                <div id="u1164" class="text" style="visibility: visible;">
                  <p><span>已确认</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1165" class="ax_default table_cell">
                <img id="u1165_img" class="img " src="images/月度工作总结个人记录/u108.png"/>
                <!-- Unnamed () -->
                <div id="u1166" class="text" style="visibility: visible;">
                  <p><span>已完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1167" class="ax_default table_cell">
                <img id="u1167_img" class="img " src="images/月度工作总结个人记录/u110.png"/>
                <!-- Unnamed () -->
                <div id="u1168" class="text" style="visibility: visible;">
                  <p><span>91</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1169" class="ax_default table_cell">
                <img id="u1169_img" class="img " src="images/月度工作总结个人记录/u112.png"/>
                <!-- Unnamed () -->
                <div id="u1170" class="text" style="visibility: visible;">
                  <p><span>某某组</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1171" class="ax_default table_cell">
                <img id="u1171_img" class="img " src="images/月度工作总结个人记录/u114.png"/>
                <!-- Unnamed () -->
                <div id="u1172" class="text" style="visibility: visible;">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1173" class="ax_default table_cell">
                <img id="u1173_img" class="img " src="images/月度工作总结个人记录/u116.png"/>
                <!-- Unnamed () -->
                <div id="u1174" class="text" style="visibility: visible;">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1175" class="ax_default table_cell">
                <img id="u1175_img" class="img " src="images/月度工作总结个人记录/u118.png"/>
                <!-- Unnamed () -->
                <div id="u1176" class="text" style="visibility: visible;">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1177" class="ax_default table_cell">
                <img id="u1177_img" class="img " src="images/月度工作总结个人记录/u48.png"/>
                <!-- Unnamed () -->
                <div id="u1178" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1179" class="ax_default table_cell">
                <img id="u1179_img" class="img " src="images/月度工作总结个人记录/u50.png"/>
                <!-- Unnamed () -->
                <div id="u1180" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1181" class="ax_default table_cell">
                <img id="u1181_img" class="img " src="images/月度工作总结个人记录/u52.png"/>
                <!-- Unnamed () -->
                <div id="u1182" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1183" class="ax_default table_cell">
                <img id="u1183_img" class="img " src="images/月度工作总结个人记录/u54.png"/>
                <!-- Unnamed () -->
                <div id="u1184" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1185" class="ax_default table_cell">
                <img id="u1185_img" class="img " src="images/月度工作总结个人记录/u54.png"/>
                <!-- Unnamed () -->
                <div id="u1186" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1187" class="ax_default table_cell">
                <img id="u1187_img" class="img " src="images/月度工作总结个人记录/u58.png"/>
                <!-- Unnamed () -->
                <div id="u1188" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1189" class="ax_default table_cell">
                <img id="u1189_img" class="img " src="images/月度工作总结个人记录/u60.png"/>
                <!-- Unnamed () -->
                <div id="u1190" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1191" class="ax_default table_cell">
                <img id="u1191_img" class="img " src="images/月度工作总结个人记录/u62.png"/>
                <!-- Unnamed () -->
                <div id="u1192" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1193" class="ax_default table_cell">
                <img id="u1193_img" class="img " src="images/月度工作总结个人记录/u64.png"/>
                <!-- Unnamed () -->
                <div id="u1194" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1195" class="ax_default table_cell">
                <img id="u1195_img" class="img " src="images/月度工作总结个人记录/u66.png"/>
                <!-- Unnamed () -->
                <div id="u1196" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1197" class="ax_default table_cell">
                <img id="u1197_img" class="img " src="images/月度工作总结个人记录/u68.png"/>
                <!-- Unnamed () -->
                <div id="u1198" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1199" class="ax_default table_cell">
                <img id="u1199_img" class="img " src="images/月度工作总结个人记录/u70.png"/>
                <!-- Unnamed () -->
                <div id="u1200" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1201" class="ax_default table_cell">
                <img id="u1201_img" class="img " src="images/月度工作总结个人记录/u48.png"/>
                <!-- Unnamed () -->
                <div id="u1202" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1203" class="ax_default table_cell">
                <img id="u1203_img" class="img " src="images/月度工作总结个人记录/u50.png"/>
                <!-- Unnamed () -->
                <div id="u1204" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1205" class="ax_default table_cell">
                <img id="u1205_img" class="img " src="images/月度工作总结个人记录/u52.png"/>
                <!-- Unnamed () -->
                <div id="u1206" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1207" class="ax_default table_cell">
                <img id="u1207_img" class="img " src="images/月度工作总结个人记录/u54.png"/>
                <!-- Unnamed () -->
                <div id="u1208" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1209" class="ax_default table_cell">
                <img id="u1209_img" class="img " src="images/月度工作总结个人记录/u54.png"/>
                <!-- Unnamed () -->
                <div id="u1210" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1211" class="ax_default table_cell">
                <img id="u1211_img" class="img " src="images/月度工作总结个人记录/u58.png"/>
                <!-- Unnamed () -->
                <div id="u1212" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1213" class="ax_default table_cell">
                <img id="u1213_img" class="img " src="images/月度工作总结个人记录/u60.png"/>
                <!-- Unnamed () -->
                <div id="u1214" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1215" class="ax_default table_cell">
                <img id="u1215_img" class="img " src="images/月度工作总结个人记录/u62.png"/>
                <!-- Unnamed () -->
                <div id="u1216" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1217" class="ax_default table_cell">
                <img id="u1217_img" class="img " src="images/月度工作总结个人记录/u64.png"/>
                <!-- Unnamed () -->
                <div id="u1218" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1219" class="ax_default table_cell">
                <img id="u1219_img" class="img " src="images/月度工作总结个人记录/u66.png"/>
                <!-- Unnamed () -->
                <div id="u1220" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1221" class="ax_default table_cell">
                <img id="u1221_img" class="img " src="images/月度工作总结个人记录/u68.png"/>
                <!-- Unnamed () -->
                <div id="u1222" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1223" class="ax_default table_cell">
                <img id="u1223_img" class="img " src="images/月度工作总结个人记录/u70.png"/>
                <!-- Unnamed () -->
                <div id="u1224" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1225" class="ax_default table_cell">
                <img id="u1225_img" class="img " src="images/月度工作总结个人记录/u48.png"/>
                <!-- Unnamed () -->
                <div id="u1226" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1227" class="ax_default table_cell">
                <img id="u1227_img" class="img " src="images/月度工作总结个人记录/u50.png"/>
                <!-- Unnamed () -->
                <div id="u1228" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1229" class="ax_default table_cell">
                <img id="u1229_img" class="img " src="images/月度工作总结个人记录/u52.png"/>
                <!-- Unnamed () -->
                <div id="u1230" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1231" class="ax_default table_cell">
                <img id="u1231_img" class="img " src="images/月度工作总结个人记录/u54.png"/>
                <!-- Unnamed () -->
                <div id="u1232" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1233" class="ax_default table_cell">
                <img id="u1233_img" class="img " src="images/月度工作总结个人记录/u54.png"/>
                <!-- Unnamed () -->
                <div id="u1234" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1235" class="ax_default table_cell">
                <img id="u1235_img" class="img " src="images/月度工作总结个人记录/u58.png"/>
                <!-- Unnamed () -->
                <div id="u1236" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1237" class="ax_default table_cell">
                <img id="u1237_img" class="img " src="images/月度工作总结个人记录/u60.png"/>
                <!-- Unnamed () -->
                <div id="u1238" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1239" class="ax_default table_cell">
                <img id="u1239_img" class="img " src="images/月度工作总结个人记录/u62.png"/>
                <!-- Unnamed () -->
                <div id="u1240" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1241" class="ax_default table_cell">
                <img id="u1241_img" class="img " src="images/月度工作总结个人记录/u64.png"/>
                <!-- Unnamed () -->
                <div id="u1242" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1243" class="ax_default table_cell">
                <img id="u1243_img" class="img " src="images/月度工作总结个人记录/u66.png"/>
                <!-- Unnamed () -->
                <div id="u1244" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1245" class="ax_default table_cell">
                <img id="u1245_img" class="img " src="images/月度工作总结个人记录/u68.png"/>
                <!-- Unnamed () -->
                <div id="u1246" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1247" class="ax_default table_cell">
                <img id="u1247_img" class="img " src="images/月度工作总结个人记录/u70.png"/>
                <!-- Unnamed () -->
                <div id="u1248" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1249" class="ax_default table_cell">
                <img id="u1249_img" class="img " src="images/月度工作总结个人记录/u216.png"/>
                <!-- Unnamed () -->
                <div id="u1250" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1251" class="ax_default table_cell">
                <img id="u1251_img" class="img " src="images/月度工作总结个人记录/u218.png"/>
                <!-- Unnamed () -->
                <div id="u1252" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1253" class="ax_default table_cell">
                <img id="u1253_img" class="img " src="images/月度工作总结个人记录/u220.png"/>
                <!-- Unnamed () -->
                <div id="u1254" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1255" class="ax_default table_cell">
                <img id="u1255_img" class="img " src="images/月度工作总结个人记录/u222.png"/>
                <!-- Unnamed () -->
                <div id="u1256" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1257" class="ax_default table_cell">
                <img id="u1257_img" class="img " src="images/月度工作总结个人记录/u222.png"/>
                <!-- Unnamed () -->
                <div id="u1258" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1259" class="ax_default table_cell">
                <img id="u1259_img" class="img " src="images/月度工作总结个人记录/u226.png"/>
                <!-- Unnamed () -->
                <div id="u1260" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1261" class="ax_default table_cell">
                <img id="u1261_img" class="img " src="images/月度工作总结个人记录/u228.png"/>
                <!-- Unnamed () -->
                <div id="u1262" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1263" class="ax_default table_cell">
                <img id="u1263_img" class="img " src="images/月度工作总结个人记录/u230.png"/>
                <!-- Unnamed () -->
                <div id="u1264" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1265" class="ax_default table_cell">
                <img id="u1265_img" class="img " src="images/月度工作总结个人记录/u232.png"/>
                <!-- Unnamed () -->
                <div id="u1266" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1267" class="ax_default table_cell">
                <img id="u1267_img" class="img " src="images/月度工作总结个人记录/u234.png"/>
                <!-- Unnamed () -->
                <div id="u1268" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1269" class="ax_default table_cell">
                <img id="u1269_img" class="img " src="images/月度工作总结个人记录/u236.png"/>
                <!-- Unnamed () -->
                <div id="u1270" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1271" class="ax_default table_cell">
                <img id="u1271_img" class="img " src="images/月度工作总结个人记录/u238.png"/>
                <!-- Unnamed () -->
                <div id="u1272" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u1273" class="ax_default radio_button">
              <label for="u1273_input">
                <!-- Unnamed () -->
                <div id="u1274" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1273_input" type="radio" value="radio" name="1"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u1275" class="ax_default radio_button">
              <label for="u1275_input">
                <!-- Unnamed () -->
                <div id="u1276" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1275_input" type="radio" value="radio" name="1"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u1277" class="ax_default radio_button">
              <label for="u1277_input">
                <!-- Unnamed () -->
                <div id="u1278" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1277_input" type="radio" value="radio" name="1"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u1279" class="ax_default radio_button">
              <label for="u1279_input">
                <!-- Unnamed () -->
                <div id="u1280" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1279_input" type="radio" value="radio" name="1"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1281" class="ax_default paragraph">
        <img id="u1281_img" class="img " src="images/月度工作总结个人记录/u248.png"/>
        <!-- Unnamed () -->
        <div id="u1282" class="text" style="visibility: visible;">
          <p><span>本次优化不涉及</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1283" class="ax_default label">
        <div id="u1283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1284" class="text" style="visibility: visible;">
          <p><span>考核人姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1285" class="ax_default text_field">
        <input id="u1285_input" type="text" value="模糊搜索"/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1286" class="ax_default paragraph">
        <img id="u1286_img" class="img " src="images/月度工作总结上级评分/u1286.png"/>
        <!-- Unnamed () -->
        <div id="u1287" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">上级评分：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">直接上级评分完成之后显示。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
