﻿<!DOCTYPE html>
<html>
  <head>
    <title>月度工作总结最终确认</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/月度工作总结最终确认/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/月度工作总结最终确认/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 温馨提示 (Group) -->
      <div id="u1554" class="ax_default ax_default_hidden" data-label="温馨提示" style="display: none; visibility: hidden">

        <!-- Unnamed (Rectangle) -->
        <div id="u1555" class="ax_default box_1">
          <div id="u1555_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1556" class="text" style="visibility: visible;">
            <p><span>已勾选xx条</span></p><p><span>确定后上级评分将成为最终得分且不可修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1557" class="ax_default heading_3">
          <div id="u1557_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1558" class="text" style="visibility: visible;">
            <p><span>温馨提示</span></p>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u1559" class="ax_default html_button">
          <input id="u1559_input" type="submit" value="确定"/>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u1560" class="ax_default html_button">
          <input id="u1560_input" type="submit" value="取消"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1561" class="ax_default heading_3">
        <div id="u1561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1562" class="text" style="visibility: visible;">
          <p><span>月度工作总结最终确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1563" class="ax_default box_2">
        <div id="u1563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1565" class="ax_default label">
        <div id="u1565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1566" class="text" style="visibility: visible;">
          <p><span>考核期间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1567" class="ax_default text_field">
        <input id="u1567_input" type="text" value="年月"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1568" class="ax_default text_field">
        <input id="u1568_input" type="text" value="年月"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1569" class="ax_default label">
        <div id="u1569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1570" class="text" style="visibility: visible;">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1571" class="ax_default label">
        <div id="u1571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1572" class="text" style="visibility: visible;">
          <p><span>考核状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1573" class="ax_default droplist">
        <select id="u1573_input">
          <option value="--请选择--">--请选择--</option>
          <option value="已评分">已评分</option>
          <option value="已确认">已确认</option>
        </select>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1574" class="ax_default html_button">
        <input id="u1574_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1575" class="ax_default html_button">
        <input id="u1575_input" type="submit" value="重置"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1576" class="ax_default html_button">
        <input id="u1576_input" type="submit" value="最终确认"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1577" class="ax_default html_button">
        <input id="u1577_input" type="submit" value="未提交名单" disabled/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1578" class="ax_default">
        <div id="u1578_state0" class="panel_state" data-label="State1">
          <div id="u1578_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u1579" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1580" class="ax_default table_cell">
                <img id="u1580_img" class="img " src="images/月度工作总结个人记录/u24.png"/>
                <!-- Unnamed () -->
                <div id="u1581" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1582" class="ax_default table_cell">
                <img id="u1582_img" class="img " src="images/月度工作总结个人记录/u26.png"/>
                <!-- Unnamed () -->
                <div id="u1583" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1584" class="ax_default table_cell">
                <img id="u1584_img" class="img " src="images/月度工作总结个人记录/u28.png"/>
                <!-- Unnamed () -->
                <div id="u1585" class="text" style="visibility: visible;">
                  <p><span>考核人编号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1586" class="ax_default table_cell">
                <img id="u1586_img" class="img " src="images/月度工作总结个人记录/u30.png"/>
                <!-- Unnamed () -->
                <div id="u1587" class="text" style="visibility: visible;">
                  <p><span>考核人姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1588" class="ax_default table_cell">
                <img id="u1588_img" class="img " src="images/月度工作总结个人记录/u30.png"/>
                <!-- Unnamed () -->
                <div id="u1589" class="text" style="visibility: visible;">
                  <p><span>考核期间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1590" class="ax_default table_cell">
                <img id="u1590_img" class="img " src="images/月度工作总结个人记录/u34.png"/>
                <!-- Unnamed () -->
                <div id="u1591" class="text" style="visibility: visible;">
                  <p><span>考核状态</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1592" class="ax_default table_cell">
                <img id="u1592_img" class="img " src="images/月度工作总结个人记录/u36.png"/>
                <!-- Unnamed () -->
                <div id="u1593" class="text" style="visibility: visible;">
                  <p><span>互评状态</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1594" class="ax_default table_cell">
                <img id="u1594_img" class="img " src="images/月度工作总结最终确认/u1594.png"/>
                <!-- Unnamed () -->
                <div id="u1595" class="text" style="visibility: visible;">
                  <p><span>上级评分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1596" class="ax_default table_cell">
                <img id="u1596_img" class="img " src="images/月度工作总结个人记录/u38.png"/>
                <!-- Unnamed () -->
                <div id="u1597" class="text" style="visibility: visible;">
                  <p><span>最终得分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1598" class="ax_default table_cell">
                <img id="u1598_img" class="img " src="images/月度工作总结个人记录/u40.png"/>
                <!-- Unnamed () -->
                <div id="u1599" class="text" style="visibility: visible;">
                  <p><span>组别</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1600" class="ax_default table_cell">
                <img id="u1600_img" class="img " src="images/月度工作总结个人记录/u42.png"/>
                <!-- Unnamed () -->
                <div id="u1601" class="text" style="visibility: visible;">
                  <p><span>提交时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1602" class="ax_default table_cell">
                <img id="u1602_img" class="img " src="images/月度工作总结个人记录/u44.png"/>
                <!-- Unnamed () -->
                <div id="u1603" class="text" style="visibility: visible;">
                  <p><span>上级评分时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1604" class="ax_default table_cell">
                <img id="u1604_img" class="img " src="images/月度工作总结最终确认/u1604.png"/>
                <!-- Unnamed () -->
                <div id="u1605" class="text" style="visibility: visible;">
                  <p><span>最终确认时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1606" class="ax_default table_cell">
                <img id="u1606_img" class="img " src="images/月度工作总结个人记录/u96.png"/>
                <!-- Unnamed () -->
                <div id="u1607" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1608" class="ax_default table_cell">
                <img id="u1608_img" class="img " src="images/月度工作总结个人记录/u98.png"/>
                <!-- Unnamed () -->
                <div id="u1609" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1610" class="ax_default table_cell">
                <img id="u1610_img" class="img " src="images/月度工作总结个人记录/u100.png"/>
                <!-- Unnamed () -->
                <div id="u1611" class="text" style="visibility: visible;">
                  <p><span>80456111</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1612" class="ax_default table_cell">
                <img id="u1612_img" class="img " src="images/月度工作总结个人记录/u102.png"/>
                <!-- Unnamed () -->
                <div id="u1613" class="text" style="visibility: visible;">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1614" class="ax_default table_cell">
                <img id="u1614_img" class="img " src="images/月度工作总结个人记录/u102.png"/>
                <!-- Unnamed () -->
                <div id="u1615" class="text" style="visibility: visible;">
                  <p><span>201612</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1616" class="ax_default table_cell">
                <img id="u1616_img" class="img " src="images/月度工作总结个人记录/u106.png"/>
                <!-- Unnamed () -->
                <div id="u1617" class="text" style="visibility: visible;">
                  <p><span>已评分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1618" class="ax_default table_cell">
                <img id="u1618_img" class="img " src="images/月度工作总结个人记录/u108.png"/>
                <!-- Unnamed () -->
                <div id="u1619" class="text" style="visibility: visible;">
                  <p><span>未完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1620" class="ax_default table_cell">
                <img id="u1620_img" class="img " src="images/月度工作总结最终确认/u1620.png"/>
                <!-- Unnamed () -->
                <div id="u1621" class="text" style="visibility: visible;">
                  <p><span>92</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1622" class="ax_default table_cell">
                <img id="u1622_img" class="img " src="images/月度工作总结个人记录/u110.png"/>
                <!-- Unnamed () -->
                <div id="u1623" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1624" class="ax_default table_cell">
                <img id="u1624_img" class="img " src="images/月度工作总结个人记录/u112.png"/>
                <!-- Unnamed () -->
                <div id="u1625" class="text" style="visibility: visible;">
                  <p><span>某某11组</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1626" class="ax_default table_cell">
                <img id="u1626_img" class="img " src="images/月度工作总结个人记录/u114.png"/>
                <!-- Unnamed () -->
                <div id="u1627" class="text" style="visibility: visible;">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1628" class="ax_default table_cell">
                <img id="u1628_img" class="img " src="images/月度工作总结个人记录/u116.png"/>
                <!-- Unnamed () -->
                <div id="u1629" class="text" style="visibility: visible;">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1630" class="ax_default table_cell">
                <img id="u1630_img" class="img " src="images/月度工作总结最终确认/u1630.png"/>
                <!-- Unnamed () -->
                <div id="u1631" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1632" class="ax_default table_cell">
                <img id="u1632_img" class="img " src="images/月度工作总结个人记录/u72.png"/>
                <!-- Unnamed () -->
                <div id="u1633" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1634" class="ax_default table_cell">
                <img id="u1634_img" class="img " src="images/月度工作总结个人记录/u74.png"/>
                <!-- Unnamed () -->
                <div id="u1635" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1636" class="ax_default table_cell">
                <img id="u1636_img" class="img " src="images/月度工作总结个人记录/u76.png"/>
                <!-- Unnamed () -->
                <div id="u1637" class="text" style="visibility: visible;">
                  <p><span>80456122</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1638" class="ax_default table_cell">
                <img id="u1638_img" class="img " src="images/月度工作总结个人记录/u78.png"/>
                <!-- Unnamed () -->
                <div id="u1639" class="text" style="visibility: visible;">
                  <p><span>李四</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1640" class="ax_default table_cell">
                <img id="u1640_img" class="img " src="images/月度工作总结个人记录/u78.png"/>
                <!-- Unnamed () -->
                <div id="u1641" class="text" style="visibility: visible;">
                  <p><span>201612</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1642" class="ax_default table_cell">
                <img id="u1642_img" class="img " src="images/月度工作总结个人记录/u82.png"/>
                <!-- Unnamed () -->
                <div id="u1643" class="text" style="visibility: visible;">
                  <p><span>已评分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1644" class="ax_default table_cell">
                <img id="u1644_img" class="img " src="images/月度工作总结个人记录/u84.png"/>
                <!-- Unnamed () -->
                <div id="u1645" class="text" style="visibility: visible;">
                  <p><span>已完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1646" class="ax_default table_cell">
                <img id="u1646_img" class="img " src="images/月度工作总结最终确认/u1646.png"/>
                <!-- Unnamed () -->
                <div id="u1647" class="text" style="visibility: visible;">
                  <p><span>92</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1648" class="ax_default table_cell">
                <img id="u1648_img" class="img " src="images/月度工作总结个人记录/u86.png"/>
                <!-- Unnamed () -->
                <div id="u1649" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1650" class="ax_default table_cell">
                <img id="u1650_img" class="img " src="images/月度工作总结个人记录/u88.png"/>
                <!-- Unnamed () -->
                <div id="u1651" class="text" style="visibility: visible;">
                  <p><span>某某22组</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1652" class="ax_default table_cell">
                <img id="u1652_img" class="img " src="images/月度工作总结个人记录/u90.png"/>
                <!-- Unnamed () -->
                <div id="u1653" class="text" style="visibility: visible;">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1654" class="ax_default table_cell">
                <img id="u1654_img" class="img " src="images/月度工作总结个人记录/u92.png"/>
                <!-- Unnamed () -->
                <div id="u1655" class="text" style="visibility: visible;">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1656" class="ax_default table_cell">
                <img id="u1656_img" class="img " src="images/月度工作总结最终确认/u1656.png"/>
                <!-- Unnamed () -->
                <div id="u1657" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1658" class="ax_default table_cell">
                <img id="u1658_img" class="img " src="images/月度工作总结个人记录/u96.png"/>
                <!-- Unnamed () -->
                <div id="u1659" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1660" class="ax_default table_cell">
                <img id="u1660_img" class="img " src="images/月度工作总结个人记录/u98.png"/>
                <!-- Unnamed () -->
                <div id="u1661" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1662" class="ax_default table_cell">
                <img id="u1662_img" class="img " src="images/月度工作总结个人记录/u100.png"/>
                <!-- Unnamed () -->
                <div id="u1663" class="text" style="visibility: visible;">
                  <p><span>123445</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1664" class="ax_default table_cell">
                <img id="u1664_img" class="img " src="images/月度工作总结个人记录/u102.png"/>
                <!-- Unnamed () -->
                <div id="u1665" class="text" style="visibility: visible;">
                  <p><span>王五</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1666" class="ax_default table_cell">
                <img id="u1666_img" class="img " src="images/月度工作总结个人记录/u102.png"/>
                <!-- Unnamed () -->
                <div id="u1667" class="text" style="visibility: visible;">
                  <p><span>201612</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1668" class="ax_default table_cell">
                <img id="u1668_img" class="img " src="images/月度工作总结个人记录/u106.png"/>
                <!-- Unnamed () -->
                <div id="u1669" class="text" style="visibility: visible;">
                  <p><span>已评分</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1670" class="ax_default table_cell">
                <img id="u1670_img" class="img " src="images/月度工作总结个人记录/u108.png"/>
                <!-- Unnamed () -->
                <div id="u1671" class="text" style="visibility: visible;">
                  <p><span>已完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1672" class="ax_default table_cell">
                <img id="u1672_img" class="img " src="images/月度工作总结最终确认/u1620.png"/>
                <!-- Unnamed () -->
                <div id="u1673" class="text" style="visibility: visible;">
                  <p><span>95</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1674" class="ax_default table_cell">
                <img id="u1674_img" class="img " src="images/月度工作总结个人记录/u110.png"/>
                <!-- Unnamed () -->
                <div id="u1675" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1676" class="ax_default table_cell">
                <img id="u1676_img" class="img " src="images/月度工作总结个人记录/u112.png"/>
                <!-- Unnamed () -->
                <div id="u1677" class="text" style="visibility: visible;">
                  <p><span>某某22组</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1678" class="ax_default table_cell">
                <img id="u1678_img" class="img " src="images/月度工作总结个人记录/u114.png"/>
                <!-- Unnamed () -->
                <div id="u1679" class="text" style="visibility: visible;">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1680" class="ax_default table_cell">
                <img id="u1680_img" class="img " src="images/月度工作总结个人记录/u116.png"/>
                <!-- Unnamed () -->
                <div id="u1681" class="text" style="visibility: visible;">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1682" class="ax_default table_cell">
                <img id="u1682_img" class="img " src="images/月度工作总结最终确认/u1630.png"/>
                <!-- Unnamed () -->
                <div id="u1683" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1684" class="ax_default table_cell">
                <img id="u1684_img" class="img " src="images/月度工作总结个人记录/u96.png"/>
                <!-- Unnamed () -->
                <div id="u1685" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1686" class="ax_default table_cell">
                <img id="u1686_img" class="img " src="images/月度工作总结个人记录/u98.png"/>
                <!-- Unnamed () -->
                <div id="u1687" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1688" class="ax_default table_cell">
                <img id="u1688_img" class="img " src="images/月度工作总结个人记录/u100.png"/>
                <!-- Unnamed () -->
                <div id="u1689" class="text" style="visibility: visible;">
                  <p><span>56789</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1690" class="ax_default table_cell">
                <img id="u1690_img" class="img " src="images/月度工作总结个人记录/u102.png"/>
                <!-- Unnamed () -->
                <div id="u1691" class="text" style="visibility: visible;">
                  <p><span>赵达</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1692" class="ax_default table_cell">
                <img id="u1692_img" class="img " src="images/月度工作总结个人记录/u102.png"/>
                <!-- Unnamed () -->
                <div id="u1693" class="text" style="visibility: visible;">
                  <p><span>201612</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1694" class="ax_default table_cell">
                <img id="u1694_img" class="img " src="images/月度工作总结个人记录/u106.png"/>
                <!-- Unnamed () -->
                <div id="u1695" class="text" style="visibility: visible;">
                  <p><span>已确认</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1696" class="ax_default table_cell">
                <img id="u1696_img" class="img " src="images/月度工作总结个人记录/u108.png"/>
                <!-- Unnamed () -->
                <div id="u1697" class="text" style="visibility: visible;">
                  <p><span>已完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1698" class="ax_default table_cell">
                <img id="u1698_img" class="img " src="images/月度工作总结最终确认/u1620.png"/>
                <!-- Unnamed () -->
                <div id="u1699" class="text" style="visibility: visible;">
                  <p><span>91</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1700" class="ax_default table_cell">
                <img id="u1700_img" class="img " src="images/月度工作总结个人记录/u110.png"/>
                <!-- Unnamed () -->
                <div id="u1701" class="text" style="visibility: visible;">
                  <p><span>91</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1702" class="ax_default table_cell">
                <img id="u1702_img" class="img " src="images/月度工作总结个人记录/u112.png"/>
                <!-- Unnamed () -->
                <div id="u1703" class="text" style="visibility: visible;">
                  <p><span>某某11组</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1704" class="ax_default table_cell">
                <img id="u1704_img" class="img " src="images/月度工作总结个人记录/u114.png"/>
                <!-- Unnamed () -->
                <div id="u1705" class="text" style="visibility: visible;">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1706" class="ax_default table_cell">
                <img id="u1706_img" class="img " src="images/月度工作总结个人记录/u116.png"/>
                <!-- Unnamed () -->
                <div id="u1707" class="text" style="visibility: visible;">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1708" class="ax_default table_cell">
                <img id="u1708_img" class="img " src="images/月度工作总结最终确认/u1630.png"/>
                <!-- Unnamed () -->
                <div id="u1709" class="text" style="visibility: visible;">
                  <p><span>2017-01-06 08:47</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1710" class="ax_default table_cell">
                <img id="u1710_img" class="img " src="images/月度工作总结个人记录/u48.png"/>
                <!-- Unnamed () -->
                <div id="u1711" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1712" class="ax_default table_cell">
                <img id="u1712_img" class="img " src="images/月度工作总结个人记录/u50.png"/>
                <!-- Unnamed () -->
                <div id="u1713" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1714" class="ax_default table_cell">
                <img id="u1714_img" class="img " src="images/月度工作总结个人记录/u52.png"/>
                <!-- Unnamed () -->
                <div id="u1715" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1716" class="ax_default table_cell">
                <img id="u1716_img" class="img " src="images/月度工作总结个人记录/u54.png"/>
                <!-- Unnamed () -->
                <div id="u1717" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1718" class="ax_default table_cell">
                <img id="u1718_img" class="img " src="images/月度工作总结个人记录/u54.png"/>
                <!-- Unnamed () -->
                <div id="u1719" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1720" class="ax_default table_cell">
                <img id="u1720_img" class="img " src="images/月度工作总结个人记录/u58.png"/>
                <!-- Unnamed () -->
                <div id="u1721" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1722" class="ax_default table_cell">
                <img id="u1722_img" class="img " src="images/月度工作总结个人记录/u60.png"/>
                <!-- Unnamed () -->
                <div id="u1723" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1724" class="ax_default table_cell">
                <img id="u1724_img" class="img " src="images/月度工作总结最终确认/u1724.png"/>
                <!-- Unnamed () -->
                <div id="u1725" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1726" class="ax_default table_cell">
                <img id="u1726_img" class="img " src="images/月度工作总结个人记录/u62.png"/>
                <!-- Unnamed () -->
                <div id="u1727" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1728" class="ax_default table_cell">
                <img id="u1728_img" class="img " src="images/月度工作总结个人记录/u64.png"/>
                <!-- Unnamed () -->
                <div id="u1729" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1730" class="ax_default table_cell">
                <img id="u1730_img" class="img " src="images/月度工作总结个人记录/u66.png"/>
                <!-- Unnamed () -->
                <div id="u1731" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1732" class="ax_default table_cell">
                <img id="u1732_img" class="img " src="images/月度工作总结个人记录/u68.png"/>
                <!-- Unnamed () -->
                <div id="u1733" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1734" class="ax_default table_cell">
                <img id="u1734_img" class="img " src="images/月度工作总结最终确认/u1734.png"/>
                <!-- Unnamed () -->
                <div id="u1735" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1736" class="ax_default table_cell">
                <img id="u1736_img" class="img " src="images/月度工作总结个人记录/u48.png"/>
                <!-- Unnamed () -->
                <div id="u1737" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1738" class="ax_default table_cell">
                <img id="u1738_img" class="img " src="images/月度工作总结个人记录/u50.png"/>
                <!-- Unnamed () -->
                <div id="u1739" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1740" class="ax_default table_cell">
                <img id="u1740_img" class="img " src="images/月度工作总结个人记录/u52.png"/>
                <!-- Unnamed () -->
                <div id="u1741" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1742" class="ax_default table_cell">
                <img id="u1742_img" class="img " src="images/月度工作总结个人记录/u54.png"/>
                <!-- Unnamed () -->
                <div id="u1743" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1744" class="ax_default table_cell">
                <img id="u1744_img" class="img " src="images/月度工作总结个人记录/u54.png"/>
                <!-- Unnamed () -->
                <div id="u1745" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1746" class="ax_default table_cell">
                <img id="u1746_img" class="img " src="images/月度工作总结个人记录/u58.png"/>
                <!-- Unnamed () -->
                <div id="u1747" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1748" class="ax_default table_cell">
                <img id="u1748_img" class="img " src="images/月度工作总结个人记录/u60.png"/>
                <!-- Unnamed () -->
                <div id="u1749" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1750" class="ax_default table_cell">
                <img id="u1750_img" class="img " src="images/月度工作总结最终确认/u1724.png"/>
                <!-- Unnamed () -->
                <div id="u1751" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1752" class="ax_default table_cell">
                <img id="u1752_img" class="img " src="images/月度工作总结个人记录/u62.png"/>
                <!-- Unnamed () -->
                <div id="u1753" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1754" class="ax_default table_cell">
                <img id="u1754_img" class="img " src="images/月度工作总结个人记录/u64.png"/>
                <!-- Unnamed () -->
                <div id="u1755" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1756" class="ax_default table_cell">
                <img id="u1756_img" class="img " src="images/月度工作总结个人记录/u66.png"/>
                <!-- Unnamed () -->
                <div id="u1757" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1758" class="ax_default table_cell">
                <img id="u1758_img" class="img " src="images/月度工作总结个人记录/u68.png"/>
                <!-- Unnamed () -->
                <div id="u1759" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1760" class="ax_default table_cell">
                <img id="u1760_img" class="img " src="images/月度工作总结最终确认/u1734.png"/>
                <!-- Unnamed () -->
                <div id="u1761" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1762" class="ax_default table_cell">
                <img id="u1762_img" class="img " src="images/月度工作总结个人记录/u48.png"/>
                <!-- Unnamed () -->
                <div id="u1763" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1764" class="ax_default table_cell">
                <img id="u1764_img" class="img " src="images/月度工作总结个人记录/u50.png"/>
                <!-- Unnamed () -->
                <div id="u1765" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1766" class="ax_default table_cell">
                <img id="u1766_img" class="img " src="images/月度工作总结个人记录/u52.png"/>
                <!-- Unnamed () -->
                <div id="u1767" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1768" class="ax_default table_cell">
                <img id="u1768_img" class="img " src="images/月度工作总结个人记录/u54.png"/>
                <!-- Unnamed () -->
                <div id="u1769" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1770" class="ax_default table_cell">
                <img id="u1770_img" class="img " src="images/月度工作总结个人记录/u54.png"/>
                <!-- Unnamed () -->
                <div id="u1771" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1772" class="ax_default table_cell">
                <img id="u1772_img" class="img " src="images/月度工作总结个人记录/u58.png"/>
                <!-- Unnamed () -->
                <div id="u1773" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1774" class="ax_default table_cell">
                <img id="u1774_img" class="img " src="images/月度工作总结个人记录/u60.png"/>
                <!-- Unnamed () -->
                <div id="u1775" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1776" class="ax_default table_cell">
                <img id="u1776_img" class="img " src="images/月度工作总结最终确认/u1724.png"/>
                <!-- Unnamed () -->
                <div id="u1777" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1778" class="ax_default table_cell">
                <img id="u1778_img" class="img " src="images/月度工作总结个人记录/u62.png"/>
                <!-- Unnamed () -->
                <div id="u1779" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1780" class="ax_default table_cell">
                <img id="u1780_img" class="img " src="images/月度工作总结个人记录/u64.png"/>
                <!-- Unnamed () -->
                <div id="u1781" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1782" class="ax_default table_cell">
                <img id="u1782_img" class="img " src="images/月度工作总结个人记录/u66.png"/>
                <!-- Unnamed () -->
                <div id="u1783" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1784" class="ax_default table_cell">
                <img id="u1784_img" class="img " src="images/月度工作总结个人记录/u68.png"/>
                <!-- Unnamed () -->
                <div id="u1785" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1786" class="ax_default table_cell">
                <img id="u1786_img" class="img " src="images/月度工作总结最终确认/u1734.png"/>
                <!-- Unnamed () -->
                <div id="u1787" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1788" class="ax_default table_cell">
                <img id="u1788_img" class="img " src="images/月度工作总结个人记录/u216.png"/>
                <!-- Unnamed () -->
                <div id="u1789" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1790" class="ax_default table_cell">
                <img id="u1790_img" class="img " src="images/月度工作总结个人记录/u218.png"/>
                <!-- Unnamed () -->
                <div id="u1791" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1792" class="ax_default table_cell">
                <img id="u1792_img" class="img " src="images/月度工作总结个人记录/u220.png"/>
                <!-- Unnamed () -->
                <div id="u1793" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1794" class="ax_default table_cell">
                <img id="u1794_img" class="img " src="images/月度工作总结个人记录/u222.png"/>
                <!-- Unnamed () -->
                <div id="u1795" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1796" class="ax_default table_cell">
                <img id="u1796_img" class="img " src="images/月度工作总结个人记录/u222.png"/>
                <!-- Unnamed () -->
                <div id="u1797" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1798" class="ax_default table_cell">
                <img id="u1798_img" class="img " src="images/月度工作总结个人记录/u226.png"/>
                <!-- Unnamed () -->
                <div id="u1799" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1800" class="ax_default table_cell">
                <img id="u1800_img" class="img " src="images/月度工作总结个人记录/u228.png"/>
                <!-- Unnamed () -->
                <div id="u1801" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1802" class="ax_default table_cell">
                <img id="u1802_img" class="img " src="images/月度工作总结最终确认/u1802.png"/>
                <!-- Unnamed () -->
                <div id="u1803" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1804" class="ax_default table_cell">
                <img id="u1804_img" class="img " src="images/月度工作总结个人记录/u230.png"/>
                <!-- Unnamed () -->
                <div id="u1805" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1806" class="ax_default table_cell">
                <img id="u1806_img" class="img " src="images/月度工作总结个人记录/u232.png"/>
                <!-- Unnamed () -->
                <div id="u1807" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1808" class="ax_default table_cell">
                <img id="u1808_img" class="img " src="images/月度工作总结个人记录/u234.png"/>
                <!-- Unnamed () -->
                <div id="u1809" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1810" class="ax_default table_cell">
                <img id="u1810_img" class="img " src="images/月度工作总结个人记录/u236.png"/>
                <!-- Unnamed () -->
                <div id="u1811" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1812" class="ax_default table_cell">
                <img id="u1812_img" class="img " src="images/月度工作总结最终确认/u1812.png"/>
                <!-- Unnamed () -->
                <div id="u1813" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1814" class="ax_default checkbox">
              <label for="u1814_input">
                <!-- Unnamed () -->
                <div id="u1815" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1814_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1816" class="ax_default checkbox">
              <label for="u1816_input">
                <!-- Unnamed () -->
                <div id="u1817" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1816_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1818" class="ax_default checkbox">
              <label for="u1818_input">
                <!-- Unnamed () -->
                <div id="u1819" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1818_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1820" class="ax_default checkbox">
              <label for="u1820_input">
                <!-- Unnamed () -->
                <div id="u1821" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1820_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1822" class="ax_default checkbox">
              <label for="u1822_input">
                <!-- Unnamed () -->
                <div id="u1823" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u1822_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1824" class="ax_default paragraph">
        <img id="u1824_img" class="img " src="images/月度工作总结个人记录/u248.png"/>
        <!-- Unnamed () -->
        <div id="u1825" class="text" style="visibility: visible;">
          <p><span>本次优化不涉及</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1826" class="ax_default label">
        <div id="u1826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1827" class="text" style="visibility: visible;">
          <p><span>考核人姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1828" class="ax_default text_field">
        <input id="u1828_input" type="text" value="模糊搜索"/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1829" class="ax_default paragraph">
        <img id="u1829_img" class="img " src="images/月度工作总结最终确认/u1829.png"/>
        <!-- Unnamed () -->
        <div id="u1830" class="text" style="visibility: visible;">
          <p><span>上级评分：直接上级评分完成之后显示。</span></p><p><span>最终得分：隔级上级最终确认后显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1831" class="ax_default html_button">
        <input id="u1831_input" type="submit" value="快速确认"/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1832" class="ax_default paragraph">
        <img id="u1832_img" class="img " src="images/月度工作总结最终确认/u1832.png"/>
        <!-- Unnamed () -->
        <div id="u1833" class="text" style="visibility: visible;">
          <p><span>最终确认：单选。对直接上级打分有异议，选中某一条考核数据，对该条数据进行最终确认打分，可逐条打分、填写评语和加分。</span></p><p><span>快速确认：可多选，对直接上级评分没有意义，直接将上级评分→最终得分。评语为空，加分=0。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
